地名ID	地名	说明	隶属郡	地名类型	地名渊源	渊源类型	首现文献	设置时间	取消时间	辖县	隶属刺史
1	京兆尹		0	郡名							
2	右扶風		0	郡名							
3	左馮翊		0	郡名							
4	河南		0	郡名							
6	穎川		0	郡名							
7	汝南		0	郡名							
8	沛		0	郡名							
9	南陽		0	郡名							
10	琅琊		0	郡名							
11	東海		0	郡名							
12	會稽		0	郡名							
13	豫章		0	郡名							
14	南海		0	郡名							
15	交趾		0	郡名							
16	日南		0	郡名							
17	蜀		0	郡名							
18	益州		0	郡名							
19	武威		0	郡名							
20	張掖		0	郡名							
21	敦煌		0	郡名							
22	太原		0	郡名							
23	涿		0	郡名							
24	西域都護府		0	郡名							
25	渤海		0	郡名							
26	遼東		0	郡名							
27	樂浪		0	郡名							
28	潞		上党郡		故潞子国	以故国为名					
29	共		河内郡		故国	以故国为名					
30	溫		河内郡		故国，己姓	以故国为名					
31	密		河南郡		故国	以故国为名					
32	南燕		东郡		南燕国，姞姓，黄帝后	以故国为名					
33	許		颍川郡		故国，姜姓，四岳后	以故国为名					
34	項		汝南郡		故国	以故国为名					
35	南頓		汝南郡		故顿子国，姬姓	以故国为名					
36	隨		南阳郡		故国	以故国为名					
37	鄧		南阳郡		故国	以故国为名					
38	舒		庐江郡		故国	以故国为名					
39	蕭		沛郡		故萧叔国	以故国为名					
40	向		沛郡		故国	以故国为名					
41	郯		东海郡		故国，少昊后，盈姓	以故国为名					
42	繒		东海郡		故国，禹后	以故国为名					
43	徐		临淮郡		故国，盈姓	以故国为名					
44	吳		会稽郡		故国，周太伯所邑	以故国为名					
45	無終		右北平郡		故无终子国	以故国为名					
46	肥纍		真定国		故肥子国	以故国为名					
47	莒		城阳国		故国，盈姓	以故国为名					
48	陳		淮阳国		故国，舜后	以故国为名					
49	任城		东平国		故任国，太昊后	以故国为名					
50	彭城		楚国		故彭祖国	以故国为名					
51	傅陽		楚国		故偪（fu）阳国	以故国为名					
52	六		六安国		故国，皋繇后	以故国为名					
53	蓼		六安国		故国，皋繇后	以故国为名					
54	鄭		京兆尹		周宣王弟郑桓公邑	以旧邑为名					
55	葉		南阳郡		楚叶公邑	以旧邑为名					
56	郢		南郡		楚别邑，故郢	以旧邑为名					
57	班氏		代郡		秦地图书班氏	以旧邑为名					
58	虢		右扶风		虢宫，秦宣太后起也	以旧邑为名					
59	彭澤		豫章郡		《禹贡》：彭蠡泽在西	以山水为名					
60	雒		广汉郡		章山，雒水所出	以山水为名					
61	滇池		益州郡		滇池泽在西北	以山水为名					
62	葉榆		益州郡		叶榆泽在东	以山水为名					
63	鄨		羊柯郡		不狼山，鄨水所出	以山水为名					
64	沮		武都郡		沮水出东狼谷	以山水为名					
65	羌道*		陇西郡		羌水出塞外	以山水为名					
66	居延		张掖郡		居延泽在东北	以山水为名					
67	柳城		辽西郡		参柳水北入海	以山水为名					
68	吞列		乐浪郡		分黎山，列水所出	以山水为名					
69	陽城		颍川郡		阳城山，洧水所出	以山水为名					
70	鬲		平原郡		平当以为鬲津	以山水为名					
71	華陰		京兆尹		太华山在南	因山方位为名					
72	汧		右扶风		吴山在西，古文以为汧山	因山方位为名					
73	山陽		河内郡		东太行山在西北	因山方位为名					
74	蒙陰		泰山郡		《禹贡》：蒙山在西南	因山方位为名					
75	山陰		会稽郡		会稽山在南	因山方位为名					
76	杜陽		右扶风		杜水南入渭	因水方位为名					
77	晉陽		太原郡		晋水所出	因水方位为名					
78	汾陽		太原郡		北山，汾水所出	因水方位为名					
79	蕩陰		河内郡		荡水东至内黄泽	因水方位为名					
80	鄱陽		豫章郡		鄱水西入湖汉	因水方位为名					
81	旬陽		汉中郡		北山，旬水所出	因水方位为名					
82	涇陽		安定郡		《禹贡》：泾水所出，东南至阳陵入渭	因水方位为名					
83	霸水		京兆尹南陵县		古名兹水，秦穆公更名，以彰霸功，视子孙	人物地名					
84	新蔡		汝南郡		蔡平侯自蔡徙此	人物地名					
85	長子		上党郡		周史：辛甲所封**	人物地名					
86	藍田		京兆尹		山出美玉	物产地名					
87	陸渾		弘农郡		春秋迁陆浑戎于此	部族地名					
88	上黨										
89	河內										
90	河內										
91	河南										
92	東										
93	潁川										
94	汝南										
95	汝南										
96	南陽										
97	南陽										
98	廬江										
99	沛										
100	沛										
101	東海										
102	東海										
103	臨淮										
104	會稽										
105	右北平										
106	真定										
107	城陽										
108	淮陽										
109	東平										
110	楚										
111	楚										
112	六安										
113	六安										
114	京兆尹										
115	南陽										
118	右扶風										
119	豫章										
120	廣漢										
121	益州										
122	益州										
123	羊柯										
124	武都										
125	隴西										
126	張掖										
127	遼西										
128	樂浪										
129	潁川										
130	平原										
131	京兆尹										
132	右扶風										
133	河內										
134	泰山										
135	會稽										
136	右扶風										
137	太原										
138	太原										
139	河內										
140	豫章										
141	漢中										
142	安定										
143	南陵										
144	汝南										
145	上黨										
146	京兆尹										
147	弘農										
148	陽翟										
149	平輿										
150	相縣										
151	睢陽										
152	彭城										
153	徐縣										
154	廣陵										
155	淩縣										
156	郯縣										
157	魯縣										
158	東武										
159	掖縣										
160	即墨										
161	高密										
162	營陵										
163	劇縣										
164	臨淄										
165	千乘										
166	東平陵										
167	平原										
168	長子										
169	晉陽										
170	善無										
171	代縣										
172	成樂										
173	雲中										
174	鄴縣										
175	邯鄲										
176	廣										
177	清陽										
178	信都										
179	樂成										
180	巨鹿										
181	真定										
182	元氏										
183	盧奴										
184	濮陽										
185	定陶										
186	陳留										
187	陳縣										
188	浮陽										
189	涿縣										
190	薊縣										
191	沮陽										
192	漁陽										
193	平剛										
194	陽樂										
195	襄平										
196	高句麗										
197	朝鮮										
198	西城										
199	武都										
200	梓潼										
201	成都										
202	江州										
203	僰道										
204	邛都										
205	滇池										
206	蘭且										
207	高平										
208	平壤										
209	狄道										
210	允吾										
211	姑臧										
212	觻得										
213	祿福										
214	敦煌										
215	宛縣										
216	西陵										
217	江陵										
218	臨沅										
219	泉陵										
220	郴縣										
221	陰陵										
222	舒縣										
223	宛陵										
224	吳縣										
225	山陰										
226	南昌										
227	番禺										
228	廣信										
229	合浦										
230	布山										
231	龍編										
232	胥浦										
233	西卷										
234	豫州										
235	交州										
236	揚州										
237	荊州										
238	涼州										
239	益州										
240	幽州										
241	青州										
242	潁川										
243	汝南										
244	沛										
245	梁國										
246	楚國										
247	臨淮										
248	廣陵國										
249	泗水國										
250	東海										
251	魯國										
252	琅邪										
253	東萊										
254	膠東國										
255	高密國										
256	北海										
257	甾川國										
258	齊										
259	千乘										
260	濟南										
261	平原										
262	上黨										
263	太原										
264	雁門										
265	代										
266	定襄										
267	雲中										
268	魏										
269	趙國										
270	廣平國										
271	清河										
272	信都國										
273	河間國										
274	巨鹿										
275	真定國										
276	常山										
277	中山國										
278	東										
279	濟陰										
280	陳留										
281	淮陽國										
282	渤海										
283	涿										
284	廣陽國										
285	上穀										
286	漁陽										
287	右北平										
288	遼西										
289	遼東										
290	玄菟										
291	樂浪										
292	漢中										
293	武都										
294	廣漢										
295	蜀										
296	巴										
297	犍為										
298	越巂										
299	益州										
300	牂牁										
301	安定										
302	天水										
303	隴西										
304	城金										
305	武威										
306	張掖										
307	酒泉										
308	敦煌										
309	南陽										
310	江夏										
311	南										
312	武陵										
313	零陵										
314	桂陽										
315	九江										
316	廬江										
317	丹陽										
318	吳										
319	會稽										
320	豫章										
321	南海										
322	蒼梧										
323	合浦										
324	郁林										
325	交趾										
326	九真										
327	日南										
336	陽翟										
337	長社										
338	潁陰										
339	陽城										
340	崇高										
341	綸氏										
342	周承休										
343	成安										
344	郟縣										
345	父城										
346	潁陽										
347	襄城										
348	昆陽										
349	舞陽										
350	定陵										
351	郾縣										
352	臨潁										
353	新汲										
354	許縣										
355	鄢陵										
356	平輿										
357	南頓										
358	博陽										
359	汝陽										
360	陽城										
361	西華										
362	長平										
363	召陵										
364	定陵										
365	上蔡										
366	灈陽										
367	吳房										
368	西平										
369	陽安										
370	安昌										
371	郎陵										
372	成陽										
373	宜春										
374	安成										
375	慎陽										
376	安陽										
377	新息										
378	弋陽										
379	新蔡										
380	期思										
381	富波										
382	慎縣										
383	汝陰										
384	細陽										
385	銅陽										
386	宜祿										
387	新陽										
388	新郪										
389	項縣										
390	相縣										
391	扶陽										
392	蕭縣										
393	沛縣										
394	豐縣										
395	芒縣										
396	敬丘										
397	建平										
398	粟國										
399	祁鄉										
400	酂縣										
401	譙縣										
402	城父										
403	建成										
404	鄲縣										
405	竹縣										
406	銍縣										
407	山桑										
408	龍亢										
409	平阿										
410	下蔡										
411	向縣										
412	義成										
413	蘄縣										
414	谷陽										
415	符離										
416	虹縣										
417	夏丘										
418	廣戚										
419	睢陽										
420	蒙縣										
421	黃國										
422	甾縣										
423	已氏										
424	虞縣										
425	下邑										
426	杼秋										
427	碭縣										
428	彭城										
429	留縣										
430	武原										
431	傅陽										
432	呂縣										
433	梧縣										
434	甾丘										
435	徐縣										
436	高平										
437	僮縣										
438	取慮										
439	下相										
440	旮猶										
441	睢陵										
442	淮陵										
443	盱眙										
444	東陽										
445	高山										
446	贅其										
447	堂邑										
448	輿縣										
449	富陵										
450	淮陰										
451	淮浦										
452	射陽										
453	鹽瀆										
454	海陵										
455	廣陵										
456	江都										
457	高郵										
458	平安										
459	淩縣										
460	泗陽										
461	郯縣										
462	容丘										
463	良成										
464	下邳										
465	建陵										
466	司吾										
467	厚丘										
468	曲陽										
469	海西										
470	平曲										
471	朐縣										
472	東安										
473	祝其										
474	即丘										
475	襄賁										
476	開陽										
477	臨沂										
478	蘭陵										
479	繒縣										
480	永縣										
481	陰平										
482	建陽										
483	戚縣										
484	新陽										
485	昌慮										
486	合鄉										
487	南城										
488	費縣										
489	魯縣										
490	汶陽										
491	卞縣										
492	騶縣										
493	蕃縣										
494	薛縣										
495	東武										
496	諸縣										
497	折泉										
498	高陽										
499	廣陽										
500	柔佛巴魯										
501	魏其										
502	高鄉										
503	贛榆										
504	海曲										
505	琅邪										
506	昆山										
507	機工山										
508	箕國										
509	東莞										
510	靈門										
511	平昌										
512	梧成										
513	朱虛										
514	瓶國										
515	臨原										
516	房山										
517	姑幕										
518	祓國										
519	黔陬										
520	櫃縣										
521	不其										
522	皋虞										
523	長廣										
524	掖縣										
525	陽樂										
526	當利										
527	平度										
528	盧鄉										
529	陽石										
530	臨朐										
531	曲成										
532	徐鄉										
533	黃縣										
534	牟平										
535	育黎										
536	東牟										
537	昌陽										
538	不夜										
539	即墨										
540	鬱秩										
541	下密										
542	壯武										
543	鄒盧										
544	挺縣										
545	觀陽										
546	高密										
547	夷安										
548	昌安										
549	石泉										
550	營陵										
551	安丘										
552	平壽										
553	柳泉										
554	益縣										
555	壽光										
556	平望										
557	饒國										
558	都昌										
559	密鄉										
560	平城										
561	斟縣										
562	淳於										
563	膠陽										
564	劇縣										
565	臨淄										
566	昌國										
567	廣縣										
568	西安										
569	利縣										
570	巨定										
571	台鄉										
572	千乘										
573	狄縣										
574	東鄒										
575	建信										
576	漯沃										
577	蓼城										
578	樂安										
579	琅槐										
580	博昌										
581	被陽										
582	高苑										
583	東平陵										
584	台縣										
585	曆城										
586	著縣										
587	宜城										
588	朝陽										
589	梁鄒										
590	陽丘										
591	土鼓										
592	於陵										
593	般陽										
594	鄒平										
595	平原										
596	高唐										
597	陽阿										
598	羽國										
599	瑗縣										
600	楊虛										
601	龍額										
602	祝阿										
603	漯陰										
604	安德										
605	重丘										
606	鬲縣										
607	安陵										
608	般縣										
609	平昌										
610	朸縣										
611	富平										
612	樂陵										
613	長子										
614	屯留										
615	壺關										
616	泫氏										
617	高都										
618	陽阿										
619	穀遠										
620	銅鞮										
621	餘吾										
622	襄垣										
623	潞縣										
624	沾縣										
625	涅縣										
626	晉陽										
627	榆次										
628	陽邑										
629	上艾										
630	祁縣										
631	京陵										
632	中都										
633	鄔縣										
634	界休										
635	茲氏										
636	平陶										
637	大陵										
638	狼孟										
639	盂縣										
640	陽曲										
641	慮虒										
642	葰人										
643	廣武										
644	善無										
645	武州										
646	中陵										
647	馬邑										
648	埒縣										
649	樓煩										
650	陰館										
651	汪陶										
652	劇陽										
653	繁畤										
654	崞縣										
655	強陰										
656	活陽										
657	平城										
658	代縣										
659	當城										
660	桑幹										
661	陽原										
662	 氏										
663	平舒										
664	靈丘										
665	廣昌										
666	鹵城										
667	班氏										
668	平邑										
669	道人										
670	參合										
671	高柳										
672	延陵										
673	馬城										
674	且如										
675	東安陽										
676	成樂										
677	武進										
678	琥城										
679	駱縣										
680	桐過										
681	定襄										
682	安陶										
683	武要										
684	武皋										
685	雲中										
686	沙陵										
687	陽壽										
688	沙南										
689	楨陵										
690	咸陽										
691	犢和										
692	原陽										
693	武泉										
694	北輿										
695	陶林										
696	冀州刺史部										
697	鄴縣										
698	梁期										
699	武始										
700	武安										
701	涉縣										
702	邯雲										
703	即裴										
704	斥丘										
705	平恩										
706	清淵										
707	館陶										
708	元城										
709	魏縣										
710	陰安										
711	繁陽										
712	內黃										
713	黎陽										
714	邯溝										
715	邯鄲										
716	易陽										
717	襄國										
718	柏人										
719	廣平										
720	曲周										
721	南曲										
722	斥章										
723	列人										
724	曲梁										
725	廣年										
726	南和										
727	朝平										
728	平鄉										
729	任縣										
730	張縣										
731	廣鄉										
732	清陽										
733	信成										
734	繚縣										
735	棗強										
736	複陽										
737	東武城										
738	東陽										
739	繹幕										
740	隃縣										
741	靈縣										
742	信鄉										
743	厝縣										
744	貝丘										
745	信都										
746	辟陽										
747	廣川										
748	曆縣										
749	修縣										
750	高堤										
751	觀津										
752	武邑										
753	東昌										
754	下博										
755	樂鄉										
756	桃國										
757	扶柳										
758	昌成										
759	西梁										
760	南宮										
761	樂成										
762	侯井										
763	弓張										
764	武隧										
765	巨鹿										
766	新市										
767	廣阿										
768	象氏										
769	柏鄉										
770	廮陶										
771	楊氏										
772	曆鄉										
773	堂陽										
774	貰縣										
775	敬武										
776	宋子										
777	臨平										
778	安鄉										
779	安定										
780	樂信										
781	深澤										
782	下曲陽										
783	真定										
784	稿城										
785	肥累										
786	綿曼										
787	元氏										
788	石邑										
789	關縣										
790	封期										
791	平棘										
792	鄗縣										
793	房子										
794	中丘										
795	桑中										
796	井陘										
797	蒲吾										
798	樂陽										
799	靈壽										
800	上曲陽										
801	南行唐										
802	九門										
803	盧奴										
804	安險										
805	陸成										
806	安國										
807	苦陘										
808	毋極										
809	新處										
810	望都										
811	唐縣										
812	曲逆										
813	北平										
814	北新城										
815	兗州刺史部										
816	濮陽										
817	白馬										
818	燕縣										
819	離瓜										
820	頓丘										
821	觀縣										
822	樂昌										
823	東武陽										
824	陽平										
825	清縣										
826	發幹										
827	聊城										
828	博平										
829	臨邑										
830	東阿										
831	須昌										
832	壽良										
833	範縣										
834	廩丘										
835	黎縣										
836	定陶										
837	乘氏										
838	成陽										
839	句陽										
840	葭密										
841	呂都										
842	冤句										
843	鄄城										
844	陳留										
845	浚儀										
846	小黃										
847	封丘										
848	酸棗										
849	長垣										
850	長羅										
851	濟陽										
852	東										
853	外黃										
854	成安										
855	雍丘										
856	尉氏										
857	襄邑										
858	寧陵										
859	傿縣										
860	平丘										
861	浮陽										
862	中邑										
863	章武										
864	柳國										
865	陽信										
866	高成										
867	定國										
868	童鄉										
869	千童										
870	重合										
871	重平										
872	高樂										
873	東光										
874	阜城										
875	修市										
876	南皮										
877	景成										
878	參戶										
879	束州										
880	東平舒										
881	文安										
882	安次										
883	涿縣										
884	西鄉										
885	良鄉										
886	臨鄉										
887	故安										
888	范陽										
889	容城										
890	新昌										
891	益昌										
892	阿陵										
893	高陽										
894	州鄉										
895	武垣										
896	廣望										
897	蠡於										
898	穀丘										
899	安平										
900	薊縣										
901	廣陽										
902	陰鄉										
903	方城										
904	沮陽										
905	軍都										
906	昌平										
907	夷輿										
908	居庸										
909	泉上										
910	且居										
911	茹縣										
912	下落										
913	潘縣										
914	涿鹿										
915	廣寧										
916	寧縣										
917	汝祁										
918	漁陽										
919	安樂										
920	狐奴										
921	平谷										
922	路縣										
923	雍奴										
924	泉州										
925	獷平										
926	滑鹽										
927	白檀										
928	要陽										
929	平剛										
930	石城										
931	無終										
932	俊靡										
933	徐無										
934	夕陽										
935	昌城										
936	廣城										
937	土根										
938	陽樂										
939	且慮										
940	賓徒										
941	徒河										
942	狐蘇										
943	交黎										
944	臨渝										
945	柳城										
946	文成										
947	肥如										
948	海陽										
949	新安平										
950	令支										
951	襄平										
952	居就										
953	新昌										
954	安市										
955	文縣										
956	郭平										
957	遝氏										
958	西安平										
959	番汁										
960	武次										
961	房縣										
962	遼隊										
963	險陵										
964	遼陽										
965	候城										
966	高顯										
967	望平										
968	無慮										
969	高句麗										
970	上殷台										
971	西蓋馬										
972	朝鮮										
973	駟望										
974	鏤方										
975	遂成										
976	黏蟬										
977	列口										
978	帶方										
979	昭明										
980	含資										
981	夫租										
982	屯有										
983	不而										
984	華麗										
985	增地										
986	渾彌										
987	講邯										
988	海冥										
989	前莫										
990	蠶台										
991	長岑										
992	吞列										
993	東										
994	水										
995	西城										
996	旬陽										
997	長利										
998	錫縣										
999	武陵										
1000	上庸										
1001	房陵										
1002	成固										
1003	南鄭										
1004	沔陽										
1005	安陽										
1006	褒中										
1007	武都										
1008	上祿										
1009	平樂道										
1010	下辨道										
1011	修成道										
1012	河池										
1013	嘉陵道										
1014	故道										
1015	沮縣										
1016	梓潼										
1017	葭明										
1018	白水										
1019	剛氏道										
1020	陰平道										
1021	旬氐道										
1022	涪縣										
1023	廣漢										
1024	什方										
1025	雒縣										
1026	綿竹										
1027	新都										
1028	郪縣										
1029	成都										
1030	郫縣										
1031	繁縣										
1032	江源										
1033	臨邛										
1034	汶江道										
1035	蠶陵										
1036	湔氐道										
1037	青衣										
1038	徙縣										
1039	嚴道										
1040	旄牛										
1041	江州										
1042	枳縣										
1043	涪陵										
1044	臨江										
1045	朐忍										
1046	魯複										
1047	墊江										
1048	安漢										
1049	宕渠										
1050	充國										
1051	閬中										
1052	僰道										
1053	江陽										
1054	符縣										
1055	資中										
1056	武陽										
1057	南安										
1058	南廣										
1059	朱提										
1060	堂琅										
1061											
1062	漢江										
1063	邛都										
1064	蘇示										
1065	卑水										
1066	台登										
1067	莋秦										
1068	闌縣										
1069	靈關道										
1070	定莋										
1071	會無										
1072	三絳										
1073	姑複										
1074	遂久										
1075	青蛉										
1076	滇池										
1077	勝休										
1078	俞元										
1079	同勞										
1080	昆澤										
1081	穀昌										
1082	連然										
1083	味縣										
1084	毋棳										
1085	賁古										
1086	來唯										
1087	律高										
1088	雙柏										
1089	秦臧										
1090	弄棟										
1091	雲南										
1092	葉榆										
1093	比蘇										
1094	不韋										
1095	蘭且										
1096	平夷										
1097	毋斂										
1098	夜郎										
1099	談稿										
1100	談指										
1101	漏臥										
1102	漏江										
1103	同並										
1104	句町										
1105	宛溫										
1106	都夢										
1107	進桑										
1108	高平										
1109	烏氏										
1110	涇陽										
1111	安武										
1112	彭陽										
1113	臨涇										
1114	安定										
1115	陰盤										
1116	陰密										
1117	三水										
1118	祖厲										
1119	平壤										
1120	陽阿										
1121	成紀										
1122	略陽道										
1123	街泉										
1124	隴縣										
1125	清水										
1126	戎邑道										
1127	綿諸道										
1128	望垣										
1129	冀縣										
1130	勇士										
1131	狄道										
1132	大夏										
1133	首陽										
1134	襄武										
1135	西縣										
1136	上邽										
1137	臨洮										
1138	安故										
1139	允吾										
1140	金城										
1141	枝陽										
1142	榆中										
1143	枹罕										
1144	白石										
1145	允街										
1146	令居										
1147	破羌										
1148	安夷										
1149	臨羌										
1150	姑臧										
1151	休屠										
1152	武威										
1153	宣城										
1154	鸞鳥										
1155	蒼松										
1156	張掖										
1157	媼圍										
1158	觻得										
1159	昭武										
1160	屋蘭										
1161	刪丹										
1162	日勒										
1163	氐池										
1164	番和										
1165	居延										
1166	祿福										
1167	樂涫										
1168	表是										
1169	會水										
1170	玉門										
1171	池頭										
1172	敦煌										
1173	龍勒										
1174	效穀										
1175	廣至										
1176	冥安										
1177	淵泉										
1178	宛縣										
1179	西鄂										
1180	博望										
1181	雉縣										
1182	魯陽										
1183	犨縣										
1184	葉縣										
1185	堵陽										
1186	舞陰										
1187	比陽										
1188	平氏										
1189	複陽										
1190	隋縣										
1191	章陵										
1192	襄鄉										
1193	蔡陽										
1194	鄧縣										
1195	湖陽										
1196	朝陽										
1197	新野										
1198	棘陽										
1199	涅陽										
1200	穰縣										
1201	安眾										
1202	酈國										
1203	析縣										
1204	丹水										
1205	順陽										
1206	南鄉										
1207	冠軍										
1208	酂縣										
1209	陰縣										
1210	築陽										
1211	山都										
1212	武當										
1213	西陵										
1214	邾縣										
1215	鄂縣										
1216	沙羨										
1217	下雉										
1218	蘄春										
1219	西陽										
1220	黽縣										
1221	平春										
1222	安陸										
1223	南新市										
1224	雲社										
1225	竟陵										
1226	江陵										
1227	華容										
1228	州陵										
1229	枝江										
1230	夷道										
1231	夷陵										
1232	當陽										
1233	宜城										
1234	中盧										
1235	襄陽										
1236	編縣										
1237	臨沮										
1238	秭歸										
1239	巫縣										
1240	臨沅										
1241	沅南										
1242	漢壽										
1243	零陽										
1244	孱陵										
1245	充縣										
1246	酉陽										
1247	遷陵										
1248	沅陵										
1249	辰陽										
1250	長沙										
1251	臨湘										
1252	益陽										
1253	羅縣										
1254	下雋										
1255	醴陵										
1256	湘南										
1257	攸縣										
1258	容陵										
1259	茶陵										
1260	安城										
1261	連道										
1262	昭陵										
1263	泉陵										
1264	重安										
1265	湘鄉										
1266	昭陽										
1267	烝陽										
1268	夫夷										
1269	都梁										
1270	洮陽										
1271	零陵										
1272	始安										
1273	營浦										
1274	營道										
1275	泠道										
1276	郴縣										
1277	漢寧										
1278	便縣										
1279	耒陽										
1280	陰山										
1281	南平										
1282	臨武										
1283	桂陽										
1284	曲江										
1285	湞陽										
1286	陰陵										
1287	鐘離										
1288	義成										
1289	當塗										
1290	平阿										
1291	下蔡										
1292	西曲陽										
1293	壽春										
1294	成德										
1295	合肥										
1296	浚遒										
1297	全椒										
1298	阜陵										
1299	曆陽										
1300	舒縣										
1301	臨湖										
1302	襄安										
1303	居巢										
1304	皖縣										
1305	尋陽										
1306	龍舒										
1307	六安										
1308	安風										
1309	雩婁										
1310	安豐										
1311	陽泉										
1312	蓼縣										
1313	宛陵										
1314	春穀										
1315	蕪湖										
1316	溧陽										
1317	丹陽										
1318	石城										
1319	秣陵										
1320	湖熟										
1321	句容										
1322	江乘										
1323	涇縣										
1324	陵陽										
1325	黟縣										
1326	歙縣										
1327	於潛										
1328	故鄣										
1329	吳縣										
1330	婁縣										
1331	無錫										
1332	毗陵										
1333	曲阿										
1334	丹徒										
1335	陽羨										
1336	烏程										
1337	余杭										
1338	錢唐										
1339	富春										
1340	由拳										
1341	海鹽										
1342	山陰										
1343	餘暨										
1344	上虞										
1345	余姚										
1346	句章										
1347	鄮縣										
1348	鄞縣										
1349	剡縣										
1350	諸暨										
1351	烏傷										
1352	大末										
1353	章安										
1354	永寧										
1355	東治										
1356	南昌										
1357	餘汗										
1358	鄱陽										
1359	鷍陽										
1360	海錯										
1361	曆陵										
1362	彭澤										
1363	柴桑										
1364	建昌										
1365	宜春										
1366	新淦										
1367	建城										
1368	臨汝										
1369	南城										
1370	石陽										
1371	平都										
1372	廬陵										
1373	南野										
1374	鄠都										
1375	贛縣										
1376	艾縣										
1377	番禺										
1378	四會										
1379	中宿										
1380	增城										
1381	博羅										
1382	龍川										
1383	揭陽										
1384	廣信										
1385	邽陽										
1386	臨賀										
1387	富川										
1388	馮乘										
1389	謝沭										
1390	猛陵										
1391	荔浦										
1392	端溪										
1393	高要										
1394	合浦										
1395	高涼										
1396	臨允										
1397	徐聞										
1398	布山										
1399	阿林										
1400	中溜										
1401	桂林										
1402	潭中										
1403	定周										
1404	領方										
1405	安廣										
1406	增食										
1407	臨塵										
1408	廣鬱										
1409	龍編										
1410	望海										
1411	西於										
1412	封溪										
1413	苟漏										
1414	泠										
1415	嬴										
1416	北帶										
1417	曲陽										
1418	稽徐										
1419	定安										
1420	胥浦										
1421	居風										
1422	無編										
1423	無功										
1424	鹹懽										
1425	西卷										
1426	盧容										
1427	朱吾										
1428	比景										
1429	撥換城										
1430	少陵										
1431	七盤關										
1432	永安宮										
1433	萬里橋										
1434	細柳										
1435	蟯關										
1436	五丈原										
1437	和尚原										
1438	秀容										
1439	甯武關										
1440	左國城										
1441	天井關										
1442	採桑										
1443	平城										
1444	臨城										
1445	楊劉										
1446	單父										
1447	石堡城										
1448	大非川										
1449	平地松林										
1450	單子台										
1451	雞鹿塞										
1452	石頭城										
1453	台城										
1454	冶城										
1455	八百媳婦										
1456	雲梯關										
1457	崢嶸洲										
1458	東坡										
1459	麥城										
1460	長阪										
1461	會寧										
1462	虎牢關										
1463	金堤關										
1464	項縣										
1465	成皋										
1466	汜水關										
1467	牧野										
1468	相										
1469	應										
1470	陳橋驛										
1471	枋頭										
1472	井陘關										
1473	土木堡										
1474	草橋關										
1475	馬陵										
1476	大震關										
1477	祁山										
1478	考亭										
1479	官渡										
1480	柳林										
1481	白沙瓦										
1482	甬橋										
1483	芍陂										
1484	垓下										
1485	鬱孤台										
1486	甘露寺										
1487	羅猴山										
1488	廟街										
1489	尼布楚										
1490	汶江										
1491	陝甲										
1492	嶧山										
1493	膚施										
1494	昌黎										
1495	瀘水										
1496	武鄉										
1497	邰										
1498	豐鎬										
1499	邢										
1500	成周城										
1501	上蔡										
1502	吐火羅										
1503	藥殺水										
1504	花刺子模										
1505	烏滸水										
1506	媯水										
1507	扶南										
1508	軹關										
1509	吳會										
1510	東吳										
1511	京江										
1512	遼左										
1513	甫裡										
1514	中州										
1515	七閩										
1516	杏花村										
1517	河朔										
1518	西套蒙古										
1519	直隸										
1520	苕溪										
1521	赤城										
1522	甬										
1523	秀水										
1524	江左、江東										
1525	白山黑水										
1526	代郡										
1527	右北平										
1528	遼西										
1529	遼東										
1530	邯鄲										
1531	函谷關										
1532	臨晉										
1533	即墨										
1534	武遂										
1535	蘭陵										
1536	漢中										
1537	會稽山										
1538	招寶山										
1539	雙嶼港(山)										
1540	大昭寺										
1541	布達拉宮										
1542	小雁塔										
1543	雙城子										
1544	釣魚山										
1545	馬嵬坡										
1546	大雁塔										
1547	定軍山										
1548	戲水										
1549	雲岡石窟										
1550	田橫島										
1551	戲亭										
1552	龍編										
1553	舊港(巴領旁)										
1554	曲女城										
1555	交河城										
1556	柳中										
1557	輪台										
1558	荊紫關										
1559	武勝關										
1560	朱仙鎮										
1561	少林寺										
1562	飛狐口										
1563	靈隱寺										
1564	三元里										
1565	昆侖關										
1566	金田村										
1567	厓山										
1568	百花潭										
1569	武侯祠										
1570	昆明湖										
1571	雲南										
1572	哈拉和卓										
1573	佛山										
1574	山西										
1575	烏蒙										
1576	打牲烏拉										
1577	奉元										
1578	會通河										
1579	寧夏										
1580	懷慶										
1581	甘肅										
1582	應昌										
1583	中興										
1584	東昌										
1585	大都										
1586	保寧										
1587	汝寧										
1588	上都										
1589	西洋										
1590	開平										
1591	保定										
1592	嶺北行省										
1593	順德										
1594	臨濠										
1595	扡關										
1596	阿旃陀石窟										
1597	山南										
1598	庫倫										
1599	刺桐										
1600	茅麓山一										
1601	大秦										
1602	句注山										
1603	車裡										
1604	中東鐵路										
1605	嶺海										
1606	油口										
1607	杜曲										
1608	木刺夷										
1609	朵甘思										
1610	令支										
1611	西縣										
1612	西吳										
1613	安陸										
1614	北徐、南徐										
1615	龍城										
1616	松山										
1617	太原										
1618	五嶽										
1619	瓜州										
1620	齊州										
1621	京畿										
1622	安慶										
1623	興安										
1624	鄴										
1625	宛陵										
1626	白龍堆										
1627	舊柔佛										
1628	烏江										
1629	昆吾										
1630	許										
1631	鄭										
1632	衛國										
1633	且末										
1634	條支										
1635	龜茲										
1636	於闐										
1637	米國										
1638	大宛										
1639	石國										
1640	史國										
1641	安國										
1642	安息										
1643	興慶										
1644	玉壁城										
1645	延州										
1646	同州										
1647	會州										
1648	華州										
1649	利州										
1650	岷州										
1651	同穀										
1652	臨潢										
1653	沙羨										
1654	昆明池										
1655	陰平										
1656	汶山										
1657	齊郡										
1658	甾川										
1659	柳城										
1660	臨涇										
1661	金堤										
1662	衛藏										
1663	大庾嶺										
1664	秀州										
1665	仁和										
1666	五丈河										
1667	鄴都										
1668	大名府										
1669	全州										
1670	邗溝										
1671	夫椒										
1672	天竺										
1673	天方										
1674	永嘉										
1675	岐州										
1676	仇池										
1677	右扶風										
1678	樹敦城										
1679	青唐										
1680	河西務										
1681	階州										
1682	媯州										
1683	池州										
1684	安化										
1685	松州										
1686	孟州										
1687	荊南										
1688	東川										
1689	昭義										
1690	玄武門										
1691	毗沙										
1692	河陰										
1693	雲中都護府										
1694	沅州										
1695	堅昆										
1696	會川										
1697	韋曲										
1698	思恩										
1699	關內										
1700	范陽										
1701	忽汗州										
1702	松漠										
1703	勃利州										
1704	嚴州										
1705	昆陵都護府										
1706	泌陽										
1707	昭陵										
1708	青蓮鄉										
1709	台州										
1710	拔達嶺										
1711	上元										
1712	南寧										
1713	岐溝關										
1714	祁州										
1715	茂州										
1716	昆明										
1717	汀州										
1718	奉先										
1719	平盧										
1720	三受降城										
1721	江南西道										
1722	金微										
1723	伊邏盧城										
1724	單于都護府										
1725	開州										
1726	柳州										
1727	忠州										
1728	伏羌										
1729	分州										
1730	鳳翔										
1731	北庭										
1732	邵州										
1733	江南東道										
1734	大食										
1735	安西四鎮										
1736	羊腸阪										
1737	雞籠										
1738	釣魚島										
1739	滬尾										
1740	赤嵌										
1741	臨川										
1742	始安										
1743	臨海										
1744	始興										
1745	烏林										
1746	回洛倉										
1747	趙城										
1748	邢州										
1749	廬州										
1750	河源										
1751	鄧州										
1752	處州										
1753	宋州										
1754	永州										
1755	伊州										
1756	大興城										
1757	忻州										
1758	郢州										
1759	平陽										
1760	壽州										
1761	拂林										
1762	江西										
1763	天津橋										
1764	蘇州										
1765	連州										
1766	汝州										
1767	辰州										
1768	澤州										
1769	鄭州										
1770	金閶										
1771	吳門										
1772	姑蘇										
1773	太平										
1774	興化										
1775	江南東路										
1776	永興軍										
1777	山后										
1778	三關										
1779	南劍										
1780	京東										
1781	永樂										
1782	保安										
1783	鞏昌										
1784	泓										
1785	範公堤										
1786	荊湖										
1787	京西										
1788	山前										
1789	江南西路										
1790	臨安										
1791	平江府										
1792	環慶										
1793	紹興										
1794	保德										
1795	峽路										
1796	八閩										
1797	杞										
1798	師子國										
1799	遝中										
1800	狽水										
1801	沙州										
1802	平涼										
1803	蘭亭										
1804	孤竹										
1805	沙苑										
1806	山右										
1807	大沫崮										
1808	山左										
1809	吳興										
1810	廣州										
1811	汝陰										
1812	司州										
1813	孔廟、孔林										
1814	承德										
1815	打箭爐										
1816	阿勒楚喀										
1817	宜昌										
1818	荊溪										
1819	陽湖										
1820	昭文										
1821	元和										
1822	金匱										
1823	興京										
1824	阿勒泰烏梁海										
1825	阿勒泰諾爾烏梁海										
1826	東陵										
1827	柳條邊										
1828	瀋陽故宮										
1829	甯古塔										
1830	安平										
1831	阿勒泰										
1832	興義										
1833	南運河										
1834	兩江										
1835	江南										
1836	圖伯特										
1837	大呂宋國										
1838	柏海										
1839	陽武										
1840	句章										
1841	臨邛										
1842	外黃										
1843	房陵										
1844	南海										
1845	隴西										
1846	狄道										
1847	東郡										
1848	陳留										
1849	陽城										
1850	江乘										
1851	長沙										
1852	杭州										
1853	南郡										
1854	鐘離										
1855	巴郡										
1856	廣陵										
1857	咸陽										
1858	武關										
1859	陽夏										
1860	直道										
1861	五尺道										
1862	安陽										
1863	九原										
1864	三川										
1865	會稽										
1866	陽山										
1867	雲州										
1868	雲中										
1869	雲陽										
1870	柘縣										
1871	山東										
1872	馬邑										
1873	櫟陽										
1874	東海郡										
1875	北假										
1876	北地										
1877	白馬										
1878	回中										
1879	陳郡										
1880	陳倉										
1881	長平										
1882	貴鄉										
1883	河州										
1884	遼陽										
1885	沈州										
1886	西樓										
1887	皇都										
1888	臨晉關										
1889	金源										
1890	交趾										
1891	沔州										
1892	仙人關										
1893	順慶										
1894	重慶										
1895	寶慶										
1896	南徐										
1897	南蘭陵										
1898	南兗										
1899	光州										
1900	邛州										
1901	武州										
1902	安豐										
1903	義陽三關										
1904	奴兒幹										
1905	隴川										
1906	建州衛										
1907	天津										
1908	杏山										
1909	孟密										
1910	思南										
1911	大西洋國										
1912	四大鎮										
1913	永順										
1914	固原										
1915	寧遠										
1916	臺灣										
1917	貴陽										
1918	延綏										
1919	永寧寺碑										
1920	順天										
1921	寧波										
1922	廣信										
1923	廣寧										
1924	大寧衛										
1925	鄖陽										
1926	佛郎機										
1927	昭莫多										
1928	汗八裡										
1929	朱雀航										
1930	咸平										
1931	甯江州										
1932	顯州										
1933	析津										
1934	貴德										
1935	雙島										
1936	五國城										
1937	夾穀										
1938	昌平										
1939	科布多										
1940	汴梁										
1941	夷門										
1942	岱、岱宗、岱嶽										
1943	嶺外、嶺表										
1944	亦縣										
1945	烏程										
1946	歸安										
1947	中吳										
1948	白下										
1949	白門										
1950	雲間										
1951	烏裡雅蘇台										
1952	昌南鎮										
1953	汲郡										
1954	岳陽										
1955	寧州										
1956	城濮										
1957	金穀										
1958	南康										
1959	壽昌										
1960	邵陵										
1961	直沽										
1962	慶原										
1963	歸德										
1964	胡裡改										
1965	硐州										
1966	滎澤										
1967	山陰										
1968	昱嶺										
1969	關索嶺										
1970	下港										
1971	芙蓉湖										
1972	吳頭楚尾										
1973	大泥										
1974	巫縣										
1975	瀘州										
1976	青城										
1977	魚複										
1978	壽春										
1979	青龍鎮										
1980	上海										
1981	少梁										
1982	武州塞										
1983	廣固城										
1984	奄										
1985	昌邑										
1986	豆子航										
1987	赤嶺										
1988	孟津										
1989	安市										
1990	陽羨										
1991	大儀鎮										
1992	松陵										
1993	延津										
1994	京										
1995	昆陽										
1996	弋陽										
1997	阪泉										
1998	巨鹿										
1999	松亭關										
2000	沙丘										
2001	南籠										
2002	廣西										
2003	欽州										
2004	廣東										
2005	甘州										
2006	臨洮										
2007	金城										
2008	肅州										
2009	建安										
2010	木骨都束國										
2011	大澤鄉										
2012	八公山										
2013	曆陽										
2014	下蔡										
2015	瓜步										
2016	長城										
2017	伊闕										
2018	河外										
2019	東都										
2020	金川										
2021	伊吾盧										
2022	芙蓉城										
2023	羊苴咩城										
2024	邾										
2025	太行八陘										
2026	占城										
2027	林邑										
2028	臨渝關										
2029	峴山										
2030	大夏										
2031	三佛齊										
2032	佛逝國										
2033	金牛道										
2034	春申江										
2035	泗口										
2036	昭君墓										
2037	陸口										
2038	採石磯										
2039	牛頭山										
2040	北邙										
2041	怯綠連河										
2042	和林										
2043	昆侖山										
2044	曳至河										
2045	好水川										
2046	佛堂山										
2047	余吾水										
2048	郁督軍山										
2049	京口										
2050	劉家港										
2051	圖們泊										
2052	巴陵										
2053	陽翟										
2054	苑川										
2055	姑臧										
2056	延平										
2057	金微山										
2058	華亭										
2059	邰陽										
2060	關右										
2061	陳倉道										
2062	皮島										
2063	巨野澤										
2064	永樂宮										
2065	伯力										
2066	青草湖										
2067	阿力麻裡										
2068	歸綏										
2069	江東六十四屯										
2070	相國寺										
2071	明聖湖										
2072	朱提										
2073	武陵										
2074	廬陵										
2075	臨汾										
2076	蒼梧										
2077	陽關										
2078	玉門關										
2079	趙郡										
2080	南山										
2081	未央宮										
2082	長安										
2083	金滿										
2084	左馮翊										
2085	河間										
2086	東平										
2087	東莞										
2088	京兆										
2089	陽平關										
2090	尋陽										
2091	西城										
2092	武都										
2093	合浦										
2094	沈黎										
2095	交州										
2096	受降城										
2097	涇惠渠										
2098	茂陵										
2099	五原										
2100	令居										
2101	天水										
2102	河西										
2103	身毒										
2104	汝南										
2105	平原										
2106	小沛										
2107	上庸										
2108	宕渠										
2109	平州										
2110	廬江										
2111	漢皋										
2112	日南										
2113	江夏										
2114	華容										
2115	弘農										
2116	河陽										
2117	沛郡										
2118	定襄										
2119	當塗										
2120	城阻										
2121	居延海										
2122	辰陽										
2123	勃海郡										
2124	柏人										
2125	五羊城										
2126	穀城										
2127	江表										
2128	萬里長沙										
2129	隴右										
2130	雲夢澤										
2131	巴										
2132	烏孫										
2133	滎陽										
2134	王舍城										
2135	那爛陀										
2136	河內										
2137	夜郎										
2138	厭次										
2139	義興										
2140	元城										
2141	下相										
2142	萬年										
2143	由拳										
2144	勃律										
2145	大樑										
2146	孟渚										
2147	抱罕										
2148	上穀										
2149	上郡										
2150	上黨										
2151	揚子										
2152	鄧										
2153	蘇祿										
2154	鄒										
2155	卑沙										
2156	北平										
2157	西河										
2158	南越										
2159	河橋										
2160	貳師城										
2161	荊										
2162	廣武										
2163	城父										
2164	安邑										
2165	郢										
2166	張掖										
2167	郁林										
2168	開封										
2169	太和										
2170	山陽瀆										
2171	吳郡										
2172	武威										
2173	侯官										
2174	扶餘										
2175	肥水										
2176	小金川										
2177	春明										
2178	姑孰										
2179	西鄂										
2180	永昌										
2181	釣台										
2182	夷洲										
2183	巴東										
2184	白馬寺										
2185	白帝城										
2186	青羊宮										
2187	貴霜王國										
2188	大金川										
2189	汴水										
2190	臨湘										
2191	米倉道										
2192	子午道										
2193	郟										
2194	城潁										
2195	長洲苑										
2196	延陵										
2197	毗陵										
2198	鄖										
2199	昭關										
2200	陸渾										
2201	長勺										
2202	武城										
2203	曲沃										
2204	苦縣										
2205	州來										
2206	制										
2207	苧羅山										
2208	鳴條										
2209	佛陀加雅										
2210	岳陽樓										
2211	鬱洲										
2212	方城										
2213	夷陵										
2214	曲阿										
2215	金陵										
2216	柏舉										
2217	關中										
2218	別失八裡										
2219	伏俟城										
2220	金墉城										
2221	扶風										
2222	許昌										
2223	平虜渠										
2224	林慮山										
2225	嶽州										
2226	衛輝路(府)										
2227	邳州										
2228	許州										
2229	貝州										
2230	陳州										
2231	汴州										
2232	沂州										
2233	文州										
2234	峽州										
2235	陝州										
2236	滄州										
2237	汾州										
2238	懷州										
2239	靈州										
2240	武川										
2241	沃野										
2242	撫冥										
2243	懷朔										
2244	懷荒										
2245	定州										
2246	相州										
2247	關南										
2248	應天										
2249	幽薊十六州										
2250	趙州										
2251	媽港										
2252	安穀城										
2253	安條克										
2254	出河店										
2255	江寧										
2256	興元										
2257	成德										
2258	分寧										
2259	明州										
2260	安南都護府										
2261	安北都護府										
2262	安東都護府										
2263	安西都護府										
2264	建業										
2265	中山										
2266	嶺南										
2267	河東										
2268	大勝關										
2269	安西										
2270	興州										
2271	金州										
2272	柘林										
2273	泉州										
2274	沔陽										
2275	建州										
2276	北京										
2277	河北										
2278	西安										
2279	南京										
2280	涇原										
2281	河中										
2282	西川										
2283	奉天										
2284	吉州										
2285	慶州										
2286	信安。										
2287	撫州										
2288	北海										
2289	建昌										
2290	建寧										
2291	碭山										
2292	青溪										
2293	信都										
2294	江州										
2295	信州										
2296	合州										
2297	宜州										
2298	承天										
2299	香山										
2300	中京										
2301	遼州										
2302	吳州										
2303	中都										
2304	武定										
2305	臨江										
2306	岐山										
2307	永安										
2308	昌國										
2309	亦壁										
2310	九江										
2311	山陽										
2312	武昌										
2313	板橋										
2314	七星關										
2315	申										
2316	吳山										
2317	武林										
2318	青山										
2319	金山										
2320	龍門										
2321	河南										
2322	安定										
2323	西京										
2324	關東										
2325	南安										
2326	西州										
2327	下邳										
2328	盧龍										
2329	泗水										
2330	丹陽										
2331	三戶										
2332	漢陽										
2333	南都										
2334	東京										
2335	南陽										
2336	白溝										
2337	上京										
2338	複州										
2339	金水河										
2340	川邊										
2341	伊犁九城										
2342	興和										
2343	松江										
2344	慶元										
2345	虎思斡耳朵										
2346	西寧										
2347	宛平										
2348	安肅軍										
2349	四川										
2350	幽州										
2351	並州										
2352	青州										
2353	揚州										
2354	兗州										
2355	荊州										
2356	太和嶺										
2357	買賣城										
2358	中牟										
2359	臨茁										
2360	若邪										
2361	烏思藏										
2362	月氏										
2363	滬瀆										
2364	怛羅斯										
2365	鄆州										
2366	易州										
2367	宛縣										
2368	泗州										
2369	陝西三邊										
2370	孟養										
2371	金華										
2372	建康										
2373	迦師城										
2374	和州										
2375	和龍										
2376	參合陂										
