职官ID	职官名	说明	隶属职官ID
1	丞相	金印紫绶，秩俸万石。	0
2	丞相司直	辅佐丞相，检举不法，秩俸千石。	0
3	丞相長史	辅佐丞相，督率诸吏，处理各种政务，秩俸比千石。	0
4	丞相征事	秩俸比六百石。	0
5	丞相史	秩俸四百石。	0
6	丞相少史	秩俸三百石。	0
7	東曹掾	领郡国事，主长史的任命，外出督州郡，秩俸比四百石。	0
8	西曹掾	领百官奏事，主府中吏之进退，秩俸比四百石。	0
9	議曹	主谋议事。	0
10	辭曹	主评讼事。	0
11	奏曹	主章奏事。	0
12	賊曹	主盗贼事。	0
13	決曹	主罪法事。	0
14	集曹	主簿计事，秩俸比三百石。	0
15	戶曹	主民户祭祀农桑事。	0
16	法曹	主邮驿科程事。	0
17	尉曹	主卒徒转运事。	0
18	倉曹	主仓谷事。	0
19	兵曹	主兵事。	0
20	金曹	主钱币盐铁事。	0
21	計相	主郡国上计事。	0
22	主簿	省录众事。	0
23	侍曹	主通报事。	0
24	太尉	专掌武事，秩俸万石，金印紫绶	0
25	御史大夫	秩俸是中二千石，银印青绶。	0
26	太常卿	秩俸中二千石，银印青绶，掌宗庙礼仪。	0
27	太常丞	秩俸千石，铜印黑绶，掌凡祭祀及行礼之事，总署曹事，典诸陵邑。	0
28	贊饗	秩俸六百石，铜印黑绶，掌赞天子。	0
29	禮官大夫	千石至六百石，散职无印，是太常礼仪顾问。	0
30	太常掾	秩俸四百石，铜印黑绶，助太常丞。	0
31	掌故	秩俸六百石，铜印黑绶，主政事。	0
32	均都長丞	主山陵上槁输入。	0
33	都水長丞	主宗庙陵园治水堤。	0
34	曲台署長	主典台殿事。	0
35	太史令	秩俸六百石，铜印黑绶，掌天时，星历。	0
36	太史丞	秩俸四百石，铜印黑绶，辅佐太史令。	0
37	侍詔	秩俸二百石，分掌星历，龟卜，请雨事。	0
38	治曆	主历法。	0
39	太常掾	秩俸四百石，铜印黑绶，助太常丞。	0
40	掌故	秩俸二百石，主故事，掌历史上国家祭祀，丧娶事。	0
41	大典星	掌星历。	0
42	望氣佐	主望气。	0
43	明堂丞	秩俸二百石，铜印黄绶，掌守明堂。	0
44	靈台丞	秩俸二百石，铜印黄绶，掌守灵台。	0
45	靈台侍詔	分掌星，日，天象，钟律之事。	0
46	太樂令	秩俸六百石，铜印黑绶，凡国祭祀，掌请奏乐及大飨用乐之事。	0
47	太樂丞	秩俸四百石，铜印黑绶，太乐令助手。	0
48	員吏	秩俸百石，太乐丞手下的具体办事者。	0
49	樂人八佾舞	凡祭祀时为之乐舞。	0
50	太祝令	秩俸六百石，铜印黑绶，凡国祭祀时掌读祝词及迎送诸神。	0
51	太祝丞	秩俸四百石，铜印黑绶，掌祝小神事。	0
52	員吏	秩俸百石至斗食，协助令，丞。	0
53	祝人	祭祀时司告鬼神的人。	0
54	宰人	主厨。	0
55	太宰令	秩俸六百石，铜印黑绶，凡国祭祀时掌陈馔具。	0
56	太宰丞	秩俸四百石，铜印黑绶，掌宰工鼎俎馔具之物。	0
57	明堂丞	秩俸二百石，铜印黑绶，凡国祭祀掌明堂馔具。	0
58	員吏	百石至斗食，太宰丞下具体办事者。	0
59	宰人	主厨。	0
60	屠者	主屠牲。	0
61	衛士	主警卫。	0
62	太蔔令	秩俸六百石，铜印黑绶，国有大事时主卜问。	0
63	太蔔丞	秩俸三百石，铜印黄绶，助佐太卜令。	0
64	員吏	具体办事者。	0
65	太醫令	秩俸六百石，铜印黑绶，掌医药。	0
66	太醫丞	秩俸四百石，铜印黑绶，掌医药。	0
67	太醫	掌医药。	0
68	令史	秩俸六百石，铜印黑绶，守宗庙，掌案行扫除。	0
69	食監	秩俸六百石，铜印黑绶，主食官令号。	0
70	丞	秩俸四百石，铜印黑绶，助令守庙。	0
71	校長	秩俸四百石，铜印黑绶，主宗庙寝兵戎盗贼事。	0
72	監丞	秩俸三百石，铜印黄绶，食监助手。	0
73	中黃門	食监助手。	0
74	廟郎	主宗庙。	0
75	寢郎	主守寝。	0
76	園郎	主守园。	0
77	員吏		0
78	衛士	主诸庙陵园警卫。	0
79	祭酒	秩俸六百石，铜印黑绶，主教育。	0
80	博士	秩俸比六百石，掌教育弟子，国有疑问，掌承问对。	0
81	博士弟子		0
82	歌吹諸生		0
83	光祿卿	秩俸中二千石，银印青绶，	0
84	光祿丞	秩俸千石，	0
85	車郎將	秩俸比千石，	0
86	戶郎將	秩俸比千石，	0
87	騎郎將	秩俸比千石，此三郎将统称郎中三将，主宿卫护从。	0
88	做中郎將	秩俸比二千石，	0
89	五官中郎將	秩俸比二千石，	0
90	右中郎將	秩俸比二千石，此三郎将统称中郎将，主宿卫护从。	0
91	虎賁中郎將	秩俸比二千石，	0
92	羽林中郎將	秩俸比二千石，此二将统称为虎贲羽林，主宿卫护从。	0
93	光祿大夫	秩俸比二千石，	0
94	太中大夫	秩俸比一千石，	0
95	中散大夫	秩俸六百石，	0
96	諫議大夫	秩俸六百石，此四大夫掌故问应对，为皇帝谋事。	0
97	議郎	秩俸六百石，为皇帝谋事。	0
98	僕射	秩俸比千石，主宾赞受事。	0
99	謁者	秩俸比六百石，主宾赞受事。	0
100	常侍謁者	秩俸六百石，主宾赞受事。	0
101	給事謁者	秩俸四百石，主宾赞受事。	0
102	主事		0
103	員吏		0
104	掾		0
105	衛尉卿	秩俸中二千石，银印青绶。	0
106	衛尉丞	秩俸千石，卫尉卿助手。	0
107	公車司令	秩俸六百石，掌殿司马门，夜缴宫中。	0
108	南宮衛士令	秩俸六百石，	0
109	南宮衛士丞		0
110	南宮衛士員吏		0
111	南宮衛士		0
112	北宮衛士令	秩俸六百石	0
113	北宮衛士丞		0
114	北宮衛士員吏		0
115	北宮衛士		0
116	衛尉員吏		0
117	衛尉衛士		0
118	左都侯	秩俸六百石，掌剑戟，缴巡宫。	0
119	右都侯	秩俸六百石，	0
120	宮殿掖門司馬	秩俸比千石。	0
121	太僕卿	秩俸中二千石，银印青绶，掌车马，天子每出，负责安排前后的礼仪队伍。	0
122	太僕丞		0
123	太廄令		0
124	太廄丞		0
125	太廄尉		0
126	未央令		0
127	未央丞		0
128	未央尉		0
129	家馬令		0
130	家馬丞		0
131	家馬尉		0
132	邊郡六牧師苑令		0
133	邊郡六牧師苑丞		0
134	考工令	秩俸六百石，制作兵器，弓弩刀铠。	0
135	考工左丞	协助考工令。	0
136	考工右丞	协助考工令。	0
137	廷尉	秩俸中二千石。银印青绶。	0
138	廷尉丞		0
139	廷尉左監		0
140	廷尉右監		0
141	廷尉左平		0
142	廷尉右平		0
143	廷尉正		0
144	大鴻臚	秩俸中二千石，银印青绶。	0
145	鴻臚文學		0
146	大行治禮丞		0
147	大行卒史		0
148	行人		0
149	翻譯		0
150	主客		0
151	宗正卿	秩俸中二千石，银印青绶。	0
152	宗正丞	秩俸比千石，	0
153	宗正員吏		0
154	公主家令		0
155	公主丞		0
156	大司農	秩俸中二千石，银印青绶。	0
157	大司農丞	秩俸千石，掌财政收支的统计财会事。	0
158	大司農部丞	共有是三人，负责十三州事务。	0
159	治粟都尉		0
160	太倉令		0
161	太倉丞		0
162	均輸令		0
163	均輸丞		0
164	平淮令		0
165	平淮丞		0
166	都內令		0
167	都內丞		0
168	籍田令		0
169	籍田丞		0
170	斡官令		0
171	斡官丞		0
172	鹽市令		0
173	鹽市丞		0
174	郡國鹽鐵官		0
175	常平倉官		0
176	大司農史		0
177	稻田使者		0
178	郡國農官		0
179	榷沽官		0
180	少府卿	秩俸中二千石，银印青绶掌山河池泽之税，以供皇室之用。	0
181	少府丞	秩俸比一千石，辅佐少府卿治事。	0
182	符節令	秩俸六百石，率符节台，主符节事。	0
183	禦史中丞	秩俸一千石，领殿中兰台，掌图书秘籍，受公卿奏事，纠举不法。	0
184	侍御史	秩俸六百石，分五曹办事。	0
185	禦史員	秩俸六百石，留台治百官。	0
186	尚書屬官		0
187	尚書令	秩俸一千石，掌皇上的奏章及出纳。	0
188	尚書僕射	秩俸六百石，主章奏文书，尚书令不在时，可代行时。	0
189	尚書丞	秩俸四百石，佐尚书仆射。	0
190	侍曹尚書	主丞相御史事。	0
191	二千石曹尚書	主刺史二千石事。	0
192	戶曹尚書	主吏民上书事。	0
193	客曹尚書	主外国四夷事。	0
194	三公尚書	主断狱事。	0
195	太醫令	秩俸六百石，掌诸医。	0
196	協律都尉	掌校正乐律。	0
197	織室令	主织。	0
198	東園匠令	做陵内器物，有十六丞。	0
199	鉤盾令	主近苑囿。	0
200	尚方令	主作器物。	0
201	尚書待治	尚书令的属官。	0
202	禦府令	主天子衣服。	0
203	采珍寶金玉令	主才珠宝金玉。	0
204	太官令	主膳食，属官有尚食，尚席，食监三丞。	0
205	湯官令	主饼饵。	0
206	導官令	主择米。	0
207	若盧令	主藏兵器。	0
208	水衡都尉	掌上林苑，有五丞。	0
209	水衡都尉丞	协助水衡都尉。	0
210	上林令	主上林，有八丞，十二尉。	0
211	均輸令	有四丞。协助均输令。	0
212	禦羞令		0
213	禁圃令		0
214	輯濯令		0
215	鐘官令	主铸钱。	0
216	技巧令		0
217	六廄令	掌天子六厩。	0
218	辯銅令	主分辨铜之种类。	0
219	黃門令	掌侍左右，通报内外。	0
220	中黃門	掌侍左右，通报内外。	0
221	黃門駙馬	掌侍左右，通报内外。	0
222	中謁者	掌侍左右，通报内外。	0
223	黃門署長	掌侍左右，通报内外。	0
224	執金吾	秩俸二千石。掌京师徼循。	0
225	中壘令		0
226	中壘丞		0
227	寺令		0
228	寺丞		0
229	武庫令		0
230	武庫丞		0
231	都般令		0
232	都般丞		0
233	式道左中侯		0
234	式道左中丞		0
235	式道右中侯		0
236	式道右中丞		0
237	左京輔都尉		0
238	左京輔都尉丞		0
239	右京輔都尉		0
240	右京輔都尉丞		0
241	將作大匠	秩俸二千石,银印青绶。	0
242	石庫		0
243	東園主章		0
244	六章長丞		0
245	左右前後中校七令丞		0
246	大長秋	是后宫皇后的官署，秩俸二千石。	0
247	右扶風	原名为都尉，是京师三辅地区的行政长官。	0
248	京兆尹	原名为内史或是右内史。是京师三辅地区的行政长官。	0
249	左馮翊	京师三辅地区的行政长官。	0
250	郡守	秩俸二千石，掌一郡大小事。	0
251	國相	秩俸二千石，掌一国大小事。	0
252	都尉	比二千石，	0
253	郡丞	秩俸六百石，	0
254	長史	秩俸六百石，	0
255	功曹史		0
256	五官掾		0
257	督郵		0
258	主記事掾史	主录记事。	0
259	錄事掾史	主记。	0
260	奏事掾史	主奏议事。	0
261	少府史	总典守相私家财务出纳。	0
262	門下督賊曹	主兵卫，巡查侍从。	0
263	門下賊曹	主侍卫。	0
264	府門亭長	主守卫。	0
265	門下議曹史	主谋议。	0
266	門下掾	杂务人员。	0
267	門下史	杂务人员。	0
268	門下書佐	杂务人员。	0
269	門下小吏	杂务人员。	0
270	戶曹掾史	主民户，祭祀，农桑。	0
271	田曹掾史	主垦埴畜养。	0
272	水曹掾史	郡国水利人员。	0
273	時曹掾史	主时节祭祀。	0
274	比曹掾史	主郡内财物，尾数之检核。	0
275	倉曹掾史	主仓谷事。	0
276	金曹掾史	主货币盐铁事。	0
277	計曹掾史	主上计之事。	0
278	市掾	主市政。	0
279	兵曹掾史	主兵事。	0
280	尉曹掾史	主徒卒转运事。	0
281	賊曹掾史	主盗贼事。	0
282	塞曹掾史	掌边塞之职。	0
283	賊捕掾	主捕盗贼。	0
284	決曹掾史	断罪决狱。	0
285	辭曹掾史	主辟讼事。	0
286	督郵掾	主奉诏系捕，录送囚徒，催租点兵。	0
287	法曹掾史	主邮驿。	0
288	漕曹掾史	主漕运粮草事。	0
289	學官掾史	主郡学校事。	0
290	郡掾祭酒	主教育。	0
291	學經師	主教育。	0
292	文學史	主教育。	0
293	醫曹掾史	主医药事。	0
294	西域都護	秩俸二千石，	0
295	西域都護副較尉	秩俸比二千石，	0
296	西域都護丞		0
297	西域都護司馬		0
298	西域都護候		0
299	西域都護千人		0
300	縣令	秩俸为一千石至六百石，管辖县内的所有政务。	0
301	縣長	秩俸五百石至三百石，管辖县内的所有政务。	0
302	功曹史	总揆众事。	0
303	縣尉	秩俸四百石至二百石，掌县军事。	0
304	縣丞	秩俸四百石至二百石，	0
305	主簿	县府门长，官众事。	0
306	廷掾	督乡事。	0
307	主記室	管文书。	0
308	少府	主财用。	0
309	門下游繳		0
310	門下賊曹	主兵卫。	0
311	門下議曹	参议诸事。	0
312	門下掾史		0
313	閭師		0
314	縣佐		0
315	縣史	秩俸百石以下。	0
316	裡長	秩俸百石以下。	0
317	三老	掌教化	0
318	什長	秩俸百石以下。	0
319	伍長	秩俸百石以下。	0
320	亭長	秩俸百石以下。	0
321	薔夫	掌一乡之行政，兼收赋税	0
322	遊繳	捕盗贼，官治安。	0
323	侯長		0
324	隧長		0
325	候長		0
326	隊長		0
327	令		0
328	尉史		0
