ID	释文
2	虜柅櫝五十，繩十丈，癸未行。
3	"第八
"
4	"一牒  。
十二月庚子朔丙寅，偏將軍"
7	今見泉千八百卅五。
8	歲，長桼尺五寸，练令。敦德亭間田平定里，去官二百二十五里。●屬敦德郡。
10	狀何如，此皆不以為意，欲與候長相委也。為人下常持
11	隊長㒼已到晆，審如記，候長當迎欽。閒者，諸吏不思
12	"候普白：具記之，它所欲，力所任，願聞之。迫不及一二一二，致自恧自恧。
左子淵，頃起居得毋有它？子淵舍中，皆毋它急。普屬從酒泉來，到會左曼卿，當
西候。倉卒為記，不及一二一二。前普所寄弓及鞌，幸為付左曼卿。來弓鞌皆"
15	干。
16	"
蒹棓廿。  斗        
小棓廿。      𦭡"
19	滿私王瓜一枚，重卅斤
20	亟下蓬、滅火，中部和，以北蓬燔薪如品，通
21	中時，以日入告。
22	千石
23	    直百亖十亖    直百五十六
24	膏餅一人，直六十
25	"
                                                 
元始五年七月甲午起大前都，"
28	"斤
十斤"
31	二月戊申，入東門
32	錢，願卿卿諸卿會日出
33	，謹案：戊
34	"
新
造"
37	旁使子男
38	"廩名
                三石，得二石六斗    亖年正月，得三石。自出。    六月桼日，從府貸一斛。
                八月，得三石。自出。                                                                       此亖月食。
                九月，得二石，少一石。自出。      二月，得一石五斗五升，候莊卿出。己未日，復一斛六斗一升。
                十月，得三石。自出。            案計三石八斗。
                十一月，得三石。自出。          …一石三斗三升。
                十二月，不得粟 。                    …    八升。           有教教。"
50	王習
51	"            七月廿二日，官止收。
 廣武候長馮尚，                從六月食，長穬麥十九斛八斗六升"
53	"願再拜白：
時曰在衣"
56	隧長，效穀閒田常利里，上牛康，年三十五。
57	以稱職，叩頭，死罪死罪。
58	士吏延壽在所。
59	斧鑿鉏，
60	"癸    癸
                        立冬
卯    酉"
63	"千秋  
……"
65	立遣守千人馮
66	▓玉門千秋隧。
67	▓干、幡，各一。
68	二月卅日
69	君卿還
70	候君卿
71	送稚主簿，    寄百七十四
72	求記叩
73	臨隧
74	"        
              瞿文 ，"
76	"       一。
   一。
       一"
79	為
80	十月去時，期遣使來，會十一月十日。今為責備，不到十一、二日，即
81	羸瘦困亟，閒以當與第一輩兵俱去，以私泉獨為糴穀，
82	即聞第一輩起居，雖煩後遣橐佗馳告之，竊慕德義，
83	少罷，馬但食枯葭飲水，恐盡死。欲還，又迫策上責，
84	憤甚憤甚，
85	在中，未與相見，其導讨人在泉都，期晦來，
86	多問陳司馬、𧣁司馬，願數數相聞，為檄欲移鄯善，毋使行也。
87	泉，此欲大出兵之意也。中軍募擇士桼百二十人，錫泉人
88	到，責未報聞，可寫下其奏以從事，不願知指，丿傳馬皆大齒，
89	逆虜，期於不失利。
90	臣厶前捕斬焉耆虜，地熱多阻險，舍宿營止宜於
91	二十六日，上急責發河西亖郡精兵    度以十一月
92	誠恐誤天時，失戰利，不敢入塞，從報鄣。
93	    欽將吏士，
94	故兵未在城。
95	當西從發軍，未出所過郡，安得未發兵？
96	故校騎稱：月八日發將八十六人，    令期胡十二日發。
97	西域都護領居廬訾倉守司馬  言
98	之張掖寧，發廬水五百人，功卿與同心士六十人，俱未有發日。此近謂第一部千八十人者也。議遣君威來出，
99	使者愚頓，過備非任，獲彌命，奏使尊寵，以誤
100	十月晦，關書大泉都，厶再拜言，
101	之茲平、大原郡，皆以故官行，名曰行部，胡譯長、諸導報
102	軍王游君、大司空大夫宋仲子、射聲校尉任巨通，
103	桼月晦日食常安中，陰雨，獨不見，故下
104	得毋病也。朱司馬及焦并還。未聞西方問不，云何行
105	東葉捷翖侯、故焉耆侯虜镣妻，即鄯善女。
106	今共奴已與鄯善不和，則中國之大利也。臣愚以為，欽將兵北
107	疌子、𧥵呼、郁立師、卑陸侯，皆舉國徙人民，
108	共奴遮逆虜，
109	寇車師，殺略人民，未知審，警當備者，如律令。
110	始建國天鳳亖年正月丁巳朔庚辰，使西域大使、五威左率
111	逆教遝所，況讓前，書到，趣治決巳言，如律令。
112	車師，略諸侯，欲以威西域。貪狼桀黠，狂狡尤為，諸國城亂，戊部眾
113	暴深人民，素惠共奴，尚隱匿深山危谷，
114	孤弱，殆不戰，自東西即虜，政等黨成結國，車師必懼，
115	里廣遠，臣謹便下詔書敦德郡以從事。臣厶叩頭叩頭，死罪死罪，臣厶結
116	使西域大使、五威左率、都尉
117	檄書檢下，責記不審，輙御見不 ，    三輩兵皆起居未？
118	指兵且來出，未當安也。何故邠部旋徵遣，且發部郡兵出耶。
119	乏，故將吏士詣敦德。今車師諸國空，黠虜久獲獄，三輩兵宜
120	假敦德庫兵奴矢五萬枚、雜驅三千匹，令敦德廪食吏士，當休馬審處，
121	且一月斬下三千九百一十五級，功效已著，頒賞不足，宜勉李一身，謹請
122	不以時殄滅。臣厶奉使無狀，罪當萬死。臣厶叩頭叩頭，死罪死罪。臣厶比遣
123	當屯
124	臣謹寫欽檄，記傳責之。      共奴桀黠，侵
125	"           不正，
空諸國         車師前附城詡行侯事，詡兄子外亡，朔當代。"
126	故車師後亡侯虜支，      將諸亡國千餘人，
127	故車師後亡侯弟虜布，將兵二千餘人，
128	國中二言不專，
129	車師侯伯與妻子人民桼十桼人，願降歸德，欽將伯等及烏孫歸義
130	尉與車師前侯詡、車師伯卑爰疐侍子俱求度，以己已到，如律令。
131	正月丙辰移書敦德。      草
132	五校吏士妻子，議遣烏孫歸義侯疌侍子女，到大煎都候鄣。
133	候鄣，願降歸德。臣厶竊見大都護崇檄與敦德尹，亡已得乘姑墨城，孤處西
134	 其營就，大張格射擊劫，虜皆散亡，又前連戰焉耆中，兵矢
135	 出發，去諸部
136	 乙巳，六月甲寅，發尉梨將
137	 西域都護領居廬訾倉守司馬鴻，叩頭死罪死罪，
138	 逆虜無黨，    必易殄滅，恐誤天時戰利，詣塞
139	 八月廿日，省大軍功費。
140	 炬恭奴，遮焉耆，      殄滅逆虜。
141	 始建國天鳳亖年正月丁己朔丁丑，戊部將軍、純據里附城、
142	 西方起居也。李司馬月支從即日
143	 郡前以過大軍，空室，殊不能卒以一月內發也。
144	 送食常，逋不以時到，吏士困餓，毋所假貸。
145	 困甚，願加食，毋乃飽者，忽于饑乎？留意聞兵起居，願亟
146	 臣厶竊不自糧愚奴，誠忿忿。逆虜狡黠忸𢗗，輒不立殄滅，
147	 聖朝之意也，知鄰國也，思念其便利，甚憤懣。厶愚以為
148	 擊虜兵，立讨國解諸國。傳聞南逆將軍已伏誅，立速持
149	 故不立滌清，可亟以為鄣，傳部
150	 行，將軍徼其纯勇，以壞龜茲，車師諸國，大煎都候鄣近于西域，
151	 非賞不勸，欲定推之重賞。
152	 臣厶稽首再拜，謹前奉書。臣厶稽首再拜，
153	 湖門尉得虜橐它，上裝中尉梨侯虜平，與逆虜受罕得脫
154	 都護虜譯持檄告戊部尉欽，車師前附城詡、
155	 車師侯，其莫乃去。所部遣吏士三百餘人夜往圖射之，
156	 南將軍焦抪乘其力，子男皆死。今恭奴言鄯善反我，鄯善
157	 共奴虜可千騎來過敦，諸尉吏在者至鄣所，部深城
158	 沒校妻子皆為敦德還出，妻計八九十口，宜遣吏將護續食，
159	 使西域大使、五威左率、都尉、糞士臣厶稽首再拜上書，
160	 使西域大使、五威左率、都尉、糞土臣厶稽首再拜上書，
161	 共奴與焉耆通謀，欲攻車師，戊部孤軍，大都護
162	 去戊部，失將兵之義，罪當死。臣厶叩頭死罪，
163	 不以時伏誅，臣愚竊不勝忿忿，與戊部尉欽計議，
164	 戊部亂，孚食，請尉遣，兵器敗傷荐且眾
165	 兵皇張，兵以馬為本，馬以食為命，馬不得食。前郡
166	 橐佗持食救吏士命，以一郡力，足以澹養數十人。
167	 伏法為眾先，丿將軍復不忍，令得念誨至今，崇叩頭死罪死罪，
168	 前大司馬以兵出未知審所之，有之不從寒，唯為乞衣，
169	 必蒙天有期殄滅，臣等為故。崇叩頭死罪死罪，唯
170	 言大兵方駱驛出，令發導過
171	 臣厶前在尉梨，與將率比上書，
172	 遠，十一月晦，所且得報𢟜欲相助，不忽＝，新道適千里也，前賫又
173	 厶移偏將軍、文德尹，迺戊部
174	 守先到，臣再拜。欽到，知審，以狀聞。臣厶稽首再拜，
175	 歸，敗矢，崇無以復戰，從尉穀食孚盡，車師因為共奴所
176	 戊部尉、猑里附城欽，將吏士、故戊
177	 糧食孚盡，吏士饑餧，馬畜物故什五，人以食為命，兵
178	 相助，為省艱，顧致不可不食耳，何敢望肉？願勅
179	 吏士，胡兵則乘利我突追逐，以鍪尺浮部六桼十里，唯
180	 臣厶稽首再拜，謹因驛騎奉
181	賫五十曰糧還詣部，盡力炬虜，不敢遺死力。臣厶前比比上書，請河西精兵，
182	 不多，動眾興師，因諸國安而殄之，愚戇，兵報師炬，連
183	 二千人兵，欲乘新出兵威，及諸國未壞敗，迫發先
184	 始建國天鳳亖年正月戊辰，使西域大使、五威左率、都尉、
185	 得行，積九日乃到三節，二十三日至泉都，立檄府大尹，
186	 第一輩起居未？都護諸部吏在
187	 望闕廷遏獲誅，則餘魂毋所恨，臣厶叩頭叩頭，
188	 使西域大使、五威左率、都尉、糞土臣厶稽首再拜上書，
189	 臣厶罪在西域，期于殄逆虜，平定諸國，然後謂
190	 促信第一輩兵天滅，往令戊部，吏士饑餧，復處千里，艱水草，食死畜，因
191	 焉耆虜遝且，將柒八千人皆發，     與南將軍期會車師。
192	 常懼於毋益之罪。臣厶
193	 厶誠不勝忿忿望兵，從即日不聞起居，今等來，但時以驛
194	 以殄頓擢備非任。
195	 之魚，命在甕盆，必瓵案
196	 復郡素少穀，今校部衆續到，前遣人
197	 亟，故求第三輩。第一輩兵出千八十人，第二
198	 今國有所遺難，
199	"                              耆
諸國，狡與   萬"
200	 厶叩頭言，
201	 共奴虜來為寇，於使君先知，其必怨，故求請兵
202	 萬戶來取道，郡空極亢，毋以自遣，叩頭叩頭。有不辨忽，數下教，叩頭叩頭。因召功桓、功奉，
203	 長中足下，起居，諸子途中皆安隱善不，乃深表𢟜念。一日
204	 難念𣏌功，室家未定，博卿以為𢟜，錢當即盡上，願也。
205	 迫不得奉餳，踰想而已。新歲更慶，願為厶羽觴永享禮。
206	 為買茭，茭長二尺，束大一韋。馬毋穀氣，以故多物故。
207	 自遂也。毋急食，願事已，并持所養馬，
208	 校幾何急，以時遣季卿來出穀，從食馬，杞功所與，票功記，
209	 買傳馬，以其賣馬買田，馬留養，厶馬一月閒器
210	 足以相當，所謂惠而不費，故敢白。即於法令不可，亦不足以干治。
211	 穀氣，以故多病物故，今茭又盡，校
212	 掌者，食輒以時，財驗羚旄鼓采而已，留意。卒𢛇為
213	 苟當事宜，此所謂權也。然則不澹，饑餓并至，必且為𢟜累，
214	 橐絮著自足止，即馬未決，且從季卿貸轉，已得長羈止，毋為弛槊，
215	 四卿妻子家室，它為如何？馬誰使隨養視之，聞取從者邪？
216	 叩頭 叩頭，囑使君，為寒近衣裘，強飯食，幸自憙，以卒巍巍之功，俟第圡
217	 卷餧死，將塋及前沒校來，先至
218	 詣關門留遲，毋狀當坐，罪當萬死，叩頭，死罪死罪。唯
219	 將軍令召，當應時馳詣莫府，獲馬病，傷水不飲食，借尹史侯昌馬。楊鴻裝未辨，惶恐
220	 將軍，將軍遣送之，當令毋所恨。獲致求索，其意不敢失也。務欲篋使之，訖去，幸毋所恨，
221	 車，冀天下之獄，無冤人焉。     始建國天鳳三年八月己酉下。
222	 皇帝陛下    始建國天鳳三年十二月壬戌，書敦德玉門千秋隧。
223	 皇帝陛下    始建國天鳳亖年正月甲戌，上敦德大煎都侯鄣。
224	 皇帝陛下：臣厶叩頭叩頭，十二月壬辰，敦德玉門行大尉事、試守
225	 將軍哀憐，誠寒，願得襦及繒以自給。
226	 始建國元年三月壬申朔癸酉，大煎都丞審移郡倉，遣嗇夫
227	 始建國元年四月壬寅朔乙巳，大煎都丞審敢言之。謹案：丞治步昌隧
228	 大煎都候永、士吏姜蒙，叩頭死罪死罪。掾利數毋狀。當坐罪當死當死罪死罪
229	 ●大煎都始建國天鳳元年十月，鳳盡盡盡十二月己巳兵簿簿簿簿
230	 皇大后
231	 作臧不辨，迫行事行塞，人力不迫，唯官省察，叩頭死罪，敢言之。
232	 守候史，以迹候、盜賤為署。昂迹見隆出所部大薪，舉滿刻時，毋長吏
233	 始建國年三月乙酉朔戊申，士吏崇敢言之。  謹以所雜受門下縣吏、玉門造穬麥，出各如
234	 ●始建國三年二月迎卒，所受門下縣吏穬麥卒刾
235	 牒，敢言之。
236	 始建國天鳳三年十二月壬辰，敦德玉門行大尉事、試守千人輔、試守丞況，謂大前都：尹西曹聊掾行塞蓬，
237	             未      未      未
238	 初歲正月，誅虜候長崇叩頭叩頭。
239	 崇家在安定，崇父以河平元年中為侍郎，以詔除為將田姑
240	 以移偏將軍、敦德尹臣丁卯戊部左率
241	 會月晦。元延四年
242	 都護令史公乘審，叩頭叩頭                      字子春，
243	 九月己未朔庚申，士吏敢言之。牒書：明隧長
244	 賞署罰，明搷撫，            賦糧食，嚴訶
245	 謂臣相曰：從遇之為一天官職一人數不確故。又謂臣曰：
246	 欲及其結謀未堅，黨輩未成，坐誤者過惡未
247	 都尉君移戊部尉，械逮故若絕城錢況等，有書，今
248	 曹馬掾，遣從者來伐葦
249	 夜奔射狀
250	 校食枯草
251	 與桓列書草。
252	 二日來出，毋以它為解。
253	 敦德尹書草。
254	 卒，叩頭，再拜白。
255	 便宜，書到，內人來校傳出，如律令。
256	 迎書，適已會璽書到，寫曰：亦為今相見，叩頭，
257	 言之
258	 案：欽正月壬申守令史。隆書受士吏
259	 ●此三牒。無作業，其任把關傳，言若它作事，各以便宜作事之，皆如附詫詔書。縣官當取庸繕治，及它作，皆須所受隨窳民不迫，乃取它庸。其
260	 無部署，須具伍任乃予苻。盜苻者，數請其罪，任者皆為不從作。其無任者，勿予苻。惡子為不從作。
261	 ●貧民羸謹，為作庸不能常讎者，
262	 不可作事者，冗食於倉。
263	 ●社日，眾人盡坐，為卿明讀爰書，    約束令卿，卿盡知之
264	 賣社下賤平所市一社,皆不莊事,事罰平一石穀，賞以社。
265	 雲陽公乘以秉妻惡，故怨懟。至邑，殺傷
266	 尉大君以秉傷辜半日死，元夫、等皆亡，大司空隆心公急發覺。臣謹案：五品不孫典樂掌教大夫之
267	 不往。大君使從者茂等往綷秉來，秉不肯，使繩扼秉，秉以刃傷茂三所。大君從欲前
268	 助茂，秉刃傷大君頭一所。男庶人吉助茂縛秉，元夫與吉共摎殺秉，并使從兄梁殺秉子小男毋臿，斫殺秉妻，
269	 ●右爰書。
270	 守丞        二月辛未，以府記捕吏卒。
271	 ●前付牢掾張裏，令為治旃，問已未？
272	 常安，今月十二日到，抅校敦德泉穀。日聞如公之蜀中軍試士，
273	 ●書母白已去之，為欲使子知尋起居耳。
274	 郎及松子尚在，賣大驪以千泉，送乘豪長僑千泉，送
275	 大子䮾、大赤驪、騶句、赤句
276	 藥。竊聞循母、循弟家盡病在田，田在敦德魚離邑東，循不及候，母病篤。
277	 六月十亖日，關書玉門裒叩頭言，腋君里田主人穀，書至郡。
278	 橫叩頭，養報君，前者見橫得持可訅。
279	 之數恙奏  奏  坐前起居無恙  之之故記  頭叩頭    之故得
280	 馬大司在吏韶史使    少明坐前久不相見勞苦客起居
281	 已月六日到，人馬毋它，立奉書，人見史候
283	 將軍前年平安，尋叩頭
284	 試問
285	" 幾何，人俱到，此亦將軍之功也。教言告掾，聞且毋決，
 貴取橐佗，謹奉告矣。孟春聞李出所以"
287	 田子淵坐前：頃久不相見，閒致獨勞，久客關外，起居無它，甚善。
288	 致𢟜之，今接人來，積三日，糧食又欲乏，願子淵留意，亟
290	 毋以邑邑非意，忽於至計 ，       願一一二，知起居，唯為
291	" 鳳報歸之，黨可肯之。欲用治炊內，可令巨況君其中者。冬時恐內小，它用賈亦可，謹之謹之
 左伯卒今日已到，雖言當去也，宜且助力不迫，候長勉眷，卒作治積薪，積薪當"
293	" 以時成就。又當塞舉舍十五日，今巳十一日矣。願且𢟜之。亦能將卒作，朝莫食飲，與
 左伯相近，以故令左伯領之。且毋以去，故恨之也。願且借長櫂椴，欲用治簿。事已。"
295	"益欲急去，恐牛不可用。今致賣目宿養之。目宿大貴，束三泉，留久恐舍食盡。今且寄廣麥一石
王子春家車。欲益之，主不肯。到完取之，兼度二十餘日，可至亭耳。市穀大貴，
麥百三十餘，西未甫時，賤"
299	" ……
歸乃善耳，孫子少欲得虜官穀，兼
子少不當責卿也。子少言當復入二石，及酒計及張一石，言當在外，不賞官穀牛也。兼謂子少即不當如是。
子少意欲為如何也？乃欲持是争來自苦耳！故丈人與兼車會，決絕之，乃可耳。"
303	"                                                           二卩
戊曹右史，原順君伯，     馬一匹， 二巳
                                                           二加一√"
306	" 人皆具，毋它不當言人邪，將留外也。初為當往，因車師
今反，相將來，欲誰因循乎！不審小奴伯望與人眾"
308	" 原匡叩頭白以教事聞命，叩頭幸甚。謹使王季叩頭白，
…………"
310	 可，乘陰西不可，急得報詣近。旦夕切聞，記不多言。自愛
311	" 原匡叩頭白：謹使卒張常奉記，叩頭再拜白，
…………因卒張記"
313	" ……言塞報卒亟急，它毋
匡治事大，且已為今見。自愛病望深衣，強餐飯，自愛。來人聞起居，幸甚"
315	" 兒尚叩頭白記●聞來上曰久，食盡乏，願貸穀一斛，穀到，奉詣前。又前計未上，甚自知。
 楊掾坐前，數=哀憐，恩德甚=厚=。又前欲遣持斛詣尹府，欲且郤陽成士"
317	" 吏，令後歸，尚意中甚不安也。事不足亂平，尹府哀小姓貧人子，久居塞外，
 當為發代。唯掾以時移視事盈歲名尹府，須以調代，代到得歸。叩=頭=。"
319	" 叩頭言●
謹使幸甚，謹叩頭白，丿孑孑"
321	 詣治所／將軍遣假關欲知丿將軍謂以何日入欲
322	" 酒，三斛 。       
黍米，二斛。      醬，二斗。
白粺米，二斛。    醯，三斗。      敦德尹，遣史汜遷，奉到。
牛肉，百斤。"
326	 官告言：臨要隧長
327	"     告臨要隧長頓並，記到，召威
                                                                       
      它為解。各審，急持"
330	 敦煌武陽里李稚賓記
331	 姜子
334	 出尤別
335	 厭胡卒，龍勒萬年里，孫良，年卄七。
336	 ■右二人，厭胡。
337	 戍卒，效穀常利里，張詡，年亖十。
338	 戍卒，循成富里，左豐，年三十五。省府木工。美水。    府。
339	 戍卒，下辨竹里，成眾，年二十六。省府 。   凌胡。    府。              成眾代楊鴻。  ｜
340	 戍卒，何池大昌里，上官詡，年二十
341	 戍卒，何池下賁里，李東，年二十三。  卩。上。府。        李東代 李亥        丅                    
342	 戍卒，何–池–里，王晏，年三十。  上。
343	 戍卒，何池耶里綠詡年二十桼。 上。    益昌。  府。       緑詡代陰蓬。 下
344	 ■右二人，破胡。
345	 臨澤隧卒，河東襄陵平望里，馬長居，
346	"               對宛里，
 候長趙憙          正月甲午，除 。√"
348	 遮虜隧長左眾，    今兼定新隊長。
349	" 官  告：誅虜守候史裒，次當候虜井上，記到，莊詣
官，候，重事。毋以它病為解，有"
351	 教。      ●隧長西貸食。
352	 戍卒，故道平鄉里，蔡育，二十九。    廣昌在文德。        蔡中，蔡育代  。
353	 ■右二人，廣昌。
354	 富昌隊長宋恭 ，     送囚龍勒。
355	 富昌卒，敦煌擅朔里，張咸。
356	 卒，故道市陽里，楊崔，年三十三。  上。  ●  富昌，今凌胡     ∣楊崔代刑杖枚。J             
358	 戍卒，故=道=里，上官宏，年二十五。  上。  、  步昌。  步昌。               Ｆ匕 尚官代樊歆。        J
360	 戍卒，循成泉里，索歆，年亖十。    能為枲履 。 步昌。
361	 ■右二人，步昌。
362	 戍卒，河池上里，期毋伯，年三十八。  上。  廣武。卩        期毋伯代唐歆。J                          
363	 ■右二人，廣武。
364	 ■右二人，莫當。
365	 ■右五人，士吏。
366	 出戍卒卌人，終更罷，    二月戊寅盡三月丙子五十九日，積二千三百六十人。
368	 ●凡戍卒八十三人，    積七千三百一十六人。
369	"                     安世                                                 馬一。
大煎都候長，       里，庶更，李鳳，年亖十五。
                     文德"
372	"                                                                                     劍一。                                                   馬一匹。
大煎都候長，效谷常利里，上造，張陽，年三十六。                    
                                                                                     弓二，犢、丸各一，箭十二。              鞌、勒各一。"
375	 書吏胡豐私從者，零縣宜都里，胡駿，年三十，長桼尺二寸。
376	 若絕城同心士，京縣壽里，錢況，年三十五，迺乙亥
377	 曰                                      
378	"       郡倉，居聑三年正月癸卯，轉兩。
入 ，                                                     ∽居聑三年四月壬辰，大煎都步昌候史尹欽、隊長張博，受就人敦煌高昌里滑護，字君房。
        粟，小石卌一石六斗六升大。"
381	"      郡倉，居聑三年正月癸卯，轉一兩半兩，
入，                                                       ∽居聑三年四月壬辰，大煎都步昌候史尹欽、𤎩長張博，受就人敦煌利成里張賀，字少平。
      麥，小石五十六石二斗五升。"
384	"       郡倉，居聑三年正月癸卯，轉一兩。
 入，                                                ∽居聑三年三月戊辰，大煎都士吏牛黨、候史尹欽，受就人效榖益壽里鄧尊。
       麥，小石丗七石五斗。"
387	 入，麥小石十三石五斗。∽ 居聑三年三月戊辰，大煎都士吏牛黨、候史尹欽，受就人效榖益壽里鄧尊。少不滿車，兩未豢。
388	"      ，居聑三一兩
入，                                              三年三月戊辰，大煎都士吏牛黨、壽里。
      ，小石𠦜二斗升。"
391	 樂士吏牛黨，  石門里，  見。
392	 敦德詣  關，二十六日夜，到邠部監從事。
393	出檄—，五威左率詣玉門大尉府。五月乙未日下餔時，付關守嗇夫張伋。
395	 范況持米—石詣臨要隧，就舂碓米，令卬三石以上。卒甲午日出
396	                         六十二      六十一
397	 ●右凡出穬麥十一斛二斗     士吏姜曾，夕從玉門所。
398	 月戊辰，付關嗇夫。
399	 人言行書，五月乙卯還歸，盡甲子，十日，積 廿人。
400	 出外塞吏子、葆，使女廿五人，   正月己卯盡三月丙子，百一 十八日，積二千九百五十人。
401	" 外塞吏子、私從者、奴，大男十五人，　其一人，二月戊寅盡六月乙巳，百𠦜八日，積百𠦜八人。
                                                                      六人，三月戊申盡六月乙巳，百一十八日，積七百八人。
                                                                      四人，四月丁丑盡六月乙巳，八十九日，積三百五十六人。 
                                                                      四人，五月丁未盡六月乙巳，五十九日，積二百卅六人。
                                                                      凡積千四百𠦜八人。"
406	" 出塞吏子、葆、婢，使女人，　　　　其一，人，三月戊申盡六月乙巳，百一十八日，積百一十八人。
                                                                      一人，四月丁丑盡六月乙巳，八十九日，積八十九人。
                                                                      ……"
409	"                                                         ……
                                                        一人，四月壬辰盡六月乙巳，七十四日，積七十四人。    
          　　                                       一人，四月甲午盡六月乙巳，七十二日，積七十二人。"
412	" 出外塞吏子、私從者，大男廿四人　　　其一人，二月戊寅盡六月乙巳，百𠦜八日，積百𠦜八人。
                                                                      十五人，三月戊申盡六月乙巳，百一十八日，積千七百七十人。
                                                                      一人，四月丙戍盡六月乙巳，八十日，積八十人。
                                                                      ……"
416	 奴，大女廿一人
417	"     其四人，五月庚午盡九月癸酉，
 十二人，六月丙子盡九月癸酉， 
      五人，七月丙午盡九月癸酉，"
420	"出塞吏子、奴，小男六人。　　　　  其三人六月丙子盡九月癸酉，百一十八日，積三百五十四人。
                                                                      三人，七月丙午盡九月癸酉，八十八日，積二百六十四人。
                                                                      凡積六百一十八人。"
423	 凡外塞吏子、使女卅三人， 積三千六百一十二人。
424	 出外塞吏子、奴婢，小男、女二人，凡積二百六人。
425	 ■凡外塞吏子、奴婢，小男、女廿二人， 積千六百六十六人。
426	 ■右己豢、未豢，定入麥小石三百𠦜四石七斗。
427	 ■凡糜二百五十三石三斗少。
428	 ■凡入粟，廿一日，一石九斗二升少。
429	"                                                   肉十斤，直二石亖斗八升。
 斗二升，                                                  
                                                  五斗亖升。                             ●凡三石二斗亖升。　　"
432	" 三斗一升，             直一斗亖升。肉二十斤，直一石二斗亖升。
                                                直六升。二斗。五斗亖升。                                       ●凡二石亖斗九升。"
436	"                                              其二十桼斛，粟。
入粟、糜桼十八斛，                                             正月癸亥，掾田裒受龍勒三官掾周生期。
                                               五十一斛，糜。"
439	 出穬麥九斗，    ——以牧卒二月食。
440	 出穬麥一斛八斗，    以牧卒麥永三月食。
441	 出穬麥一斛八斗，    以牧卒耿咸三月食。
442	 出糜九斛，    正月出
443	 出稷麥一斛九斗，  ——以迫卒貢秋正月食。
444	 出糜五斛一斗，    正月十一日，中舍子通取。
445	" ………
二月晦，受米桼石，麥八石。          三日，出米二斗，麥六斗。                        八日，出米二斗，麥六斗。
                                                           二日，出米二斗，麥五斗。五日，出米二斗，麥六斗，又，二斗。九日，出米三斗，麥六斗。麥，五斗，食馬。
                                                           三日，出米二斗，麥六斗。六日，出米二斗，麥六斗。        
                                                            ………………………"
455	" …………
 十一日，出米二斗，麥六斗。 十亖日，出米斗。…………
十二日，出米二斗，麥五斗。十五日，出米二斗。十八日，出米三斗。
                                                ……                             十九日，出米三斗半。"
465	"            出米三斗 ， 出麥桼斗，食馬。  出麥二石，予李士、馮遷。
五日，
           出粟一石，                                   出麥亖石，予召功、君蘭。"
468	 今餘糜百七十二石斗七升。
469	 賀從者，大男宋望，    六月食麥二石六斗一升。
470	 私屬，大男吉、元年 ，八月食粟二斛少七斗。        卩      十二月己亥，自取。                         ——
471	"                                                                                                                          十一月乙丑，食穀五斗。    
從者，大男經，——  元年八月食麥三斛多三斗。    十二月己亥，自取。
                                                                                                                           己酉，除。               ——"
474	"                                                                            故有餘麥一石三斗六升。
從者，大男經，——  元年五月食麥二石七斗。                                      五月戊寅，士吏黨白內付經  ——
                                                                            今復內一石三斗四升。"
477	 從者，經，—  元年十一月食麥二斛六斗一升。                     寫籍者  —
479	 從者，大男經，● 元年七月食麥二石七斗。                 ——
480	 中舍子堇，——  元年五月八日戊寅出關盡晦，積廿三日，食麥二石七升。           ——
481	 中舍，經——            十月食粟三石。                        十一月乙亥，造伋付經
482	 私屬，吉，   元年十一月食麥二斛七斗。    十一月丁酉，付吉 。                         ——
483	 八月旦入關，食麥一斛五斗，當還入。
484	 宏正月廿一日先自劾，當得廿一日馬食，宏府自，自多一斛八斗。當還入。
485	 臨要卒趙立 ，六月食糒二斗。  六月壬申，隊長並付立。
486	" 威嚴卒薛凷，六月食千秋糒二斗。      壬申，	隧長並付凷。"
487	 威嚴卒薛凷，六月食糒二斗。    六月壬申，隧長並付凷。
488	"                其一石五斗，入薪。
卒張賢■                                                   十二月食麥三石。
                最穀一石五斗，聁。"
491	 七月己未卒名。
492	 卒李星，亖斗，    十月食。
493	 施刑成有，亖斗 ，   十月食。    凡出穬麥二斛。
494	𢇛地候史宋賢，  √    六月食糜三石三斗三升少。
495	 正月十六日，塞王獲、中舍固二人，人五日食。
496	 守千人馮焉，    米亖斗。
497	 從曹掾張倫，    米亖斗。
498	 臨寇史王承 ，   米亖斗。
499	 門下史馬剛 ，   米亖斗。    從者一人，    麥一斛。
500	 從掾位田裒，    米亖斗。    私從二人，    麥二斛。
501	 騎吏田揚，    米亖斗。    從者一人 ，   麥一斛。
502	 賓子大男凷，        六月食麥二石六斗一升。
503	 況從者大男王欽，        六月食麥二石六斗一升。
504	 賀子使男嘉 ，       六月食麥一石八斗八升半升。
505	 賀妻大女君經 ，       六月食麥一石八斗八升半升。
506	 賀私馬一匹，        六月食麥五石二斗二升。
507	 良妻大女君敬        十一月食麥一石八斗八升半升。
508	 承私馬一匹 ，       十一月食麥五石二斗二升，巳  官。
509	 臨子使女廉        十一月食麥一石五斗二升。
510	"                                                                                   十五日食，二石七斗。十二月癸未日出。
臨私馬一匹，        十一月食麥五石二斗二升。√
                                                                                    十四日食，二石五斗二升，未出。"
513	 前曲士，王歆，        一月，
514	 後曲士田翕 ，       私馬一匹。    一月。
515	 始建國二年桼月盡三年二月，候舍私從者、私屬致。
516	 誅虜隧長杜世子，小男，會。
517	 造趙欽，會今。  石八里，今請。  亖年十一月庚子，育愈。今
518	 馬  病，今愈，食。
519	 亭長王壽卿，        入粟三石三斗，直泉二百六十四，償奉長。
520	 候史宋君長，        入麥二石九斗，直泉二百卅，償奉長。
521	 士吏、候長員十五人，        奉𠦜五月。
522	" 候吏所貸黍、稷米計。
                                          王子取粟五升，直一斗。    又貸稷米口斛。  
                                          候虜張卿稷米亖升，黍米二升，為社。                  為稷米亖升，為社。　　　　　　　　　　　　　　　　　　　　　　　　                                            張僤君稷米亖升，黍米二升，為社。"
526	 ●凡出粟、靡
527	 六月餘斧刃八十八。
528	 九月餘三石具弩十五。
529	 子數十，田子可呼報
530	"          一 。     帚五。            胡枲三斤。
當輸，
          一。      苣十。"
533	 千秋亭。
534	" 一斛。
醯一器。"
536	 出橐二，勮一，具絆一。    三月六日，第十三車子楊閎，取給橐佗 一，牛一頭。
537	 以刀訢，若以刀刃案㿈桼，三朝為之良
538	"       乙
三十            
        卯"
541	"      己  戊  戊
三
      未  子  午"
544	"     甲  癸  癸
 八
     子  已  亥"
547	"     乙  甲  甲
九
    丑  午  子"
550	"         丁  丙  丙
十一
          卯  申  寅"
553	"         辛  庚  庚
十五
         未  子  午"
556	"        癸  壬  壬
 十桼
         酉  寅  甲"
559	"        丙  乙  乙
二十
        子  已  亥"
562	"            丁  丙  丙
二十一
            丑  午  子"
565	"             戊  丁  丁
二十二                  
             寅  未  丑"
568	"            庚  己  己
二十亖
            辰  酉  卯"
571	"              己  戊  戊
 二十三
              卯  申  寅"
574	"             甲  癸  癸
二十八
             申  丑  未"
577	▓   六石枲長弦，三。
578	▓   六石枲長弦，三。
579	 ●諸惡子受符，即欲夜出，皆詣近所抑官。亭吏言欲夜出，報，乃得夜出。
580	，象，川下、乾上，希在六三，六亖
581	 ，離下、乾上，易得同人，希在九目，吉德白正
582	 宗
583	 ●虜去亭若百步內，以百弩亖石傳追之。
584	"                                                                   十二月……
中舍從者，吉 ，             正月食，"
587	         十月食。
588	 中舍從者，吉，   三年    △  二月食……              庚付卩
589	 親車駕至并成臣…………………………男橦君
590	 敦德糒、穬，十二月八日，食百八十六人。      月十六日食。
591	" 兒恭報丿兒言兒子郡書伏地言，伏地言，以子慶、訢慶得持
王子嚴昨莫先姜……………………………若若得若  持
                                              若此殊殊殊文殊子持
食不獨食，故歌其作，殊不多為。又獨輂莫"
595	"                                           吏吏吏伏叩頭吾
莫持莫臨臨…………部賦
                                            
曰欲先…………
錫教教教…………吏吏吏吏吏若"
600	" …………今史伋、候長詡敢言之。謹拘校造史左裒二年九月盡三年及祿
詡及裒出以，餘當收入。"
602	" 子玉謹叩頭，閒問子明君毋恙，叩頭，願不聞起居，
             厚叩頭，唯子………
自官事謹視，兒子來留意。叩頭叩頭，謹請"
605	 （不可釋）
606	 何君治所。
607	" …………
 叩頭白"
609	 叩頭叩頭耶
610	" …
毋用
…"
613	   臣厶叩—頭—。臣
614	 廷檄曰：隧
615	却適卒杜受德，府治病
616	 所從教
617	 盡從事行十五里
618	 到聞之，妄虜所上，到，輙下
619	 保亭棲居，常畏
620	 八月二十八日乙酉，
621	 案
622	 元年三月癸丑，
623	 晚難為限，何不敕
624	 安
625	 皇帝陛下
626	 獲
627	 使，以示左率，馬
628	 并力。今以鄯善為惡
629	 關西曹王諫，米亖斗。    士王沌，  麥一斛。
630	 輩，一萬五千。黍餘二斛，直千。日轉四千，期至
631	 不全
632	 吏傷
633	 叩頭
634	     在東門
637	    公萬肯
640	" 
                囗犬囗犬囗犬"
642	 所聞見，輙亟因驛騎遣狀，羣公
643	 左子●三子通
644	 子一
645	 相候
646	
647	" 丿臣……………………奉米
                        ……………"
649	 馬一匹，八佗一頭
650	                   石
651	"                 使      使       使
        使    使  使    至囗
                 使                使"
654	 還書
655	 （不可釋）
656	 …………候……………
657	 （不可釋）
658	 （不可釋）
659	 　　（不可釋）
660	 （不可釋）
661	 （不可釋）
662	 客已到，二日出還來
663	 （不可釋）
664	 （不可釋）
665	 ………………居聑三三………………………………………
666	 ………………盂………………者其候
667	 （不可釋）
668	 逆馬………………
669	 揚也，僕何與
670	 （不可釋）
671	"                 
                     囗隹亖"
673	 （不可釋）
674	 ………………………………羚
675	 （不可釋）
676	 （不可釋）
677	 （不可釋）
678	 （不可釋）
679	 （不可釋）
680	 八十二石七斗
681	 （不可釋）
682	 ………………………土囗 氵囗
683	"     ………………

     官居從食。"
686	 ………………數
687	 ………………之行。
688	 （不可釋）
689	 忄囗　與　　　　　不　　天
690	 二因
691	 夜詣敦、鄯善候穀，焉耆，討車師，
692	
693	 （不可釋）
694	 ………………將得所部城
695	 敢告……………
696	 （不可釋）
697	"                              
                              三十九石
　麥卅二石七斗。"
701	 丘成，　　官一，。          赤糹囗一，完。
702	 謹即使
703	 （不可釋）
704	 （不可釋）
705	 叩頭，死=罪，
706	 樂捐其過糒
707	 第一
708	 橐它，聞二頭詣邑，寫僅二三人。臣因
709	 所報萬，人五千，尉驩止。          驩少
710	 （不可釋）
711	 天鳳三年
712	 茭
713	 送所使馬
714	 （不可釋）
715	 少
716	 （不可釋）
717	 難傳     囗
718	 臣
719	 之。故建明堂，立辟雍，設學校詳序之。官興禮樂，以風天下。諸生、庶民，翕然響應，食肸目時走步自然，
721	                           四
722	 還入者名，為使官起居、出入宜有節度，無為郡所留。
723	" 六月甲戌，玉門候丞予之，謂西塞候長可淵、將候候長福、將候長等，記到，謂
望，府檄：驚備多虜入塞，未塞追還前，毋令吏卒離署。持七月候記將卒，毋忽。臧記，令可課。"
725	 西塞，以記遣。
726	 謂言：守府從事王椽
727	 問，敢言之。
728	 小昆彌卑爰𤴝，和親共治國，大善。若不相信，內計未
729	 書丞之功，遣候史侱夜將行。
730	"    從罷都護出

    從，願為問所"
731	"迢唯勿令
    可，叩頭叩頭，"
734	 叩=頭=。敦煌陽關都尉好呂游君
735	 言：誅虜候長李央等，以候九從事，以錢八千五百，約至六月奉出畢。如庸取之，
737	 ………………起居取馬
738	 費不便轉，吏士月十日，盡護從候長貸，為連
739	 名狀。其秩命士以上，先以聞，以明好惡。臣稽首以聞。
740	 欲詣張射，小吏扜迫倉達，因去恨不回决，迨何以謹拘在大煎都候鄣。使君
741	 府卒男宗妻子，四。
742	 大守府。敦煌舍陽亭和，通效穀。
743	 書，而召幹備問之。幹備對曰：臣取婦二日三夜，去之樂游，三年不歸，婦
744	                     百一十二
745	 六月戊午，府下制書曰：安眾候劉崇與相張紹等謀反，巳伏辜。崇季父蒲及令翬，解印授肉袒自護。    書，丁卯日入到。
746	 詗告吏，吏以其言捕得之，予平，備以相輔，
747	 祠律    丿
748	" 元月十一日，具記，細君報春叩頭，獨身辨職，久
書願別言，欲得韋橐絮飴，買所食，今處
………………"
751	" 頃以安終始，恭幸甚，謹䍜者承書切
 乎書不謹，與月蘭過。恭叩頭"
753	 今有餘泉九千二百八十八，在司馬君舍。其五千當有所卩。
754	 語為云：坷竇可詐讀，已不歸之耶。并叩頭叩頭。
755	 為公包卿，從揚君高取栔一，直八十。不吝持致出，
756	 公包卿，執事無恙，起居舍中，
757	 即時使褚愴。
758	"     大如母指，

     物皆又"
761	" 唯願意也。嘉叩頭叩頭，丈人，願叩頭，欲致
裒嘉叩頭，幸甚幸甚， 丈人家室，以
…………………"
764	" ………………
曹可進者，幸冤死，過吏者，"
766	" 歲幸旦竟，謹之謹之，毋已它為意，盡
…………"
768	 五張。卩
769	 從定第二。
770	 薜定第四。
771	 田廣第廿五。
772	 隧長𠏉歆
773	"                            丞相府印。車師後城司馬
出，詔書一封。                                             建平三年二月己卯，玉門隧長具兵隧長尹恭雜興鄯善民
                            詣西域都護庭，置課驗行。"
776	 出東書一封，大煎都
777	 賈同行，付廣
778	 以卿言致之，但盡十月，隨罷，後澤不種。
779	 西塞士吏以
780	"    出行亭毋
                    
    出"
783	 塞曹言：守候長趙嘉劾亡卒楊豊蘭越塞，    移龍勒。        
784	 玉門威嚴隧以西，逢火不通。大守郵書，當來人明告
785	 ●敦煌郡㷭火品約。
786	 ●望見虜塞外及入塞，虜即還去，輒下。
787	 出，    元始四年二月戊辰，士吏宣，以給倉龍隧長成并三年十月麥。
788	 候史馬慶、隧長霜普等，詣官請奉事已。            正月甲午出東門。
789	 推賢隧長楊音，詣官請八月奉          十月癸丑，入東。
790	 事巳。                                  九月乙巳，出東門
791	 大煎都候長王習、私從者，持牛車一兩。          三月戊申，出東門。
792	 妻子，持牛車一兩。                  十月乙巳，出東門。
793	                                   癸卯，出東門。
794	                                   一月巳酉，出東門。
795	                                   九月戊戌，入東門。
796	 大煎都轉就人孟晏等，車三兩。
797	"     敦煌二年三月，玉門轉一兩，已入卅七石。
入                                                                                     元始二年正月丁已，令史豐，受就人敦煌安國里范仲。
     穬麥，小石𠦜八石七斗五升，少十一石七斗五升。"
800	"      詣大煎都
                 八月丁亥日中時，使范次子男即時付趙
     北部掾。"
803	"                  刾                           
                "
805	 居攝三年吏私牛出入關致、藉。
806	 ■令府告陽關都尉：使者當時出時
807	 （不可釋）
808	 鍾政■私驢一匹，騅牡，兩齒六歲，久在尻
809	 大煎都候長孫并，使之敦煌。
810	 循客，令居趙放字子阿，年𠦜所，為人中壯、黃色、毋須，
811	 故曰餘茭四千餘束，放行發
812	 睪門第一輩外人，單衣一領。
813	 隨福，十。
814	 卒裘義，        正月食粟三石二斗。
815	     已入八百卌三石五斗。
818	 蘇黨，    四，用米一斗九升大。            馬一匹，用粟二斗，莝一鈞。
819	 ●高望部元始元年十月吏妻子、從者、奴、私馬致。
820	 大奴莘丿    元年七月食麥二石七斗。
821	 入稂麥五斛，    丿   守丞匡，受門下縣吏。
822	"                                                          穬麥二斛九斗，二年九月丁丑乙已，原黨付莘○
中舍舍從者吉即莘，        正月食，
                                                           麥一石，已出。李平黨付二石，為穬麥一石三斗。○●凡三石三斗九升畢。"
825	 候長孫並，        十一月食，粟三石三斗三升少。            以出出。卩
826	 中舍莘○        十二月食，粟三石●今…………          取五斗一升，九月
827	 元始二年四月壬午，倉曹史宗，付御吏趙宏，足三月傳馬、候馬食，畢。
828	 十一月戊寅，取
829	 出錢二千五百，    買大杕木，蓋亭屋。
830	 馬九十，  中賈，百
831	       十四
832	"      …………

     二百，直廿二萬二千三百。慶二千萬用就百七十七兩大半兩，=七千，予"
835	"    小史欽卿

    直六十"
838	 出葴廿枚。        五年正月癸未，佐梁買胡人栊板四枚。付御吏夏賞，官馬下用。 丿
839	"    月四日，木皮十蕳，直六千七百，未入
                                                                     
                                       前已入。卩"
842	" 牛，萬八千
                          
………"
845	 蓋黎。
846	"   子養四百
                 
   ………"
849	 願，杜屏，赤龐，豊䫉，入柳，喜滿，丹祿，錢喬，連晉，
850	                 九
851	"                                                                                                             
  ，    姜一半，    
當歸，半夏， 黃芩，  蜀署，  存付，                    水銀二斤，     卩
…………                      入各半斤，"
855	" ………                    十分，  白礜石十分，
良母脂，取善者一兩。李石十分，人參十分，取善者。
………"
858	 府元二斤，  地榆根
859	"    七月丙午，小。壬子，立秋。    十月甲戌，
                                                                            
     月乙亥，大。丁酉，秋分。    十一月甲辰，"
862	 閏月辛未
863	 雲氣將出，濕有理。天不耐雨，空陰耳。
864	"   為流，沒止之害，宜知從

    處，易為差，不為水道。"
867	 在為北
868	▓玉門千秋隧。
869	▓䖟矢銅鍭百，完。
870	" ●察適隧戊卒穎
                            
                    完。"
873	             射
874	"        領      糹囗
    領       尚韋  
            出
                 响"
878	" 皁布袍，一領。
白練裘襲，一領。  
白布袜,一兩。"
881	 黍米，一石。
882	 极𢉦。
883	 （不可釋）
884	 及東方田，頃卅畝，出鄣前。敢言
885	 五十五畝，願田百八十一畝
886	 伏叩審中室入見，謹起居，甚善。出
887	 及持男願叩頭
888	"    地逢。
             
     新如"
891	 五十
892	 四升
893	"       ……
應告
                    日諸門下"
896	"叩頭一女望𢟜也
歸敦煌歸"
898	 千秋亭諸缶百卅五具，卄九破，缶三……………………
899	 臣等以臣縣以獲………………
900	 長榮叩頭白，  、 謹言之
901	 長叩頭，
902	 叩頭叩頭叩頭起居
903	 護意，左率詣大煎都候鄣，欲鄣為一城鄣。
904	     
905	
906	 謂一張
907	 遣
908	"     ……
麥"
910	 ●虜入亭…………
911	 （不可釋）
912	 誅虜隧卒        干，        卩     
913	"                                                                      蘭布、巾，各一。
戍卒，敦煌武安里，，年廿五。 ∽
                                                                     韋復襦，一領。"
916	 （不可釋）
917	　　　
918	
919	 牛
920	 （不可釋）
921	 隧隧長    ……
922	 彳囗敦煌              ……
923	 （不可釋）
924	 （不可釋）
925	 （不可釋）
926	 亭當
927	 自行
928	 （不可釋）
929	 寇隧戍卒    ……     —  卩
930	 （不可釋）
931	 騎士    當從里
932	 部
933	 （不可釋）
934	 候卒
935	 ……        士吏
936	 …………之
937	 ……………
938	 （不可釋）
939	 新始建國地皇上戊三年正月戊子朔癸丑，誅虜候長晏敢言之。謹以廷
940	 校趣具鞌馬，會正月十日。不具議罰，復白。    十二月壬辰白。
941	
942	 使卿以可
943	 敢言之。
944	" ………
萬共校其一羣千一百頭。遝沙萬共校牛凡百八十二頭。其七頭 即游部取獲"
946	 （不可釋）
947	" 願加就程。五年，北地大守惲書言：轉                            
安定大守凷書言：轉粟輸嘉平倉，以就品博募賤，無欲為"
949	" 繒已畢，即當復留，以斗率隨烏孫歸十三匹，即有物故，官不出，願知匹賣家見在者。高繒匹八百廿三匹，立即更受也。
                                五"
952	 明下    王君白
953	 段昭自愛，後往者奏記，叩＝頭＝幸＝甚＝，
954	 臣君前使李君欲賜記，卿到，
955	 出西—封，敦煌大守章，詣
956	 出南校檄—，玉門關候詣龍勒。居攝元年九月庚戌，曰
957	 時，使官卒杜彭行付止姦卒王翕。
958	 尉●寫移關，司馬詣大煎都。居攝元
959	 一十六名
960	 正月七日庚申，
961	 二          建始元年七月辛已，除。
962	             十月食，麥一石一斗五升少。        十月戊申，自出。
963	 五石六斗大。
964	         十月食，
965	 食，粟三石三斗三升少。    六月乙已，自出。
966	 六月庚子，顯明候長李賓、千秋隧長假穀一石，貰六百八十錢，至七月奉
968	"     布單襦，一領。
布㡓，一兩                     
     革履、革袴，各一兩。"
971	"   簪、布巾，各一。
                            
    絹復襦，一領。"
974	"   ……

    革一，直百五十。"
977	"    直六十三。    煎都卒
                                                     
     直五○。     周子儀，肉十斤"
980	"   心臟，直百。卩    孰，直
                                                            
    干，直九十。卩"
983	       五張。卩
984	 黑
985	 ▲焦黨，陶聖，陳穀，魏嬰，程頎，樛平，梁賢，尹寬，榮雍，尚
986	 贛，岑更，
987	 唐美，耿𥈼，脩，賈蘭，鄧
988	 難，季偃，田𥓋
989	"   直七昂惠卿
                                        
    一匹，直三百五十。趙"
992	"   二百，陳稱君
                           
     繒"
995	 願子春慎衣
996	 甲子
997	"   石。  密
                   
   五斗。  需"
1000	"    盡六月乙巳，
                                   
    六月乙已，七十"
1003	" 急遣人持茭，
                                  
急=，春卿"
1006	" 叩頭白言囗：
                             
解春卿坐前，="
1009	 案兩
1010	" 庚女甲女女女
                              天
女女女女死女女女"
1013	 舉一人以須揚
1014	
1015	 頭白
1016	 從所遣，為
1017	 頭頭不閒……
1018	 （不可釋）
1019	 吏竊且
1020	 （不可釋）
1021	 郡玉門府●元始五
1022	 具
1023	 府君臨部，哀憐吏卒，皆各安樂厥職。
1024	 史疑過細，官檄到，候驗
1025	 事，下當用者。有無言，毋出月廿四日。
1026	 宏叩頭白：
1027	 嗇夫不在，佐遷去，簿冊、簿書不知靡多。
1028	 寬忍愚小人細
1029	" 馮黨書幸致   君，辱辱幸臨賜謁都  護。會聞病泄，數日不愈。以故
以𨛀行君，辱幸臨賜謁大都護丞，即延忍辟小人，幸甚"
1031	"                                    棄婢黃
        辰辰辰辰都護                   頭奉人=言黨如以前寄書府封
                                     功
靃
                                                 子
       靃叩頭奏奏奏幼               何得  它  得  
                                                 它"
1039	 出錢三百
1040	 旦，不謹，股脛坐圇蘭。
1041	 守御器簿一編，敢言之。
1042	 已免，師家寄，自知未就，且復
1043	 君明治，哀憐全命。敞、宗殺身，肝腦塗地
1044	 買宅三萬在里。究賈明不私，欲戴負陽
1045	" 城里諸家，皆叩頭叩頭
                ………"
1047	" ………
子所，致書再拜 ，"
1049	 張君偉到
1050	 付馮子產
1051	 敦煌玉門關候孫閒，公乘        治命，僉堇錄強力事，
1052	 廿四還一月十八日。
1053	 七月丁丑，調行玉門都尉丞事，盡
1054	 吏秩比六百石員四人，見。
1055	 建平五年三月甲寅，除。
1056	 樂廣，  玉門左掾趙君起居，    自有宅，    干到
1057	 吞胡隧長，祿福慈里，上造，賈，年廿三。
1058	 妻大女
1059	 尊大大子
1060	 里稚武，    田舍在故鄣，以八月中過
1061	 ●右櫟陽
1062	 嬰齊從西
1063	 曰：勇敢吏
1064	 ●竝葆，敦煌壽王里田儀，年廿八歲，長六尺五寸青白色，右頰有黑子，簪、杈各二，珥一具。
1066	 轉穀輸塞外、輸食者出關致、藉。
1067	 興客，不審郡、縣、姓，名習、字子嚴，年卅所，為人短壯、黃色、毋鬚、短面。
1068	 大福候長張武、推賢候史高護詣官，      二月壬戌，入東門。
1069	 一煙，夜一苣火。
1070	 顯明隧戍卒，河東郡新里，魏宜生，     綬細胡一，，一長四寸，一長三寸。
1072	 千秋隧戍卒韓步昌 ，     所假留署所，曲斾一，傷毋鍶。
1073	 誅虜隧卒郭翁隨，所假留署所，三石承弩一，傷左梏，縞絕，有應縞發，各 一。
1075	 臨要隧戍卒賈設，      承弩一，傷一中淵。卩 
1076	"                                牛一，黑，齒十歲。
      枚。        鐵錧，一具。

      斧二枚。          革鞅鞙，二具。"
1080	"               長斧，四。    木衣一。    蓬，十二。
守御器。                                  
               長椎，四。    出火具，各一。  煙。"
1083	 兩角，第八十。
1084	 出賦錢四百五十六，  △  以給千人令史福正月己卯盡丁酉十九日奉。
1086	 戍卒尚官弘，      二月食用粟三石二斗二升。      自取。
1087	"     ………丞奉。
     九月奉六百。候長張曰都出。
                                                     
      十月盡三年七月，積十月。
       八月盡四年六月，積十二月。"
1092	" 賦臧不入，身所從來，長吏遷徙、物故，賣後吏所，………甲子赦令前。自今以來，吏遷
故，毋得復賣及適士吏、候長。明告部吏，有者必坐。如律令。"
1095	"           驗問黨子阿之子葦、揚、橫興等，羣輩

          ……………"
1098	 知何國胡一男子，取亭東
1099	"               ……………………
                                                                                                   
倉顯處，毋令過留界中不得，如詔書，書到言。  令史明"
1102	"                                            坐為騎士，有詔發詣五原郡稒陽，當從
雲中郡雲中城下里王純，                                                                                  
                                           本始三年正月乙丑，雲中尉史充國等移葦"
1105	 萬以上，及持政死，詣吏長迹所過萬，吏怨愁，言罪者，二千石明知，屬椽
1107	 滑不道賊辛興及從者就黨、梁樂、次伯等所殺，職物色及贓品皆以莊，可告
1108	"     萬
     物丕道遠
                    
     ………"
1112	"   
                
    願子阿急"
1115	" 郡卿伏知為書，多問
                                   
……"
1118	 珥，一具。
1119	 子元君，錢二千一百五十
1120	 五即庄
1121	" 叩頭言：…………
                                                  
君孟足下毋恙，為官事傳詔書
冬寒。叩頭，願到
                                                  
左掾起居，"
1127	"       ……………
                                 
       令書如君君"
1130	 再拜拜
1131	"     …………

    王放君教記。"
1134	 元年
1135	" ＋前遣，叩頭言：
                                             
………"
1138	"     記欽白報：
                                      
    當持可，恨怒，何等"
1141	 唯君。月十日，莫府用白米一斗，雞一。從者三人以出，報詣文書 
1142	 （不可釋）
1143	 君舍拜言，當求，倉卒一二二，君長前幸言，
1144	 拜命，幸甚，叩頭。因念尹諄，奉書再拜。
1145	 …………累君七月之，實有必，毋忽。即不及寫草記，所在
1147	 歸所無苦難，此二。它陰者忍此難，胡珠瓊琚，托王石，它皆具予之，此三。
1149	 陰與為校絕一
1150	 君必憐，已然，它及感予
1151	 案：十二日平旦，歸義
1152	 復甲、踈，各
1153	"    受未，欲知辭能
                                       
     何數以"
1156	"   ……………
                       
    大守在"
1159	 戊戌卒。牛卿請隨問起
1160	 （不可釋）
1161	 除為
1162	 河東騏陽里，梁孫
1163	 適足示
1164	"   

                  幸"
1167	"       
長史"
1169	 耿年
1170	 衆驗問，辭曰：
1171	 名，劫入長安，護輸
1172	"    癸  癸
          
    卯  酉"
1175	 三束，稅取兩，二
1176	 丞相
1177	 假八月
1178	 （不可釋）
1179	 史橐佗臨從
1180	
1181	 （不可釋）
1182	 為使
1183	 敦煌
1184	
1185	 宜  禾  候
1186	
1187	 幸  幸  甚
1188	 甚
1189	
1190	 高卿
1191	
1192	 命
1193	 子孫
1194	 （不可釋）
1195	 掾起居，不部掾取
1196	
1198	
1199	 定二
1200	
1201	 教言叩頭
1202	 大煎都候官，見虜
1203	
1204	 （不可釋）
1205	 （不可釋）
1206	 叩＝頭＝，白報子家平
1207	 酒足
1208	" 一
安  見"
1210	 今書首縣前，
1211	 我，君我，望君
1212	………不守史
1213	 爵備員，臨直在大尉為敦煌督張君馳
1214	 （不可釋）
1215	 （不可釋）
1216	 報，願臣書，幸甚
1217	 鳳在龍
1218	 對卿並問大夏馬，
1219	 公
1220	
1221	"             
                因言前漢"
1223	 （不可釋）
1224	"           汜器善，百。      殷子興，三百。

          百。    楊子臨，四百。    郭千秋百。"
1227	 為寒，轉近
1228	"   ………………

    恐急欽"
1231	"   
             
    至"
1234	     所
1235	 告
1236	 見賜候亭，敢言之。
1237	 從
1238	
1239	
1240	 十一月乙已，玉門關候延壽、丞待，謂候長等，寫移檄到，出外塞，檄楊姓從弟田翔病，律令。
1241	 卻適亭卒，李宗，    庚辰官，一。五石承弩，一，傷一淵。
1242	 書適已
1243	 （不可釋）
1244	 行
1245	 （不可釋）
1246	 謂部都尉、官縣、主馬司馬冤等，承書從事，下當用者。書到，永光元年五月
1247	"居聑二年八月辛亥朔乙亥，廣武候長尚敢言之。初除，即曰
到官視事，敢言之。"
1249	千秋隧長訢敢言之。官卒王可之，
1250	 元始三年四月丙午朔庚午，止寇亭長昌敢
1251	 糴鐵千三石。  府卿
1252	䐧䐄已朔酒上多，丁壯相佻奈老何？
1253	 月御畢，以虜人外市私任知之。      在
1254	 捐之道丈人前，所賣宅耿孝所，賈錢千六百。今取孝終一匹，六百卌。酒一石八斗，直二百七十。復賣
1255	 米八斗，願長詣干梁之案，常止輔止之，願毋忽。
1256	 及之報，遠所得急轉記養，諸有到敦煌，予四出等。
1257	 （不可釋）
1258	 息子來卿叩頭，多問丈人毋恙。來卿叩＝頭＝。春時，風氣不和，來卿叩頭，唯丈人慎衣，數進酒食，忍小人愚者。
1259	" 毋乏叩＝頭＝。君偉所賜死牛肉，君偉許予脾，今得肩。幸賜賈，請遣使奉直詣門下，叩＝頭＝。
謹使"
1261	" 君何親身脂甚多。
前敞有脂，少=財五斤，君偉、乏謹承教續乏。今敞、乏毋脂，請遣使受教，幸"
1263	"     所，謹疵葦甚，葦甚

      數以丈人家室"
1266	 以入關事，
1267	 所犯尤桀黠，當以時誅。恐黨與𥧲多，為吏民害，願比建平三年詔書。
1268	 府，府為伏虜品約，捕
1269	 殺人長安，臧關東，變名易為羊翁，數敖五陵，希蓬工，
1270	 出黑犗牛一，富成妻傳王、子男常賢，皆
1271	 劾曰:男子甲,乘車
1272	 私府出一卒、二馬，已遣，決以過。五月辛丑，千秋隧護自言：有牛一，黃
1273	 私從者、廣陵嘉平里丘醜，羊二頭，頭二百九十。案：害從臧五百以上，真臧已具，主
1275	迺三月壬戌，玉門官大奴、髡鉗首，百，破虜，治罷。都護守司馬，丘長
1276	 昨莫盗來入我宮，三人張弩
1277	 ●令曰：所齎操，諸匿不自詣吏，者要斬。
1278	 ■右能捕興黨與粟次伯等一人，購錢十萬。知區處語吏，=以其言捕得之，購錢人五萬起，從人三萬。
1279	 元始三年四月丙午，闐胡隧長鳳敢言之。謹移兵、守御器戍卒名藉一編，敢言之。
1280	 謹移兵、守御器吏卒名藉一編，敢
1281	 ●元始三年七月，玉門大煎都萬世候長馬陽，所齎操妻、子、從者、奴婢，出關致藉。
1282	" 元康元年七月壬寅朔甲辰，關嗇夫廣德、佐熹敢言之。敦煌壽陵里趙負，
 趣自言：夫訢為千秋隧長，往遺衣用。以令出關，敢言之。"
1284	 者，馬不當入關，敢言之。
1285	 玉門千人行君客畢君伯、從者范大孫，          二月辛亥，入東入。
1286	                           二月丙午，出東門。
1287	 長翟奉儌，遝龍勒      二月申乙卯，東門。
1288	 二日                令史放
1289	 車，三兩，載米糒百五石。
1290	"                其一封，大煎都候詣府。
東書二封                                         正月己亥昏時，受關佐楊籌。
                一封，。"
1293	 言：却適卒候薪，留稚●曰失中，過顯明。
1294	 西書一封，都尉府詣大煎都。  正月己酉食時，受廣漢卒更。
1295	 丙午，官告遠望候史、千秋隧長
1296	 遠望傳玉門部臨要，次行。
1297	 玉門部：士吏五人，候長七人，候史八人，隧長二十九人，候令史三人。
1298	" 戍卒潁川………
率陽里………"
1300	 ●右部有能者名。              
1301	"                              其一人，候。
庚戍，卒三人。
                            二人，負馬矢。"
1304	"       其一人，養。
    九人，病。                                            
        定作卅人，實五人。"
1307	"                           其五人，累西門外。
庚申，卒六人。
                          一人，莝。"
1310	"                         其二人，鋸門板。    一人，受墼亭下。
甲戌，卒八人。
                          二人，發墼亭上。    二人，運墼。"
1313	"                         其一人，實虛。
壬寅，卒四人。
                         三人，塗西門外垣下足。"
1316	   馮  葦、葦、休、葦、葦、葦、 ………
1317	 十日，卒十一人，一百一十八束。
1318	" 歲一定作    萬一千六百五十束，率人茭六十三束，多三百八束。為千六百一十七石二鈞，率人茭
                        四石一鈞。轉三石。"
1320	 戍卒，穎川郡郊邑子長里，狐柱，
1321	 戍卒，龍勒壽里，王鳳，年卅五。
1322	 臨泉隧元始三年二月吏卒
1323	"     一安
              高子良  "
1325	 候長匽，        未使女，傷鳳，年七歲。
1326	 城邑里田平，見胡戌卒、張候等詔書，敢言之。
1327	 錐一●
1328	         有方一，刃小缺，生。      枲長弦一，小 。    卩。 
1329	"                           六石具駑一。
誅虜隧：                    
                      橐矢五十。"
1332	" 戍卒，祿福疋竟，                六石具駑二。    稾矢銅鍭三百。
                               候熹見。                                                                       鐵甲、鞮瞀各四。
戍卒。樂浪王譚                 五石具弩一。    䖟矢銅鍭四百五十。"
1338	" 
立徼枲把弦一，完 。                  
白系承弦八，完。      梳四，完。"
1341	             一。
1344	 富貴隧戍卒，穎川郡陜業丘里張丁，四石具弩一。
1345	 射百六十步。
1346	 所致也。甚爾，雖已適殿，候長、侯史、隧長各五石呈。檄到，治將言，毋出月十五日。
1348	"             子功食，足盡月。                        子文食，盡八日。
七斗  子均食，盡日，余二斗八升。    及食，盡日，余一斗。
       長食，盡八日 。           ………………"
1351	 當黽隧卒攀利，    粟三石二斗二升。        自出。        卩  
1352	 隧長張奇妻大女真孜，    取一石七斗一半 。
1353	"                                                             ，九石七斗五升。
臨澤卒，三斗。   ●凡一石五斗。     一石八斗。                    
廣明卒，七斗。   出，五斗。             出，五斗。
顯明卒，五斗。    出，七斗。"
1360	敦煌大守府。
1361	 日，出米三斗，付翟卿。又十一日，出米三斗，付翟少卿。十二日
1362	十三斤，
1363	 今日夕，西內，人餘一升。又今日夕，東內，率人有餘一升。
1364	"當欲隧卒賓德成，賣布一匹，直錢三百五十。臨要隧長當責，盡四月奉。
察適隧卒王未央，賣絣一匹，三百七十。當責察適隧長，盡四月奉。
恿敢卒狐，賣練一匹，賈錢四百九十。又布錢百卅四，凡直六百廿四。當責造史誅子病，盡四月。"
1367	 十月，茭八石，備虜 。
1368	 出錢五百六十六，    以賣綦缶艸器物。
1369	 頭            受車－。  －受百前。    下
1370	 君錢五十五，高子賓錢卅，王利官錢卅七，王興從錢卌，慶子賓錢五十，
1372	 甲  戌、  乙  亥、
1373	 大晨至騅鳴、六。    大晨至騅鳴，六。    大晨至騅鳴，六。    大晨至騅鳴，六。    大晨至騅鳴，六。    大晨至騅鳴，六。
1374	   ●伯樂相馬自有刑，齒十四五當下平。
1375	 ●蒼頡作書，以教後嗣，幼子承詔，謹慎
1376	 昆弟賓昬善相聞，鄰里對門與親友，坐雖不樂好相樂。
1377	"元壽元年八月廿五日，使枸縣里李子功，枸一令賈錢千，約餽至廿日錢畢以。即不畢以，約
王巨叔千錢。王巨叔邑子功，往至郭府田舍，錢不具，罰酒四、五斗，肉五斤。"
1379	 責𠦜，故入七十錢，軑食虜餐人輩長孫、張買駝子食載，酒虜二斗。
1380	" 罪，當以時伏誅，願加益購賞百
                                                         
有以開道之。"
1383	 東聞喜利里，魏延年
1384	"                                                             叩頭，謝賸卿，買鷹，一頭。
隧狐子及謝賸，叩頭，請即記上。                                                
                                                             驛騎驢，一匹。"
1387	"   
                                 
    毋舍人宛、毋小德"
1390	"   傷為道養其庚
                                  
   察也。子少卿"
1393	"        革八十，猪子
兄取                        
            肺𠦜六，輩"
1396	"   
           腸"
1399	" ……………
                            ，百廿。      金鉒，百廿。
郭乃始，百
                            衛鐵，百廿。      衛，百廿。"
1403	"                             ……………
出十七斛，        出卅二
                                            責
出十橐，    十。 出十三"
1407	 未，出東門。
1408	 複、單絝，各一兩。
1409	 償，會計以當
1410	 卒，五石具弩－，一膺不一。
1411	 宋巾
1412	" ……………
                            故故得毋毋毋故故故
……………"
1415	" ………………
                                        起居，伏首再拜，
…………………"
1418	 宿器，      君去倉卒
1421	" ……………
子即，卅。
                   丿  七
子純，廿。"
1425	 知昭與大奴
1426	  以脩行除為玉門丞
1427	  車師絕水草道，使可以處塞，恐民與馬畜不能遣，以使利
1428	"    教，移人為言，四月一日，愚不知當移何等人？
                                                                                
    ………………"
1431	"    之奉張為卿元先言，當遣使來
                                                                                                                            
    臨之，當欲為記，與之，又來。知來，未遣，以二"
1434	  倉亭隧，，多十。
1435	  善毋恙，良苦事，責
1436	  出月廿一
1437	  故，一驢不可用
1438	  人，即曰箭傷
1439	"    出
                               
    出尚堇，寄倩十一"
1442	  ………………虜
1443	"                                        其一日休，  一日苣，  一日格，
格，    假，    十五日。
                                         十一日葦，  一日葦。"
1446	"    來過相虜，幸因
                                    
    之不取它，謹因𡩀"
1449	  臨澤隧卒，河東襄陵平望里馬長居，
1450	  以它為狑
1451	  中大夫
1452	"    
            
    曲中"
1455	  至時願
1456	  百，又七十五，又𠦜八，又入八
1457	  事，春時
1458	  光伏地再拜，請
1459	"    阝囗
          
     長"
1462	  賈子
1463	"    賈廿九日一
                                  
    盡廿八日"
1466	  三石  
1467	  生口  
1468	  出十
1469	  十一
1470	  出八
1471	  十九
1472	  士吏  帶  帶  
1473	      下書在大
1474	  ………………
1475	  庚  卯  卒    批葦、    葦、    葦、    葦、
1476	  長    一
1477	        見。
1478	  候官，亭次行。
1479	  到，為            如    律    令。
1480	    遣丞為
1481	    句    句
1482	  之
1483	  （不可釋）
1484	  出三年必行，須月，以子…………………………
1485	"………今將軍如詔書何盡五人
……朔難王日…………"
1487	  （不可釋）
1488	  隧隧長
1489	  又丞奉不虜責
1490	  （不可釋）
1491	  （不可釋）
1492	  君叩頭
1493	
1494	  （不可釋）
1495	  養富賔長
1496	  （不可釋）
1497	      上      上
1498	"                  又少𠦜八
作="
1501	  ﹣令起居
1502	  前大甚急并致過，叩=頭=，
1503	  （不可釋）
1504	  餐久
1505	        寅
1506	"    郡書回道
                                     
    –"
1509	  補爿
1510	  日囗幸甚
1511	  望君明
1512	  帚出二
1513	  五日
1514	  守令史王順
1515	  八里，亭燧廿七，戍署
1516	  （不可釋）
1517	  （不可釋）
1518	  敢言之。
1519	  （不可釋）
1520	  郿南口，亡校在田口崇家。今奉
1521	  再
1522	  唯
1523	  敦煌縣常安里孫勝之
1524	  幸=甚=，
1525	  亭高十八，官一，界五
1526	   文      致
1528	      文鑒
1529	故級所
1531	"破伏地再拜請，…………………                                             
雖此細足，願書承急破頓入詣丘"
1534	 案
1536	  君鄣
1537	  對謂：謁關處，與此囚
1538	  幸=甚，謹道隊功
1539	  甲午，千秋隊長護敢言之
1540	  伏地再拜請：稚公足下善毋恙，良善，苦官事。春氣可欲，願雜……………………
1541	  慶檄，它毋聞知
1542	  謁移官
1543	  轉使賜茭，言庫
1544	"                                   庸子何
賈屬見未及不多，夏畋外
                 ……"
1547	  出，守屬晏
1548	  彊買范曹
1549	  十月朔甲戍，    ……
1550	  出穀九十七石二斗 ，   給莫府馬食
1551	  劍大刀。    西門●右西門六人。
1552	                    二人累西門外。
1553	"    玉門却適候史，敦煌如昌里公乘

    魏護，年丗一。"
1556	  富貴，鄭不識。
1557	  當姦卒嬴克宗。
1558	  察適，馮遷。
1559	  亂里貸變
1560	  玉門關候乙、丞過，謂士
1561	  有張子文召
1562	  甲午、乙未、丙申、
1563	            貝囗
1564	  以以以以以
1565	  馬禾骨
1566	"  
              日復金"
1568	              下
1569	  私書
1570	"牒書：吏使御者六人，=一牒。
                                                                         
神爵四年六月癸已朔辛酉，尉史廣惪敢言之。"
1573	  神爵四年十一月朔戊子，大煎都士吏張威、王賀己，士吏張賀使一十二石五十二出錢畢，加五十。錢，入馬＝過子長。
1575	
1576	  伏地請，之
1578	  縣官過
1579	  羊二千餘頭，馬數十匹。虜所略車師大女亟干亡求言：虜死者
1580	  史護作略抑史
1581	  前曰
1582	  復令長使
1583	"                      令
八十四人，在夕候校"
1585	"  元壽二年
                      
壽"
1588	………少史，天欲滅，垂，自言，罪
1589	          第四十一                第卅六
1590	  皇帝陛：下臣厶叩=頭=，逆魂
1591	  臣厶伏白：念天姓愚頓，未有以結誠達信，
1592	閒以戊部餓乏，求至省减吏士分，振罷羸。閒縣
1593	    臣厶幸得還，且從第一輩兵出。        卒功從即日，未
1594	  著。      見兵必惶恐悔非，…………………
1595	  正月十六日，因檄檢下者，號天使長仲，賚己部椽
1596	  為記，詫檄檢下。
1597	厶叩頭言●願封刾，寫符命紫閣，署五威將軍率事。為聞十一月有詔書錄，趣軍功事
1598	  事下車騎將軍，求處復請去，何猥以
1599	阝止言問將吏言，欲以夜過半發，它臣告亡。敢言之。
1600	  言君子能行此載者，足以為長
1601	                  第九
1602	"    尉須省卒，亭一人，會月十五日，毋失會日。

   毋得使卒卒責署，相從飲食，命從傳食。"
1605	"    
              "
1608	  ………………………中不得，方循行，嗛察相、二千石以下，不𢟜犯毋狀。
1609	  官屬數十人，持校尉印紱三十，驢五百匹，驅驢士五十人之蜀，名曰勞庸。部校以下，城中莫敢道，外事次孫不知，將
1610	  ▲太尉絜令：盗縣官、縣
1611	  ●捕律：亡入匈奴、外蠻夷，守棄亭鄣逢隧者，不堅守降之，及從塞徼外來絳而賊殺之，皆要斬。妻子耐為司寇，作如
1612	  幣部士不審縣里王宏，坐要。            共為督盜賊，劉況，殺人者，        械
1613	  以入獄訟罪告。
1614	
1615	  獄，以律令從事，敢言之。
1616	  ■右七人，各裝，待界上，從追
1617	"九月辛己，官告士吏許卿，記到，持千秋閣單席詣
府，毋以它為解！"
1619	  士吏許卿，亭走行。
1620	  使者魯，詣莫府。
1621	  記到，馳詣官。
1622	  使者魯，詣。
1623	  即  曰
1624	  子算疋十
1625	"    候望不可忽，謹因
 
     進隧長"
1628	"    橐佗賓不在獨見。

     一札，記令使幸得"
1631	  千秋隧長安，謹劾移亡卒得，寫移龍勒獄，以律從事，敢言之。
1632	  米，貸直二百五十以上，
1633	  千人丞，一人；令史，四人。    假敦煌馬五匹，人一匹。
1634	"  五鳳三年三月丁丑朔癸卯，士吏帶敢言之。候官隧和吏妻、子、私從者三月
名籍一編，敢言之。"
1636	"  辭
                                          
卿足下●發病，不敢辨櫝簿，惠幸"
1639	熢  
1642	  訴毋可以書，伏願子
1643	  之，訴幸=甚=。
1644	  為數之，幸甚。
1645	"  十月廿日，關書，宣叩
善毋恙，願"
1647	"  ……………………
                                  
玉門北入趙君𢟜念，叩"
1650	  子子囗、子文、子都、子文已下●幸為趣亭少
1651	
1652	  夫幸為與子羽錢三百，巳付數
1653	  中書，候、丞報問大夫賣衣
1654	  少，棺—，書具，幸=甚=。
1655	  穀恐不多，言願借五斗，棱三枚。
1656	  叩頭叩頭，叩頭一一二，叩=頭=，
1657	"                請千秋士吏張長賓，龍勒移書召幸君，願長賓為記，告幸君，
段長賓記。    
                  教具對。"
1660	  戍卒，河=池=里王育，年二十桼。   卩   上。    美水。        王育代董獲。丁                                  
1661	  戍卒，故道官里董獲，年三十八。    富昌。  府。            董獲代射大騰。丁                                      
1662	  戍卒，脩成當利里楊馮，年三十。    省府。  取代。    省府。      一
1663	  廣漢隧卒李舜，
1664	  止姦隧卒陳充，
1665	  大禮卒郭通賢，
1666	  煎都鄣卒李驩。
1667	"    利里廣德，年廿八，神爵四年
安處里孫年廿五，五鳳二年    
…………"
1670	  （不可釋）
1671	"  東郡范第二，絳昌八人。
  東郡范第三，孫青良  
              ……………………"
1674	"                                             卒丗五人，
五鳳四年。    除。      其一人，物故，
                                             ……………"
1677	"                      口七丈
百沙  ●井深七丈●茭積三●其一穢  
                                            積三"
1680	"                               其二人養，
庚申，卒廿七人。
                              八人醫縣里七十四 。       十七人公縣里六十。"
1684	  ●右，廿四人，居千秋
1685	  ■右，千秋隧受記最
1686	  凡十人。
1687	  庸城武安里張勝之，
1688	  誅虜亭。
1689	  里梁如孤－高瓨里
1690	  五鳳五年起居
1691	  五鳳三年十二月庚戌，病匈滿，頭
1692	  募當卒張逢時    病、  病、  病、  葦、  葦、  葦、  格、  葦、  休、 葦、 葦、  葦、
1694	  煎都鄣卒郭縱    病、√  葦、  葦、  葦、  葦、  葦、  格、  休、葦、  葦、  葦、  葦、  葦、  葦、  葦、  病、  葦、  丁、  休、         詣昌安。
1697	"                      一日休，  四日格，
格，    十日。
                        五日葦。"
1700	"                                一日休，  一日苣，  一日格，
格 ，   十五日。                        
                              九日葦，  三日運葦。"
1703	  葦、  葦、  葦、  休、  葦、  苣、  格、  取葦。
1704	  初格一、    葦、  休、  葦、  葦、  葦、
1705	  九月庚寅，初作。                      ……
1706	  ■右如茭四百八十束。  五鳳五年三月十七日所出。
1707	"虜候史，敦煌大富里呂遂成，年丗五。五鳳二年三月戊戌除。
虜隧長，敦煌利戌里孫世，年卅六。元康三年七月戊申除。"
1709	"    隧傅天田道里簿，一。
                                                  煎都塞，三里亭。以東皆沙石，井深十丈五尺。
      明隧天田五里其二里，"
1712	 具守御器，弩折傷，承弦、耩少，甲、鞮瞀毋裏，皆不應簿。記到，以所舉見吏備償，從可。
1713	  一封，破。
1714	  破。
1715	  顯明隧，      六石具弩三，繩掊。        卒六石具弩二、五石一，繩掊。
1716	  千秋亭戌卒，東馮里張常喜，有方一，完。
1717	"              弩㡒一，完。
戍卒閻弘
               毋繕書。"
1720	  威嚴亭卒陳功房，    私刀、釼各一，鉤一。
1721	"    履，二兩。    草履，三兩。        二。    一。

     葦履，二兩 。   綿被，一 。         一。    。"
1724	  臨澤候長董賢 ，   馬一匹。
1725	  候長董賢私馬一匹。
1726	"  賈： 一日        二日    三日        四日    五日       六日       七日    八日    九日    十日    出錢五百八十，直石八升。畢。
                  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一"
1730	"  翟中豺：三月一日    二日      三日        四日        五日    六日    七日        八日    九日    十日    七斗。酒一斗七升，奉。
                      一斗一  一斗一  一斗一  一斗一  一斗一  一斗一   一斗一  一斗一  一斗一  一斗一"
1736	"  郅賓：一日  二日  三日  四日  五日  六日  七日  八日  九日    十日  八斗 
             二斗  二斗  二斗  二斗  二斗  二斗  二斗"
1740	"  郅賓：十一日  十二日  十三日  十四日  十五日  十六日
                                                                                                                    
               一斗       一斗     二斗    二斗    二斗    一斗"
1743	  陰剩功：  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一  一斗一
1744	    郵適亭長張奇子小男帶，    一石六斗六升少。
1745	  臨澤隧長李充，    九日庚午初除，盡丁酉廿八日，食三石一斗一升少。
1746	  成功月，十日食 。 一斗。    凡出十四石七斗八升，    余廿七石四斗一升。
1747	  出，六十六石六斗六升大。
1748	  入，二百𠦜九石九斗九升 。   八十三石一斗。
1749	  飴
1750	  駝一匹，穀十石五斗
1751	  丙申，玉門候長高輔，字
1752	  效穀陽玉里蓋安，車一兩，  粟小石𠦜一石六斗九升大。
1753	  長賓領
1754	  白草各一分，皆冶
1755	  正月盡寅，二月盡卯，三月盡辰，四月盡巳，五月盡午，六月盡未，七月盡申，八月盡酉，
1756	"                          ……    ……
六九五十四。    五六卅。    四七廿八。    三六十八。   二五而十。      三三而九。
五九𠦜。        三七廿一。    二六十二。                                               二三而六。
 四九卅 。                                                                                                二一而四。"
1762	  三負十三。  第三負十一。  第三負九。  第三負七。  第三負五 。   第三負三  。第三負一 。 第三得二 。 第三得四。
1763	"  永光元年二月戊戌朔辛酉，敦煌玉門都尉平、丞得敢言之。謹
移部鐵器簿一編，敢言之。"
1765	  掾子長，屬通。
1766	"  四月戊子，官告倉亭隧長通成，記到，馳詣府，會夕，毋以它為解。急==
  教。"
1768	"                                                                          詣周通成
倉亭隧長周通成在所。候長、候史馬馳行。
                                                                           隧長日一"
1771	  長安將作格
1772	  載葦，解何？
1773	  吏受
1774	  十月甲申，玉門關
1775	"上黨郡五鳳四年戌卒壺關    脩成里閻備，
                                    
庸同縣同里韓眉中，        縣官衣橐"
1778	"  ……
鞌、勒各百。
官鐵鐔劍百。
              ……"
1782	  子使到敦
1783	  司馬
1784	"      
      等四人"
1787	"    ……
                                     
    送內營莝卒，校尉人"
1790	  昌安倉券檢繩，遣車輸
1791	"    千禾革
                                          
    載六十三兩，其四兩"
1794	  秦明臣
1795	  士吏延壽敢言之。
1796	  隧長張子孫，私刀一，
1797	  杜林——
1798	"                           其—，大煎都。      天田二里見，
出西書，封二。
                          一，西域都護。       二里已獲。"
1801	  候長憐官
1802	  （不可釋）
1803	"  …………
              （不可釋）"
1805	  長田記。
1806	  壽元年一月庚申，却適亭長敢言之。
1807	"                            
董長：
                    一斗一  一斗一  一斗一  一斗一  一斗一  一斗一    一斗一  一斗一  一斗一"
1810	  葦、  葦、  葦、  葦、  葦、  葦、  葦、  葦、
1811	  陷堅稾矢，
1812	  出命各具之
1813	  常喜榦柱
1814	  （不可釋）
1815	  田禾天雨，用為利…………
1816	  朱黨入關刾。
1817	  卒二    二
1818	  艸
1819	"    
                  
    過"
1822	  何日使還？
1823	  （不可釋）
1824	  見                              
1825	  遣毋送候長
1826	  （不可釋）
1827	  （不可釋）
1828	  （不可釋）
1829	  （不可釋）
1830	  候長，
1831	  （不可釋）
1832	  （不可釋）
1833	  （不可釋）
1834	    都尉使
1837	  （不可釋）
1838	  （不可釋）
1839	"  元始五年十二月辛酉朔戊寅，大司徒晏，大司空、少薄豐，下小府、大師、大保、票騎將軍、少傅、輕車將軍，步兵
、宗伯、監御史  使主兵、主艸、主客、護酒都尉、中二千石、九卿、州牧、關二郡大守、諸侯相、關都尉、"
1841	                    第六
1842	  叩頭死罪，
1843	"多毋狀，者，府君千
府中，自言謹官"
1846	"  六月十日，謹起毋
 府君謂候長
              ……"
1849	  五官六府吏為盗，會聚百姓，誠
1850	"    長方伏地再
                           
           伏地再"
1853	  昌里一巷，南度
1854	"                                布復
榦神，年卅四。"
1857	"    ……
                                  
    曰大射，中功二。"
1860	  月六日十六    長史五    丗四
1861	  禽虜隧卒宜秋里魯罷軍，    八月食
1862	"  可往就，送囚效穀。故君命到府，立歸部，不及一一二，甚幸，過起居
幸=甚=，"
1864	"  頓首白：…………
              ………………"
1866	  張今，        四石具弩，稾矢五
1867	  十月丙辰，入東門
1868	  莊子葸報，敕當使之報，謹史……
1869	"          壬
廿七日    
           辰"
1872	  從南方來，
1873	  炊劍，=以起
1874	"十                 大䧇驢一匹，  宋長
                
二                  騅牡，齒六歲。"
1877	鹽臨泉二千五百。積稚卿。
1878	    一
1879	  君記可見…………
1880	  （不可釋）
1881	  （不可釋）
1882	  （不可釋）
1883	  言之。　官檄以  月十亖日
1884	  穀者
1885	  食麥一石九斗五升。
1886	"              ……
辨傳舍牀席，叩頭，死=罪=，唯"
1888	  李君房記告成君，齋效卒持葛橐來，須戍急=，必毋亡也。
1889	  請，于難足下
1890	  杜君奉謁，再再拜
1891	  糹囗一，
1892	  月卿責
1893	  致醫藥，所欲聞命，幸=甚=，
1894	  莫府
1895	"    氏之家牛
                             
      食，實未得家"
1898	  次
1899	  等已發
1900	  謹遣界
1901	  護從者，敦煌對宛里榦寶，年十八
1902	"                                                            單襦、復襦，各二領。  單衣、中衣，各二領。  裘、裘絝
護從者，敦煌對宛里榦寶，年十八。                                                                                               
                                                             韋絝。布絝，各二兩。  絮巾、布巾，各三。"
1905	"                  巾囗，三。        。
 護妾君林                                                                
                      朁五。                 復襦，二領。"
1908	"                                                                      羊皮裘，二領。
相私從者，敦煌始昌里陰，年十五。      羊皮絝，二兩。  
                                                                       革履，二兩。"
1911	"    丗。    葛囊，大、小十。    勾刀，三。

    十。    韋橐，大、小十。    斤、斧、錐、鑿，各一。"
1914	        百𠦜五，
1915	"    其一人，養。    九人，塗。    四人，即日
       人，病。"
1917	"           蘭毋冠。
       有方一，刃缺，生。
                                           
      櫝丸，破。
           木薪、芮薪，小。"
1922	"                                             受步廣卒九人，自因平望卒。
平望，伐茭千五百石。      四韋以上，一廿束為一石。率曰  
                                            千五百石，奇九十六石-運積蒙"
1925	合符，取茭六十束。
1926	合符，取茭六十束。
1927	  過使竊豐安，它
1928	  毋有它為，唯不
1929	
1930	▓玉門卻適亭，
1931	▓有方一，完。
1932	"  白：
              毋恙"
1934	"  米一斗五
一斗"
1936	  錐一，具，缸一，破。
1937	
1938	  （不可釋）
1939	  行
1940	  張下千人何，叩頭，對曰：慶卿比千報曰
1941	  神爵二年二月丁丑朔庚寅，士吏義敢言之。官移檄曰：王夫人自言，當責威嚴隧
1942	"  殷通光印。
                                                     
十月丙辰，千秋隧長漢昌以來"
1945	"  ……
後竝人，欲得其。驚蓬火，謹候望，清塞下，虜
五鳳二年九月戊申下。"
1948	  衣毋以時。前日，候塞東索得
1949	  省賣得騎駝三百二匹，
1950	  粟望之長，趣李順依將來。
1951	  安，又以錢五千
1952	  牛一，黑，撈捨耳，左剽，齒八歲，絜八
1953	  及當負，故今移轉牛
1954	  不移轉牛，凡三百廿九枚，見二百枚，不付
1955	  千秋隧付張湫成，未得九日食，
1956	  寬罪
1957	"威嚴卒翟
                        
威嚴卒王"
1960	"  威嚴卒傅
                        
威嚴卒殷從"
1963	  顯明卒李去疾，  解竃。
1964	  卒，卜年主，
1965	"                                   
●寅卯，塞卒六十人。"
1968	  ●右使男二人，
1969	"  五鳳二年九月庚辰朔……
力六石，使埻道廣、高丈"
1971	  分，攝水，取桔梗、龜板、芍藥各二分，海湈、黃岑、
1972	"        丙      乙
卅日                      
        申      未"
1975	  東北來，則逆根傷生，民多疾病。風從東方來，則逆震五穀，傷于震。風從東
1976	  解擇亭長趙行書擇  君  長史
1977	
1978	  第
1979	          下
1980	  第𠦜二。
1981	  第六十四。
1982	  兩角，第百丗三。
1983	  玉門千秋隧長，敦煌武安里公乘呂安漢，年丗七歲，長七尺六寸，神爵四年六月辛酉除。功一，勞三歲九月二日。其丗日，
1984	  父不幸死，憲定功一、勞三歲八月二日，訖九月晦庚戌。故不史，今史。
1985	  甘露二年三月戊戌，顯明候長敢言之。
1986	  自言毋責，謁報，敢言之。
1987	  千秋隧，六石具弩一，完。
1988	"  雜                 一石
              六斗
載米                麤"
1991	  李充主
1992	  脾有識
1993	  張廣
1995	  用鞠十石
1996	  八寸，角長尺六寸
1997	  四寸，角長尺七
1998	  尺七寸，角
1999	  白
2000	  靃
2001	  梁子銘，
2002	  轉車
2003	  次行
2004	  受穀，報君
2005	  幸=之=，且
2008	  使，己丑入
2009	"曰寄記又    急來者賜
—    為"
2011	  壺關
2013	  登，幸=甚=
2014	  章行
2015	    伏口數
2018	  里七十步，
2019	"            其二人，積。
        一人，公養。      
            一人醫縣里，四。"
2022	  還亻囗 土囗願子
2023	  長得食，從丈人遠
2024	  （不可釋）
2025	  （不可釋）
2026	"          亭
第三廣漢，第四………………………………"
2028	  叩=頭=，子春
2029	  坐前，叩頭
2030	
2031	  之
2032	  （不可釋）
2033	 三石三斗
2034	誅虜候長世，亭次走行。      
2036	                  行          次行  古囗
2037	  第六十
2038	  候史
2039	  ▲曰書
2040	  錫一，詣尉丞舍。
2041	"    弩，一。

    ，一。"
2044	"      
                                     
      子賓所言予帶家"
2047	  中，乘塞蓬隧吏卒，謁誠蓬火品約，具蓬器千秋
2048	  入粟小石二百五十石，多券八十三枚者，一石。  十二月庚戌，使敦煌亭長却車六兩。
2049	  嗇夫年，故屬玉門誅虜候
2050	"    掾            
                                                
    以後到煎都"
2053	  司馬定
2054	"    拜言

                          七月五日到南部"
2057	  明卒白邨，私絹一匹，賣…………………………
2058	  （不可釋）
2059	"  入，郡倉，元年六月，轉二兩，                                    
          麥，小石七十五石。                              居攝元年八月己未，步昌候長黨、隧長尚，受就人龍勒萬年里      "
2061	  敦煌
2062	"  十二月甲辰，官告千秋隧長，記到，  轉車、過車，
令載十束葦，為期，有教。"
2064	  千秋隧長故行。
2065	  告士吏，帶裝詣官，會丁卯旦。迎轉，毋以它為解。
2066	"  五鳳四年二月壬寅朔，隧長敢言之。…………
                                                                                                 
二百五十束，敢言之。"
2069	  主簿審白
2070	  八月戊申，入關。
2071	  本始元年六月辛卯朔戊辰，當武長山敢言
2072	  東書，苻驗一編    尉府。九月戊子奉郵書，走卒過受臨願卒顛之。
2073	  周干用因奉
2074	右一為鄣
2075	 五鳳
2076	  煌求恐
2077	  烽蓬戍卒
2078	  尉  史  送
2079	驚備檄已移。今宜禾都尉復檄言：虜守酒泉破胡隧。檄到，各驚備、循行，明教告吏卒，謹迹望，驚試
2080	●四人，外塞吏子、大男十一人，    積五百六十二人。
2081	●田廣十五、長七丈二
2082	令
2083	（不可釋）
2084	■右，吏一人，      十一月丁卯，不食。
2085	■右，亭兵。
2086	" 八月乙巳，敦煌玉門都尉宮，謂玉門候官，寫移書到，如大守府
書、律令。  ∕掾恩、屬漢昌。"
2088	惡其
2089	▲步偷隧，六石具弩一，完。
2090	卒四人，  隧䖟矢
2091	隧長留
2092	（不可釋）
2093	（不可釋）
2094	  殤奞。
2095	  廣漢隧候史，效穀得玉里，衛
2096	  粟輸渭倉，以就品賤，無欲為者，願
2097	  大女憲
2098	  五月乙，  六月戊，  七月庚，  八
2099	  敦煌周卿
2100	"  ，  。  裘，一領。      皁，一。   
  ， 。  韋一。  。"
2103	"                丁        

        午        已    辰    已"
2106	  廣漢隧長趙    ㄒ    ●毋，   甲、鞮瞀各一。
2107	  廣漢隧長王長可，  長一
2108	  （不可釋）
2109	  ………候官
2110	  效穀西鄉高議里賈，破虜隧長，按
2111	  破虜隧賈按，效穀西鄉高議里，賈按，
2112	"  步廣候官破虜隧戍卒宋外，
●
    承弦，二。"
2115	  益光里王迎，    付亭長。
2116	  馬一        馬   奉    七歲一   不得   奉
2117	  府移檄，尚胡齡主循行，平臨教告出馬，毋得，迺出。
2118	  積薪，火不西通，詪。
2119	  奉書從事，下當用各，外
2120	"  鼎三年敢言之。……
   毋忽，如律令。敢言之 。"
2122	  卒年庚申毋忽如律
2123	  東西遷界，毋擊人民越塞其曰出入者。
2124	  所出，以二月一日戍卒
2125	  士吏長一
2126	永平六年    步廣
2128	"吏
                          
田"
2131	  表通，    表通，
2132	  貴里可郡勾里桓安國
2133	"  大始四年十一月朔壬戌，           
署從事，官書遣送，敢言之。"
2135	  一尺，寬一寸，以墨異四曰，大書以為五
2136	  ●………六石具弩，
2137	  （不可釋）
2138	  薄
2139	  入上出入轉穀其出
2140	  效穀縣泉置嗇夫光以亭行
2141	"  出西書三封置記二　　　　二封詣府  一封冥安長印
                                                一封酒泉大守章一封毋印章詣敦煌十二月癸酉大農付樂卒印卩"
2143	"  元康三年正月乙丑朔庚戍效穀丞    敢言之  謁
  糒薄一編敢言之"
2145	  君候裘當東方警  
2146	  白  口  過各  
2147	"  永始四年五月癸卯朔癸丑
                                      
 佐昌謹其詡"
2150	"  元康三年九月辛卯朔癸已縣泉置嗇夫弘敢言之言囗
  移鐵器簿一編敢言之"
2152	                                    長富
2153	  河南郡新成當利里乾克字子神爵五年正月王成過東卩
2154	  章曰新成之印
2155	"    縣泉置………
●
                ………"
2158	"馬以節屬吏用傳  及將兵吏邊言緣人驚……
武皇帝元鼎六年九月辛巳下凡六百            
所令"
2161	  卒，西郡武陽西里，        甘露二年七月
2162	"      尚書臣昧死以聞
制  曰可購校尉錢人五萬校尉丞司馬千人候人三萬校尉史司馬侯丞人二萬書佐令史人萬"
2165	"神爵二年十一月癸卯朔乙丑縣泉嗇夫敢言之爰書厩御千乘里畸利課告曰所葆養傅馬一匹騅牡二為六尺一寸送匹五乘=至莫安病死即與
御張乃始=治定藥期馬死定毋病索病死審澄之它如爰書敢言之"
2169	  泉曰井里
2170	    二匹皆陽
2171	"    八十人令史王昭  五鳳二年九月庚辰朔壬辰敦
                                煌大守長樂丞口謂敦煌效
                                        當"
2174	 極知天寒刺史且來不敢解須臾久居石上舉露減水處非所樂誠
2175	  戍卒穎川郡高年里
2176	  丈人
2177	  白梁稷米六斗
2178	"                              鐵式見二
鐵式三木式二見
                              其一馬具失亡"
2181	    錐一
2182	  ●右六百里定十八刻        ………
2183	  ●縣泉置五鳳三年九月穀出入簿
2184	"………倉長壽行丞事謂縣泉曰
………年計一匹為效穀縣官畜財書記以來"
2186	"  河平四年十一月
                              
各郡遣卒敦煌"
2189	      以食右大將夫人使者辟一人一
2190	"治而絕經自城此何道坐
     ………………"
2192	  城至遮=要=至趙具從
2193	  來欲之
2194	  （不可釋）
2195	"十月乙丑宜禾候少出多多    知                
七月五                              如律令∕令史更出"
2198	  石九
2199	  石樂寅
2200	    十二    八月己丑日前食所柏𨛀人青付出𨛀人
2202	  十月餘錢一畝
2203	  五千八百八十七石五斗
2204	  八千當入穀小石七千上
2205	  屬吏長為右為
2206	
2207	  廿                
2208	          長
2209	  大朋=屬禹一食西域大月氏副使者      卩  
2210	"  王等言董子文府　等市、幸為等叩頭說郢長史置大夫不在記出走=
                                子=文=子=當居平堅驛子文使為御逐其不使來……"
2212	"事等也獨而此可不記到遂遣來己言逆言不來狀字書重事
使不廿    奉董卩"
2215	"                                    四人病
八月戊戌
                                    五"
2218	  出廿人敦煌
2219	  （不可釋）
2220	  省宗調張照敢言
2221	  先行
2223	  會會會會文父
2224	"  蒼蒼蒼蒼蒼蒼思父地言君
                  願願願乙願若毋文"
2226	  齒齒齒齒
2227	  二石七斗朝食    出二
2228	  系文責
2229	  出式
2230	  隧夫百
2231	  出米廿一斗      十一月丁卯…
2232	"長
使者始
在所令為一"
2235	  律
2236	  六月
2237	  今拯士將寬安十二月戊食
2238	  坐    餘塗
2239	  地再拜
2240	"享萬一
丞"
2242	  （不可釋）
2243	"        臣
錢神爵二年五月庚戌司空言夫畋反庫充"
2245	  當    甲乙    卯寅          　
2246	          丁  卯        田
2247	"                            子完
靳中
                            三"
2250	  （不可釋）
2251	  （不可釋）
2252	"                      其一封
出西合檄四  一廣倉印             
                     一金城守城印"
2255	"     
外塞吏奉出入關致藉十二移　"
2257	  制  曰：赦妾青夫仁之罪，外青移錢六十萬，與青家
2258	  陛下哀憐之。
2259	  擊匈奴降者賞令。
2260	  者，衆八千人以上，封列侯，邑二千石，賜黃金五百。
2261	  取故君長，以為君長，皆令長其眾，賜眾如隧長。其斬
2262	  ，賦二千石，言及武功者，賜爵，共分采邑。
2263	  二百戶、五百騎以上，賜爵少上造，黃金五十斤，食邑百戶。百騎
2264	   二百戶、五百騎以上，賜爵少上造，黃金五十斤，食邑五百𠦜八。𠦜八
2265	  毋出為故。虜畢去，輙下蠭、滅火。
2266	  通。都水長常樂，知火再舉，逢未下，吏收葆不得行，而使卒傳送客許翁卿，
2267	"      都尉卒人，謂
                                        
      之之朢"
2270	"知令，重寫令。移書到，各明白大扁書市、里、官所、寺舍門、亭隧堠中，令吏卒民盡訟知之，且遣鄣吏循
行，問吏卒凡知令者，案論尉丞、令丞以下，毋忽，如律令。敢告卒人。"
2272	  四月戊午，敦煌中部都尉過倫，謂平望、破胡、吞胡、萬歲候官，寫重，案候官亭隧
2273	  七月丁未，敦煌中部士吏福，以私印行都尉事，謂平望、破胡、吞胡、萬歲候官，寫移檄到，
2274	  七月庚子，將屯敦煌太守登，敢告部都尉卒人，謂縣官，戌卒起郡
2275	  官，迺丙午，虜可二百餘騎，燔廣漢塞格，至其夜過半時，虜去
2276	  三月丙寅，敦…………
2277	  ……中……敦煌大守
2278	  以從事。失亡，重事。它如大守、都尉府檄書、律令。
2279	  兵弩各有數。檄到，嚴教吏卒，謹敬持兵弩，毋馳大黃弩、六石、五石弩，更
2281	  日復張，謹敬持處，蓋毋令暴露關戾，邊兵重兵
2282	  即舉，大守、長史、都尉、……
2283	  寫移檄到，具寫檄，扁，舉諸亭隧高顯處，令吏卒明。
2284	  擊，以檄言，有報，乃以從事。失亡重事，如律令。敢告卒人。
2285	迹甫行，未知所指。送稟卒人言，虜當來，中部備，月不盡三日。四月一日
2286	  嚴教亭隧吏卒，謹以……
2287	  如檄、律令
2288	  平望候官，馬馳、人走行。
2289	"………………賢太守門彳彳女道當所鳥渠，
月己亥，肩水倉長…………事，敢告酒泉"
2291	" …………葆，令定國等謹
…………重事，毋忽，如律令。        
令"
2294	  假出牛車轉絹，如牒，毋失期亻。出牛車，毋
2295	"西北廣利
行廣利"
2297	  奉言
2298	  己未，卒齊候，    平旦時，表一通。日食時，表一通。日鋪時，表一通。
2299	  己酉，卒齊候，大晨時，鼓。    平旦
2300	  鋪時，表通，并持表，通
2301	  右，朱爵隧兵簿。
2302	  大黃弩、六石、五石弩，更從都尉府檄書，律令。
2304	  郡都尉、候鄣、亭隧守禦器品。
2305	  糒 ，           三。
2306	  十二月戊戍朔，博望隧卒旦徼迹，西與青堆隧卒會界上，刻券。\≠
2307	  十二月戊戌，朔青堆隧卒旦徼迹，東與博望隧卒會界上，刻券。\ 顯明
2308	  ■平望青堆隧驚候符，左券，齒百。
2309	  第一檮。
2310	  第二檮。
2311	  第五檮。
2312	  第三檮。
2313	  第四檮。
2314	  甲戌日，五人作。            率人五十五束，        日得二百七十五束。
2316	  …………            率人。        去土五十五步。
2318	  王賓，茭，千廿束。    六人，率人茭百七十束。
2319	  青堆，札百五十，繩廿丈，兩行廿。
2320	  青堆隧長，效穀宜禾里，李廣利。    始元七年五月戊戌，除。
2321	  戌卒，濟陰郡定陶安定里，徐霸。    元年九月甲戌，病死。
2322	  戌卒，濟陰郡定陶堂里，張昌。    庸定陶東阿里靳奉
2323	  戌卒，濟陰郡定陶安便里，朱寬。    庸定陶里
2324	"賣絣七百廿七匹。出錢九十二，𥣞粟。    出錢八十，買腸。    出錢十八，買刀。  出錢百買臼。
出錢二百一十，𥣞糜。    出錢九十五，。    凡用錢六百八十五。
出錢二十，買席。    償稚翁，七十。"
2327	"                六月盡七月奉，絮七斤八兩十八銖。
李廣利，                                                            凡十四斤八兩一銖。
                八月盡九月奉，絮六斤十五兩七銖。"
2330	  於蘭，莫樂於溫，莫悲於寒，中子對曰：文莫隅於𥝣，复莫薌於
2331	                                  第三
2332	  者，兼甲臨兵，兩軍相當，兩期相望。鼓以前，未毋生，方此等賢
2333	                                  第七
2334	  天負其地，躬廴鬼神，忘女所奉公寫，酉
2335	                                  第十七
2336	  為王擊吳越不道者平，魯王毋以應。
2337	"                                     五月庚申朔，酉。  ………            候長，錢廿二。卒亥，錢百五十。
                  月辛亥朔。六月庚寅朔 。         ………           凡得錢，六百卌四。
                  月朔。  七月己未朔，酉。  ………          馬中公，錢卅三。"
2340	"  辛酉朔。    月己未朔，酉。
                                                      十二  
辛卯朔。    八月己丑朔，午。"
2343	  四月辛卯朔，小。        十
2344	        書進
2346	"      令會
                                      
     定，再拜中公"
2349	  石輔子男勛柯，皆在安定榷中田。
2350	客
2351	  皆可用也。
2352	  下重門閉屯民
2353	  旰不昌
2354	
2357	    謹長六百丈七寸……
2359	    長
2360	  以…………
2361	  卒塵迺……辰毚時就開
2362	  大
2363	      寒時近……
2364	              旦
2365	  青
2366	  水在大水旁道旁行
2367	  ●右條官牛將轉出入
2368	  遣宜持魚一枚
2369	  武威徒王
2370	  馬入塞今還
2371	  使入塞今還官前卅人轉
2372	  官鄯善督使君寧
2373	  入三百廿五錢    入二百六十七錢
2374	  到亟馳詣官
2375	  史鄣
2376	
2377	  情何有
2378	  所
2379	  縑一匹
2380	
2381	    人支誠
2382	  傳審再拜
2383	  府君教    敦煌長史印　　元嘉二年九月廿日丁酉起
2384	"制詔皇大子腃體不安今將絕矣與地合同眾不復起謹視皇大之𦭡加曾腃在善禺百姓賦
斂以理存賢近聖必聚諝士表教奉先自致天子胡侅自汜滅名絕紀審察腃言眾身
毋久蒼蒼之天不可得久視堂堂之地不可得久履道此絕矣告後世及其孫子
忽忽錫錫恐見故至毋貳天地更亡更在去如𨛭廬下敦閭里人固當死慎毋取𢙗
賤    𦯔時譴伏地再拜請翁系足下善毋恙甚苦候望事方春不和時伏願翁系
將侍近衣便酒食明察蓬火事寬忍小人毋行洝時幸甚伏地再拜請
時伏願翁糸有往來者便賜記令時奉聞翁糸急嚴教"
2392	  元平元年七月庚子禽寇卒馮時賣橐絡六枚楊卿所約至八月十日與時小麥七石六斗過月十五日以日斗計蓋卿任　　
2393	  麴小麥　　
2394	  檄到禽寇日未中時卒會飲以
2395	  營𢇜邵邭鄐郢傅贛董僕李貝
2396	  二月五日第七車
2397	"    賣皂布復褌
                       
    即不在知責家"
2400	"    長孫
                   
    董仲卿"
2403	"  土幸甚宜教至前曹事
                                            士謹言言言  言
甚=重幸甚長賓足下"
2406	"      董  董  董
                                    　
幸            謹  二謹"
2409	  蒲行孫子辭蒲二月十一日蒲
2410	  何聞備邊塞候望吏官絳去署亡乏迹侯不憂事邊唯
2411	  兼尉史忠
2412	"    何長卿敖像桀長廋索刃皆徐

     尃中高不    證邊董董印西枸
     程幼生東"
2416	"    事前後加壽謂禽寇隧長    移八月
            池
    印                   臣梁巍巍池未"
2419	"  甲子乙丑丙
                        
壬申癸酉申"
2422	  蒼颉作書以教後嗣幼子承諷謹慎敬戒勉力諷
2423	  晝夜勿置勉成史計會辯治超等
2424	  蒼颉作書以教後嗣幼子承諷謹慎敬戒勉力諷誦
2425	  晝夜勿置勉力成史計會辯治超等
2426	  蒼颉作書以教後嗣幼子承諷謹慎敬戒勉力諷誦晝夜
2427	  勿置𦭡勉力成史計會辯治超等
2428	  曰書人名姓趙苽韓碭范鼠張豬翟如竇錢中馮中馮鄹陳涓
2429	 曰書人名姓趙苽韓碭范鼠張豬翟如賤
2430	"                   厭郭成買布三尺五寸直一石四斗
所賣布踈始樂尹虎買布三尺五寸直一石四斗  索卿以
                   萬貰范融買一丈二尺直四石二斗"
2432	"     長生趙伯二石
●凡九斛前付卿為人"
2435	  出樹賦直
2436	    虜
2437	  賦勿物
2438	  華定國
2439	  回及遣
2440	  第八隧槀矢箭
2441	"                                              五斛四  
閏月    七錢
                 四年一錢五八月中  以付子竟
月中出  買    閏月去八十靡                     
月      直六    閏月以外癸卯三宿取二斗  亭長督它"
2447	  日夜繕為
2448	  旁郡深目
2449	  旁郡深目
2450	  亭上深目
2451	  亭上深目
2452	  東部深目
2453	  西部深目
2454	"    
一隻米二斗  
    不不史"
2457	  月壬戌
2458	  卒王
2459	  主
2460	  蒼蒼之天不
2461	"    史
                
    所"
2464	  當時
2465	  謝馮
2466	  郅所
2467	  伏地
2468	"    第二
          
    車"
2471	"      
縣官       
       侍"
2474	  伏地再拜子子
2475	  亟
2476	  古有
2477	  固當
2478	  京東庫
2479	  癸北晝作長
2480	  辛酉壬戌癸亥
2481	  入戊子己丑青
2482	  碭
2483	  昌  耶大
2484	  字令人不
2485	  尺美不
2486	  輕事重
2487	盧下
2488	  魂魄偊陽兵家祭之
2489	  癸
2490	  卿足
2491	  書教人不人
2492	  疌
2493	  晉谷口左有
2494	  甚苦
2495	  處患
2496	  伏地再
2497	  大王子
2498	  時伏地幸甚
2499	  碭
2500	  再拜
2501	  百姓賦斂
2502	  戍甲
2503	  得弓
2504	  寇進
2505	  上造兆更公寨
2506	    閣賦䜕
2509	  𥃲
2510	  眾
2511	  甚甚今邊
2512	  車
2513	  教
2514	  董
2515	  何患久
2516	  教癸
2517	  虜寇
2518	  =枚=
2519	  大
2520	  祭
2521	  尊
2522	  十五百乃
2523	  行
2524	  子
2525	  女
2526	"作墼，日作八十墼。
王王"
2527	獲虜寫傳至𢇛地
2530	▓干一。
2531	▓六石具弩一。
2532	  隊
2533	  盧定世衣橐。
2534	  司馬王督蓬，四人病
2535	  和至六匹，方數數之。即轉中，至第三節。
2536	裏
2537	"    太守言：詔所名捕，不知何人，賊殺

    當己得。罪名明白，安漢"
2542	  天鳳四年八月乙亥
2543	  出，稟米𠦜一石六斗六升大。
2545	  美水隧長枚月，         入。十二月食
2547	  毋有它急，叩頭
2548	"    天田。              塢陛壞敗，不作治。
                          戶關戊不調利。
           鼓一，毋。天田不耕畫，不鉏治。"
2551	  服胡隧，不符塢戶上。
2552	  書到，幸甚
2553	"  戍卒河南郡雒陽
安里公士郭。"
2557	  元始三年十二月己未，大煎都丞封。
2558	  扁書亭隧顯處，令盡諷誦知之。精候望，即有火，亭隧回度舉，毋必
2560	"  永光五年六月辛卯，敦煌大守丞禹，謂玉門都尉
                                                                                 
毋所事，取粟五十石，時丞身臨，予以奴婢，多"
2563	  高望候長馬賞，    逐召亡吏卒。
2564	"永光五年                                                   五月甲辰朔，小。四日丁未，夏至。
正月乙已朔，大。                                    六月癸酉朔，大。八日庚辰，初伏。十八日庚寅，中伏；廿一日癸已，立秋。      
二月乙亥朔，小。二日丙子，春分。     七月癸卯朔，小。八日庚戌，後伏。
三月甲辰朔，大。十九日壬，辰立夏。  八月壬申朔，大。八日己卯，秋分。
四月甲戌朔，大。　　　　　　　　　　　　　　　　　　　　　　"
2572	"九月壬宙朔，小。廿三日甲子，立冬。        高五尺
十月辛未朔，大。
 十一月辛丑朔，小。十日庚戌，冬至。
十二月庚午朔，大。十七日丙戌，臘；廿七日丙申，立夏；己亥晦。"
2576	  大煎都隧長尉良，持器詣府，柒月戊子日下餔時入關。
2577	  萬三千六十石五斗八升。
2578	  丑、 未、
2579	  有方二。
2580	  攵隧長子，
2582	"  杜充    刀一，完。鼻緣，刃麗厲不硜𥒓，神爵四年繕。
              盾一，完。元康三年，南陽工官造。"
2585	   己卯  庚辰　辛巳　壬午　癸未　甲申　乙酉　丙戌  丁亥　戊子　己丑  庚寅 辛卯  壬辰  癸巳  甲午  乙未  丙申  酉  戌
2590	  凌胡隧五鳳元年六月卒日作薄。
2593	  七月乙丑，日出二干時，表一通。至莫夜食時，苣火一通，從東方來。 杜充見
2595	  持第符，東迹。
2597	  十六日  庚戌  己卯  建  己酉  戊寅  戊申  丁丑  丁未    丙子  丙午  乙亥  建  乙已  乙亥
2598	  ……八月六日丁酉，日不迹
2600	"          刀一，完。鼻緣刃麗厲，不硜𥒓，神爵四年繕。

          盾一，完。神爵元年，寺工造。"
2604	錢百二十二，
2605	……九月十二日酉，日不迹
2607	  今餘粟米四石九斗，    今八石八斗
2609	  戍卒杜充，病頭痛，四節不興，不能
2610	  十月丁亥，莫夜未半，苣火一通，從東方來。
2611	  九月辛亥，步昌候長，持第七符，過田。
2613	"  三月癸酉，大煎都候嬰，     下厭胡守士吏方，承書從事，下當用
者，如詔書。                                           令史偃"
2616	  出謁
2618	"  其一騎，弓弓鄉亭隧。張弩鄉虜，=即去……
其令車騎審試，謹候望，驚火，請塞下，毋……"
2624	"…………………………
多多多…………
           多請平常
記以亭行今還"
2625	  若干人晝天田、率人畫若干里、若干步。
2626	  十八日  己未  戊子  戊午  丁亥  丁巳  丙戍  丙辰  乙酉  乙卯  乙酉  甲寅  甲申
2627	  知子卿毋恙，伏地再拜子卿足下。皆盡卒，毋以治賈子卿，
2629	鹽二百
2630	  五月，毋餘米。
2631	  二人，削除亭東面，廣丈四尺，高五丈二尺。
2632	  大煎都候官，以次行
2633	"          到休         曰  積墼。
錢，"
2634	  制曰：可。
2635	  右留署所兵，  䖟矢百五十一。  
2636	  一人，馬矢塗關內地，廣一丈
2639	  四月庚子，丞吉下中二千、=、郡大守、諸候相，承書從事，下當用者，
2642	  十七日  戊午  丁亥  丁巳  丙戌  丙辰  乙酉  乙卯  甲申  甲寅  甲申  癸丑  癸未
2643	  戊申
2644	  …………七月十日，
2645	      神爵五年十二月壬申，大煎都
2647	……貝 薪
2648	  七日  戊申  丁丑  丁未  丙子  丙午  乙亥  乙巳  甲戌  甲辰  甲戌  癸卯  癸酉
2649	  戊午
2650	"  神爵二年十月廿六日，陵胡隧長張仲，買卒寬惠布袍一 領，賈錢
（不可釋）"
2652	八月庚申，候史持第𠦜符，東迹。
2655	  尺，長三丈，積三百卅尺。
2657	  五鳳元年四月癸卯，部司馬專，行都尉丞事，掾，敢言之。今甲午，武、通望候長鄭、，詣府言，
2663	  一人，草塗關內屋，上廣丈三尺五寸，長三丈，積四百五尺。
2665	  廿五日  己未  戊子  戊午  丁亥  丁巳  丙戌  丙辰
2666	  癸丑凌胡              神爵五年三月三日　
2668	"  　千六百卌二石五斗，
百　石七斗八升。　"
2672	  地節五年三月行塞舉。
2673	  十日  甲辰  癸酉  癸卯  壬申  壬寅  辛未建  辛丑  庚午  庚子  己巳  己亥  己巳
2674	  糸承弦四。
2676	  二人隧亭中，兵、守籞器，
2678	"  伏地再拜：
長卿，請足下，因候官，教卒史妻子集名籍，會月十五日。今月已盡，次公至今。"
2680	"  令安請，欲為次公為之，元毋從知其名、年、人數。願次公急封移三通會，今須移官問
 事，不可忽，願留意，幸甚。　　"
2682	●右郡兵。
2683	  李龍文，袍一領，直二百八十七；襲一領，直四百五十。
2684	  叩頭，死罪死罪。曰庚辰，不病。壬午，病發。
2685	  廿八日  壬戌  辛卯 建  辛酉  庚寅  庚申  己丑  己未  戊子  戊午 立冬  丁亥  建  丁已  丁亥
2686	  田少負四    子實四束十七
2688	  出，錢百五十，尚肥子。
2689	  罷軍伏地請：
2690	  十九日  庚申  己丑  己未  戊子  戊午  丁亥  丁巳  丙戌  丙辰  丙戌  乙卯  乙酉
2691	  丙午
2692	  ■右百𠦜五人，亭卒。
2694	  服三。    卩
2695	  丙辰，四人作墼二百八十，       率人七十。            積六百二十
2700	  大黃枲弦一。
2701	  足下，苦疾宜伏前問，屬到，謁候丞，未給，幸寬死罪。因伏
2702	  言所幸狗子者，謹請使。伏前受教，教幸以賫。
2703	 廿六日  丁卯  丙申  丙寅  乙未  乙丑  甲午  甲子  癸已  癸亥  癸已  壬戌  壬寅
2704	  己亥
2705	  六人，送囚詣官。
2706	  二人，積墼五千五百六十，率人積二千七百八十墼。
2707	  唯治所，以前數收就錢，與平，如律令。
2708	  到，辨毋忽，如律令。
2709	  五鳳元年淩胡隧長敢言之。卒
2710	迹，盡辛未日，凡七日。
2712	" 錢百。
（不可釋）"
2713	  八月，餘米四石九斗。    今八石八斗三升少。
2715	  五石具弩一。        卩    
2716	 丗日  庚子  己亥  戊戌  丁酉  丁卯  丙寅
2717	  閏月丙申朔，大。
2718	  戍卒，河東郡汾陰高氾里，張賢，    三石具弩。
2719	  廿八日  己巳  戊戌  戊辰  乙酉  丁卯  丙申  丙寅  乙未  乙丑  乙未  甲子  甲午
2720	  丁酉
2721	           應積八十六付
2722	  其二人，負
2724	  以七月十四庚午日迹，不盡界。庚午日，候
2725	干五。
2726	  五鳳元年七月丁已朔戊午，厭胡隧長管敢言之。步昌士吏
2727	  三石具弩一。
2728	  十三日  丁未  丙子  丙午  乙亥  乙巳  甲戌  甲辰  癸酉  •秋分•建  癸卯  壬申  壬寅  壬申
2729	  七月己卯日罷軍病已，    不迹八日，丙戌。
2730	  八人迹，八月丁亥盡乙卯，廿九日，積六百卅三里百七十四步。
2731	  十一日  乙巳  甲戌  甲辰 •建  癸酉  癸卯  壬申  壬寅  辛未  辛丑  庚午  庚子  •建  庚午
2732	  其一人，取葦。
2734	  戌卒，河東郡汾陰南池里，耿禹，假赤循，鳩尾折。
2735	  三人負麻，人反十八束，反復卅里。人再反，六十里。
2736	  大苣廿。     卩    
2737	  戊寅  戊申  丁丑  丁未  丙子  丙午  丙子  乙巳   冬至  乙亥
2738	  丙辰
2739	      馬矢，  塗亭，
2742	兩，六斤斤四。    心，十三斤。
2744	  十二斤，百　
2745	  一人，積卅人，=六升大。
2747	  十三一石五斗六升大。一升。又一石。凡卌一石三斗升
2748	  十一月，  十二月，  正月，  二月，  三月，
2749	●元年十二月，戍卒留署所兵折傷敝絕簿。
2750	  幼君少平足下：善毋恙，甚苦事，辱幸賜書。前請罷軍，叩頭，幸甚，甲午日朔
2751	"戶關二。     卩
十一 ，           十，"
2753	馬受傷不
2754	"……富
昌士吏，毋留，如律令。"
2758	  戍卒，河東郡皮氏長子里，趙樂世。    四石具弩。
2759	  有方一。
2760	"                                            陳却適者，賜黃金十斤。
         元年五月辛未下    罷軍"
2762	  罷軍伏地再拜請：　　　　
2764	  六日  庚子  己巳  己亥  戊辰  戊戌  丁卯  丁酉  丙寅    丙申  乙丑  乙未  乙丑  建
2765	  隧長當，時坐男海以公事怨望，欲害
2769	  一升，又一石。    凡卌一石三斗。
2770	  二人葦，人一反還，迎草塗內屋，廣丈三尺五寸，積四百五尺，率人二百二尺五寸。
2772	  廿四日  乙丑  甲午  甲子  癸巳  癸亥  壬辰  壬戌  辛卯  辛酉  辛卯  庚申  庚寅
2773	  辛丑
2774	  屬尊、令史禹、光。
2775	    庚子  己巳  己亥  戊辰  戊戌  戊辰
2776	  立繳枲杞弦一。
2777	  卅二人，畫天田卅二里，  率人畫三步。  凡四編，
2779	  候長，寫移書到，趣實籍部中，移
2781	  當時，賊燔秿隨城，臧滿二百廿，以不知何人發覺，種八
2782	  五鳳元年七月，淩胡隧長，敢言之。
2783	  緹紺胡，一。
2784	  枲長弦，三。
2785	  戍卒河郡
2786	"  九月中去塞，罷軍伏地再拜請：
………………………………………罷軍"
2789	  承弩㡒，一。
2790	  ●宜禾部蠭第：廣漢第一，美稷第二，昆侖第三，魚澤第四，宜禾第五。
2791	  淩胡隧、厭胡隧、廣昌隧，各請輸札、兩行，隧五十；繩廿丈。須寫下詔書。
2792	  淩胡以次寫傳至廣昌，縣便處，令都尉到，幸可得
2793	"  十二月癸丑，大煎都候丞罷軍，別治富昌隧，謂部士吏，寫移書到，實籍吏出入關
人、畜、車、兵、器物，如官書，會正月三日。須集移官，各三通。毋忽，如律令。"
2795	"  戌卒河東北屈東邑里張奉上。                   皂布袍一領。出。      緹行，破一。出。
                                                                      白練裘襲一領 。出。    尚韋二兩，一出。    一。
                                                                      皂布單衣一領 。出。    狗衣二兩，一出。
                                                                      皂布褲一兩 。出。"
2799	  有方，一 。        卩 
2800	  五鳳二年正月甲寅，步昌
2801	  步昌候長，
2802	"  罷軍，伏地再拜請：
馬……"
2803	……臣等望之，吏二千石，足下不能宜明。畺氣雖在，建正吉。
2807	  正月，大時在東方，害卯。小時丑在東方，害寅。子朔，巳反支。辰解律。
2808	  芮薪，十束。      卩    
2809	  三人負步昌，人二反，致六橐。反復百八十里百廿步，率人行六十二里二百卌步。
2810	䏢，二。
2811	  出錢千卅六。
2812	"出錢五百六十，四石。           成少平七十    
              　　"
2815	…………里九十步，率人卅步。
2817	  卒王丁，    ，    東
2818	  短椎，二。 卩    
2819	  二人。
2820	  輒以聞。非所謂留難變事，當以留奉律令。吏用疑，或不以聞，為留變事，滿半月
2825	廣武隧買廿三斤，直錢二百七
2826	  書到，所移神爵四年十月盡五鳳元年五月，吏罪其獲死者，一家五
2831	"  淩胡隧長
（不可釋）"
2832	"  廣宗叩頭言：
………………
口"
2836	  廿日  甲寅  建              庚  庚   建  己卯  己酉  己卯
2837	"  六人迹，八月丁亥盡廿九日，四百五十五里八十步                其五人，=行八十里。
                                                                                                      一人五十五里六十步。迹還，一反，負馬矢六石。"
2840	  五月，米出入薄。
2842	  神爵二年十月廿六日，廣漢縣廿鄭里男子節寬惪，賣布袍一，陵胡隧長張仲孫所，賈錢千三百。約至正月，任者
2843	  正月，責付十，時在旁，候史長子仲、戍卒杜忠知券，沽旁二斗。　　
2845	  八月，丁亥，小。丁亥、戊子、己丑、庚寅、辛卯、壬辰、 癸巳、甲午、乙未、丙申、丁酉、戊戌、己亥、  庚子、  辛丑、壬寅、癸卯
2848	  八月甲辰、乙巳、丙午、丁未、戊申、己酉、庚戌、 辛亥、壬子、癸丑、甲寅、乙卯。　　
2850	稾矢銅鍭三百。 卩
2851	…………    建酉，    八月廿三日。
2852	"九，材五十。
不"
2853	  如律令。
2854	  六人，畫沙中天田六里，    率人畫三百步。
2855	  五鳳元年十二月乙卯朔
2856	  廿九人，候。
2857	  八日  己酉  戊寅  戊申  丁丑   立夏  丁未  丙子  丙午  乙亥  乙巳  乙亥  甲辰  甲戌
2858	  丁巳
2859	  敦煌疆利里張廣成，車二兩，粟十二券、二石，稌一斗，稷卌四石二斗三升少，以廩卒，凡卌一石六斗六升大。卩
2860	"   解中邑邦長鄉。
（不可釋）"
2861	  卅日  癸巳  壬辰  辛卯  庚寅  己丑  己未
2862	  淩胡隧，    五石弩，傷右古一所。
2863	隧長常賢∠充世∠綰∠福等，雜廋索部界中，問戍卒王韋等十八人，皆相證。
2864	    己酉  戊寅  戊申  丁丑  丁未  丙子  丙午  乙亥  乙巳  甲戌  甲辰
2865	  神爵元年，罷卒假、留署所䖟矢、承弦     淩胡隧。
2869	"  ●甲、鞮瞀、蘭、服，綻者，輒逢，為襟帶，負索，毋令有舉。
              　　"
2871	  五鳳元年七月…………
2872	  （不可釋）
2873	  煌大守常樂、丞賢，
2874	"  五鳳元年月戊寅，大煎都候嬰，謂部士吏
              亭隧，遣令行塞，…………
                　"
2877	  戍卒，河東郡汾陰宜都里杜充，所假姑臧赤盾一，桂兩端小傷各一所。
2878	  丁未，六人作墼四百廿，    率人七十。    初作。
2879	  壬戌，四人作墼二百六十，   率人六十五。    一人病。與此四千四百六十五。
2882	  步昌士吏，亭次走行。
2885	  一日  乙未  甲子  甲午  祭亥  祭巳  壬戌  壬辰  辛酉建  辛卯  庚申  庚寅
2886	  陽翟邑東平里史明，    有方，緹紺胡，省府。
2888	  淩胡隧塢，乙亥己成，謹罷卒。    候長、候史，傳送衛。
2889	"  以八月十日辛丑，莫夜時，苣火，從東方來。
                　"
2891	  成人，
2892	  卅人，候。
2893	  卒王成 ， 主塢戶。
2894	 二月庚午，敦煌玉門都尉子光、丞萬年，謂大煎都候，寫移書到，定部
2895	  書，言到日，如律令　　／卒史山、書佐遂昌　　　　　　　　　　
2899	  聊禹，以十一月壬申日不迹。入十一月十二日壬申日田，何候。
2900	  下部官，承書從事，下當用者。
2905	  廿五日  丙寅  乙未  乙丑  甲午  甲子  癸巳  癸亥  壬辰   壬戌
2907	  庚子
2908	"  三月  庚寅，厭胡守士吏
事，下當用者，如詔書。"
2911	  淩胡隧，神爵三年九月，米出入薄。              　
2913	  一人，馬矢塗亭戶前地，二百七十尺，
2914	  五日  己亥  戊辰  戊戌  丁卯  丁酉  丙寅  丙申  ●建  乙丑  乙未
2915	  候長張充，車一兩，糜。
2916	  甲申  甲寅  癸未  ●建  癸丑  壬午  壬子  辛巳  辛亥   辛巳
2917	  棄市。樂見決事，興霸德、安漢不所坐不同，即上書，對具
2919	  三人治國
2920	  五百四錢，
2921	  六月丙午，大煎都
2922	"  三月辛未，敦煌太守常樂、長史布馳、丞賢，下守候、城、部都尉臨部官，承書從事，下當用者，如詔書。=到言。    ／屬如由、府佐專
                                                                        "
2924	  厭胡隧長，寫移至步昌隧。
2932	  叩頭死罪，少公
2933	"  物有盛，誠為　　
              　　"
2936	  廣昌候史，敦煌富貴里孫毋憂，未得二月盡五月積四月奉錢二千四百。
2937	"  誅馬始長    誅馬其始          
              　　"
2939	  出入關人、畜、車、馬、器物，如關書。移官，會正月三日。毋忽，如律令。
2941	  三人，馬矢塗塢上內地，廣七尺，長十四丈， 積七百廿八尺，率人二百卅尺
2943	"    丙寅，大煎都守候丞士吏，承書從事，
下當用，如詔書。                  ／令史尊。"
2946	  入，米廿四石五斗，    受候官。
2947	  正月乙卯，候長    持第十五符，東迹。
2948	  ………………       八月十四日。
2949	"    神爵三年繕。
                                             
    𠦜二，完。蘭，一。"
2952	  入粟廿石，付
2953	  四人，馬矢塗，長四丈九尺，  廣六尺，  積二百九十四尺。
2955	  廿三日  丁巳  丙戌  丙辰 •立夏•建  乙酉  乙卯  甲申  甲寅  癸未  癸丑  壬午  壬子 •建  壬午
2957	"  凡廿九日，積百𠦜五人
              　　"
2960	…………三尺，積二百一十二尺。
2961	  三升少。   
2962	𠦜人
2963	  （不可釋）
2964	  之何     天奈之何。
2965	  …………六百五十五里八十步，率人行八十里，十五里八十步。
2966	"                     六石弩 三  
 隧。    䖟矢百五十，其十五，百卅五，完。二，完。
                    三，完。二，完。"
2967	  塗亭東，高四丈二尺，廣丈六尺，積六百七十二尺，率人二百廿三尺。
2970	  五鳳元年
2971	天陰，不能候望，敢言之。
2973	"制詔酒泉大守：敦煌郡到戍卒二千人，茭酒泉郡，其假、候如品。司馬以下，與將卒長吏，將屯要害處。屬大守，察地刑，依阻險，堅辟壘，遠候望，毋
（不可釋）"
2974	  淩胡隧，    承弦十，小，不可用。
2976	  一賣，一破。
2977	  與俱之子惠，安定郡界中，共賊殺畏子及三人，以君為匽，事發
2978	"  ●右厭胡隧卒四人。                                  䖟矢六百，                       卌七，羽敝，干𢇛呼。三百九十七，完。
                                                                      其九十三羽完，干𢇛呼。    六十一，羽敝，干完。服，一，完。"
2981	"  丙寅，大煎都守候丞士吏，異承書從事，
下當用，如詔書。　　　／令史尊。
              　　"
2985	  六月丁巳、丁亥，第二百一十，  苣火一通，從東方來。
2986	張    聞盜事，    有凶事，    有客從遠所來，有所得
2987	  久不相見，萃然相黨，從驩道，故以請語。當此之時，臣竊樂之，至四五斗，若耐男
2988	  淩胡卒楊亥，鞮二，一。
2989	口廿二口
2990	  神爵四年四月甲午朔辛丑，淩隧長充世。
2991	  ●淩胡隧
2993	  一，完。…………
2994	  敦煌大富里亭長樂　（旁有“伏地再拜”字。）
2996	
2997	  十一月十五日盡時。
2998	"  淩胡卒寬惪，以己卯日出塞。
淩胡隧"
2999	"        三月己卯，冘從所述湯承
制    詔光祿勛曰：今年火尚前，謹脩火。臣，再拜，奉
        詔。"
3004	  淩胡卒尚常安，責錢二百卅。
3005	  敕西土宣廣三
3006	  （不可釋）
3007	  水候史來子
3008	稾矢銅鍭百。
3009	  月戊寅朔
3010	……壬申  建  壬寅  辛未
3011	"  守御器簿。    長斧亖。
                          長椎亖。
                          蓬呈亖。
                          棓亖。"
3019	  戊戌  戊辰　丁酉　丁卯　丙申　丙寅　立春
3020	"                              癸亥朔，
本始六年三月，                                           乙酉到官。
                              丁丑盡辛卯，十五日，"
3023	  廣武寫傳至步昌、陵胡、以次行。
3024	  三石九斗    。
3025	  申、辛酉、壬戌、癸亥、
3026	  戊戌，令積蒲，八人，完為城旦。
3027	"  長趙卿
謁候史澤，所受官馬食二石七斗。五月十日己卯盡已丑，備客馬食少，公毋忽"
3029	  ■右候官簿。
3031	 中晝舉
3032	  董奉德、桓賢良、任逢時、候中郎、由廣
3033	  和，謹候望，明畫天田，察塞外動靜，有聞見，輒往言府。
3034	  ■大煎都厭胡隧。
3035	"  ■陷堅䖟矢銅鍭，　　
       五十，完。
              　　"
3038	  君夏。
3039	  厭胡隧
3040	 ●     稾矢銅鍭，百。
3041	"。
。
。六。
有方，三。
服二。"
3046	  顯明隧藥函。    
3047	  玉門顯明隧。
3048	䖟矢銅鍭，百，完。　
3049	廿五日、廿六日、廿七日、廿八日、廿九日、
3050	"子玉門玉守千
庚子，長掾到
度宮等身臨，趣載"
3053	"  王少昕
              敦德"
3055	"時通
以車牛牽負禾"
3057	  ●居攝三年十一月
3058	"             六石具弩一，完。服一，完。迺神爵三年繕辟，四年繕弦。緣毋餘，初置。
田可。                                                    
             稾矢五十，其四，干𢇛呼。卌六完。蘭一，完。解布衆小，毋餘，初置。
              　　"
3062	"五月戊午，官吉士吏索，下當榖隧長，記到，吏持
方日不驗，調官食入，毋以"
3063	
3064	却適士吏、當谷隧長亭，次走行。
3066	  復取苦…………
3067	"尹子高，          孔長孫  孫游卿，章子慶
               諸記    董長卿，            周生，  ，
宋子駿，          韓子聖，            莊近君，    必九人請之，叩頭叩頭 。"
3072	  者不得其實，有罪
3073	  三日　戊寅、　戊申、　戊寅、　丁未、　丁丑、　丙午、　丙子、　乙已、　乙亥、　甲辰、　甲戌、　癸卯。
3074	 ●游敖周章，黚黶黯黮，𪑲黝黭，𪑙黤赫赧，儵赤白黃
3075	  對右此事一，右扶風畜詔獄還，中去九月
3078	  兵曹書佐蓬卿，    用枲一斤，直十。
3079	器、車用釭鐧直簿。　　
3082	"馬革陽朔二年閏月，都幣車   車金器，車用釭、鐧費，直 簿。
              　　"
3086	  討長玫，
3087	"  取米七斗。
              　　"
3089	  梁定都世，字小樹。
3091	  四月  廿六日，　廿七日，　廿八日，　廿九日，
3092	"          戊申  戊寅  丁未  丁丑
              使者來。將軍。"
3094	"  禁，毋出兵、穀、馬、牛、羊。
   掌故事，以便宜出家。"
3096	  或貧困，被飢寒疾疫之薑，日竦而懼於天地之𣏾，未知所澤，君將何以輔賦小
3097	"    從一狗，直石五斗。  從誅虜卒壽明桼斗，  從卒王少曼，

     從卒陶陽五斗，          從掾受五斗，        付五斗。"
3100	  毋忘  丑  未  寅
3101	  官告顯明隧　
3102	  病者必行　  　
3103	  ……一寸，薄厚廣俠，好醜長短，明
3104	"見行勞
                                                         
司馬史，詔致，拜為中散大夫。"
3107	"  戶關、
戊，各二。"
3109	  隧長頓康。
3110	"  敦德步廣尉曲、平望塞有秩候長，敦德          新始建國地皇上戊元年十月乙未迹，盡二年九月晦，積三百六十日，除月小五日，定三百
亭間田東武里，五士，王參，秩庶士。                       五十五，以令二日當三日，增勞百桼十桼日半日，為五月二十桼日半日。"
3114	"  官告廣新隧長
              教"
3116	  玉門廣新隧。
3117	  大黃承弦一。
3118	▓玉門廣新隧。　
3119	▓三石具弩　　　
3120	  具卌萬二千三百卅束
3121	  元始元年七月壬辰朔辛丑，王子錢少千八百一十
3122	  為吏四歲四月廿一日，其五日行道病、月小，不為
3123	  官取少有之
3124	"  伏地再請：
中公足下。幸為可取奉，願中公如予官計可，幸甚幸甚。"
3126	  元年六月庚寅，庫嗇
3127	  廣新隧長趙豐，
3128	  王忘即時行，付遠望肊明。
3129	"  入，三升少，    布單卷，百五十二支，  車十九兩。
                                        粟米，五百六石六斗六升大。  正月丁未。
              　　"
3133	  玉門當谷隧
3135	"   服一。
  曲旃、緹紺胡，各一。
   井"
3138	  候史李辛，粟一斛，苴黍一斛三斗，又桼
3141	"  五鳳二年七月壬子朔壬申，玉門候長尤延壽
              　　"
3144	"  政伏地再拜言：
幼卿君明足下，毋恙。久不明相見。夏時，政伏地願幼卿君明適衣進食，察郡事。政
居成樂五歲餘，未得遷。道里遠辟，回往來希，官薄身賤，書不通。叩頭叩頭。因
同吏郎今遷為敦煌魚澤候守丞王子方政叩頭願幼卿幸為存請君倩
不曾御，不北邊居，歸未有奉奏。叩頭叩頭。大守任君，正月中病，不幸死。大守
猛。政得長奉聞幼卿君明嚴教，舍中諸子毋恙。政幸甚，謹因 
幼卿君明足下，因請長實、子仲、少實諸弟。"
3151	"幼卿君明，力舍中兒子毋恙。政不肖
所厚事。廣衍長楊君倩得與幼卿
得蒙厚恩。政叩頭叩頭，幸甚幸甚，前政數奏書
為定襄大守願幼卿賜記。
拜。"
3156	  每歲賈秣
3157	" 卯  
 戊  子"
3158	  行言者，若許及受賕以枉法，皆坐臧為盜，沒入。行言者，本行職者也，
3165	"  詣公車司馬。元始五年
                    即時"
3168	"  仲絙子、林長負
幸甚，孫公進"
3170	"  夫，萬兩所買
十一人"
3171	  者，反及變事者，再急為之
3175	  家書，
3176	  玉門官亭
3178	  子卿掌爵者以聞，牧
3179	  始建國天鳳亖年
3180	"  始建國天鳳亖年
庫守宰尹、千人忠"
3182	"  路，令到，縣、道官、國邑，十日有敢犯法趨灌之
其犯免    刑其白者，皆上法。故事"
3186	  卒趙襄    單衣一，見。    ○    十月乙丑
3187	  庫事尹、守騎千人秉
3190	▓玉門都尉府屬吏　　
3191	▓致籍。　　　　　　　
3192	  高望隧長賈蒼，    今守候長。
3193	  六十五，    率廿三錢五分
3194	"            靳干、幡，各一。
              出入    椑一 ， 毋出入。 
              出入    赤卮一，  毋出入。"
3197	  丞印行事、守丞章，敢言之。
3198	"  入西蒲書二封。       其一封，文德大尹章，詣大使、五威將莫府。
                                    一封，文德長史印，詣大使、五威將莫府。     始建國元年十月辛未日食時，關嗇夫受卒趙彭。"
3201	  大大大大守吏使始兼史之史方始建為易易陽以以大始建國天天伏何以以
3202	  入時，有致籍不失，易之物色，不知直出，月治對。寫
3203	使送玉門隧長　
3204	  將軍令逢檄還，令宜為檄告賈史，便內客玉門。宜即日
3205	  可以殄滅諸反國，立大功。公輔之位，君之常有。
3206	  玉門候造史，龍勒周生萌，    伉健，可為官士吏。
3207	  ，敢言之。
3208	却適士吏張博，    閏月丁未，持致籍詣尹府。
3209	  周生萌白
3210	"  朔辛卯，關嗇夫致、佐常賢，實清
出關捕"
3215	  所毆人死，蘘儀亡入塞，蘘
3216	  始建國天鳳
3217	  敢言之。謹以文
3218	"，獻驢一匹，騂牡，
                  兩抾，齒兩歲，封頸以
                  敦煌王都尉章。"
3222	買馬一匹，騂牡，
3223	  （不可釋）
3224	  （不可釋）
3225	  初元年六月丙寅朔
3227	  初元四
3228	  郡
3229	  武威郡張掖長……驢一。
3230	  未相荼，敢言之。
3231	  烏孫小昆彌使者，雨墨
3234	  郡中陽里，大夫，呂年，=廿八
3235	"    布複袍，一領。　　枲履，
     練複襲，一領。　　　　　　　"
3238	  平望候，以次
3239	  玉門……  七十九石五斗七升半。　　
3240	  八十一石五斗七升半。　　　　　
3241	  十  己酉   君    己卯建●
3242	  出粟七十六石，元年六月己酉朔
3246	  四月乙巳，玉門候畸移過所
3248	"  大始三年閏月辛酉朔己卯，玉門都尉護眾，謂千人尚、尉丞無署，就
           ……
         充"
3250	"  長從者陳君房，持橐佗一匹，叩頭叩頭
              　　"
3253	  三月丙子朔癸未，王君，    敢言之。
3256	"      始建國天鳳元年，
           玉門大煎都，兵完。
          堅折傷簿。"
3259	  兵完、折傷簿。　　
3260	出，粟五石二斗二升，以食使車師成君卒八十七人，丙申一日，積八十七人，=六升。
3265	"                                              十月
出，粟一斗二升，以食使莎車續相如上書良家子二人，癸卯
              　　"
3269	"  甲子  、乙丑 
（不可釋）"
3270	  各如牒，敕
3271	  與訊守丞況、玉門關候蒲、候丞興，尹君所遣史宜，致關籍詣官。
3272	  五十三至……
3273	  長四寸大半寸，廣一寸。
3274	"  亭長勝，受步廣亭長彥
              　　"
3277	  良家子卅二人，出。其四人，物故。  自出一。  賢四人。
3280	  斗六升，
3281	  有代
3282	  伏地再拜
3283	  常倉曰：往時獨尉丞待，或
3286	  逐捕，從今所審。
3287	"  六人，=六升
              　　"
3289	  陳留郡公兆
3290	  平望候長、隧長
3293	"  書三封，令玉門關候，諭書言，乃壬辰日中時，故持書三封，王先造
  候出關門，敢言之。"
3302	"  詣人名以受封者，令從事，盡
  伏詣，辛得護赦令"
3309	  十一日己酉，大福守候長郭曼白刺。
3310	  出，粟十七石四斗，以食𢇛候士誠
3313	  大始元年十二月辛丑朔戊午，煎都亭
3314	"  尉融，使告部從事，移
  ……更主踵，故以　　"
3316	  從事，主事令史　　
3317	  元始四年
3318	  陳留郡陳安辟
3319	"庚子，十二日。卩　　壬子，廿四日。
……日。                癸丑，日。"
3324	  （不可釋）
3325	  如願自
3326	養已使
3327	"  毋、爰步守
（不可釋）"
3328	  持橐
3329	"  十五日
              廿六日"
3331	"𢇛候、前都君不幸，孝與私從二人馳取君，上復。
一孝聞不到，再拜再拜。入十二月。八月十日甲戌死，孝以丙子取，外"
3333	"  斥候煎都
  呂孝良　"
3335	  出，糜二斛，元和四年八月五日，僦人張季元付平望西部候長憲。
3336	  卒史，秩各百石，員二人。
3337	"年伏願子和少公，幸賜書告，年得奉聞子和少公毋恙。
                      夫夫              夫使君
足下，年直居邊候望，甚急不得，甚聞子和少公毋　　"
3340	"                          恙。年再拜，幸甚幸甚。行者中公記進羹子和，
              進書夫人足下。
甚苦候望。春時不和，年伏願子和少公，近衣，進御酒食。　"
3344	"  中公伏地再拜請：
              少君足下，善毋恙，甚苦事。春時不"
3346	"  事，中公再拜，幸甚=。少君足下，中公伏願少
不得聞少君毋恙也。中公伏願少君時"
3348	  玉門。
3350	"  少公夫人足下，善毋恙。
……"
3352	"  伏願少公夫人牙言
              少公夫人足下，"
3354	"  再拜
              夫人"
3356	"  踝伏地再拜，
子卿足                    
 踝伏地再
書足下，"
3357	"十二月大                          十六日戊辰，平。            七月廿七日壬午，開，天李。
日癸丑，建，大寒。  十七日己巳，平，八魁。  廿八日癸未，閉，反支。
日甲寅，徐，八魁。  十八日庚午，定，反支。  廿九日甲申，建，。
……                             十九日辛未，執。                 卅日乙酉，除。"
3362	"十日癸巳執，
十一日甲午，破，血忌，天李。    廿二日乙巳…
二日乙未，危，白            廿三日丙…"
3365	"  敦煌
              德
              候目"
3368	  任城國亢父縑一匹，幅廣二尺二寸，長四丈，重廿五兩，直錢六百一十八。　
3369	  元　
3370	"  書叩頭言，
薛用思，起居平安，"
3372	"  
急就奇觚與眾異，羅列諸物名姓字，分別部居不雜廁，"
3373	  第一　用日約少誠快意，勉力務之必有憙。請道其章，宋延年，
3374	  　    鄭子方，衛益壽，史步昌，周千秋，趙儒卿，爰展世，高辟兵，
3375	"  十二日時定，候官去，候史德、使者，使急將客當
   者到，德迹，候官……"
3377	………………印曰：候令史　　
3385	"                             永和二年五月戊申朔廿九日丙子，虎猛候長異，叩頭死罪，敢言之。
玉門官，隧次行  官錄曰：今朝，宜秋卒胡孫詣官，虎猛卒馮國之東部責。
                            邊塞卒戍不得去離亭尺寸，……
                            代適，卒有不然，負罰當所……"
3389	"      敢言之，之林之之之之
      龍勒長林、丞禹，叩頭死罪死
     蒲書一封，龍勒長之印。"
3392	"  吐氾  尃  子
氾當叩頭死罪
永永永蒼入頡作"
3395	  曹史演
3396	  永平十年十一月廿八日，=定食時，宜秋卒楊生詣昌安。
3400	  甲子、乙丑、丙
3401	  亭長二里
3402	  成喜前叩頭叩頭，死罪死罪。
3403	  將入塞外，宜秋卒宜代
3404	  ■陷堅䖟矢銅鍭。
3405	"  寧尊叩頭白記，
              王君門下。"
3407	  將軍教
3408	  西部候長治所。謹移九月卒、徒及守狗當廩者人名，各如
3409	"  昧死哀罪，當萬死，囑
                　"
3413	  入，正月奉，穬麥一斛。建武廿二年閏月廿六日癸已，平望朱爵隧長宋力布，受尉史仁。
3414	  十一人，鞍五，人威前教
3415	  居善作
3416	  見，=有車過　
3417	" 
辟小人，前日往時，"
3419	  至今，誠慙誠慙，
3420	矢雚
3421	  隧缺敬代適卒郭上，今遣詣署，錄致
3424	  罷，遣，如律令。
3425	令官失府
3428	  建
3429	 ●治馬方：石方
3430	  須臾，當泄下。不下，復飲藥，盡大下，立𢠚矣。良甚。
3431	  建武十九年四月一日甲寅，玉門鄣尉戎，告候長晏，到任。
3432	  在所，九月廿日，叩頭死罪死罪。謹案
3437	  ●    治馬傷水方：薑、桂、細辛、皁莢、付子，各三分。遠志，五分。桔梗，五分。隹子，十五枚。
3438	  諸絕、大黃，主靡穀去熱，亭磨，
3439	  北部候長高翚，頓首，死罪，敢言之。
3440	  使者持
3441	  ●    治馬方：石南草，五分。
3442	"  莫，即欲付卒
 復夜辟，則故留
宜，但數教敕、勅勿　　"
3445	"  ●李若隸庸
奴所調，買革橐
等穀，付與若　　"
3448	昌得錄日
3449	丙辰　　
3450	"  馬人、車中人，三轉奉，取不
不見忽。三四姑公六七妹，口語眾多令腸潰。"
3453	·治傷寒
3454	"  息    
  也候
  前年"
3456	  入，十二月食，秔麥一斛。建武卅一年十二月癸巳，宜秋卒代仲民，受尉史敬。
3457	  言：律曰，畜產相賊殺，參分償和。令少仲出錢三千及死馬骨肉，付循，請平。
3458	治久欬、逆、匈痺、痿痺、止泄、心腹久積、傷寒方：人參、茈宛、昌蒲、細辛、薑、桂、蜀椒，各一分，烏喙，十分。皆合和以
3459	  股寒，曾載車馬驚隋，血在凶中。恩與惠君方，服之廿日，徵下。卅日，腹中毋積，匈中不復，手足不滿，通利。臣安國
3461	  卒李奴過，符空報，當以付備值。官兵、守衙至重，唯
3462	  入，十一月食，秔麥六斗。建武卅一年十一月乙巳，受降卒仲民，受尉史敬。
3463	  京威里高子雅，田卅畝。    卩 
3464	  檄曰：亭卒一人，候望繳迹，畫治天田，人力不足。
3469	  合，    騩牡馬一匹，齒十四歲，高五尺
3470	  苻旨是放縱兵
3472	   始建國天鳳元年十二月甲午參餔時，宜秋隧長尹欽，受勇敢隧長許
3473	  教
3474	  入玉門關，日出一
3476	  敢言之。
3477	  廣新隧長張淵，奉縑三丈二尺。
3478	"  五石。
 共一石。"
3480	付郡書，辛丑到部，敢言之。
3482	龍勒寫大鴻臚挈令，津關
3483	  仲正前日相見，因別　　
3484	  相重，今遣儂往，昨日　　
3485	  須竝行，不得
3486	  為十二丸。宿毋食馬，以一丸吞之。
3489	"  周生並白：
  子少足下，毋恙。"
3491	  敦煌太守、長史
3492	"               ……
              李文通田，可取者取之平，牛不可
           今不得復往也。今當為府作，未知 
              之，勿為人為先，此事也，勿過
              中前，可任子目寧"
3497	"    子孝、文通病、姚子家
 自愛自愛，
     二月、三日奉穀，甚己得　　"
3500	  冶藥以和膏，炊令沸，塗牛領，良。
3502	  候史德在所，以亭次行。  
3503	  令，敢告卒人。／九月癸巳，檄
3504	
3508	  凡二百一十。
3509	  常年。寫移書到，明白扁書亭、關處，令吏卒
3511	  四月壬辰病，持詣官就醫，出入廿日，不得卒
3515	  馮望，     卩
3516	  七月奉，用錢六百。
3517	  敦煌宜武里宜秋隧
3520	"  都尉姓呂，君家在常安。府司馬文尹，家在繆。  十人日少
   司馬丞王游房，家在。  司馬，家在常安。  關候名　　"
3522	"  長…………　
              　　"
3525	  六六軺車折軸，女子而出之，騎而抒之，車折馬縣，至死觴，北斗三
3531	  秋隧長德，敢言
3532	"  飯，念故人，節更嫁，毋多
  婦未寵，得以買馬，數積時
              不即人視，

（不可釋）"
3535	"  甘露元年閏月乙未朔……
   閭偈副，當敦毋……"
3537	  與八百五十
3538	  宜秋，忠。察適，
3539	  十三，車一兩，出入。
3540	"  出書四封。    其三封，郡守府。    八月辛酉
                          其一封，。"
3542	  戍卒，潁川郡陽翟邑步利里，公乘，成遺，年卅六
3544	  煮三沸，分以三灌，五飲盡，漕孝寧方。
3545	  丁丑，尚書大夫、武威男並，下張掖、酒泉、文德、、張掖屬國大尉，下當用者，
3550	  三月立
3551	"  十一月壬子，玉門都尉陽、丞羅敢言之。謹
  寫移，敢言之。     ／掾安、守屬賀、書佐通成。"
3554	  生子，東首者富，南首者貴，西首者貧，北首者不壽。         ●生子見天者
3557	"大、小齋一，辛巳、丙未會五月朔，以為會期。然士大夫結法所當得，奉令安揖，毋失職。方循行不辨、不𢟜事者，白奏，毋忽，
如律令。"
3559	  玉門候官。
3560	  六月乙亥。候長當時、者卒
3563	  馬，一匹。
3564	"          次君，錢，八。
      錢，十二。
          君房，十七。"
3567	  德侯，西域、東域、北域將尉、雍州、冀州物，西部、北部監，文德、酒泉、張掖、武威、天水、隴西、西海、北地、
3571	  十斤，
3573	  仲分，即有物故，仲取問飽。
3574	  神爵元年十月十九日
3575	  出，茭一鈞七斤半斤。    以食長羅侯壘尉史官橐他一匹。三月丁未，發至煎都行道食，率三食，=十二斤半斤。
3578	"                    其一封，都。一封，。  四月甲午日食時，
出書三封。                                                                                                        
                   一封，都。"
3580	  ●宜禾部，見廣至酒泉，承
3584	  黃帝問曰：官毋門者何也？
3586	  單衣，一領
3587	  玉門候史，敦煌廣
3589	  普引弓射之，用兵。普解弓，書而詳之。書曰：疾風大
3590	"  吏司馬丞
  致"
3593	"  正月庚辰日，卒四人。    其一人，常候。       其一人，疾。
                                            其二人，積薪，十日，  率日致，負茹、薪二里。"
3595	  成柳，六石具弩一，完。今力四石六十八斤，射
3596	"  用作為塞事，疏書所齎操器物，各如牒。
 安謂候長尊、候史，檄書到，出入事己止，如律令。"
3603	  戍卒，上黨郡屯留里，公乘，路通，年卅三。    有劾。
3606	  之，五百長付行子
3607	  子方所。              　　　　　　　　
3608	  亭隧第遠，晝不見煙，夜不見火，土吏、候長、候史馳相告，無燔薪，以急疾為故。
3612	"  地再拜請
（不可釋）"
3613	  廿日，其三盛
3614	付主養、守司馬丞平、冥安厩佐光。
3615	  戍卒，敦煌興盛里，公乘，閔赦之，年卅八
3616	  宜禾長
3617	  月殺    丑    戌
3618	" 
金城郡榆縣傅教"
3619	  女兒、女婢、，八人，冰車；人婦三人，丈夫三人，
3621	"  入，粟二斛。   起五月十一日，  建初二年五月七日，富貴卒王利，受
                            盡月。"
3623	  入六月食，二斛三斗。  永平十一年五月九日，富貴徒尹當，受尉史義。
3624	人更連
3625	  封里段干修，袍一領，
3626	  吏三。　
3627	  罪聞子緣遠聽今
3629	"卒，厨解。●卒，王鈞。●猛卒，趙逸侖。●宜秋卒，弓陽。●察適卒，胡。
賈應。        郭得               霍賢。      李謹。        郝皋。
鍾、程益。郭廣親        賈廣。        觚。段先。
                           李所欲        李進。        郭發親。    貳祿。
富貴卒，定國。●受降卒，不親 。●虜卒，。
張奉世。　　　張敘民。            靳樂異。
關盍宗。           張無傷。            張莊耐。     神爵四年戍卒。
李之。    郭健。                  梁共掾。"
3639	  鄉下說●腸小所，胃腸小者復下平。脾小所，胃脾小者，聽耳寓聽。耳欲卑，目欲高，閒本四寸，六百里。
3640	  凡為吏三歲六日。
3643	"一石。馬矢，二石。    革甲、是瞀。
一。楪，三。椎，一。   干、幡，四。
苣，百。            蘭、服，三。　　　　　"
3646	"三百廿
千一百廿八　　　　　　　　　　"
3648	  大黃種  ●五行  ●出圖  ●出府  ●財
3650	  趨走病狂，疵疕灾
3652	夜半時，復作
3653	"地，伏地再拜 ，足下，教後
人己，大守長吏"
3654	"單襲，廿。
絰，廿。"
3656	  伏地再拜，幼仁足下，
3657	  大  大奴  婢大  婢奴
3658	  己不聞者，何也？力墨對曰：官
3659	  昌安倉惠    十一日，支民
3660	  大男沐敬敬頓安雲為已
3661	  （不可釋）
3662	"  實以道里，就送大司農錢、布，轄酒泉郡
九匹，戟扉傷，莫毀傷縣官布。"
3668	"                           粟，百五十六石。田，二頃七十畝，
入，二年，糴　                                                                 十月戊寅倉佐敦煌龍勒萬年里索良。
                        䅭䅣，卌一石。"
3672	"                                                         薛丁。
月甲申，佐年，付養卒孫望之。䮈慶。
                                                         任異眾。"
3675	車，二兩。    甘露二年十一月乙巳，過
3676	  騎士兆公，潁川郡鄢陵邑廣里
3677	騎士，屋蘭大昌里，夏侯鳳
3678	露二年十一月丙戌朔庚寅，食時
3679	  甲子、乙丑、丙寅、丁卯、戊辰、己巳、庚午、辛未、壬申、癸酉、
3680	  甲子、乙丑、丙寅、丁卯、戊辰、己巳、庚午、辛未、壬申、癸酉、
3681	  下蓬、滅火。蓬干長三丈
3682	  部都尉，蓬未滅，燔數時如品。難滅火
3683	"                                                             其𠦜四，干𢇛呼。
■平望朱爵隧，䖟矢銅鍭百。                                 
                                                             五十六，完。"
3687	  廿八日,    右肩左黔,皆四歲
3688	"                  莊金𩉿
              
                   中君。"
3691	"長君，廿一斗一升。    徐長孫，廿斗四升。
任長子，廿一斗二升。    張長猛，廿一斗一升。
趙長孫，十九斗二升。   㥽子卿，十九斗一升。"
3694	"王幼公，十三斗四升。    郭長孫，十八斗。
曫子卿，廿一斗二升。                                 
王功，廿斗一升。"
3697	  月，舍酉、舍子、
3698	"  麥五斗，賞
一斗三升"
3700	  為解，吏記
3701	  詣官，校受
3702	  二月，朱爵候長定，日徼迹簿。
3703	" 
頭下縣

勤舍"
3704	  平望候長邢珍，附馬行。
3705	  出，隴西予道高堂里，王。  二人
3707	  律令。
3708	  貍𪕋榖
3709	"蓋轑鞞戹縛棠。戀勒鞅韅
猶黑蒼。室宅廬舍樓殿堂。"
3711	  候長比，
3712	  泩國里魏稚已，
3713	  十，無甲。    蓋，有
3714	  趣所姑臧三
3715	  ●印角褐
3716	襜
3717	"  官告東部候長以西今
輔付食、堆二百、
                　"
3723	  坐任，毋忽。已遣候長傷
3726	  周子恩，糶粟七石四
3727	  梁君王，從周子恩
3730	  候官。謹案，亭踵榆梜十樹，主謁
3731	"大威
關蓬。"
3733	  言部中天田，
3734	  以時過，可不冒哉。牧監之部，其勉以考績，
3736	  獲斷金之利焉。    始建國亖年五月己丑下。      　　
3739	"                         一封，中部司馬，詣平望候官。
入西書二封。                                                         十二月丙辰，日下餔時，受殄故卒張永。日下餔付遮姦隊長張卿。
                        一封，中部司馬，詣陽關都尉府。"
3742	"卒許褒，粟十石，
    ……
二木
而已"
3743	  ●縣承塞亭，各謹候北塞隧，即舉表，皆和，盡南端亭。=長以札署表到日時，
3745	·平望青堆隧，兵、守禦器簿。平望青堆隧，兵、守禦器簿。
3746	  事    敦煌中部都尉……
3747	癸卯十一日，騎士十人。一人
3748	  乙卯廿三日，騎士十人。一人養，九人作墼，人作
3749	  六石四斗
3751	  言之。
3752	  是日書
3753	  長候    候乙險
3755	  都尉  從事，下當用者，
3757	"          騎士十人，九人負墼。
癸酉。
          其一人，養。人致二百卅"
3760	"  利史拜
              　　"
3762	"          騎士十人，        其一人候，    
丁未，                                           人作百五十，凡墼千二百。
          其一人為養，其八人作墼。"
3765	  養。九人作墼，人作百五十，凡墼千三百五十。
3766	"         騎士十人，        其一人候，人作百五十墼，
己酉，
         其一人為養 ，   八人作墼，凡墼千二百。"
3768	"            騎士十人。    九人作墼，      凡墼千三百五十。
丁巳    
           一人養，      人作百五墼。"
3770	"                  人，穿井。

                  人，作桐。
              　　"
3775	  天田上，母賈填入馬迹
3777	  ■右謶虜隧。           　　
3779	"    人。九人作墼 ，  凡墼千三百五十
                                                                                                           
   為養。 人作百五十，   ·為調丙辰、癸亥、乙卯、壬子、己丑"
3784	"天漢三年十月        隧長趙，居平望
己酉，其十石五斗粟，在任君所。天漢三年
遂為君，已入大石四石一斗少大。"
3789	"             騎士十人。      九人作墼，    人作百五十，
                    其一人為養。                凡墼千三百五十。"
3791	坐任，毋忽。已遣候長
3793	  （不可釋）
3794	  兵至，即送
3795	"九九八十一，八八六十四，    五七卅五，二六十二，二三而六
八九七十二，七八五十六，    四七廿八，    五五廿五，二二而四， 大凡千一百一十三。
七九六十三，六八𠦜八，      三七廿一，    四五廿，一一而一，
                            五八𠦜，                    三五十五，"
3802	"  ●其廿二，干𢇛呼。  萬歲顯武隧六石
                                      弩一，完。
              　　"
3805	  急就奇觚與眾異，羅列
3806	不得以時行，似故為之，當如何如何。宋君度耐何日發乎？竟不與。
3807	  入，五月奉秔麥三斗。建武廿六年五月戊寅，安漢隧長，代孔充受卒移。
3809	  入，正月食穬麥三石。建武廿六年正月甲午，安漢隧長孫忠，代王育受音。
3810	  入，正月奉穬麥三石，入三石。建武廿六年正月，安漢隧長，代王育受音。　　
3811	  入，七月奉麥四斛。永平四年七月乙亥，
3812	  西部候長由，敢言之。
3813	  安田隧長，效榖唐山里，公士，鄭月，年卅五。建武十一年十一月丁丑，除。
3818	息子身行壽觴酒以畢，稱千歲、萬　
3819	高榆來槐榆，馳蟬木者，因事政為　
3820	  盡時，萬歲楊威隧長石俊，受宜禾臨介卒趙詩。
3821	  鳳旄離爵，乘風
3822	  入，七月奉穬麥八斛。建武廿九年七月丁酉，高望隧長，代張蒲受萬歲候長赦。
3823	  督不察，欲馳詣府，自出言狀。宜禾塞吏，敢言之。
3824	"  萬歲顯武隧，革甲、
鞮瞀各一，完。"
3826	"  第十二：銅鐘鼎鉶鋗匜銚，釭鐗鍵鑽冶錮鐈。
              　　"
3829	  望候長王
3830	束貸董萌當，敢言
3831	備行，不在五丈上，必坐，　　
3832	  願君仲辯，君為時
3833	  月十二日庚辰夜，大晨一分盡時，萬歲揚威隧長許玄，受宜禾臨介徒張均。
3834	  間田武陽里，年三十五歲，姓李氏。除為萬歲候造史，以掌領吏卒為職。
3835	  來西通，輙馳
3836	趣結
3837	"  生死不可道者
急就奇觚與眾異，羅列諸"
3839	  到陽威隧
3840	  望步廣。
3841	  加敬敬
3842	  敢言之。
3843	  竟不為之。今日反思，之白日為之來
3844	  當須何時也。
3845	  皆自思以為意者，將門，急急急稟  　　
3846	卒趙王等，六人
3847	  降到
3848	永平十八年六月六日，高望隧長
3849	張伯賴平，入租帽難，難，難。
3851	  部具
3852	  郡公、列女傳書
3853	  日，給乘塞卒
3854	  主吏行
3855	  季春前　　
3856	  春前與同　　
3857	  望錄急
3858	  萬
3859	張伯平，入租，少八斗五升。
3860	"  加敬養
食"
3862	"        
                      有熹事"
3866	  入西蒲書一封。    宜秋
3867	  吞胡、萬歲東
3868	  東方來，客胡通到
3869	"  月十一日
（不可釋）"
3870	"  頭   叩
頭"
3871	  （不可釋）
3872	  ●破胡西部言，八月
3873	"月月八日，莫宿步廣，
敕情候望，恐　　"
3875	出時在部。　　　　
3876	  萬歲東、西部、吞胡東部候長，隧次走行。
3877	  戊辰、己已、 庚午、
3878	  月皆以月定皆皆以月定
3879	  ●兵四時簿。
3880	萬    萬
3881	"      各
豈得久不相見，"
3884	"  己
中恙史　己己己　
   己"
3887	二年四月廿六日，盡五月十三日食時，受隧馬利。
3890	"  入西蒲書一，吏馬行。         魚譯尉印，十三日起，詣府。
                                                永平十八年正月十四日日中時，揚威卒，受臨介卒趙仲。"
3892	  殺同郡略陽完城旦魏。
3893	  守府卒人
3894	  鐏叩頭　　　
3895	  張。漆木便張一，把弦鐵鈎一，無次要。
3896	時，三日行部，盡使從者。惶恐，叩頭死罪，敢言之。
3897	"  長史事安章，
                                                  
     書一封，宜禾丞印。"
3901	  桓賢良
3903	  重自珍寶，往來屈意，食　　
3904	  有書，閒慙來候之。願　　　
3905	  吞胡
3906	  四為吏，五月十八日，凡二二日，九月晦戊辰。
3909	  幾車，送者姓名
3910	等當休，皆傳送古齒作
3913	  檄到，
3914	記校至，趣練厚
3915	  得高三尺，薄四，敢上請
3916	  候長熹，寫移，校
3922	  利漢。
3923	  ■六石糸承弦一，完。　
3924	  廿六日。
3925	氐道
3926	"毋下見    出前見少年
山東臨江海，    有一小宅
王單騎"
3929	  程忠信、吳仲皇、許糹
3930	"    正月己丑，官告候長利等，前司馬行塞，
鍭卅四。今司馬移記，令官逐，甚急。   
    須報司馬，毋
    酒泉
                             
    長有謹使使幸"
3933	建武廿三年十一月丁卯，破胡宗民隧長張國，受官隧長。
3934	  入，凡千一百一十三
3935	  趙候騎黃騅、牡馬，馬言小史。
3936	  ，司馬令小吏。
3937	  入，正月食大麥一斛五斗。永平七年正月十二日，來
3938	  入，九月食麥一斛五斗。永平十年九月十二日，卒史，受長
3939	  （不可釋）
3940	"  日不顯目兮黑雲多，月不可視兮風非沙。從恣蒙水誠江河，州流灌註兮轉揚波。
辟柱槙到忘相加，天門俫小路彭池。無因以上如之和，興章教海兮誠難過。"
3942	  十年正月旦，吏居署名。
3943	"  憲叩頭言，一亦不敢昱         
                        孟楊書。"
3945	  至今以何故不來也，因言狀　　
3946	  三月一日丙辰朔
3947	  二月，廿九里。   三月一日，　
3948	"  望見虜一人以上，入塞，煩一責新、舉二蓬；夜，二苣火。見十人以上，在塞外，煩、舉如一人入塞品。
望見虜五百人以上，若功亭鄣，煩一責新、舉三蓬；夜，三苣火。不滿二千人以上，煩、舉如五百人同品。
虜守亭鄣，煩、舉：晝舉亭上蓬，夜舉離合火。次亭遂和，煩、舉如品。"
3951	"  五十，買釜。出百，買練。出
出錢四十八，笥十。      
    出錢十五，買。"
3954	"    直九。葦四十束，直
                    
   直六百五十。尺布，直六十。  　　"
3957	"    破胡止姦隧，弩㡒，
                  一，完。"
3959	"  　破胡止姦隧，弩
              　　㡒，一，完。　　"
3961	  止姦隧長宣，    今調守當會候長，    代張彭。
3962	  右卅五，干𢇛呼。
3964	  晨時，鼓一通。／日食時，表一通。／日中時，表一通。／
3965	"九月辛酉朔，大。    辛亥　甲子夏至，五月廿二日。        乙亥　　　　　　　　己丑
              　　　　　　壬子　乙丑             丙子            庚寅，初伏，六月十九日。
七月壬寅朔，大。　　癸丑　丙寅            丁丑　　　　　　　　辛卯
                                   甲寅　丁卯冬至，十一月廿八日。          戊寅，立夏，四月六日。　壬辰
五月癸卯朔，小。　　乙卯　戊辰                         己卯　　　　　　　　癸已，春分，二月廿日。
                                    丙辰　己已                    庚辰　　　　　　　　甲午
三月甲辰朔，小。　　丁巳　             辛巳，立冬，十月十一日。  乙未       
              　                                                      　　　　　　　　
              　                                                      
              　                                                     
              　                                                      
              　                                                      
              　                                                      
              　
釋TH.2264     府，毋燔薪。"
3980	  未，降。癸亥旦，遣戍卒
3981	  足下善毋恙，苦家中事。春時，禮伏地願梁翁來戌近衣適近酒食，
3982	"  叩頭言，梁翁來戌足下。前日禮有不適，願梁翁來戍
頓首言，梁翁來戌足下。前莫到府，長君不　"
3984	"  戍卒，潁川郡陽翟邑長堯里，赤，病死。    官皁復
                                                ……"
3986	  ……廣武隧卒王先，……
3987	  卒，昏時到官。謹案：良帶犯除，敢言之。
3989	 ，一，食百廿       府
3990	"破胡，凡錢
出錢千一百
出錢九十六　"
3993	責時上　　
3994	  十八日  乙卯　甲申　詣武。　甲寅  騎之。  癸未  。  壬午  壬子
3996	  平旦，徼迹
3997	  五　　　
3998	  （未記）
4000	  射入塢中，吏
4001	  月三十日，來廿八人，
4002	  獄椽。
4003	  獄椽。
4004	"      出
六月      出
廿九，二人      出
十八    出"
4009	"  昌叩頭言，
叩頭，善毋恙。閒者，存聞甚厚。昌叩頭=　　"
4011	"……………………………昌………………
                                                    
昌叩頭扣頭。唯當卿幸且毋望它。謹因，往者所　　"
4014	  望虜百餘騎，得益爵，
4015	  道者駕滅，明火，謹候望，逢　
4016	  行道前，
4017	  受三百，餘貂
4018	  高都吏、卒張廣宗，
4019	"四年四月己亥，署
己亥，敦煌中部都尉奉令"
4021	  漢翁足下，
4022	  冬日 　　
4024	  不知隨至，不以
4025	  治所，卅，不遣
4026	  勿
4027	  吏
4028	乙酉，
4029	  三隧，十三里二百𠦜步。
4030	  為君子。田章對曰：臣聞之，天之高萬=九千里；地之廣，亦與之等。岳兹綌谷，南起江海，震
4032	  正月，威胡隧卒張廣，食三
4033	"   吏
                                        
   謹候望，毋為虜"
4036	  正月，止寇隧卒夏豹，      食三石。
4037	  橫，    食三石。
4038	  三月，威胡隧卒，四十四。
4039	  月五日，不支
4040	  四月，威胡隧卒，旦迹，西與玄武隧迹卒會界上，刻券。
4041	  虜隧卒兒橫，食三石。    省卒通，食一石
4042	  三月十九日
4043	"子君近衣、近食，
 ……病貧"
4046	"君足下善毋恙，                           
記教，以婦都幸言"
4049	"    未有可以復德長
                                   
                ……"
4052	  論斐廁比就，願示以為者壽。時而行，有子不史不如野之樹，得雨
4053	  六十七，    七十七，   八十七，
4054	  捕虜卒兒樂，七月十八日，食十六斗二升。
4055	"馳之言，都毋狗。至今未來，不知內狀。都夜疑使史問長公
具言毋狗，衣有敝。即令春不來，言寄可知，至效穀，予公子"
4058	"    官事，幸甚。都為長公弟衣，長公西邊
                                                                      
    ……夫人一升。芬非有倚，勿幸寬　"
4061	  四月，破虜隧卒迹，西遣
4062	尉作塞
4063	"        令一付，
三石。/      
                    二斗。"
4066	"    ………    　　
                          
                何言"
4069	  七升
4070	  名邑縣　
4071	  子座坐　　　
4072	  具諸善好之庋，就，如報，
4073	沙上隧毋和宜禾蓬火。
4074	 治所。      　　
4075	  （不可釋）　　
4076	  治所。
4077	  （不可釋）
4078	"    
                            
    詣候所。"
4081	  移屬丞仲，
4082	  望候長皇付郡中即車，
4083	  仙師欶令：三齎都星，鎮定空炁，安　　
4084	  金、木、水、　　　　　　　　　　
4086	  如詔書，減刑各一歲，  刑當竟七年五月八日。
4087	  張叩頭死罪，敢言之。迺月十日
4088	  林中隧，㢮刑許送三，今月十二日餔時，付寇。
4089	"出，。      出，。
出，。      出，十。
出，。      出，三十三。
出，。       出，。"
4093	  玉門丞犯王，移書延壽，調從吏白。
4094	  郡為貢
4095	  先取給，宜當立上，間仗不在，久=至今，叩=頭=。唯以皁布八尺，直百廿八錢，尺十六錢　
4096	  杜臨叩頭白，君盡足下，毋恙。閒久不伏前，起居得毋有它？叩頭。言前　
4097	  律曰：諸使，而傳不名取卒、甲、兵、  禾稼簿者，皆勿敢擅予。
4098	  廩受絳卒賈辱正月食，三斛　
4099	  萬年隧長吉、守穀卒路詡記。　
4100	"    布絳一兩，見。    縂絨一，見。            裘一領，見。
     一領，見。        絮巾一，見。            白布巾一，見。
一兩，見。      白布複襲一領，見。      布一兩，見。        
一枚，見。        皁布章單衣一領，見。    絲綈一兩，見。
    行菔一兩，見。      裘絳一兩，見。"
4104	"  永光五年四月甲戌朔己卯，          己
              ，敢言之 。               己　"
4106	（不可釋）
4107	"  負皇子恩，錢九十。
                            
              負弟子真，錢𠦜。又"
4110	"  ………
                          
也，由行耳，"
4113	  隧長，玉門富昌里丸崇
4114	  年三十，   見。    始建國五年三月丙子，除。
4115	  深目。
4116	  士卒
4117	  付子一，牛子一，牛
4118	  叩頭白記，付子　　
4119	  國
4120	  未及至前，因車來言，使君四月中病。君徒病
4121	"    病，使君徙居衡君家，卧未𢔢，大舍東堂。

𢔢，迺來。謹請李子恩，再拜白，責刑卿、高子恩，　"
4124	"    比得婦者。幸甚，
為都多謝兩兄，
     前幸勿過。"
4127	"
春，辱幸賜
取，福都幸言
              　　"
4132	  愛長卿……
4133	  高軒
4134	  小封一、
4135	  長伏地再拜言，敢
4138	"辛　　庚　　庚
                              
亥　　辰　　戌"
4141	·田翁。
4142	  且將使
4143	  十一見　　
4144	  五　　　
4145	"    ……
 
     禹，    重卩"
4148	  習、弛刑，真身皆遠客，未曉習俗，不便　
4149	  趙眾叩頭。　　　　　　　　　　　　
4150	"  前
              　　"
4152	  日利以及行；壬子吉，不可殺牛
4153	  斗、    須女、    營、    奎、
4154	  虛、    東辟、    婁、
4155	  何以和，鄉中居南。
4156	  （不可釋）
4157	"令    永光
   令  永光三年六"
4159	  第十亖：承塵戶𢅏絛繢縱，鏡斂踈比各有工。賁𦸽脂粉膏筩，
4160	  沐浴前搣寡合同。豫飭刻畫無等雙。繫臂琅玕虎魄龍，　
4161	  璧碧珠璣玫瑰罋。玉玦環靡從容，射騎辟耶除群兇。　
4162	  須女、　　營、　　奎、　　
4163	  　十五　　　　　　　
4164	    角、  氐、
4165	  參、　　舆鬼、　　七星、　　翼、　　亢、　　房、　　尾、　　牽牛、      虛、　　　
4166	  　十一　
4167	  危、    奎、    胃、
4168	      東辟、
4169	  亢 、   心 、
4170	      與鬼、    七星、
4171	  方九日，以辛酉，    居
4172	  柳、    張 、   軫 、   氐、    心、
4173	  後母皆棄市。　
4174	  十一　　　　　　
4175	"南鄉，辰吉；桼月，東南鄉，辰吉；八月，                          
鄉，巳吉；十月，東南鄉，多鄉，辰吉；十一月，"
4177	"  祠造成，萬倍   
              　　"
4179	  張、　　角、　　氐、　　心、　　斗、　　　
4180	  十　　　　　　　　　　　　　　
4181	  壬、癸、亥、子，入官視事及舉百事，凶。
4182	"甲戌，
 亡  多己"
4184	  憎胡隧卒徐回，
4185	（不可释）
4186	（不可释）
4189	  元元年二月己巳　
4190	  令元元元元元　
4191	  亥從假掾從事，頭、右手指各一所，  惠兄  縱從旁以
4193	  入四    陽塑四年十月十一日
4194	下中二千石、部刺史、郡大守、諸侯相，承書從事，下當用者，致督察
4195	  ，迺八月中，為計蒲，就直四百，已得三百，
4196	"    九十八分
九十三，并中小將九
                  代"
4199	  聿
4200	  五月丙戌，東書一封，都尉印，詣大守府。日旦中時，
4201	  敢言之。護移
4202	  御者足下，　
4203	"再拜再拜，所
                                  
季卿足下，　　　　　　　　"
4206	"
隧長叩頭"
4208	"出塞，亡入胡女子
未亡，及亡入胡丈夫"
4210	  戍卒王肩，
4211	"……敢擅言
……平"
4213	  時，會莫，持季卿　
4214	  第=三日三夜，兼更
4215	  更卒胡………
4216	  令令令令　
4217	  令　　　　
4218	  叩=頭=，
4219	"    幸

     甚=，　　　　"
4222	"漢亭吏逮進言：謹案，文書居貧，糧食常有
玄乏。近日，陳欃自問，求乞近假歸，繒蓋糧食。今"
4224	 一百
4226	  甲子言
4227	"大人坐前，
                   耳嗟可傷哉，弟少語莫窮
                   難不可還，有連畫田沙囊子，焉得不即日來。
今月六日，騩上自奉上前來，受勑備至。唯
                   初八日告來泉前，再拜言。　　"
4233	"大人強　甚善，嚴寒參列，願自將宜
真　將何怨，己無能謝，兄嫂供養三親，萬幸
辭謝　弟，善供養大公母，敬在遠，當念　"
4236	  受王猛堅書一封。孫小六日付鄭。
4237	  受王猛堅書二。即日，朱虎付趙羌。　　
4238	  可以修宋生成行，修
4239	  南，合檄一，詣清塞掾治所。楊檄一，詣府。閏月廿日起，高沙督印。廿一日受浨。
4240	  刑駐、鹿蒲，即付楨中隧長程伯。　
4242	"        告東亭長政，到召男子禹，
玉門
       急持詣玉門倉，甚急。此前男"
4247	  是，掾楊一，　　
4248	"  　　　　　
日"
4251	"月十八日戊戌，左部書史、右
          營廿六日"
4254	  古亦師之
4255	"  勃順叩頭言，  二日亡刀筆收降，今若別得
                          若若達罪，處人書乎。今書    
伯先長公餐食，頓首。頓首求者，日到      　"
4258	"為當復往相送，前卒力不如心
且奴力眾，度自愛，各各奴力，順　"
4260	前日示
4263	"    思

    日去時　　"
4266	  止寇司馬友
4267	"    隨盡教，並以叩言，以見至親之故，敢奈魏升

    未言，會暮以餓，適須值作，飢不可"
4270	"    多想不見，送范

    及得，言談甚備。足下來，復日月，它　　　　"
4273	  食為，與之，賢不重它，得謹不久　
4274	  得皆前，有蓬火
4275	兩兩     永平五　
4276	  楨中隧長
4277	  年五月
4278	  書火一
4279	  永初六年三月
4280	  來府，蒙相見，如
4281	  （未釋）
4282	  五月四日卅人，中寸萬定于　
4283	  室
4284	"所制，止得吏文古二寸三分，支三分，復修為
文經，或得修奉一寸二分，己直到三日，請　"
4286	  　　
4288	麪，二。
4289	"張來吾舍，與民相隨來，未到子
未作聞見"
4291	"前
                     遣"
4293	  對，吏江涼相拊授，官雜　
4294	  月十三日庚戌，言　　　　　
4295	  三月十六日，遣府吏孫蔣養、兒秋持角弓，前　　
4296	  　　
4297	  頭督候候
4298	"   永平七年正月甲申朔十八日辛丑，
春、秋治渠各一通，出塊糞三百桼  
   麥十石。文華出塊糞，少一以上。  　"
4301	"    畝以上，折胡麥十石。文華田六畝
平人功為一石。若文華
    沽酒旁二斗。　　　　　　　　　　"
4304	  不利，遠迂不以撫事
4305	"秋猶惟二韓杲
隱嘗推薄其強，強前
車半韓杲亦有一車。且今
官車廿乘去，據官杖有緣
公將去想車且訖
為排批……隱秋
之二
無請勿"
4313	"  西街          狀上
              逇戶闞    堂一  東行房一  西行厨一  小馬坊一
              右  逇經今七載己上，蒙判付坊具
              有何男女親情，具實
              等，其宅主闞
              主無男女"
4319	  步   勾得四。  方當。  第一，九。  第二，合十一。  第三，合十六。      第四，合
4320	  七十二入二有
4321	"                     其九十六人，養。        八十人，戊休。
人
                        其二人，病，八十五人。  定作百六十二人，絡百三丈六尺三寸二分。"
4324	  卒郭彭祖，
4325	五月乙亥朔丁巳，勝
4326	（不可釋）
4329	"三百八升，語有曰
一月來"
4331	"    令
令"
4332	五十六斛，    永平十二年十二月十四日
4333	  張
4334	厭胡隧卒一人，廩小
4335	癸酉，卒卅二人。
4336	  ●虜守亭鄣，不得燔薪、舉
4337	  玉門屯田吏高年，豤田七頃，給㢮刑十七人。
4338	  月一日未時到，輙如書催督。
4339	    如征和元
4342	子奉謁不
4343	"       長     酒泉玉門都尉護衆、候畸兼行丞事，
    謂天心，以次馬駕，當舍傳舍，詣行在所。
        夜以傳行從事，如律令。"
4346	  上郡
4347	  候官，謹以書衆候長等，
4348	  脾，一所，
4349	  爵某所隧，迺
4350	  戍卒，黨泫氏市東里，賈名，
4351	西書一封。月辛丑莫昏時，受東亭卒尊，付西亭卒萬時，∠日入，
4352	  二，
4353	字為范子孫，名為畢衆，年廿七。
4354	十七斤。
4355	十一千八百四十
4356	  甘露元年，其
4357	十二石。
4358	  獨得以迹事者，吏卒也。有都尉府檄，丞及以行事，施刑、吏士死，知故者持藥人，有遣。
4359	  大守君長。
4360	"                 ，直五十。
梁米五升，直百。      杯六，直百廿。          凡來所用，直二千，以入二百廿，多一千百
䓗一石，直百。　　      瞀一，直五十。                    　　"
4363	  幸　幸　幸　幸
4364	再拜，
4365	  再拜　
4366	  臨壽
4367	  從事，敢言之。
4368	  人月陽冬日，扃者其名，及既知其名故以來
4369	  二百，直
4370	  某年某月
4371	  某郡某縣
4372	  生育不得，謁
4373	  鬪以劍刃刺傷乙
4374	  某所獲
4375	  東郡聞喜
4376	  五五斗斗
4377	  宮謁言，當受者
4378	  敢言
4379	  大黃
4380	  律令，從
4381	"    受降
界一里 
       貴隧四"
4384	"    五月二日
                
     壹騎"
4387	"    遣每
                 
   遇毋已前"
4390	"    弩一，完。
服一，完。
     百，完。"
4393	     書
4394	"      移
 
      拜"
4397	  伏地地
4398	  再再
4399	  第一。
4400	  第二。
4401	  第三。
4402	  第四。
4403	  第五。
4404	  第六。
4405	"  百病如
              滅常樂
              毋復"
4408	  （不可釋）
4409	緣候
4410	不致
4411	大理君
4412	節
4413	中