ID	释文
1	制詔御史：奏年七十以上，比吏六百石，出入官府不趨，毋二尺告劾，吏擅徵召◇
3	變事吏上，毆擊之。召，爰書。變事痛所毆以不能言變事，皆大逆不道□□◇
4	民無爵裏名姓，吏擅事使，有行事穎川東鄉佐坐論◇
5	諸自非九月，吏不得發民車馬牛給縣官事。非九月時，吏擅發民車□◇
6	民占數以男為女，避更徭，論為司寇
7	吏金二兩，在田律。民作原蠶，罰金二兩，令在乙第廿三◇
8	坐贓為盜，在公令第十九丞相常用第三◇
9	不道，在御史挈令第廿三◇
10	赦，不得下蠶室，在蘭台挈令第□◇
11	◇□法，在衛尉挈令◇
12	代戶父不當為正，奪戶，在尉令第五十五。行事大原武鄉嗇夫□◇
13	長安鄉嗇夫田順徵召金里老人榮長，罵詈毆◇
14	吏部中有蝗蟲水火比盜賊，不以求移，耐為司寇□◇
15	流槐丞彭祖坐辭訟以詔書示之眾◇
16	◇鄉吏常以五月度田，七月舉畜害，匿田三畝以上，坐□◇
17	◇□□吏召無匿人□□□□□痛言
18	◇建武十九年正月十四日己亥下◇
19	士相見之禮
20	第三
21	"	士相見之禮。摯，冬用雉，夏用腒。左頭奉之，曰：“某也願見，無由達。某子以命命某見。”主人對曰：“某子以命命某見，吾子有辱。請吾子之就家，某將走見。”賓對曰：“[某]"
22	不足以辱命，請終賜見。”主人對曰：“某非敢為儀，請吾子之就家，某將走見。”賓對曰：“某非敢為儀，固以請。”主人對曰：“某固辭，不得命，將走見。聞吾子稱摯，敢辭摯。”
23	"	賓對曰：“某不以摯不敢見。”主人對曰：“某不足以習禮，敢固辭。”賓對曰：“某不依於摯不敢見，敢固以請。”主人對曰：“某固辭，不得命，敢不從！”出迎，再拜。賓荅拜。主人"
24	揖，入門右。賓奉摯，入門左。主人拜受。賓拜送摯，出。主人請見，賓反見，退。主人送，再拜。復見之，以某摯，曰：“曏者吾子辱，使某見。請還摯於將命者。”主人對曰：“某既
25	得見矣，敢辭。”對曰：“某非敢求見，請還摯於將命者。”主人對曰：“某既得見矣，敢固辭。”賓對曰：“某不敢以聞，固以請於將命者。”主人對曰：“某固辭，不得命，敢不從！”賓
26	奉摯入，主人拜受。賓拜送摯，出。主人送于門外，再拜。●士見於大夫，終辭其摯。於其入也，一拜其辱也，賓退，再拜。如嘗為臣者，則禮辭其摯。賓入，奠摯，再拜。主人
27	荅壹拜。賓出，使擯者還其摯於門外，曰：“某也使某還摯。”賓對曰：“某既得見矣，敢辭。”賓擯者曰：“某使某，非敢為儀，固以請。”賓對曰：“某夫子之賤私也，不足以踐禮，
28	敢固辭。”擯者對曰：“某使某，非敢為儀，固以請。”賓對曰：“某固辭，不得命，敢不從！”再拜受。∟下大夫相見，以雁，飾之以布，維之以索，如執雉。●上大夫相見，以羔，[飾][之][以]
29	布，四維之，結于面，左頭，麛執之。如士相見之禮。●見于君，執摯，至下，容送蹙。●庶人見於君，不為容，進退走。士大夫則鄭摯，再拜稽首，荅壹拜。●如他國之人，則使擯者
30	還其摯。賓對曰：“君不有其外臣，臣不敢辭。”再拜稽首，受。●凡燕見於君，必辯君之南面。若不得，則正方，不疑君。君在堂，升見無方階，辯君所在。凡言，非對也，爯〈妥〉而
31	復〈後〉傳言。與君言，言使臣；與大人言，言事君；與老者言，言使弟子；與幼者言，言孝弟於父兄；與眾言，言忠信慈祥；與居官者言，言忠信。凡與大人言，始視面，中視
32	抱，卒視面，毋改。眾皆如是。如父，則遊目，毋上於面，毋下於帶。立則視足，坐則視膝。凡侍坐於君子，君子吹〈欠〉伸，問日之早晏，以食具告。改居，請退可也。夜侍坐，問
33	夜，膳葷，請退可也。●如君賜之食，則君祭先飯，遍嘗膳，飲而俟。君命之食，然後食。授如有將食者，則俟君之食，然後食。如賜之爵，則下席，再拜稽首，受，升席祭，卒
34	爵而俟，君卒爵，而後授虛爵。退，坐取屨，隱辟而后屨。君為之興，則曰：“君無為興，臣不敢辭。”君如降送之，則不敢顧辭，遂出。大夫則辭，下，比及門，三辭。●如先生、與〈異〉
35	爵者請見之，則辭。不得命，則曰：“某無以見，辭不得命，將走見。”先見之。●非以君命使，則不稱寫〈寡〉。大夫則曰“寡君之恭〈老〉”。凡執幣，執幣者不 [趨]，[容][彌][蹙][以][為][儀]。[執][玉][者][則]唯
36	 [Z羊予舒戒〈武〉，舉前曳踵。凡自稱於君，士大夫曰“下臣”。宅者在國，則曰“市井之臣”；在野，則曰“草茅之臣”。庶人則曰“刺草之臣”。他國之人則曰“外臣”。    ●凡千二十字
37	▋斬衰裳，苴絰、杖、絞帶，冠繩纓，菅屨者。斬者，不緝也。苴絰，麻之有蕡[者][也]。苴絰大搹，左末〈本〉在下，去五分一以為帶。齊衰之絰，斬衰之帶也，去五分一以為帶。大功
38	第八
39	之絰，齊衰之絰〈带〉也，去五分一以為帶。小功之絰，大功之帶也，去五分一以為帶。緦麻之絰，小功之帶也，去五分一以為帶。苴杖，竹也。削杖，桐也。杖各齊其心，皆
40	服傳
41	下本。而杖者何也？爵也。無爵而杖者何也？擔主也。非主而杖者何也？輔病也。童子何以不杖也？不能病也。婦人何以不杖也？不能病也。絞帶者，繩帶也。繩纓， [Z條
42	屬。冠[六][升]， [外]畢，鍛而勿灰。衰三升，菅屨者，菅菲，外納。居倚廬，寢苫枕塊，哭晝夜無時。歠粥，朝一溢米、夕一溢米。寢不說絰帶。既虞，翦屏柱楣，寢有席，食疏食，
43	【水飲，朝一哭、夕一哭而已矣。既練，舍外寢，始食菜果，飯素食，哭無時。為父何以斬衰也？至尊也。天子，至尊也。君，至尊也。父為長子，何以三年也？正體於上，又乃】
44	將所傳重也。庶子不得為長子三年，不繼祖也。為人後者。何以三年也？受重者，必以尊服服服之。何如而可為後？同宗則為之後。何如而可以為人後？支子可。為所
45	為祖母母、母、妻妻、妻之父＝母父母、父母、昆＝弟昆弟、昆弟之子，若子。眾臣杖，不以即位。近臣，君服斯服矣。妻為夫夫。夫至尊也。妾為君君。君至尊也。女子子子在室為父，布總，箭筓，髽，衰，三年。●《傳》曰：總六升，長六
46	寸， [Z箭筓長尺，吉筓尺二寸。●繩屨者，繩菲也。眾臣者何也。曰：公、卿、大夫、室老、士，貴臣。其餘皆眾臣也。有地者也。
47	【疏衰裳齊、牡麻絰、冠布纓、削杖、布帶、疏屨三年者。齊者，緝也。牡麻者，枲麻也。牡麻絰，右本在上，冠者沽功也。疏屨者，藨蒯之菲也。繼母如母。繼母何以如母也？】
48	繼母之配父，與因母同，故孝子弗敢殊也。●慈母如母。慈母者何也？《傳》曰：“妾之無子者，妾【子】之無母者也，父命妾曰：‘女以為子。’命子曰：‘女以為母。’”若是，則生養之，終
49	其身如母。死喪之三年如母，貴父之命也。●母為長子。何以三年也？父之所不降，母亦不敢降也。
50	●疏衰裳齊、牡麻絰、冠布纓、削杖、布帶、疏屨期者。問者曰：“何冠也？”“齊衰、大功，冠其受。緦、小功，冠其衰。帶緣各視其冠。”父在為母。何以期也？屈也。至尊在，不敢伸
51	其私尊也。父必三年然後娶，達子之志也。●為妻何以期也？妻至親也。出妻之子為母期，為外祖父母無服。《傳》曰：“絕族無施服，親者屬。”出妻之子為父後，則為出無
52	服。《傳》曰：“與尊者為【一】體，不敢服其私親也。”父卒，繼母嫁，從，為之服，報。何以也？貴終也。
53	●不杖、麻屨者。祖父母。何以期也？尊也。世父、叔父何以期也？與尊者一體也。然則昆弟之子何以亦期也？旁尊也。不足以加尊焉，故報之也。父子一體也，夫妻
54	一體也，昆弟一體也。故父子，首足也；夫妻，牉合也；昆弟，四體也。故昆弟之義無分，然而有分者，則辟子之私也。子不私父，則不成為子。故有東宮，有西宮，有南宮，有北
55	宮，異居而同財，有餘則歸之宗，不足則資於宗。世母、叔母，何以期也？以名服也。夫之昆弟之子。何以亦期也？報之也。大夫之適子為妻。何以期也？父之所不降，子亦不敢降也。
56	何以不杖也？父在則為妻不杖。大夫之庶子為適昆弟。何以期也？父之 [所]不降，子亦不敢降也。適孫。何以期也？不降[其][適][也]。[有][適][子][者][無]適孫孫，孫
57	婦亦如之。●為人後者為其父母。何以期也？不貳斬也。何以不貳斬也？持重於大宗者，降其小宗也。為人後者孰後也？後大宗也。曷為後大宗也？尊之統也。禽獸
58	知母而不知父。野人曰：“父母何筭焉！”都邑之士，則知尊禰矣。大夫及學士，則知尊祖矣。諸侯及其大祖，天子及其始祖之所自出，尊者尊統上，卑者尊統下。大
59	宗者，尊之統也。大宗者，收族者也，不可以絕。故族以支子後大宗。適子不得後大宗。女子子適人者，為其父母、昆弟之為父後者。●為父何以期也？婦＝人＝不＝貳＝
60	斬＝也婦人不貳斬也。婦人不貳斬也者何也？婦人有三從之義，無專用道之行，故未嫁從父，既嫁從夫夫，夫死從子。為昆弟之為父後者，何以期也？婦人雖在外，必歸宗，曰小宗，故服期也。父者，子
61	之天也；夫者，妻之天也。婦人不貳斬者，猶曰不貳天也，婦人不能貳尊也。●繼父同居者，何以期也？《傳》曰：“夫死，妻稚，子幼，子無大功之親，與之適人。所適者亦無大功之親，所
62	適者以其貨財為之筑宮廟，歲時使之祀焉，妻不敢與焉。”若是，則繼父之道也，同居則齊衰期，異居則齊衰三月。必嘗同居，然後為異居。未嘗同居，不為異居。
63	為夫之君。何以期也？從服也。姑、姊妹、女子子子適人無＝主＝者無主者，無主者無祭主也。何以期也？為其無祭主也。●為君之父母、妻、長子、祖父母。何以期也？從服也。父母、長子，君服斬。
64	妻則小君也。父卒，然後為祖後服斬。●妾為女君。何以期也？妾之事女君，與婦之事舅姑等。●婦為舅姑。何以期也？從服也。●公妾、大夫之妾為其子。何以期也？妾不
65	得 [Z體君，為其子得遂也。女子子為祖父母。何以期也？不敢降其祖也。大夫之子為世父母、叔父母、子、昆＝弟昆弟、昆弟之子，姑、姊妹、女子子子無主為大夫命婦者，唯子不報。
66	大夫者，其男子為大夫者也。命婦者，其婦人為大夫妻者也。無主者，命婦之無祭主者也。何以言“唯子不報”也？女子子子適人者為父母期，故不言報。言其餘皆
67	報也。何以服期也？父之所不降，子亦不敢降也。大夫曷為不降命婦也？夫貴於朝，則妻亦貴於室矣。大夫為祖父母、適孫為士者。何以期也？不降其祖適也。公
68	妾以及士妾為其父母。何以期也？妾不得體君，得為其父母遂。
69	○疏衰裳齊、牡麻絰，無受者。寄公為所寓。寄公者何也？失地之君也。何以為所寓服齊衰三月也？言與民同也。丈人〈夫〉、婦人為宗＝子宗子、宗子之母、妻。何以服齊衰三月也？尊
70	祖也。尊祖故敬＝宗敬宗。敬宗，尊祖之義也。宗子之母在，則不為宗子之妻服。●為舊君君、君之母、妻，為舊君者，孰謂也？仕焉而已者。何以服齊衰三月也？言與民同也。君之母、妻，
71	則小君也。大夫在外，其妻、長子為舊國君。何以服齊衰三月也？妻，言與民同也。長子，言未去也。曾祖父母。何以服齊衰三月也？小功者，兄弟之服也，不敢以兄
72	【弟之服服至尊者也。大夫為宗子，何以服齊衰三月也？大夫不敢降其宗也。大夫為舊君，何以服齊衰三月也？大夫去，君掃其宗廟，故服齊衰三月也，言與民同也。】
73	何大夫之謂也？言其以道去君而猶未絕也。曾祖父母為士者，如眾人。何以也？大夫不敢降其祖也。女子子子嫁者、未嫁者為曾祖父母。《傳》曰：嫁者，其嫁於大夫者
74	也。未嫁者，成人而未嫁者也。何以服齊衰三月也？不敢降其祖也。
75	●大功布衰裳、牡麻絰，無受者。子、女子子子之長 [Z5殤、中 [Z6殤。●何以服大功也？未成人也。何以無受也？喪成人者，其文縟。喪未成人者，其文不縟。故殤之絰不 [Z7樛垂，蓋未
76	成也。年十九至十六為長 [Z8殤，十五至十二為中 [Z9殤，十一至八歲為下 [Z10殤，不滿八歲以下皆為無服之 [Z11殤。以日易月，以日易月之 [Z12]殤，殤而無服。故子生三月，則父名
77	之，死則哭之，未名則弗哭也。
78	●大功布衰裳、牡麻絰纓、布帶三月，受以小功衰，葛九月者。●大功布九升，小功布十一升。姑、姊妹、女子子子適人者。何以大功也？出也。為人後者為其昆弟。何以大功
79	也？為人後者，降其昆弟。適婦。何以大功也？不降其適也。姪侄。侄者何也？謂我姑者吾謂之侄。夫之祖父母、世父母、叔父母。何以大功也？從服也。夫之昆弟何以無服也？
80	其夫屬乎父道者，妻皆母道也。其夫屬乎子道者，妻皆婦道也。謂弟之妻婦者，是嫂亦可謂母也？名者，人治之大者也，可無慎乎？大夫為世父母、叔父母、子、
81	昆＝弟昆弟、昆弟之子為士者。何以大功也？尊不同也。尊同，則得服其親服。公之庶昆弟、大夫之庶子為母、妻。何以大功也？先君之餘尊之所厭，不得過大功。大夫之子，則
82	從乎大夫而降也。大夫之妾為君之庶子。女子子子嫁者、未嫁者為世父母、叔父母、姑、姊妹。《傳》曰：嫁者，其嫁於大夫者也。未嫁者，成人而未嫁者也。何以大功也？妾為君之
83	黨服，得與女君同。君為姑、姊妹、女子子子嫁於國君者。何以大功也？尊同也。尊同則服其親服。諸侯之子稱公＝子公子，公子不得禰先君。公子之子稱公＝孫公孫，公孫不得祖諸侯。此自
84	卑別於尊者也。若公子之子孫有封為國君者，則世世祖是人也，不祖公子，此自尊別於卑者也。是故始封之君不臣諸父昆弟，封君之子不臣諸父而臣昆弟。
85	封君之孫臣諸父昆弟。故君之所為服，子不敢不服也。君之所不服，子亦不敢服也。
86	●繐衰裳、牡麻絰，既葬除之者。諸侯之大夫為天子。何以也？諸侯之大夫，時接見乎天子。繐者，小功之繐也。
87	●小功布衰裳、澡麻帶絰五月者。叔父之下 [Z13殤，●從父昆弟之長 [Z14殤。問者曰：中 [Z15殤何以不見也？大功之 [16殤，中從上。小功之 [Z17殤，中從下。
88	●小功布衰裳、即葛五月者。外祖父母。何以小功也？以尊加也。●從母。何以小功也？以名加也。親之服皆緦也。●夫之姑、姊妹，娣姒婦，報。娣姒婦者，弟長也，何以服小功
89	"●	也？以為相與居室中，則生小功之親焉。●君母之父母、從母。何以小功也？君母在則不敢不從服，君母不在則不服。君子子子為庶母慈己者。君子子子者，貴人子也。"
90	為庶母何以服小功也？以慈加也。
91	▋緦麻三月者。緦者，十五升抽其半，有事其縷，無事其布，曰緦。●庶子為後為其母。何以緦也？與尊者為【一】體，不敢服其私親也。然則何以服緦也？有死宮中者，則為
92	之三月不舉祭，因是以服緦也。●士為庶母。何以緦也？以名服也。●貴臣、貴妾。何以緦也？以其貴也。●乳母。何以緦也？以名服也。●從母昆弟。何以緦也？以名服也。甥甥，甥者
93	何也？謂我舅者吾之甥。何以緦也？報之也。婿。何以緦也？報之也。妻之父母。何以緦也？從服也。姑之子。何以緦也？報之也。舅。何以緦也？從服也。舅之子。何以緦也？
94	從服也。君母之昆弟。何以緦也？從服也。夫之從父昆弟之妻。何以緦也？相與同室，則生緦之親焉。長 [z18殤、中 [z19殤降一等，下 [z20殤降二等。齊衰之 [z21殤中從上，大功之 [z22殤中從下。
95	▋公子為其母，練冠、麻麻，麻衣縓緣；為其妻，縓冠、葛麻衣縓緣。皆既葬除之。何以不在五服之中也？君之所不服，子亦不敢服也。君之所為服，子不敢不服也。不及知父母，
96	與兄弟居，加一等。何如則可謂兄弟？《傳》曰：“小功以下為兄弟。”童子，唯當室緦。童子不當室，則無緦服。大夫弔於命婦，錫衰。命婦弔於大夫，錫衰。錫者何也？麻有錫也。
97	錫者，十五升抽其半，無事其縷，有事其布，曰錫也。女子子子適人者為父母，婦為舅姑，惡筓有首以 [z23髽。卒哭，子折筓首以栞筓。筓有首者，惡筓有首也。惡筓者，櫛筓也。子
98	折筓首者，折吉筓之首也。吉筓者，象筓也。何以言子折筓首而不言婦也？終之也。
99	●特牲饋食之禮。不諏日。及筮日，主人冠端玄，即位于門外，西面。子姓兄弟如主人服，立于主人之南，西面北上。有司羣執事如兄弟服，東面北上。席于門中，[z24闑
100	第十
101	西，閾外。筮人取筮于西塾，執，東面受命于主人。宰自主人左贊命，命曰：“孝孫某，筮來日某，諏此某事，適其皇祖其〈某〉子。尚饗！”筮者許諾，[z25還，即席，西面坐，卦者在左。
102	特牲
103	卒筮，寫卦。筮者執以示主人。主人受視，反之。筮者還，東面，長占。卒，告于主人：“占曰吉。”若不吉，則筮遠日，如初儀。宗人告事畢。●前期三日之朝，筮尸，如求日之儀。
104	命筮曰：“孝孫某，諏此某事，適其皇祖某子，筮某之某為尸。尚饗！”●乃宿尸。主人立于尸外門外，子姓兄弟立于主人之後，北面東上。尸如主人服，出門在〈左〉，西面。主人
105	辟，皆東面北上。主人再拜，尸荅拜。宗人擯辭如初，卒曰：“筮子為尸，占曰吉，宿。”祝許諾，致命。尸許諾，主人再拜稽首。尸入，主人退。○宿賓。如主人服，出門在〈左〉，西面
106	再拜。主人東面荅拜。宗人擯曰：“某薦歲事，吾子將涖之，敢宿。”賓曰：“某敢不敬？”主人再拜，賓荅拜。主人退，賓拜送。●厥明日夕，陳鼎于少外，北面北上，有鼏。棜
107	在其南，南順，實獸于其上，東首。牲在其西，北首，東足。●設洗于阼階東南，壺、禁在東序，豆、籩、鉶在東房，南上。几、筵、兩 [z26]〈敦〉在西堂。●主人及子姓、兄弟即位于門東，如
108	初。賓及眾賓即位于門西，東面北上。宗人、祝立于賓西北，南上。主人再拜，賓荅拜，三拜[眾][賓]，[眾][賓][合]再拜。主人揖入，兄弟從，賓及眾賓從，即位于堂下，如外位。
109	宗人升自西階，視壺濯及豆籩，反降，東北面告濯具。賓出，主人出，皆復外位。宗人視牲，告充，雍正作豕。宗人舉獸尾，告備；舉鼎鼏，告絜。●請期，曰“羹飪”。告事畢，
110	賓出，主人拜送。●冠〈夙〉興，主人服如初，立于門外東方，南面，視側殺。主婦視 [z27饎爨于西堂下。亨于門外東方，西面北上。●羹飪，實鼎，陳于門外，如初。尊于戶東，玄酒在
111	西。賓〈實〉豆、籩、鉶，陳于房中，如初。●執事之俎，陳于階閒，二列，北上。盛兩敦，陳于西堂，藉用雚，几席陳于西堂，如初。尸盥匜水，實于盤中，簞巾，在門內之右。●祝筵几于室
112	中，東面。●主婦絖筓宵衣，立于房中，南面。主人及賓、兄弟、羣執事，即位于門外，如初。●宗人告有司具。主人拜賓如初，揖入，即位，如初。●佐食北面于中庭。主人及祝升，祝
113	先入，主人從，西面于戶內。●主婦盥于房中，薦南〈兩〉豆，葵菹、蝸 [z28醢， [z29醢在北。宗人遣佐食及執事盥，出。●主人降，及賓盥，出。主人在右，及佐食舉牲鼎。賓長在右，及執事
114	舉魚、腊鼎，除鼏。宗人執 [z30畢，先入，當阼階，南面。鼎西面錯，右人抽扃，委于鼎北。贊者錯俎，加匕。乃朼。佐食升甄 [Z31]，鼏之，設于阼階西。卒載，加匕于鼎。主人升，入復位。
115	俎入，設于豆東。魚次，腊特于俎北。主婦設兩敦黍稷于俎南，北上；反〈及〉而〈兩〉鉶，鉶芼設于豆南，南陳。祝洗，酌奠，于鉶南，遂命佐食。佐食啟楅〈會〉，卻于敦南，出立于戶西，
116	南面。主人再拜稽首。祝在左，卒祝，主人再拜稽首。●祝迎尸于門外。主人降，立于阼階東。尸入門左，北面盥，宗人授巾。尸至于階，祝延尸。尸升，入，祝【先】，主人從。尸即
117	筵坐，主人拜妥尸。尸荅拜，執奠，祝饗，主人拜如初。祝命繻〈挼〉祭。尸左執爵，右取菹，擩〈 [Z32]〉醢，祭于豆閒。佐食取黍稷肺祭授尸。尸祭之，祭酒，啐酒，告旨。主人拜，尸奠 [Z33觶
118	【荅拜；祭鉶嘗之告旨。主人拜，尸荅拜。祝命爾敦，佐食爾黍稷于席上，設大羹　于醢北，舉肺脊以授尸。尸受，振祭嚌之，左執之；乃食，食舉。主人羞　俎于臘北。尸三飯】
119	告飽。祝侑，主人拜。佐食舉幹；尸受，振祭，嚌之。佐食受，加于甄 [z34]。舉獸幹、魚一，亦如之。尸實舉于菹豆。佐食羞庶羞四豆，于左，南上，有醬。尸又三飯，告飽。祝侑如初。
120	【舉骼及獸、魚如初。尸又三飯，告飽。祝侑之如初。舉肩及獸、魚如初。佐食盛 俎，俎釋三個。舉肺、脊加于 [z35]俎，反黍稷于其所。主人洗角，升，酌，酳尸。尸拜受，主人拜】
121	【送。尸祭酒，啐酒，賓長以肝從。尸左執角，右取肝 于鹽，振祭，嚌之，加于菹豆，卒角。祝受尸角，曰：“送爵，皇尸卒爵。”主人拜，尸荅拜。祝酌，授尸，尸以醋主人。主人拜受角，】
122	【尸拜送。主人退，佐食授挼祭。主人坐，左執角，受祭，祭之，祭酒，啐酒，進，聽嘏。佐食摶黍稷授祝，祝授尸。尸受以菹豆，執以親嘏主人。主人左執角，再拜稽首受，復位；詩】
123	懷于左袂，挂于季指；卒角，拜。尸荅拜。主人寫嗇于房，祝以籩受。●筵祝，南面。主人酌，獻祝，祝拜受角。主人拜送。設菹醢、俎。祝左執角，祭豆，興，取肺，坐祭，嚌之，興加
124	于俎，坐祭酒，啐酒，肝從。祝左執角，取肝擩〈 [z36]〉于鹽，振祭，嚌之，加于俎，卒角，拜。主人荅拜，受角，●酌，獻佐食，北面拜受角，主人拜送。佐食坐祭，卒角，拜。主人荅拜，受角。
125	降，反于篚，升，復位。●主婦洗爵于房，酌，亞獻尸。尸拜受。主婦北面拜送。宗婦執兩籩，戶外坐。主婦受，設于敦南。祝贊籩祭。尸受，祭之，祭酒，啐酒。兄弟長以燔從，尸
126	受，振祭，嚌，反之。羞燔者受，加于甄 [z37]，出。尸卒爵，祝受爵，命送如初。●酢，如主人儀。主婦適房，南面。佐食繻〈挼〉祭。主婦坐，左執爵，右撫祭，祭酒，啐酒，入，卒爵，如主人儀。
127	●獻祝，籩、燔從，如初儀。及佐食，如初。卒，以爵入于房。●賓三獻如初，燔從如初，爵止。●筵于戶內。主婦洗，酌，致爵于主人。主人拜受爵，主婦拜送爵。宗婦贊豆如初。主婦
128	受，設兩豆、籩。俎入設。主人左執爵，祭薦，宗人贊祭。奠爵，興，取肺，坐絕祭，嚌之，興，加于俎，坐挩手，祭酒，啐酒。肝從。左執爵，取肝擩〈 [z38]〉鹽，坐振爵，嚌之。宗人受，加于俎。
129	燔亦如之。筵末坐，卒爵，拜。主婦荅拜，●受爵，酌，醋，左執爵，拜。主人荅拜。坐祭，立，卒爵，拜；主人荅拜。主婦出，反于房。●主人降，洗，酌，致爵于主婦。筵于房中，南面。主婦
130	拜受爵，主人西面荅拜。宗婦薦豆、俎，從獻皆如主人。主人受爵，醋，∟卒，降，賓〈實〉爵于篚，入，復位。●三獻作止爵。尸卒爵，酢。獻祝及佐食。洗，致于主人、主婦，燔從皆如初。
131	受爵，酢于主人，卒，復位。∟○主人降阼階，西面拜賓如初，洗。賓辭。卒洗，揖讓升，酌，西階上獻賓。賓北面拜受爵。主人在右，荅拜。薦脯 [z39醢，設折俎。賓左執爵，祭豆，奠爵，興，
132	取肺，坐祭，嚌之，興，加于俎，坐挩手，祭酒，卒爵，拜。主人荅拜，受爵，酌，酢，奠爵，拜。賓荅拜。主人坐祭，卒爵，拜。賓荅拜，揖，執祭以降，西面奠于位，如初。薦俎從設。●眾賓
133	升，拜受，坐祭，立飲。薦俎設于其位，辨。主人備荅拜焉，降，賓〈實〉爵于篚。∟●尊兩壺于阼階東，加勺，南枋，西方亦如之。主人洗 [z40觶，酌于西方之尊，∟西階前北面酬賓。賓在左。
134	●主人奠 [z41觶拜，賓荅拜，主人坐祭，卒 [z42觶，拜，賓荅拜。主人洗，賓辭，主人對，卒洗，酌，西面，賓北面拜。主人奠 [z43觶于薦北。賓坐取 [z44觶， [z45還，東面。主人荅拜。賓奠于薦南，揖，復
135	位。●主人洗爵，獻長兄弟于阼階上，如賓儀。●洗，獻眾兄弟，如眾賓儀。●洗，獻內兄弟于房中，如眾兄弟儀。主人西面荅拜，更爵酢，卒，降。實爵于篚，入復位。●長兄弟洗
136	觚為加爵，如初儀，不及佐食。洗致主人、主婦，如初，無從。眾賓長為加爵，如初，爵止。∟●嗣舉奠，盥，入，北面再拜稽首。尸執奠，進受，復位，祭酒，啐酒。尸舉肝。舉奠左執
137	 [z46觶，再拜稽首，進受肝，復位，坐食肝，卒 [z47觶，拜。尸備荅拜焉。舉奠洗酌入，尸拜受，舉奠荅拜。尸祭酒，啐酒，奠之。舉奠出，復位。●兄弟弟子洗酌于東方之尊，阼階前北
138	面舉 [z48觶于長兄弟，如主人酬賓儀。宗人告祭脀。乃羞。賓坐取 [z49觶，阼階前北面酬長兄弟，長兄弟在右。賓奠 [z50觶拜，長兄弟荅拜。賓立卒 [z51觶，酌于其尊，東面立。長兄
139	弟拜受 [z52觶。賓北面荅拜，揖，復位。長兄弟西階前北面，眾賓長自左受旅，如初。長兄弟卒 [z53觶，酌于其尊，西面立。受旅者拜受。●長兄弟北面荅拜，揖，復位。眾賓及兄
140	弟交錯以辯，皆如初儀。●為加爵者作止爵，如長兄弟之儀。長兄弟酬賓，如賓酬兄弟之儀，以辯。卒受者實 [z54觶于篚。
141	●賓弟子及兄弟弟子洗，各酌于其尊，中庭北面西上，舉 [z55觶於其長，奠 [z56觶拜，長皆荅拜。舉 [z57觶者祭，卒 [z58觶，拜，長皆荅拜。舉 [z59觶者洗，各酌于其尊，復初位，長皆拜。舉 [z60觶者皆奠于薦右。長皆執以興，舉 [z61觶者皆復位，荅拜。長皆奠 [z62觶于
142	其所，皆揖其弟子，弟子皆復其位。爵無筭。●利洗散，獻尸，酢，及祝，如初儀。降，賓〈實〉散于厓〈篚〉。●主人出，立于戶外，西面。祝東面告利成。●尸謖，祝前，主人降。祝反，及主人入，復位。命佐食徹尸柤俎，俎出于廟門。徹庶羞，于西序下。筵對
143	席，佐食分簋、鉶。宗人遣舉奠及長兄弟盥，立于西階下，東面北上。祝命嘗食，籑者、舉奠許諾，升，入，東面。長兄弟對之，皆坐。佐食授舉，各一膚。主人西面再拜，祝曰：“籑有以也。”兩籑奠舉于俎，許諾，荅拜。如是者三。皆
144	取舉、祭食、祭舉乃食，祭鉶，食舉。卒食，●主人降洗爵，宰贊一爵。主人升，酌，酳上籑，籑拜受爵，主人荅拜。酳下籑亦如之。主人拜，祝曰：“酳有與也。”如初儀。兩籑執爵。祭酒，卒爵，拜。主人荅拜。兩籑皆降，賓〈實〉爵于篚。上籑洗爵，
145	升酌，酢主＝人主人，主人拜受爵。上籑即坐，荅拜。主人坐祭，卒爵，拜。上籑荅拜，受爵，降，賓〈實〉于篚。主人立于戶外，西面。祝命徹阼俎、籩、豆，設于東序下。祝執其俎出，東面于戶西。宗婦徹祝籩、豆入于房，徹主婦薦、俎。佐食徹尸薦、俎、敦，設于西北
146	隅，几厞用筵，納一尊。佐食闔牖戶，降。祝告利成，降，出。主人降，即位。宗人告事畢。●賓出，主人送于門外，再拜。佐食徹阼俎，堂下俎畢出。
147	●特牲饋食，其服皆朝服，玄冠，緇帶，韠。唯尸、祝、佐食玄端，玄裳、黃裳、雜裳可也，皆爵韠。●設洗，南以堂深，東直東榮。水在洗東。篚在洗西，南順，實二爵、觚、四 [z63觶、一角、一散。壺、棜禁，饌于東序，南順，覆兩壺焉，蓋在南。
148	●明日卒尊〈奠〉，冪用綌，即位而徹之，加勺。籩、巾綌也，纁裏。棗烝，栗擇。鉶芼，用苦，若薇，皆有滑，夏葵、 [z64冬荁。棘心匕，刻。●牲爨在庿門外東南，魚腊爨在其南，皆西面。飽〈 [z65饎〉爨在西壁。● [z66]，心、舌皆去本末，午創之，實
149	于牲鼎，載，心立、舌縮俎。賓與長兄弟之薦自房，其餘在東堂。●沃尸盥者一人。奉盤東面，執匜者西面淳沃，執巾者在匜北。宗人東面取巾，振之三，南面授尸，卒，執巾者受。●尸入，主人及賓皆避位，出亦如之。●嗣舉奠，佐食設
150	豆、鹽。●佐食，當事則戶外南面，無事則中庭北面。●凡祝呼，佐食許諾。宗人，獻與旅齒於眾賓。佐食，於旅齒於兄弟。●尊兩壺于房中西墉下，南上。內賓立于其北，東面南上，●宗婦北堂東面北上。主婦及內
151	賓、宗婦亦旅，西面。●宗婦贊薦者，執以坐于戶外，授主婦。●尸卒食，而祭飽〈 [z67饎〉爨、雍爨。賓從尸，俎出廟門，乃反位。尸俎：右肩、臂、臑、肫、胳，正脊二骨，橫脊，長脅二骨，短脅。膚三，離肺一，刌肺三，魚十有五。腊如牲骨。祝俎：髀脰、脊
152	二骨，脅二骨。膚一，離肺【一】。●阼俎：臂，正脊二骨，橫脊，長脅二，短脅。膚一，離肺一。主婦俎：觳折，其餘如阼俎。佐食俎：觳折，脊，脅。膚一，離肺一。●賓，骼。長兄弟及宗人，折，其餘如佐食俎。●眾賓及眾兄弟、
153	內賓、宗婦，若有公有司、私臣，皆殽脀，膚一，離肺一。公有司門西，北面東上，獻次眾賓。私臣門東，北面西上，獻次眾兄弟。升受，降飲。    ●凡三千四百卌字
154	少牢饋食之礼。日用丁、己，筮旬有一日。筮于庿門之外。主人朝服，西面于門東。史朝服，左執筮，右 [z68抽上韇，兼與筮執之，東面受命于主人。主人曰：“孝孫某，來丁亥，用薦歲事于
155	第十一
156	皇祖伯某，以其〈某〉 [z69妃 [z70配某氏。尚饗！”史曰：“諾。”西面于門西， [z71抽下韇，左執筮，右兼執韇以擊筮。遂述曰：“ [z72假汝大筮有常。孝孫某，來丁亥，用薦歲事于皇祖伯某，
157	少牢
158	以其〈某〉 [z73妃 [z74配某氏。尚饗！”乃釋韇，立筮。卦者在左坐，卦以木。卒筮，乃書卦于木，示主人，乃退占。吉，則史韇筮。史兼執筮與卦以告于主人：“占曰從。” ●乃官戒，宗人命滌，宰命為酒，
159	乃退。若不吉，則及遠日，又筮日如初。 [宿]。[前][宿][一][日]，[宿][戒]尸。●明日，朝服筮尸，如筮日之禮，命曰：“孝 [孫]某，來丁亥，用薦[歲][事][于][皇][祖][伯][某]，[以][某][z75] [z76配某氏，以某之某為尸。尚饗！”筮、
160	卦、占如初。吉，則乃遂宿尸，祝擯。主人再拜稽首。祝告曰：“孝孫某，來丁亥，用薦歲事于[皇][祖][伯][某]，[以][某][z77] [z78]某氏。宿！”尸拜，許，主人又再拜稽首。主人退，尸送，揖，不拜。若不吉，[則][遂][改]
161	筮尸。●既宿尸，反，為期于庿門外。主人門東南面。宗人朝服北面，曰：“請祭期。”主人曰：“比於子。”宗人曰：“旦明行事。”主人曰：“諾。”乃退。明日，主人朝服即位于廟門外，東方南面。宰、宗人
162	西面北上。牲北首東上。司馬刲羊，司土〈士〉擊豕。宗人告備，乃退。●雍人摡鼎、匕、俎于雍爨，雍爨在門東南，北上。廩人摡甑、 [z79甗、匕與敦于廩爨，廩爨在雍爨之北。司宮摡豆、
163	籩、勺、爵、觚、 [z81觶、几、洗、篚，于房東堂下，勺、爵、觚、 [z82觶，實于篚；卒摡，饌豆、籩與篚于房中，放于西方。●設洗于阼階東南，當東榮。●羹定，雍人陳鼎【五】，三鼎在羊灌〈鑊〉之西，二鼎
164	在豕灌〈鑊〉之西。司馬升羊右胖，髀不升，肩、臂、臑、膊、骼，正脊一、脡脊一、橫脊一、短脅一、正脊一、伐脅一，皆二骨以 [z83并；腸三、胃三、舉肺一、祭肺三，賓〈實〉于一鼎。●司士升豕
165	右胖，髀不升，肩、臂、臑、肫、骼，正脊一、脡脊一、橫脊一、短脅一、正脊一、伐脅一，皆二骨以 [z84并；舉肺一、祭肺三，實于一鼎。●雍人倫膚九，實于一鼎。●司士又升魚、腊，魚十有五而
166	鼎，腊一純而鼎，腊用麋。卒脀，皆設扃冪，乃舉，陳鼎于廟門之外東方，北面北上。●司宮尊兩甒于房戶之間，同棜，皆有冪，甒有玄酒。●司宮設罍水于洗東，有枓。
167	設篚于洗西，南肆。●改饌豆、籩于房中，南面，如饋之設，實豆、籩實。小祝設盤、匜與簞、巾于西階東。●主人朝服即位于阼階東，西面。司宮筵于 [z85奧，祝設几
168	于筵上，右之。●主人出迎鼎，除冪。土〈士〉盥，舉鼎，主人先入。●司宮取二勺于篚，洗之，兼以升，乃 [z86啟二尊之蓋冪，奠于棜上，加二勺于二尊，覆之，南柄。鼎序入，雍正執
169	一匕以從，雍府執四匕以從，司士合執二俎以從。司士贊者二人，皆合執二俎以相，從入。陳鼎于東方，當序，南于洗西，皆西面北上，膚為下。匕皆加于鼎，東枋。俎皆設于鼎
170	西，西肆。 [z87]俎在羊俎之北，亦西肆。●宗人遣賓就主人，皆盥于洗，長出〈朼〉。佐食上私〈利〉升牢心、舌，載于 [z88]俎，心皆安下刌上，午割勿沒。載于[z89]，末在上。舌皆刌本末，亦午割
171	勿沒，其載于[z90]，橫之。皆初為之于爨。佐食遷 [z91]俎于阼階西，西縮，乃反。●佐食二人。上利升羊，右胖，髀不升，肩、臂、臑、肫、骼，正脊一、脡脊一、橫脊一、短脅一、正
172	脅一、伐脅一，皆二骨以 [z92并；腸三、胃三，長皆及俎拒；舉肺一，長終肺；祭肺三，皆刌。臂、臑、肫、骼，在兩端；脊、脅、肺，肩，在上。●下利升豕，其載如羊，無腸、胃。 [z93體其載于俎，皆進下。司士三人，升魚、腊、膚。魚
173	用鮒，十有五而俎，縮載，右首，進腴。腊一純而俎，亦進下，肩在上。膚九而俎，亦橫載，革順。●卒脀，祝盥于洗，升自西階。主人盥，升自阼階。●祝先入，南面。主人從，戶內西面。
174	●主婦被錫，衣移袂，薦自東房，韭菹、醓醢，坐奠于筵前。婦贊者一人，亦被錫，衣移袂，執葵菹、醢以授主婦。主婦不興、遂受，陪設于東，韭菹在南，葵菹在北。主婦興，入于房。佐食上利執
175	羊俎，下利執豕俎，司士三人執魚、腊、膚俎，序升自西階，相從入。設俎，羊在豆東，豕亞其北，魚在羊東，腊在豕東，特膚當俎北端。●主婦自東房執一金敦黍，有蓋，坐設于羊俎之
176	南。婦贊者執敦稷以授主婦。主婦興受，坐設于魚俎南。又興受贊者敦黍，坐設于稷南；又興受贊者稷，坐設于黍南。敦皆南首。主婦入于房。●祝酌，奠，遂命佐食
177	 [z94啟會。佐食 [z95啟會【蓋】，二以重，設于敦南。主人西面，祝在左。主人再拜稽首。■祝祝曰：“孝孫某，敢用柔毛、剛 [z96鬣、嘉薦、普淖，用薦歲事于皇祖伯某，以其〈某〉 [z97妃 [z98配某氏。尚饗！”主人又再拜
178	稽首。●祝出，迎尸于廟門之外。主人降立于阼階東，西面。祝先，入門右。尸入門左。宗人奉盤，東面于庭南。一宗人奉匜水，西面于盤東。一宗人奉簞巾，南面于盤北。乃
179	【沃尸，盥于盤上。卒盥，坐奠簞，取巾，興，振之三，以授尸，坐取簞，興，以受尸巾。祝延尸，尸升自西階，入，祝從。主人升自阼階。祝先入，主人從。尸升筵，祝、主人西面立于戶內，祝在左。祝、主人皆拜妥尸，尸不言。】
180	尸荅拜，遂坐。祝反一南面。尸取韭菹，辯擩〈 [z99]〉于三豆，祭于豆閒。上佐食取黍稷于四敦，下佐食取牢一刌肺于俎，以授上佐食。上佐食兼與黍以授尸。尸受，同祭于豆祭。上佐食 [z100舉尸牢肺、正
181	脊以授尸。佐食爾上敦黍于筵上，右之。●主人羞 [z101]，升自阼階，置于膚北。●上佐食羞兩鉶，取一羊鉶于房中，坐設于韭菹之南。●下佐食又取一豕鉶于房中以從，上佐食受，坐設于羊鉶之南，皆芼，皆
182	有柶。尸扱以柶，祭羊鉶，遂以祭豕鉶，嘗羊鉶。食舉，三飯。上佐食舉尸牢幹，尸受，振祭，嚌之。佐食受，加于 [z102]。上佐食羞胾兩瓦豆，有醬，亦用瓦豆設于薦豆之北。尸又食，食胾。上
183	佐食舉尸一魚，尸受，振祭，嚌之。佐食受，加于 [z103]，橫之。又食，上佐食舉尸腊肩，尸受，振祭，嚌之，受加于 [z104]。又食，上佐食舉尸牢骼，如初。又食，尸告飽。祝西面于主人南，獨侑，不拜。
184	侑曰：“皇尸未實，侑。”尸又食，上佐食舉尸牢肩，尸受，振祭，嚌之，佐食受，加于 [z105]。尸不飯，告飽。祝西面于主人之南。主人不言，拜侑。尸三飯，上佐食受尸牢肺、脊，加于 [z106]。
185	●主人降，洗爵，升，北面酌酒，乃 [z107酳尸。尸拜受，主人拜送。尸祭酒，啐酒。賓長羞牢肝，用俎，縮執俎，肝亦縮，進末，鹽在右。尸左執爵，右兼取肝，擩〈 [z108]〉于俎鹽，振祭，嚌之，
186	加于菹豆，卒爵。主人拜，祝受尸爵，尸荅拜。祝酌，受尸，【尸醋主人】。主人拜受爵，尸荅拜。主人西面奠爵，又拜。上佐食取四敦黍稷，下佐食取牢一刌肺，以授上佐食。上
187	佐食上佐食以繻〈綏〉祭。主人左執爵，右受佐食，坐祭之，又祭酒，不興，遂啐酒。祝與二佐食皆出，盥于洗，入。二佐食各取黍于一敦，上佐食兼受，摶之，以授尸。尸執以命祝。卒命祝，祝受以東，北面于戶
188	西，以嘏于主人，曰：“皇尸命工祝，承致多福無疆于女孝孫。來女孝孫，使女受祿于天，宜稼于田，牛〈眉〉壽萬年，勿替引之。”主人坐奠爵，興；再拜稽首，興；受黍，坐振祭，嚌之；詩懷之，實于
189	左袂，挂于季指，執爵以興；坐卒爵，執以興，坐奠爵，拜。尸荅拜。執爵以興，出。宰夫以籩受嗇黍。主人嘗之，納諸內。●主人獻祝，設席南面，祝再〈拜〉于席上，坐受。主人西面荅拜。
190	薦兩豆菹、醢。佐食設俎，牢，橫脊，短脅，腸一，胃一，膚三，魚一，橫之，腊兩髀屬于尻。祝取菹擩〈 [z109]〉于醢，祭于豆閒。祝祭俎，祭酒，啐酒。肝牢從，祝受擩〈 [z110]〉于鹽，振祭，嚌之；不興，加于俎，卒爵，
191	興。●主人酌獻佐食。佐食戶內牖東北面拜，坐受爵。主人西面荅拜。佐食祭酒，卒爵，坐授爵，興。俎設于兩階之閒，其俎，折，一膚。主人又獻下佐食，亦如之。其脀亦設于階閒，西上，亦折，
192	一膚。●有司贊者取爵于篚以升，以授婦贊者于房戶。婦贊者受，以授主婦。主婦洗于房中，出酌，入戶，西面拜，獻尸。尸拜受。主婦、主人之北，西面拜送爵。尸祭酒，卒爵。主婦拜，祝受尸
193	爵，尸荅拜。●易爵，洗，酌，授尸。●主婦拜受爵，尸荅拜。上佐食繻〈綏〉祭。主婦西面于主人之北受祭，祭之。其繻〈綏〉祭如主人之禮，不嘏。卒爵，拜。尸荅拜。主婦以爵出。贊者受，易爵于篚，以授主婦
194	房中。●主婦洗，酌，獻祝。祝拜，坐受。主婦荅拜于主人之北，卒爵，不興，坐授主婦。主婦受，酌，獻上佐食于戶內。佐食北面拜，坐受爵。主婦西面荅拜。祭酒，卒爵，坐授主婦。主婦獻下佐食亦如
195	之。主婦受爵以入于房。●賓長洗爵獻于尸，尸拜受爵，賓戶西北面拜送爵。尸祭酒，卒爵。賓拜。祝受尸爵，尸荅拜。祝酌，授尸。賓拜受爵。尸拜送爵。賓坐奠爵，
196	遂拜，執爵以興；坐祭，遂飲，卒爵，執爵以興；坐奠爵，拜。尸荅拜。●賓酌，獻祝，祝拜，坐受爵，賓北面荅拜。祝祭酒，啐酒，奠爵于筵前。
197	●主人出，立于阼階上，西面。祝出，立于西階上，東面。祝告曰：“利成。”祝入，尸謖。●主人降立于阼階東，西面。祝先，尸從，遂于庿門。●祝反，復位于室中。主人亦入于室，復位。祝命佐食
198	徹 [z111]俎，降設于堂下阼階南。●司宮設對席，乃四籑。上佐食浣，升，下佐食對之，賓長二人備。司土〈士〉進一敦黍于上佐食，又進一敦黍于下佐食，皆右之于席
200	上。資黍于羊俎兩端，兩下是飯。司土〈士〉乃辯舉， [z112籑者皆祭黍、祭舉。主人西面，三拜 [z113籑者。 [z114籑者奠舉于俎，皆荅拜，皆反，取舉。司土〈士〉進下鉶于上籑，又進一鉶于籑，又
201	進二豆湆于兩下。乃皆食，食舉。卒食，●主人洗一爵，升，酌，以授上籑。贊者洗三爵，酌。主人受于戶內，以授次籑，若是以辯。皆不拜，受爵。主人西面，三拜籑
202	【者。籑者奠爵，皆荅拜，皆祭酒，卒爵，奠爵，皆拜。主人荅壹拜。籑者三人興，出。上籑止。主人受上籑爵，酌以酢于戶內，西面坐奠爵，拜。上籑荅拜。坐祭酒，啐酒。上籑親嘏，】
203	曰：“主人受祭之福，胡壽保建家室。”主人興，坐奠爵，拜，執爵以興，坐卒爵，拜。上 [z115籑荅拜。上 [z116籑興，出。主人送，乃退。
204	有司徹。埽堂。司宮攝酒，乃燅尸俎。卒燅，乃升羊、豕、魚三鼎，無腊與膚。乃設扃鼏，陳鼎于門外，如初。乃議侑于賓，以異姓。宗人戒侑。[侑][出]， [俟]于廟門之外。司宮筵
205	第十二
206	于戶西，南面。以筵于西序，東面。尸與侑北面于廟門之外，西上。主人出迎尸，宗 [人]擯。主人拜，尸荅拜。主人又拜侑，侑荅拜。主人揖，先入門右。尸入 [門]左，荅從， [亦]
207	有司
208	左。揖，乃讓。主人先升自阼階，尸、侑升自西階，西楹西，北面東上。主人東楹東，北面拜至，尸荅拜。主人又拜侑，侑荅拜。乃舉。司馬舉羊鼎，司士舉豕鼎、魚鼎以入，
209	陳鼎如初。雍正執一匕以從，雍府執二匕以從，司士合執二俎以從，司士贊者亦合執二俎以從。匕皆加于鼎，東枋。二俎設于羊鼎西，西縮。二俎皆設于二鼎
210	西，亦西縮。雍人合執二俎，陳于羊俎西，並，皆西縮。覆二疏匕于其上，皆縮俎，西枋。主人降，受宰几。尸、侑降。主人辭，尸對。宰授几，主人受，二手橫執几，揖尸。主人
211	升，尸、侑升，復位。主人西面，左手執凡〈几〉，縮之，以右袂推拂几三；二手橫執几，進授尸于筵前。尸進，二手受手閒。主人退。尸還几，縮之，右手執外廉，北面 [z121奠于筵上，
212	左之，南縮，不坐。主人【東】楹東，北面拜。尸復位，尸與侑皆北面荅拜。主人降，洗，尸、侑降。尸辭洗，主人對。卒洗，揖。主人升，尸、侑升。尸西楹西，北面拜洗。主人東楹東，北面
213	奠爵，荅拜。降盥，尸、侑降。主人辭，尸對。卒盥，主人揖，升，尸、侑升。主人坐取爵，酌，獻尸。尸北面拜受爵，主人東楹東，北面拜送爵。主婦自東房薦韭、菹、醢，坐 [z117奠于筵
214	前，菹在西方。婦贊者執昌、菹、醢以授主婦，主婦不興，受，陪設于南，昌在東方。興，取籩于房， [z118麷、蕡坐設于豆西，當外列， [z119麷在東方。婦贊者執白、黑以授主婦。主婦
215	不興，受，設于初籩之南，白【在】西方。興，退。●乃升。司馬朼羊，亦司馬載。載右 [z120體，肩、臂、肫、骼、臑，正脊一、脡脊一、橫脊一、短脅一、正脅一、伐脅一，腸一、胃一、祭肺一，【載于一俎】。羊肉湆，臑
216	折、正脊一、正脅一、腸一、胃一、 [z122嚌肺一，載于南俎。司土〈士〉朼豕，亦司土〈士〉載，亦右 [z123體，肩、臂、肫、骼、臑，正脊一、脡脊一、橫脊一、短脅一、正脅一、代脅一、膚五、 [z124嚌肺一，載于一俎。
217	●侑俎，羊在〈左〉肩、左肫、正脊一、脅一、腸一、胃一、切肺一，載于一俎。侑豕俎，左肩折、正脊一、脅一、膚三、切肺一，載于一俎。阼俎，羊肺一、祭肺一，載于一俎。羊肉湆，臂【一】、脊
218	一、脅一、腸一、胃一、 [z125嚌肺一，載于一俎。豕脀，臂一、脊一、脅一、膚三、 [z126嚌肺一，載于一俎。●主婦俎，羊左臑、脊一、脅一、腸一、胃一、膚一、 [z127嚌羊肺一，載于一俎。司土〈士〉一朼魚，亦
219	司土〈士〉載，尸俎五魚，橫載之；侑、主人皆一魚，亦橫載之；皆加膴祭于其上。卒升。●賓長設羊俎于豆南。賓降。尸升筵自西方，坐，左執爵，右取韭、菹，擩〈 [z128]〉于三豆，祭于豆
220	閒。尸取 [z129麷、蕡，宰夫贊者取白、黑以授尸。尸受，兼祭于豆祭。●雍人授次賓疏匕與俎，受于鼎西，左手執俎左廉，縮，卻右手執匕枋，縮于俎上，以東面受于羊鼎之
221	西。司馬在羊鼎之東，二手執桃匕枋扱湆，注于疏匕，荅〈若〉是三。尸興，左執爵，【右】取肺，坐祭之，祭酒，興，左執爵。次賓縮【執】匕俎以升，如是以授尸。尸卻手授匕枋，坐祭，嚌
222	之，興，覆手以授賓，賓亦覆手以受，縮匕于俎上，以降。尸席末坐，啐酒，興，坐， [z131奠爵，拜，告旨，執爵以興。主人北面于東楹東荅拜。●司馬羞羊肉湆，縮執俎。尸坐 [z132奠爵，
223	興，取肺，坐絕祭，嚌之，興，反【加】于俎。司馬縮[z133奠俎于羊【湆】俎南，乃載于羊俎，卒載，縮執俎以降。尸坐執爵以興。次賓羞羊燔，縮執俎，縮一燔于俎上，鹽在右。尸左執爵，
224	受燔，擩〈 [z134]〉于鹽，坐，振祭，嚌之，興，加于羊俎。賓縮執俎以降。尸降筵，北面于西楹西，坐卒爵，執爵以興，坐 [z135]奠爵，拜，執爵以興。主人北面于東楹東荅拜。主人受爵。尸
225	升筵，立于筵末。主人酌，獻侑。侑西楹西，北面拜受爵。主人在其右，北面荅拜。主婦薦韭、菹、醢，坐  [z136  奠于筵前，醢在南方。婦贊者執二籩 [z137麷、蕡，主婦不興，受之，  [z138]奠 [z139麷
226	于醢南，蕡在 [z140麷東。主婦入于房。侑升筵自北方，司馬橫執羊俎以升，設于豆東。侑坐，左執爵，右取菹擩〈 [z141]〉于醢，祭于豆閒，又取 [z142麷、蕡同祭于豆祭，興，左執爵，【右】取肺，
227	坐祭之，祭酒，興，左執爵。次賓羞羊燔，如尸禮。侑降筵自北方，北面于西楹西，坐卒爵，執爵以興，坐 [z143奠爵，拜。主人荅拜。尸受侑爵，降，洗。侑降立于西階西，東面。
228	主人降自阼階，辭洗。尸【坐】 [ z144 奠爵于篚，興，對。卒洗，主人升，尸升自西階。主人拜洗。尸北面于西楹西，坐[z145 ]奠爵，荅拜。降盥，主人降，尸辭，主人對。卒盥，主人升。尸升，坐取
229	爵，酌。司宮設席于東序，西面。主人東楹東，北面拜受爵。尸西楹西，北面荅拜。主婦薦韭、菹、醢，坐 [z146 奠于筵前，菹在北方。婦贊者執 [z147麷、蕡，主婦不興，受，設 [z148麷于菹西
230	北，蕡在 [z149麷西。主人升筵自北方，主婦入于房。長賓設羊俎于豆西，主人坐，左執爵，祭豆籩，如侑之祭，興，左執爵，【右】取肺，坐祭之，祭酒興。次賓羞匕　如尸禮，席末
231	坐啐酒，執爵以興。司馬羞羊肉湆，縮執俎。主人坐 [z150奠爵于左，興，受肺，坐絕祭，嚌之，興，反加于湆俎。司馬縮 [z151奠湆俎于【羊】俎西，乃載之，卒載，縮執虛俎以降。主人坐
232	取爵興，次賓羞燔，主人受，如尸禮。主人降筵自北面，于階上，坐卒爵，執爵以興。坐 [z152奠爵，拜，執爵以興。尸西楹西荅拜。主人坐 [153奠爵于東序南。侑升。尸、侑皆北面
233	于西楹西。主人北面于東楹 [ 東  ]，再拜崇酒。尸、侑皆荅再拜。主人及尸、侑皆就筵。司宮取爵于篚，以授婦贊者于[房][東]，[以][授][主][婦]。[主][婦][洗][于]房中，出，實爵，[尊][南][西]
234	面拜獻尸。尸拜于筵上，受。主婦西面于主人席，北拜送爵。入于房，取一羊鉶，坐奠于韭菹西。婦贊者執豕鉶以從，主婦不興，受，設于羊鉶之西，興，入于房，取 [z154糗
235	與腶 [z157修，執以出，坐設之， [z155糗在蕡西， [z156修在白西；興，立于主人席北，西面。尸坐，左執爵，祭 [z158糗、 [z159修，同祭于豆祭，以羊鉶之柶扱羊鉶，遂以扱豕 [z160]，[祭][于][豆][祭]，[祭]酒。次賓
236	羞豕湆，如羊湆之禮。【尸】坐啐酒，左執爵，嘗上鉶，執爵以興，坐 [  z161  奠爵，拜。主婦荅拜。執爵以興。司土〈士〉羞豕脀。尸坐 [   z162   ]     奠爵，興，受，如羊肉湆之禮，坐取爵，興。次賓羞豕燔。尸
237	左執爵，受燔，如羊燔禮，坐卒爵，拜。主婦荅拜。受酌，爵。主婦、主人北荅拜。主婦羞 [z163糗、 [z164修，坐 [  z165   奠 [z166糗于 [z167麷南， [z168修在蕡南。侑坐，左執爵，取 [z169糗 [z170修，兼祭于豆祭。司士縮【執】豕脀
238	以升。侑興，取肺，坐祭之。司士縮 [  z  1 7  1   ] 奠豕脀于羊俎之東，載于羊俎，卒載，乃縮執俎以降，侑興。次賓羞豕燔，侑受如尸禮，坐卒爵，拜。主婦荅拜。受爵，酌以致主人。主
239	人筵上拜受爵，主婦北面于阼階上荅拜。主婦設二鉶與 [z172糗、 [z173修，如尸禮。主人其祭 [z174糗、 [z175修，祭鉶、祭酒、受豕匕湆，啐酒，皆如尸禮。嘗鉶不拜。其受豕脀，受豕燔，亦如
240	尸禮。坐卒爵，拜。主婦北面荅拜，受爵。尸降筵，受主婦爵以降。主人降，侑降。主婦入于房。主人立于洗東北，【西】面。侑東面于西階西南。尸易爵于篚，盥，洗爵。主人
241	揖尸、侑。主人升，尸升自西階，侑從。主人北面立于東楹東，侑西楹西，北面立。尸酌，主婦出于房，西面拜，受爵。尸北面侑東荅拜。主婦入于房。●司宮設席于房
242	中，南面于席西。婦贊者薦韭、菹、醢，坐設于筵前，菹在西方。婦人贊者執 [z176麷、蕡以授，婦贊者不興，受，設 [z177麷于菹西，蕡在 [z178麷南。主婦升筵。司馬設羊俎于豆南。主婦
243	坐，左執爵，右取菹擩〈 [z179]〉于醢，祭于豆間；以取 [z180麷、蕡兼祭于豆祭。主婦 [ z 181   奠爵，興，取肺，坐絕祭，嚌之，興，加于俎，坐挩手，祭酒，啐酒。次賓羞羊燔。主婦興，受燔，如主人之
244	禮。主婦執爵以出于房，西面于主人席北，立卒爵，執爵拜。尸西楹西，北面荅拜。主婦入于房。尸、主人及侑皆就筵。上賓洗爵以升，酌，獻尸。尸拜受爵。賓西楹西，
245	北面拜送爵，尸 [  z  1 8 2  奠爵于左。賓降。●主人降，洗 [z183觶。尸、侑降。主人 [  z 1  8  4  奠 [z185觶于篚，辭。尸對。卒洗，揖。尸升，侑不升。主人賓〈實〉觶，酬尸，東楹東，北面坐 [  z  1  8  6  奠爵，拜。尸西楹西，荅拜。坐祭，遂
246	飲，卒爵，拜。尸荅拜。降洗，尸降，辭。主人[  z  1 8 7  ]奠觶于篚，對。卒洗，主人升，尸升，主人實 [z188觶，尸拜受爵。主人反位，荅拜。尸北面坐 [   z  1 8 9 奠爵于左。尸、侑、主人皆升筵，乃羞。宰夫羞
247	房中之羞于尸、侑、主人、主婦，皆右之。司土〈士〉羞庶羞尸、侑、主人、主婦，皆左之。●主人降，南面拜眾賓于門東，三【拜】。眾賓門東，北面，皆荅壹拜。主人洗爵，長賓辭。主人 [   z  19  0 ]奠
248	爵于篚，對。卒洗，升，酌，獻賓于西階上。長賓升，拜受爵。主人在其右，北面荅拜。宰夫自東房薦脯、醢，醢在西。司士設俎于豆北，羊骼【一】、腸一、胃一、切肺一、膚一。賓
249	坐，左執爵，取脯擩〈 [z 191]〉于醢，祭之左執爵興，取肺，坐祭之，祭酒，遂飲，卒爵，執爵以興，坐 [  z  1 9 2   ]奠爵，拜，執爵以興。主人荅拜，受爵。賓坐取祭以降，西面坐委于西階西南。宰
250	【夫執薦以從，設于祭東。司士執俎以從，設于薦東。眾賓長升，拜受爵，主人荅拜。坐祭，立飲，卒爵，不拜既爵】。宰夫贊主人酌，[若][是][以][辯]。 [辯]受爵，其薦脯、醢與脀，設】
251	【于其位。其位繼上賓而南，皆東面。其脀體，儀也。乃升長賓。主人酌，酢于長賓；西階上北面，賓在左。主人坐奠爵拜，執爵以興，賓荅拜。坐祭，遂飲，卒爵，執爵以興，】
252	坐 [  z 1 9  3  奠爵，拜。賓荅拜，賓降。宰夫洗 [z194觶以升。主人受，酌，降酬長賓于西階南，北面。賓在左。主人坐 [  z 1 9 5   奠爵，拜，賓荅拜。坐祭，遂飲，卒爵，拜。賓荅拜。主人洗，賓辭。主人坐 [  z  1  9  6  奠
253	爵于篚，興，對，卒洗，升，酌，降復位。賓拜受爵，主人拜送爵。賓西面坐 [  Z 197   ]奠爵于薦左。●主人洗，升，酌，獻兄弟于阼階上。兄弟之長升，拜受爵。主人在其右荅拜。坐祭，立
254	飲，不拜既爵。皆如是以辯。辯受爵。其位在洗東南，西面北上。升受爵，其薦脀設于其位。其先生之脀，折，脅一，膚一。其眾，儀也。主人洗，獻內賓于房中。南面拜受
255	爵，主人南面于其右荅拜。坐祭，立飲，不拜既爵。如是以辯，亦有薦脀。●主人降洗，升，獻私人于阼階上。拜于下，升受，主人荅其長拜。乃降，坐祭，立飲，不拜既爵，如
256	【是以辯。宰夫贊主人酌，主人於其群私人不荅拜。其位繼兄弟之南，亦北上，亦有薦脀。主人就筵。尸作三獻之爵。司士羞湆魚，縮執】
257	俎以升。尸取膴祭祭之，祭酒，卒爵。司士縮奠俎于羊俎南，橫載于羊俎，卒，乃縮執俎以降。尸奠爵，拜，三獻北面荅拜，受爵，酌，獻侑。侑拜受，三獻北面荅拜。司士
258	羞湆魚一，如尸禮。卒爵，拜，三獻荅拜，受。酌，致主人。主人拜受，三獻東楹東，北面荅拜。司士羞一湆魚，如尸禮。卒爵，拜。三獻荅拜，受爵。尸降筵，受三獻爵，酌以
259	酢之。三獻西楹西，北面拜，受爵，尸在其右以【授之】。尸升筵，南面荅拜。坐祭，遂飲，卒爵，拜。尸荅拜。執爵以降，實于篚。●二人洗 [z198觶，升，實爵，西楹西，北面東上，坐奠爵，拜，
260	執爵以興。尸、侑荅拜。坐祭，遂飲，卒爵，執以興，坐奠爵，拜。尸、侑荅拜。皆降。洗，升，酌，反位。尸、侑皆拜受，舉 [z199觶者皆拜送。侑奠 [z200觶于右。●尸遂執 [z201觶以【興】，北面于阼階上酬
261	主人，主人在右。坐奠爵，拜，主人荅拜，不祭，立飲，卒爵，不拜既爵。酌，奠于阼階上酬主人。主人拜受，尸拜送。尸就筵。●主人以酬侑于西楹西，侑在左。坐奠爵，拜，
262	執爵興，侑荅拜。不祭，立飲，卒爵，不拜既爵。酌，復位。侑拜受，主人拜送。主人復筵，乃升長賓。侑酬之，如主人之禮。至于眾賓，遂及兄弟，亦如之，皆飲于上。遂及私
263	人，拜受者升受，下飲，卒爵，升，酌，以之其位。相酬辯。卒飲者賓〈實〉 [z202觶于篚。乃羞庶羞于賓、兄弟、內賓及私人。●兄弟之後生者舉爵于其長，洗。升，酌，降，北面于阼階南，
264	長在左。坐奠爵，拜，執爵以興，長荅拜。坐祭，遂飲，卒爵，執爵以興，坐奠爵，拜，執爵以興，長荅拜。洗，升，酌，降。長拜受于其位，舉爵者東面荅拜。爵止。●賓長獻于尸，如
265	初，無湆，爵不止。●賓一人舉爵于尸，如初，亦遂之於下。賓及兄弟交錯其酬，皆遂及私人，爵無筭。●尸出，侑從。主人送于廟門之外，拜，尸不顧。拜侑與長賓，亦如之。
266	眾賓從。司士歸尸、侑之俎。主人退，有司徹。●若不賓尸，則祝、侑亦如之。尸食，乃盛俎，臑、臂、肫、脡脊、橫脊、短脅、伐脅，皆牢；魚七，腊辯，無髀。卒盛，乃舉牢肩。尸受，振
267	祭，嚌之。佐食受，加于 [z203]。佐食取一俎于堂下以入，奠于羊俎東。乃 [z204摭于魚、腊俎，俎釋三个，其餘皆取之，實于一俎以出。祝、主人之魚腊取于是。尸不飯，告飽。
268	【主人拜侑不言，尸又三飯。佐食受牢舉如儐。主人洗、酌，酳尸，賓羞肝，皆如儐禮。卒爵，主人拜，祝受尸爵，尸荅拜。祝酌授尸，尸以醋主人，亦如儐。其綏祭、其嘏，亦如儐。其獻】
269	祝與二佐食，其位、其薦脀，皆如儐。●主婦其洗獻于尸，亦如儐。主婦反【取】籩于房中，執棗、 [z205糗，坐設之，棗在稷南， [z206糗在棗南。婦贊者執栗、脯，主婦不興，受，設之，栗在
270	棗東。主婦興，反位。尸左執爵，取棗、 [z207糗。祝取栗、脯以授尸，尸兼祭于豆祭，祭酒，啐酒。次賓羞牢燔，用俎，鹽左〈在〉右。【尸】兼取燔擩〈 [z208]〉于鹽，振祭，嚌之。祝受，加于 [z209]。卒爵，主婦
271	拜。祝受尸爵，【尸】荅拜。祝易爵，洗，酌，授尸。●主婦、主人北面，拜受爵，尸荅拜。主婦反位，又拜。上佐食繻〈綏〉祭，如儐。卒爵拜，尸荅拜。●主婦獻祝，其酌如儐。拜，坐受爵，主婦、主人
272	【之北，荅拜。宰夫薦棗、糗，坐設棗于菹西，糗在棗南。祝左執爵，取棗、糗祭于豆祭，祭酒，啐酒。次賓羞燔如尸禮，卒爵。主婦受爵，酌獻二佐食，亦如儐。主婦受爵以入于房。】
273	賓長洗爵，獻尸。尸拜受，賓戶西北面荅拜。爵止。●主婦洗于房，酌，致主人。∟主人拜受，主婦戶西，北面拜送爵。司宮設席。主婦薦韭、菹、醢，坐設于席前，菹在北方。婦贊者
274	執棗、 [z210糗以從，主婦不興，受，設棗于菹北， [z211糗在棗西。佐食設俎，臂、脊、脅、肺皆牢，膚三，魚一，腊臂。主人【左】埶〈執〉爵，右取菹擩〈 [z212]〉于醢，祭于豆間，遂祭籩，奠爵，興，取牢肺，坐絕
275	祭，嚌之，興，加于俎，坐挩手，祭酒，執爵以興，坐卒爵，拜。主婦荅拜，受爵，酌以醋，戶內北面拜。主人荅拜。卒爵，拜。主人荅拜。主婦以爵入于房。●尸作止爵，祭酒，卒爵。
276	賓拜，祝受爵，尸荅拜。祝酌，授尸。賓拜受，尸拜送。坐祭，遂飲，卒爵，拜。尸荅拜。●獻祝及二佐食。洗，致爵主人。∟主人席上拜受爵，賓北面荅拜。坐祭，遂飲，卒爵，拜。賓
277	荅拜，受爵。酌，致于主婦。∟主婦北堂。司宮設席，東面。主婦席北，東面拜受爵，賓西面荅拜。婦贊者薦韭、菹、醢在南方。婦人贊者執棗、 [z213糗，婦贊者不興，受，設棗于菹
278	南， [z213糗在棗東。■佐食執〈設〉俎于豆東，羊臑，豕折，羊脊、脅，肺一、膚一、魚一、腊臑。主婦升筵，坐，左執爵，右取菹擩〈 [z214]〉于醢，祭之，祭籩，奠爵，興取肺，坐絕祭， [z215嚌之，興，加于俎，坐
279	挩手，祭酒，執興，筵北東面立卒爵，拜。賓荅拜。賓受爵，易爵∟于篚，洗，酌，醋于主人，戶西北拜，主人荅拜。卒爵，拜，主人荅拜。賓以爵降賓〈奠〉于篚。乃羞，宰夫羞房中
280	之羞，司土〈士〉羞庶羞于尸、祝、主人、主婦，內羞在右，庶羞在左。●主人降，興，拜眾賓，洗，獻賓。其薦脀，其位、其醋酬，皆如儐 [z216禮。●主人洗，獻兄弟與內賓與私人，皆如儐
281	 [z217禮。卒，乃羞于賓、兄弟、內賓、私人，辯。賓長獻于尸，醋，獻祝，致，醋。以賓以爵，降， [   z  2 1 8  奠于篚。賓、兄弟交錯與〈其〉酬，無筭爵。利【洗爵】，獻于【尸。尸】醋。獻祝，∟祝受，祭酒，啐酒，奠之。●主人出，立于
282	阼階上，西面。祝出，立于西階上，東面。祝告于主人曰：“利成。”祝入。主人降，立于階東，西面。●尸謖，祝先，尸從，遂出于廟門。祝反，復位于室。祝命佐食徹尸俎。佐食乃
283	【出尸俎于廟門外，有司受，歸之。徹阼薦俎。乃籑，如儐。卒籑，有司官徹饋，饌于室中西北隅，南面，如饋之設，右几，厞用席。納一尊于室中。司宮埽祭。主人出，立于阼階】
284	上，西面。祝埶〈執〉其俎以出，立于西階上，東面。司宮闔牖戶。祝告利成，乃執俎以出于廟門外，有司受，歸之。●眾賓出，主人送于廟門外，乃反歸，入乃徹，徹牢中之 [z 219]。
285	●凡四千八百字
286	"▲	燕禮。小臣戒與者。膳宰具官饌于寢東。樂人縣。設洗篚于阼階東南，當東霤。罍水在東，篚在洗西，南肆。設腊〈膳〉[篚][在][其][北]，[西][面]。司[宮][尊][于][東][楹][之][西]，[西][方][壺]，[左][玄]"
287	燕禮第十三
288	酒，南上。公尊瓦大兩，有豐，冪如綌如錫，在尊南南，南上。尊出〈士〉旅食于門西，兩圜壺。司宮筵賓于戶西，東上，無加席。射[人][告][具]。[小][臣][設][公][席][于][阼][階][上]，[西][鄉]，[設][加][席]。[公][升]，
289	即位于席，西鄉。●小臣納卿夫大夫，卿夫大夫皆入門右，北面東上。出〈士〉立于西方，東面北上。祝史立于門東，北面東上。小臣[師][一][人]，[在][東][堂][下]，[南][面]。[士][旅][食][者][立][于][門][西]，[東][上]。
290	公降立于阼階之東，南鄉。爾卿卿，卿西面，北上。爾大夫皆少進。射人請賓，公曰：“命東〈某〉為賓。”射人命賓賓，賓少進，禮辭。[反][命]。[又][命][之]，[賓]再拜稽首，許諾。射人反命。賓出，立 [    于  ]
291	門外，東面。公揖卿大夫，乃升就席。小臣自阼階下，北面，請執冪者與羞膳者。乃命執＝幕執冪，執冪者升自西階，立于尊南，北面，東 [  上    ]。[膳][宰][請][羞][于]諸公卿者。●擯者[納][賓]，
292	賓入，及庭，公降一等加之。公升就席。賓升自西階，主人亦升自西階，擯右北面至再拜，賓答再拜。主人降洗南，西北面。賓降，階西，東面。主人辭降，賓 [  對   ]  。[主][人][北][面]
293	盥，坐取觚洗。賓少進，辭洗。主人坐奠觚于篚，興對。賓反位。主人卒洗，賓揖，乃升。主人升，賓拜洗。主人賓右奠觚荅拜，降盥。賓降，主人辭，賓【對。卒盥，賓揖升】，
294	主人升，坐取觚。執冪者舉冪，主人酌膳，執冪者反冪。主人筵前獻賓賓，賓西階上拜，筵前受爵，反位。主人賓右拜送爵。膳宰薦脯醢，賓升筵，膳宰【設折俎。賓坐，左執】
295	【爵，右祭脯醢，奠爵于薦右，】興，取肺，坐絕祭，嚌之，興，加于俎，坐挩手，執爵，遂祭【酒，興；席末坐啐酒，降席，坐奠爵拜，告旨，執爵興，主人答拜。賓西階上北面坐卒】爵，
296	【興；坐奠爵，遂拜，主人答拜。賓】以虛爵降。主人降。賓洗南坐奠觚，少進，辭降，主人東面對。賓【坐取觚，奠于篚下，盥洗。主人辭洗。賓坐奠觚于篚，興對，卒洗，及階，揖，】
297	【升。主人升，拜洗如賓禮，賓降盥，主人降，賓辭降，卒盥，揖升；酌膳，執冪如初，以酢主人于西階上，主人北面拜受爵，賓主人之左拜送爵。主人坐祭，不啐酒；不拜酒，】
298	【不告旨。遂卒爵，興，】坐奠爵，拜，執【爵興，賓答拜。主人不崇酒，以虛爵降奠于篚。賓降，立于西階西。射人升賓，賓升立于序內，東面。主人盥，洗象觚，升實之，東北面獻于公；公】拜
299	【受爵，主人降自西階，阼階下北面拜送爵，士薦脯醢，膳宰設折俎，升自西階。公祭如賓禮，膳宰贊授肺，不拜酒，立卒爵，坐奠爵，拜，執爵興；主人答拜，升受爵以降，】
300	【奠于膳篚。更爵，洗，升酌膳酒以降，酢于阼階下，北面坐奠爵，再拜】稽首，公答再拜；【主人坐祭，遂卒爵，再拜稽首，公答再拜，主人奠爵于篚。主人盥洗，升媵觚于賓，】
301	[酌][散]，[西]階上坐奠爵，拜賓。降筵，北面荅拜。主人坐祭，遂飲，賓辭。卒爵，拜，賓荅拜。主人降洗，賓降，主人辭降，賓辭洗。【卒洗，揖升，不拜洗；主人酌膳，賓西階上拜；受爵于】
302	筵前，反位。主人拜送爵，賓升席，坐祭酒，遂奠于幕東。主人降復位。賓降筵西，東南面立。●小臣自阼階下請【媵爵者，公命長。小臣作下大夫二人媵＝】爵媵爵。媵爵者阼 [    階 ]
303	下皆北面，再拜稽首，公荅再拜。媵爵者立于洗南，西面，北上。序進，盥，洗角 [Z220觶，升自西階，序酌散，交于楹北。降，阼階下皆奠 [z225觶，再拜[稽][首]，[執]觶興，公答再拜。[勝]［十桼］
304	爵者皆坐祭，遂卒 [z221觶，與〈興〉，坐奠 [z222觶，再拜稽首，執 [z223觶興。公荅再拜。媵爵者執 [z224觶待于洗南。小臣請致者。若君命皆致【則序進，奠觶于篚，阼階下皆再拜稽】首，公[荅][再][拜]。[勝
305	爵者洗象 [z226觶，升賓〈實〉之，序進，坐奠于薦南，北上，降，阼階下皆再拜稽首，送 [z227觶。公荅再拜。●公坐，取夫大夫所媵 [z228觶，興以酬賓。賓降，[西][階][下][再][拜]稽首。公命小臣辭，賓升
306	成拜。公坐奠 [z229觶，荅再拜，執 [z230觶興，立卒 [z231觶。賓下拜，小臣辭。賓升，再拜稽首。公坐奠 [z232觶，荅再拜，執 [z231觶興。賓進受虛 [z233觶，降奠于篚，易 [z234觶洗。公有命，則弗更不洗，[反][升][酌]
307	膳【觶】，下拜。小臣辭。【賓】升，再拜稽首。公荅再拜。賓以旅酬於西階上。▲射人作夫大夫長升受旅。賓夫大夫之右坐奠 [z235觶，拜，執 [z236觶興，夫大夫荅拜。賓坐祭，立【飲】，卒 [z237觶，不拜。如膳 [z239觶也，則降更
308	 [z238觶洗，升實散。夫大夫拜受，賓拜送。大夫辯受酬，如受賓酬之禮，不祭。卒受者以虛 [z240觶降，奠于篚。●主人洗，升，實散，獻卿于西階上。司宮兼【卷重席，設于賓左，東上。】[卿][升]，[拜]
309	受觚，主人拜送觚。卿辭重席，司宮徹之。乃薦脯醢。卿升席坐，左執爵，右祭脯醢。遂祭酒，不啐酒，降席，西階上北面坐卒爵。興，坐奠爵，拜，執爵興。主人荅拜，受
310	爵。卿降復位。辯獻卿，主人以虛爵降。射人乃升卿，【卿】皆升就席。●如有諸公，則先卿就之，如就卿之禮。席于阼階西，北面，東上，無加席。●小臣又請媵爵者，二夫大夫媵爵如初。
311	[請][致][者]。[若]命長致，則媵爵者奠 [z241觶于篚，一人待于洗南。長致致，致者阼[階][下][再][拜][稽]首，公荅再拜。洗象 [z242觶，升實[之]，【坐奠于薦南，降，與立于洗南者二人皆再拜稽首送觶。】
312	[公][荅][再][拜]。[公][又][行]一爵，若賓若長，唯公所酬。以旅于西階上，如初。大夫卒受者以虛[觶][降]，[奠][于][篚]。[主][人]洗，升，就夫大夫于西階上。夫大夫[升]，【拜受觚。主人拜送觚。大夫坐】
313	【祭，立卒爵，不拜既爵。主人受爵。大夫降】復位。胥薦主人于洗北，西面，脯醢，無脀。辯就夫大夫，送〈遂〉薦之，繼賓以西，[東][上]。【卒，射人乃升大夫，大夫皆升，就席。席工于西階上，少東，樂】
314	[正][先]升，北面[立][于][其][西]。小臣納工，四人，二瑟。小臣左何瑟，面鼓， [執][越]，內弦，右相。入，升【自西階，北面東上坐。小臣坐授瑟，乃降。工歌《鹿鳴》、《四牡》、《皇皇者華》。卒歌，主人】
315	洗，就工工，工不興，左瑟，一人拜受爵。主人西階上拜送爵。薦脯醢。使人相祭。卒爵，不拜。主人受爵，眾工不拜，受爵，祭，遂[卒][爵]。[辯][有][脯][醢]，[不][祭]。[主][人][受][爵]，[降][奠]于篚。
316	"●	公又舉奠 [z243觶。唯所賜。以旅于西階上，如初。卒。●主〈笙〉人〈入〉，立于縣中，奏《南 [z244]〈陔〉》、《白黍〈華〉》、《【華】黍》。●主人洗，升，獻笙于 [西][階][上]。【一人拜，盡階，不升堂，受爵，降，主人拜送爵。階前坐祭，】 [立]"
317	卒爵，【不拜既爵，升授主人。眾笙不拜，受爵，降，坐祭，立卒爵，】辯有脯醢，弗祭。乃閒歌《魚麗》，笙《由庚》；歌《南有嘉魚》，笙《崇立〈丘〉》；歌《南山有壺〈臺〉》，笙《由儀》。遂歌鄉樂，《周南》：《關雎》、《葛覃》、《卷耳》；《召南》：《 [z245鵲巢》、《采 [z246蘩》《采 [z247藻》。大師告于樂正曰：“正
318	歌備。”樂正由楹內東東，東 [z248]之東，告于公，乃降復位。●射人自阼階下請立司正，公許。射人遂為司正。【司正】洗角 [z249觶，南西〈面〉坐奠于中庭，升，東楹之東受命，西階上北面命卿
319	大夫：“君曰‘以我安’。”卿大夫皆對曰：“諾。敢不安！”司正降自西階，南面坐取 [z250觶，升酌散，降，南面坐奠 [z252觶，右興，北面少立，坐取 [z251觶，興，坐不 [祭]， [卒] [z253觶，奠 [  之 ]，興，再拜稽首。左
320	還，南面坐取 [z255觶，洗，南面反奠于其所。升自西階，東 [z254]之東，請徹俎，公許。告于賓賓，賓北面取俎以出。膳宰徹公俎，降自阼階以東。卿大夫皆降，東面，北上。●賓反入，及
321	卿大夫皆說屨，升就席。公以賓及卿大夫皆坐，乃安。羞庶羞。大夫祭薦。司正升受命，皆命：“君曰‘無不醉’。”賓及卿大夫皆興，對曰：“諾。敢不醉！”皆反坐。●主人洗，升，獻
322	士于西階上。士長升，拜受觚，主人拜送。士坐祭，立飲，不拜既爵。其他不拜，坐祭，立飲。乃薦司正與射人一人、司士一人、執冪二人，于 [z264觶南，東上。辯獻士士。士既獻
323	者，立于東方，西面，北上。乃薦士。祝史、小臣師亦就其位而薦之。主人就旅食之尊而獻之，旅食不拜，受爵，坐祭，立飲。●如射，則大射正為司射，如鄉射之禮。
324	[賓][降][洗]，升媵觚于公，酌散，下拜。公降一等，小臣辭。賓升，再拜稽首。公荅再拜。賓坐 [祭]，卒爵，再拜稽首。公荅再拜。賓降洗象觚，升酌膳，坐奠于薦南，[降][拜]。[小][臣][辭]。
325	[賓]升成拜，公荅再拜。賓反位。●公坐取賓所媵觚，興。雍〈唯〉公所賜。受賜者如初受酬之禮，降，更爵洗，升，酌膳，下拜爵。小臣辭。升[成][拜]，[公][荅][拜]。[乃][就][席]，[坐][行][之]。[有][執][爵]
326	者。唯受于公者拜。司正命執爵者爵辯，卒受者興，以酬士。大夫卒受者以爵興，西階上酬士士。士升，大夫奠爵拜，士荅拜。大夫[卒][立][爵]，[不][拜]，[實][之]。[士][拜][受]，大夫拜
327	送，士柧〈旅〉于西階上，辯。士旅酌。●主人洗，升自西階，獻庶子于阼階上，如獻士之禮。辯，降洗，遂獻左右正與內小臣，皆於阼階上，如獻庶子之禮。[無][筭]爵。士，有[執][膳][爵][者]，[執][散]
328	爵者。酌以進公公，公不拜，受。執散爵者酌以之，命所＝賜所賜。所賜者興，受爵，降席下，奠爵，再拜稽首。公荅拜。受賜者以爵就席坐，公卒爵，祭〈然〉後飲。執膳爵者受公爵，酌，反奠之。
329	受賜者興，授執＝散＝爵執散爵，執散爵者乃酌行之。唯受于公者拜。卒受者興，以酬士于西階上。士升，大夫不拜，乃飲，爵。士不拜，受爵。大夫就席。[士][旅][酌]， [亦][如]之。●公有命徹 [冪]，
330	則卿大夫皆降，西階下，北面，東上，再拜稽首。公命小臣辭。公荅再拜，大夫皆辟。遂升，反坐。士終旅於上，如初。無筭樂。 [z256宵則庶子執燭於阼階上，司宮執燭於西
331	階上，甸人執大燭於庭，閽人為燭於門外。賓醉，北面坐取其薦脯以降。秦〈奏〉《陔》。所執脯，以賜鐘人于門內霤，遂士〈出〉。卿大夫皆出。公不送。●公與客燕，曰：“寫〈寡〉君有不 [z257腆
332	酒，以請子之與寫〈寡〉君須臾焉，使某以請。”“寫〈寡〉君君，君之私也。君無所辱賜于使臣，敢辭。”“寫〈寡〉君固曰‘不 [z258腆’，使某固以請！”“寫〈寡〉君君，君之私也，無所辱賜于使臣，敢固辭。”“寫〈寡〉君曰‘不
333	 [z259腆’，使某固以請。”“某辭，不得命，敢不從！”致命曰：“寫〈寡〉君使某，有不 [z260腆酒，以請子之與寫〈寡〉君須臾焉。”“君貺寫〈寡〉君易〈多〉，辱賜于使臣臣，臣敢拜賜命。”      ●凡三千六十六字
334	燕，朝服於寢。其牲，狗也。亨于門門，門外東方。●如與四方之賓，則公使之于秦〈大〉門內，揖讓升。賓為茍敬，席于阼階之西，北面。有脀，不嚌肺，不啐酒。[其][介][為]賓。無膳尊，無
335	膳爵。與卿燕，大夫為賓。與大夫，亦大夫為賓。羞膳者與執冪者，皆士也。羞卿者，小膳宰也。如以樂納賓，則賓及庭，秦〈奏〉《肆夏》。賓拜酒，主人荅拜而樂 [z261]。公拜受爵，
336	秦〈奏〉《肆夏》。公卒爵，主人升受爵以下而樂 [z262]。升歌《鹿鳴》，下管《新宮》，笙入三成。遂合鄉樂。如舞，則《勺》。唯公與賓有俎。獻公，曰：“臣敢秦〈奏〉爵以聽命。”●凡公所辭，皆 [z263栗階，不過
337	二等。凡公所酬，既拜，請旅侍臣。●凡薦與羞者，小膳宰也。●有內羞。●君與射，則為下射，袒朱襦，樂作而後就物。小臣以巾授矢，稍屬。不以樂志。既發，則小臣受弓以
338	授弓人。上退于物一等，既發，則對君而迎。如飲君，燕，則夾爵。在大夫射，則肉袒。如與西方之賓燕，媵爵，曰：“臣受賜矣，臣請贊執爵。”相者對曰：“吾子毋自辱焉。”
339	有房中之樂。
340	●記三百三文
341	大射之儀。君有命戒射。宰戒官有事於射者。射人戒諸公、卿、大夫射。司士戒士射與贊者。前射三日，宰夫戒宰及司馬。射人宿視滌。司馬命量人量侯道與所
342	第十四
343	[設][乏][以][貍][步]：[大][侯][九]十，參七十，干五十，設乏各去其侯西十、北十。遂命量人、巾車張三侯，大侯之崇，見鵠於參，參見鵠於干，干不及地武。不[系][左][下][綱]，[設][乏]
344	泰射
345	[西][十]、[北][十]，[凡][乏][用][革]。樂人宿 [縣]于阼階東，笙[磐][西]面，其南笙鐘，[其][南][鑮]，[皆][南][陳]。[建][鼓][在][阼][階][西]，[南][鼓]。[應][鼙][在][其][東]，南鼓。西階之西，頌磬東面，其南 [鐘]，[其][南][鑮]，[皆]南
346	陳。一建鼓在其南，東鼓。朔鼙在其北。一建鼓在西階之東，南面。簜在建鼓之閒。鼗倚于頌磬西紘。厥明，司宮尊于東楹之西，兩方壺，膳尊兩甒在南，有豐。冪
347	錫若絺，綴諸 [z265箭，蓋冪，加〈如〉勺，又反之。皆玄酒在北。尊士旅食于西鑮之南，北面，兩圜壺。又尊于大侯之乏東北，兩獻酒。設洗于阼階東南，罍水在東，篚在洗西，南陳。
348	設膳篚在其北，西面。●又設洗于獲者之尊西北，水在洗北，篚在東，南陳。●小臣設公席于阼階上，西鄉。●司宮設賓席戶西，南面，有加席。卿[席][賓][東]，[東]上。小卿賓西，
349	【東上。大夫繼而東上。若有東面者，則北上。席工于西階之東，東上。諸公阼階西，北面，東上。官饌。羹定。射人告具于公。公升即位于席，西鄉。小臣師納諸公卿大夫，諸公】
350	卿大夫皆入門右，北面，東上。士西方，東面，北上。大史在干侯之東北，北面，東上。士旅食者在士南，北面，東上。小臣師、從者在東堂下，南面，西上。公降，立于阼階●
351	之東南，南鄉。小臣師詔揖諸公卿大夫，∟諸公卿大夫西面，北上，揖大夫，皆少進。●大射正擯。擯者請賓。公曰：“命某為賓。”擯者命賓，賓少進，禮辭。反命，又命之。賓再拜
352	稽首，受命。擯者反命。賓出，立于門外，北面。公揖卿大夫，升就席。●小臣自阼階下北面，請執冪者與羞膳者。乃命執冪。執冪者升自西階，立于尊南，北面，東上。
353	"●	膳宰請羞于諸公卿者。●擯者納賓，賓及庭，公降一等揖賓，賓辟。公升，即席。奏《肆夏》。賓升自西階，主人從之。賓右北面至再拜，賓荅再拜。●主人降洗，洗南，西北面。賓"
354	[降][階]西，東面。主人辭降，賓對。主人北面【盥，坐取觚，洗。賓少進，辭洗。主人坐奠觚于篚，興對。賓反位。主人卒洗，賓揖，升。主人升，賓拜洗。主人賓右奠觚答拜，降盥。賓】
355	降，主人辭降，賓對。卒盥。賓揖升。主人升，坐取觚。執冪者舉冪，主人酌膳，執冪者蓋冪。酌者加勺，又反之。筵前獻賓。賓西階上拜，受爵于筵前，反位。主人賓右拜
356	送爵。宰胥薦脯 [z266醢。賓升筵。庶子設折俎。賓坐，左執觚，右祭脯 [z267醢，奠爵于薦右，興取肺，坐絕祭，嚌之，興加于俎，坐挩手，執爵，遂祭酒，興，席末坐啐酒，降席，坐奠爵，
357	拜，告旨，執爵興。主人荅拜。樂訖。賓西階上北面坐，卒爵，興，坐奠爵，拜，執爵興。主人荅拜。∟●賓以虛爵降。主人降。賓洗南，西北面，坐奠析〈觚〉，少進，辭降。主人西階西，東
358	面，少進，對。賓坐取觚，奠于篚下，盥洗。主人辭洗。賓坐奠觚于篚，興對，卒洗，及階，揖升。主人升，拜洗如賓禮。賓降洗，主人降。賓辭降，卒盥，揖升。酌膳，執冪如初，以
359	酢主人于西階上。主人北面拜受爵。賓主人之左拜送爵。主人坐祭，不啐酒，不拜酒。遂卒爵，興，坐奠爵，拜，執爵興。賓荅拜。主人不崇酒，以虛爵降，奠于篚。賓降，
360	【立于西階西，東面。擯者以命升賓。賓升，立于西序，東面。主人盥，洗象觚，升酌膳，東北面獻于公。公拜受爵，乃奏《肆夏》。主人降自西階，阼階下北面拜送爵。宰胥薦】
361	脯 [z268醢，由左房。庶子設折俎，升自西階。公祭，如賓禮，庶子贊肺。不拜酒，立卒爵，坐奠爵，拜，執爵興。主人荅拜。樂訖。升受爵，降奠于膳篚。●更爵洗，升酌散以降，酢于
362	阼階下，北面奠爵，再拜稽首。公荅拜。主人坐祭，遂卒爵，興，坐奠爵，再拜稽首。公荅拜。主人奠爵于篚。●主人盥
363	洗，升媵觚于賓，酌散，西階上坐奠爵，拜。賓西階上北面，荅拜。主人坐祭，遂飲。賓辭。卒爵興，坐奠爵，拜，執爵興。賓荅拜。主人降洗，賓降。主人辭降，賓辭洗。卒洗。賓揖
364	升，不拜洗。●主人酌膳。賓西面上拜，受爵于筵前，反位。主人拜送爵。賓升席，坐祭酒，遂奠于薦東。主人降，復位。賓降筵西，東南面立。●小臣自阼階下請媵爵者，公命
365	長。小臣作下大夫二人媵爵。媵爵者阼階下皆北面再拜稽首。公荅拜。媵爵者立于洗南，西面北上，遂進，盥洗角 [z269觶，升自西階，序進，酌散，交于楹北，降，阼階下，
366	皆奠 [z270觶，再拜稽首，執 [z271觶。公荅拜。媵爵者皆坐祭，遂卒 [z272觶，興，坐奠 [z273觶，再拜稽首，執奠 [z274觶興。公荅拜。媵爵者執 [z275觶待于洗南。●小臣請致者。如命皆致，則序奠 [z276觶于篚，阼
367	階下皆再拜稽首。公荅拜。媵爵者洗 [z278象 [z277觶，升實之，序進，坐奠于薦南，北上，降，阼階下，皆再拜稽首送 [z279觶。公荅拜。媵爵者皆退反位。公坐取大夫所媵 [z280觶，興以酬
368	賓。賓降，西階下再拜稽首。小臣正辭，賓升成拜。公坐奠 [z290觶，荅拜，執 [z291觶興，立卒 [z292觶，賓下拜，小臣正辭，賓升，再拜稽首。公坐奠 [z293觶，荅拜，執 [z294觶興。賓進，受虛 [z296觶，降，奠
369	于篚，易 [z295觶，洗。公有命，則弗易不洗。反升酌膳，下拜。小臣正辭。賓升，再拜稽首。公荅拜。●賓告于擯者，請旅諸臣。擯者告于公，公許。賓以旅大夫于西階上。擯者作大夫
370	長升受旅。賓大夫之右坐奠 [z297觶，拜，執 [z298觶興。大夫荅拜。賓坐祭，立卒 [z299觶，不拜。若膳 [z300觶也， [則][降]，更 [z301觶，洗，升實散。大夫拜受。賓拜送，遂就席。大[夫][辯][受][酬]，[如][受][賓][酬][之][禮]，
371	[不][祭][酒]。[卒][受][者][以[虛][觶][降]，[奠][于][篚]，[復][位]。主人洗觚，升實散，獻卿于西階上。司宮兼卷重席，設于賓左，東上。卿升，拜受觚。主人拜送觚。卿辭重席，司宮徹之。乃薦
372	脯 [z302醢。卿升席，庶子設折俎。卿坐，[左][執][爵]，[左][祭][脯][醢]，[奠][爵][于][Z303]右，興取肺，坐[絕][祭]，[不][嚌][肺]，[興]，加于俎，坐挩手，取爵，遂祭酒，執爵 [興]，[降][席]，[西][階]上北面，坐卒爵，興，坐奠
373	爵，拜，執爵興。主人荅拜，受爵，卿降，復位。辯獻卿。主人以虛爵降，奠于篚。●擯者升卿，卿皆升，就席，●若有諸公，則先卿獻之，如獻卿之禮，席于阼階西，北面，[東]上，無
374	【加席。小臣又請媵爵者，二大夫媵爵如初。請致者。若命長致，則媵爵者奠觶于篚。一人待于洗南。長致者阼階下再拜稽首，公答拜。洗象觶，升實之，坐奠于】
375	薦南，降，與立于洗南者，二人皆再拜稽首，送 [z304觶。公荅拜。●公又行一爵，若賓若長，唯公所賜。以旅于西階上，如初。大夫卒受者以虛 [z305觶降，奠于篚。●主人洗，升，獻大
376	夫于西階上。大夫升，拜受觚。主人拜送觚。大夫坐祭，立卒爵，不拜既爵。主人受爵。大夫降復位。胥薦主人于洗北，西面。脯醢，無脀。●辯獻大夫，遂薦之，繼賓以西，東
377	上。若有東面者，則北上。●卒，擯者升大夫，大夫皆升，就席。●乃 [z306席工于西階上，少東。小臣納工，工六人，四瑟。僕人正徒相大師，僕師相少師，僕人士相上工。相者皆
378	左何瑟，後首，內弦，挎越，右相。後者徒相入。小樂正從之。升自西階，北面，東上。坐授瑟，乃降。小樂正立于西階東。乃歌《鹿鳴》三終。●主人洗，升賓〈實〉爵，獻工，工不興，
379	左瑟。一人拜受爵。主人西階拜送爵。薦脯 [z307醢。使人相祭。卒爵，不拜。主人受虛爵。眾工不拜，受爵，祭，遂卒爵。辯有脯 [z308醢，弗祭。主人受爵，降奠于篚，復位。●大師及少師、
380	上工皆降，立于鼓北，群工陪于後。乃管《新管〈宫〉》三終。卒管。大師及少師、上工皆東，東坫之東南，西面，北上。●擯者自阼階下請立司正。公許，擯者遂為司正。適洗，洗
381	角 [z309觶，南面坐奠于中庭。升，東楹之東受命于公，西階上北面命賓、諸公、卿、大夫：“公曰‘以我安’。”賓、諸公、卿、大夫皆對曰：“諾，敢不安？”●司正降自西階，南面坐取 [z310觶，
382	升酌散，降，南面坐奠 [z311觶，興，右 [z312還，北面少立，坐取 [z313觶，興，坐，不祭，卒 [z315觶，奠之，興，再拜稽首，左 [z316還，南面坐舉 [z317還，洗，南面反奠于其所，北面立。●司射適次，袒、決、遂，執弓，挾
383	乘矢於弓外，見 [z318鏃於弣，右巨指鉤弦。自阼階前曰：“為政請射。”遂告曰：“大夫與大夫，士御于大夫。”遂適西階前，東面右顧，命有司納射器。射器皆入，君之弓矢適
384	東堂，賓之弓矢與中、籌、豐皆止于西堂下，眾弓矢弗 [z319]〈挾〉。總弓矢、楅，皆適次而俟。工人、士與梓人升自北階，兩楹之閒，疏數容弓，若丹若墨，度尺而午，射正蒞之。
385	【卒畫，自北階下。司宮埽所畫物，自北階下。大史俟于所設中之西，東面以聽政。司射西面誓之曰：“公射大侯，大夫射參，士射干。射者非其侯，中之不獲。卑者與尊】
386	者為耦，不異侯。”大史許諾。●遂比三耦。耦 [z320俟于次比，西面北上。●司射命上射，曰：“其〈某〉御於子。”命下射，曰：“子與某子射。”卒，遂命三耦取弓矢于次。●司射入于次 [z321]三挾
387	一个，出于次，西面揖，當階北面揖，及階揖，升堂揖，當物北面揖，及物揖，由下物少退，誘射。射三侯，將乘矢，始射干，又射參，大侯再發。卒射，北面揖。降，如升之儀，
388	遂適堂西，改取一个挾之。遂取撲 [z323]之，以 [z324俟于所設中之南，東面。●司馬師命負侯者：“埶〈執〉旌以負侯。”負侯者皆適侯，執旌負侯而 [z325俟。●司射適次，作上耦射。司射反
389	【位。上耦出次，西面揖進。上射在左，并行，當階北面揖，及階揖。上射先升三等，下射從之，中等。上射升堂，少左。下射升，上射揖，并行。皆當其物北面揖，及物揖。皆左】
390	足履物， [z327還視侯中，合足而 [z328俟。司馬正適次，袒、決、遂，執弓，右挾之，出，升自西階，適下物，立于物閒，左執弣，右執簫，南揚弓，命去侯。負侯皆許諾，以宮趨，直西，及乏
391	南，又諾以商，至乏，聲止。授獲者，退立于西方。獲者興，共而 [z330俟。司馬出于下射之南， [z329還其後，降自西階，遂適次，釋弓，說決、拾，襲，反位。●司射進，與司馬交于階前，相
392	左，由堂下，西階之東，北面視上射。命曰：“毋射獲，毋獵獲。”上射揖。司射退，反位。●乃射。上射既發，挾矢，而後下射射，拾發以將乘矢。獲者坐而獲。舉旌以宮，偃旌以
393	商。獲而未釋獲。卒射，右挾之，北面揖，揖如升。上射降三等，下射少右，從之，中等，並行。上射於左，與升射者相左交于階前，相揖。適次，釋弓，說決、拾，襲，反位。三耦
394	卒射，亦如之。司射去撲，倚于階西，適阼階下，北面告于公，曰：“三耦卒射。”反， [z331 撲，復位。●司馬正袒、決、遂，執弓，右挾之，出，與司射交于階前，相左。升自西階，自右物
395	之後，立于物閒，西面，南揖弓，命取矢。負侯許諾，如去侯，皆執其旌以負其侯而 [z332俟。●司馬正降自西階，北面命設楅。小臣師設設楅。司馬正東面以弓馬〈為〉畢。既設楅，
396	司馬正適次，釋弓，說決、拾，襲，反位。●小臣坐委矢于楅，北捂，司馬師坐乘之，卒。●若矢不備，則司馬正又袒執弓，升，命取矢如初，曰：“取矢不索。”乃復求矢，加于楅。卒，
397	司馬正進坐，左右撫之，興，反位。●司射適西階西，倚撲，升自西階，東面請射于公。公許。遂適西階上，命賓御于公，諸公、卿則以耦告于上，大夫則降，復位而後告。
398	●司射自西階上，北面，告于大夫曰：“請降。”●司射先降， 撲，反位。大夫從降，適次，立于三耦之南，西面，北上。●司射東面于大夫之西比耦。大夫與大夫，命上射曰：“某
399	御於子。”命下射曰：“子與某子射。”卒，遂比眾耦。立于大夫之南，西面北上。若有士與大夫為耦，則以大夫之耦為上。命大夫之耦曰：“子與某子射。”告于大夫曰：“某
400	御於子。”命眾耦，如命三耦之辭。●諸公、卿皆未降。遂命三耦各與其耦 [z333拾取矢，皆袒、決、遂，執弓，右挾之。一耦出，西面揖，當楅北面揖，及楅揖。上射東面，下射西面。
401	上射揖進，坐橫弓， [z334卻手自弓下取一个，兼諸弣，興，順羽，且左 [z335還，毋周，反面揖。下射進，坐橫弓，覆手自弓上取一个，兼諸弣，興，順羽，且左 [z336還，毋周，反面揖。既 [z337拾取
402	矢，捆之。兼挾乘矢，皆內 [z338還，南面揖。適楅南，皆左 [z339還，北面， [z340 三挾一个。揖，以耦左 [z341還，上射於左。退者與進者相左，相揖。退，釋弓矢于次，說決、拾，襲，反位。二耦 [z342拾取
403	矢，亦如之，後者取誘射之矢，兼乘矢而取之，以授有司于次中。皆襲，反位。●司射作射如初。一耦揖，升如初。司馬命去侯，負侯許諾如初。司馬降，釋弓，反位。●司射
404	猶挾一个，去撲，與司馬交于階前，適阼階下，北面請釋獲于公。公許。反， 撲，遂命釋獲者設中，以弓為畢，北面。●大史釋獲。小臣師設中，先，坐設之，東面，退。大史
405	實入〈八〉筭于中，橫委其餘于中西，興，共而 [z343俟。●司射西面命曰：“中離維綱，揚觸，捆復，公則釋獲，眾則不與。唯公所中，三侯皆獲。”釋獲者命小史，小史命釋者。●司射遂
406	退，由堂下北面視上射，命曰：“不貫不釋。”上司揖。司射退，反位。●釋獲者坐取中之八筭，改實八筭，興，執而 [z344俟。乃射。若中，則釋獲每一个釋一筭，上射於右，下射於
407	左。若有餘筭，則反委之。又取中之八筭，改實入〈八〉筭。興，執而 [z346俟。三耦卒射。●賓降，取弓矢于堂西。諸公、卿則適次，繼三耦以南。●∟公將射，則司馬命負侯，皆執其旌以
408	負其侯而 [z345俟。司馬復位。 [z348隸仆人掃侯道。●司射去撲，阼階下，告射于公。公許。適西階東，告于賓。遂 [z350]撲，反位。●小射正一人，取公之決、拾于東坫上。一小射正授弓、
409	【拂弓，皆以俟于東堂。公將射，則賓降，適堂西，袒、決、遂，執弓 [z349]三挾一個，升自西階，先待于物北，一笴，東面立。司馬升，命去侯如初，還右，乃降，釋弓，反位。公就】
410	物，小射正奉決、拾以笥，大射正執弓，皆以從於物。小射正坐奠笥于物南，遂拂以巾，取決，興，贊設決，朱極三。小臣正贊袒，公朱襦，卒袒。小臣正退[z351俟于東堂，小
411	射正又坐取拾，興。贊設拾，以笥退奠于坫上，復位。●大射正執弓，以袂順左右隈，上再下壹，左執弣，右執簫，以授公。公親揉之。小臣師以巾內拂矢而授矢公，稍屬。
412	"●	大射正立于公後，以矢行告于公。下曰留，上曰揚，左右曰方。公既發，大射正受弓而 [z352俟，拾發以將乘矢。公卒 [射]，[小][臣]師以巾退，反位。大射正受弓，小 [射]正以笥桼"
413	受決、拾，退奠于坫上，復位。●大射正退，反司正之位。小臣正贊襲。公 [z353還而後賓降，釋弓于堂西，反位于階西，東面。公即席，●司正以命升賓。賓升復筵，而後卿大夫
414	繼射。●諸公卿取弓矢于次中，袒、決、遂，執弓， 三挾一个，出，西面揖，揖如三耦，升射。卒射，降如三耦，適次，釋弓說決、拾，襲，反位。眾皆繼射，釋獲皆如初。●卒射，釋獲
415	者遂以所執餘獲適阼階下，北面告于公，曰：“左右卒射。”反位，坐委餘獲于中西，興，共而 [z354俟。●司馬袒執弓，升，命取矢如初。負侯許諾，以旌負侯如初。司馬降，釋弓
416	如初。小臣委矢于楅，如初。●賓、諸公、卿、大夫之矢皆異束之以茅。卒，正坐，左右撫之，進束，反位。賓之矢，則以授矢人于西堂下。●司馬釋弓，反位，而後卿、大夫升就席。
417	"●	司射適階西，釋弓，去撲，襲，進由中東，立于中南，北面視筭。●釋獲者東面于中西坐，先數右獲。二筭為純。一純以取，實于左手。十純則縮而委之。每委異之，有餘"
418	純，則橫諸下。一筭為奇，奇則又縮諸純下。興，自前適左，東面坐。兼斂筭，實于左手，一純以委，十則異之。其餘如右獲。司射復位，釋獲者遂進取賢獲執之，由阼
419	階下北面告于公。若右勝，則曰：“右賢滅左。”若左勝，則曰：“左賢於右。”以純數告。若有奇者，亦曰奇。若左右鈞，則左右皆執一筭以告曰：“左右鈞。” [z355還復位，坐，兼斂筭，
420	實八筭于中，委其餘中西，興，共而 [z356俟。●∟司射命設豐。司宮土〈士〉奉豐，由西階升，北面坐設于西楹西，降復位。●勝者之弟子洗 [z359觶，升酌散，南面坐奠于豐上，降反位。
421	【司射遂袒執弓，挾一个， [z360]撲，東面于三耦之西，命三耦及眾射者：“勝者皆袒、決、遂，執張弓。不勝者皆襲，說決、拾，卻左手，右加弛弓于其上，遂以執弣。”司射先反】
422	位。三耦及眾射者皆升，飲射爵于西階上。●小射正作升飲射爵者，如作射。一耦出，揖如升射。及階，勝者先升堂，少右。不勝者進，北面坐取豐上之 [z361觶，興，少退，
423	立卒 [z362觶，進，坐奠于豐下，與，揖。不勝者先降，與升飲者相左，交于階前，相揖，適次，釋弓，襲，反位。僕人師繼酌射爵，取 [z363觶實之，反奠于豐上，退 [z364俟于序端。升飲者如
424	初，三耦卒飲。●若賓、諸公、卿、大夫不勝，則不降，不執弓，耦不升。●僕人師降洗，升實 [z365觶以授，賓、諸公、卿、大夫受 [z366觶于席，以降，適西階上，北面立飲，卒 [z367觶，授執爵者，反
425	就席。●若飲公，則侍射者降，洗角 [z368觶，升酌散。降一等，小臣正辭，賓升，再拜稽首，公荅再拜。賓坐祭，卒爵，再拜稽首。公荅拜。賓降，洗 [z369象觚，升酌膳以致，下拜，小臣正
426	辭，升，再拜稽首。公荅再拜。公卒 [z370觶，賓進受，降洗散 [z371觶，升實散，下拜，小臣正辭，升，【再拜稽首。公荅再拜。賓坐，不祭，卒觶，降奠于篚，階西東面立。擯者以命升賓，賓升就席。若諸公、卿、大夫之耦不勝，則亦執弛弓，特升飲。眾皆繼飲射爵，如三耦。射爵】辯，乃徹豐與觶。●司宮尊侯于服不之乏東北，兩獻酒，東面，南上，皆加勺。●設洗于
427	尊西北，篚在南，東 [z372肆，實一散于篚。司馬正洗散，遂實爵，獻服不。服不侯西北一步，北面拜受爵。司馬正西面拜送爵，反位。●宰夫有司薦，庶子設折俎。卒錯，獲者
428	適右个，薦俎從之。獲者左執爵，右祭薦俎，二手祭酒。適左个，祭如右个，中亦如之。卒祭，左个之西北三步，東面。設薦俎，立卒爵。●司馬師受虛爵，洗，獻 [z373隸僕人與
429	巾車、獲者，皆如大侯之禮。卒，司馬師受虛爵，奠于篚。獲者皆執其薦，庶子執俎從，設于乏少南。服不復負侯而立。●司射適階西，去撲，適堂西，釋弓，說決、拾，襲，適
430	洗，洗觚，升實之，降，獻釋獲者于其位，少南。薦脯 [z374醢、折俎，皆有祭。釋獲者薦右東面拜受爵。司射北面拜送爵。釋獲者就其薦坐，左執爵，【右】祭脯 [z375醢，興，取肺，坐祭，遂
431	祭酒。興，司射之西，北面立卒爵，不拜既爵。司射受虛爵，奠于篚，釋獲者少西辟薦，反位。●司射適西堂，袒、決、遂遂，取弓，挾一个，適西階， [z376]撲以反位。●司射倚撲于
432	階西，適阼階下，北面請射于公，如初。反 [z377]撲，適次，命三耦皆袒、決、遂，執弓，序出取矢。司射先反位。三耦拾取泰如初，●小射正作取矢如初。三耦既取矢，諸公、卿、
433	【大夫皆降，如初位，與耦入於次，皆袒、決、遂、執弓，皆進當楅，進坐，說矢束。上射東面，下射西面，拾取矢，如三耦。若士與大夫為耦，士東面，大夫西面。大夫進坐，說】
434	矢束，退反位。耦揖進，坐兼取乘矢，興，順羽，且左還，毋周，反面揖。大夫進坐，亦兼取乘矢，如其耦。北面 [z378]三挾一个，揖退。大夫與其耦皆適次，釋弓，說決、拾，襲，反
435	位。●諸公、卿升就席。●眾射者繼拾取矢，皆如三耦，遂入于次，釋弓矢，說決、拾，襲，反位。●司射猶挾一个以作射，如初。一耦揖升如初。●司馬升，命去侯，負侯許諾。
436	司馬降，釋弓反位。●司馬與司射交于階前，倚撲于階西，適阼階下，北面請以樂于公，公許。司射反 [z379]撲，東面命樂正曰：“命用樂。”樂正對曰：“諾。”司射遂適堂下，北
437	面視上射，命曰：“不鼓不釋。”上射揖，司射退反位。●∟樂正命大師，曰：“秦〈奏〉《貍首》，閒若一。”大師不興，許諾。樂正反位，奏《貍首》以射。三耦卒射，賓待于物如初。●公樂作而後
438	就物，稍屬，不以樂志，其他如初儀。卒射如初。●賓就席，諸公、卿、大夫、眾射者皆繼射，釋獲如初。卒射，降反位，釋獲者執餘釋進告。左右卒射，如初。●司馬升，命取矢，
439	負侯許諾。司馬降，釋弓反位。●小臣委矢，司馬乘之，皆如初。司射釋弓、視數，如初。釋獲者以賢獲興〈與〉鈞告，如初。復位。●司射命設豐、設豐、賓〈實〉 [z380觶，如初。遂命勝者執張
440	弓，不勝者執弛弓，升、飲，如初，卒，退豐與 [z381觶，如初。●司射猶袒、決、遂，左執弓，右執一个，兼諸弦，面鏃，適次，命拾取矢，如初。司射反位。●三耦及諸公、卿、大夫、眾射者皆
441	袒、決、遂，以拾取矢，如初。矢弗挾，兼諸弦，面鏃，退適次，皆授有司弓矢，襲，反位。卿、大夫升就席。司射適次，釋弓，說決、拾，去撲，襲，反位。●司馬正命退楅、解綱。小臣師
442	退楅，巾車、量人解左下綱。師命獲者以旌與薦俎退。司射命釋獲者退中與筭而 [z382俟。●公又舉奠 [z383觶，唯公所賜。若賓若長，以旅于西階上，如初。大夫卒受者以虛
443	[z384觶降，奠于篚，反位。●司正升自西階，東楹之東，北面告于公：“請徹俎。”公許。遂適西階上，北面告于賓。賓北面取俎以出。諸公、卿皆取俎如賓，從出，授從者于門外
444	大夫降復位。請〈庶〉子正徹公俎，降自阼階以東。●賓、諸公、卿皆入，東面，北上。●司正升賓，賓、諸公、卿、大夫皆說屨，升就席。公以賓及卿、大夫皆坐，乃安。●羞庶羞。大夫祭薦。
445	"●	司正升受命，皆命。公曰：“無不醉。”賓及諸公、卿、大夫皆興，對曰：“諾，敢不醉？”皆反坐。●主人洗、酌，獻士于西階上。士長升，拜受觚，主人拜送。士坐祭，立飲，不拜既爵。其"
446	他不拜，坐祭，立飲。●乃薦司正與射人于 [z385觶南，北面，東上，司正為上。襲獻士。士既獻者立于東方，西面，北上。乃薦士。史、小臣師亦就其位而薦之。●主人就士旅食
447	之尊而獻之。旅食不拜，受爵，坐祭，立飲。主人執虛爵，奠于篚，復位。●賓降洗，升，媵觚于公，酌散，下拜。公降一等，小臣正辭。賓升再拜稽首，公荅拜。賓坐祭，卒爵，
448	再拜稽首。公荅拜。賓降，洗 [z386象觚，升酌膳，坐奠于薦南，降拜。小臣正辭。賓升成拜，公荅拜。賓反位。●公坐取賓所媵觚，興。唯公所賜。受者如初受酬之禮，降，更爵，洗。
449	升酌膳，下，再拜稽首。小臣正辭，升成拜。公荅拜。乃就席，坐行之。有執爵者。唯受于公者拜。●司正命：“執爵者爵辯，卒受者興以酬。”大夫卒受者以爵興，西階上酬
450	士。士升，大夫奠爵拜，士荅拜。大夫立卒爵，不拜，實之。士拜受，大夫拜送。士旅于西階上，辯。士旅酌。●若命曰“復射”，則不獻庶子。司射命射，唯欲。卿、大夫皆降，再拜
451	稽首。公荅拜。壹發，中三侯，三侯侯皆獲。●主人洗，升自西階，獻庶子于阼階上，如獻士之禮。辯獻。降洗，遂獻左右正與內小臣，皆於阼階上，如獻庶子之禮。●無筭
452	爵。士，有執膳爵者，有執散爵者。執膳爵者酌以進公，公不拜，受。執散爵者酌以之，命所賜。所賜者興受爵，降席下，奠爵，再拜稽首。公荅拜。受賜者以爵就席坐，
453	公卒爵，然後飲。執膳爵者受公爵，酌，反奠之。受賜者興，授執散爵者。執散爵者乃酌行之。唯受于公者拜。卒受者興，以酬士于西階上。士升。大夫不拜乃飲，
454	實爵。士不拜，受。大夫就席。士旅酌，亦如之。●公有命徹冪，則賓及諸公卿大夫皆降，西階下北面，東上，再拜稽首。公命小臣正辭，公荅拜。大夫皆辟。升，反坐。士終旅於上，如初。無筭樂。
455	宵則庶子執燭於阼階上，司宮執燭於西階上，甸人執大燭於庭，閽人為燭於門外∟。●賓醉，北面坐取其薦脯以降。奏《陔》。賓所執，以賜鐘人
456	于門內霤，遂出。卿大夫皆出。公不送。公入，《驁》。    ●凡六千八百五十八字
457	○斬衰裳，苴絰、杖、絞帶，冠繩纓，菅屨者。斬者，不 [z387緝也。苴絰，[麻][之][有]蕡者也。苴絰大搹，左本在下，去五分一以為帶。齊衰之絰，斬衰之帶也，去五分一以為帶。大功之絰，齊衰之带也，去五分一以為帶。小功之絰，大功之帶也，去五分一以為帶。緦麻之絰，小功之帶也，去五分一以為帶。苴杖，竹也。削杖，桐也。杖各齊
458	第八
459	其心，皆下本。而杖者何也？爵也。無爵而杖者何也？擔主也。非而不杖者何也？輔病也。童子何以不杖也？不能病也。婦人何以不杖也？不能病也。絞帶者，繩帶也。繩纓， [z388條屬。冠六升，外縪，鍛而勿灰。衰三升，菅屨者，菅菲也，外納。居倚廬，寢苫枕塊，哭晝夜無時。歠粥，朝一溢米、夕一溢米。寢不
460	服傳
461	[說][絰][帶]。[既][虞]，[翦][屏][柱][楣]，[寢][有][席]，食疏食，水飲，朝一哭、夕一哭而已矣。既練，[舍][外][寢]，[始][食]菜果，飯素食，[哭][無][時]。為父何以斬衰也？至尊也。天子，至尊也。君，至尊也。父為長子，何以三年也？正 [z389體乎上，[又][乃]將[所][傳][重][也]。[庶][子][不][得][為][長][子]三年，不繼祖也。[為][人][後][者]。[何][以][三]年也？受[重][者]，[必][以]尊服服服之。
462	何如而可為後？同宗則為之後。[何][如][而][可][以]為[人][後]？支子可。為所為後祖[父][母]妻妻、妻之父母昆＝弟昆弟、昆弟之子，若子。眾臣杖，不敢即位。近臣，君服斯服矣。妻為夫夫。夫至尊也。妾為君君。君[至][尊]也。女子子子在室為父，布總，箭筓， [z390髽，衰，三年。○《 [傳]》[曰]：[總][六][升]，[長][六][寸]，[箭]筓長尺，吉筓尺二寸。[繩][履]者，繩菲也。眾臣者何也。
463	曰：公、卿、大夫室老、士，貴臣。其餘皆眾臣也。有地者也。
464	○疏衰裳齊、牡麻絰、冠布纓、削杖、布帶、疏屨三年者。○齊者， [z391緝也。牡麻者，枲麻也。牡麻絰，右本在上，冠者沽功也。疏屨者， [z392藨蒯之菲也。繼母如母，繼母何以如母也？繼母之配父，與因母同，故孝子弗敢殊也。○慈母如母。慈母者何也？《傳》曰：“妾之毋子者，妾子之毋母者也，[父][命][妾][曰]：‘[女][以][為][子]。’[女][子][曰]：
465	‘女以為母。’”若是，則生養之，終其身如母，死喪之三年如母，貴父之命也。○母為長子。何以三年也？父[之][所]不降，母亦不敢降也。
466	○疏衰裳齊、牡麻絰、冠布纓、削杖、布帶、疏屨期者。問者曰：“何冠也？”“齊衰、大功，冠其受。緦、小功，冠其衰。帶緣各視其冠。”父在為母。何以期也？屈也。至尊在，不敢降其私尊也。父必三年然後娶，達子之志也。○為妻何以期也？妻至親也。出妻之子為母期，為外祖父母無服。《傳》曰：“絕族無施服，
467	親者屬。”出妻之子為父後，則為[出][母][無][服]。《[傳]》[曰]：“[與][尊][者][為][一][體]，[不][敢][服][其][私][親][也]。”父卒，繼母嫁，從，為之服，報。何以也？貴終也。
468	○不杖、麻屨者。祖父母。何以期也？尊也。世父、叔父何以期也？與尊者一體也。然則昆弟之子何以亦期也？旁尊也，不足以加尊焉，故[報][之][也]。 [父]子一體也，夫妻一體也，昆弟一體也。故父子，首足也；夫妻，牉合也；昆弟，四體也。故昆弟之義無分，然而有分者，則辟子之私也。子不私父，則
469	不成為子。故有東宮，有西宮，有南宮，有北宮，異居而同財，有餘則歸之宗，不足則資於宗。世母、叔母，何以期也？以名服也。夫之昆弟之子。何以亦期也？報之也。大夫之適子為妻。何以期也？父之所不降，子亦不敢降也。何以不杖也？[父][在][則][為]妻不杖。大夫之庶子為適昆弟。何以期也？
470	父之所不降，子亦不敢降也。適孫。何以期也？不降其適也。有適子者無適孫孫，孫婦亦如之。○為人後者為其[父][母]。[何][以]期也？不貳斬也。何以不貳斬也？持重於大宗者，降其小宗也。[為][人][後][者][孰]後也？後[大][宗][也]。[曷][為][後]大宗也？尊之統也。禽獸知母而[不][知][父]。[野][人][曰]：“[父][母][何][筭]
471	焉！”都邑之士，則知尊禰矣。大夫及學士，則知尊祖矣。諸侯及其大祖，天子及其始祖之所自出，尊者[尊][統]上，卑者尊統下。大宗者，尊之統也。大宗者，收族者也，不可以絕。故族以支子後大宗。適子[不][得]後大宗。女子子適人者，為其父母、昆弟之為父後者。○[為][父]何以期也？婦＝人＝不＝貳＝
472	斬＝也婦人不貳斬也。婦人不貳斬也者何也？婦人有三從之義，無專用道之行，故未嫁從父，既嫁從夫夫，夫死從子。為昆弟之為父後者，何以期也？婦人雖在外，必歸宗，曰小宗，故服期也。父者，子之天也；夫者，妻之天也。婦人不貳斬者，猶曰不貳天也，婦人不能貳尊也。○繼父同居者， [何]以期也？《傳》曰：“夫死，妻稚，子幼， [子][無]
473	大功之親，與之適人。所適者亦無大功之親，所適者以其貨財為之筑宮廟，[歲][時][使][之][祀][焉]，[妻][不]敢與焉。”若是，[則][繼][父]之道也，同居則齊衰期，異居則齊衰三月。必嘗同居，然後為異居。未嘗同居，不為異居。○為夫之君。何以期也？從[服][也]。[姑]、[姊][妹]、女子子子適人無＝主無主，無主者無祭
474	主也。何以[期][也]？[為]其無祭主也。○為君之父母、妻、長子、祖父母。何以期也？從服也。父母、長子，君服斬。妻則小君也。父卒，然後為祖後者服斬。●妾為女君。何以期也？妾之事女君，與婦之事舅姑等。○婦為舅姑。何以期也？從服也。○公妾、大夫之妾為其子。何以期也？妾不得 [z393體君，[為][其][子]得遂也。
475	女子子為祖父母。何以期也？不敢[降][其][祖]也。大夫之子為世父母、叔父母、子、昆＝弟昆弟、昆弟之子，姑、姊妹、女子子子無主為大夫命婦者，唯子不報。大夫者，其男子之為大夫者也。命婦者，其婦人之為大夫妻者也。無主者，命婦之無祭主者也。何以言“唯子不報”也？女子子子適人者為父母期，故不言報也。言其餘皆報也。何以服期也？
476	父之所不降，子亦不敢降也。大夫曷為不降命婦也？夫貴於朝，則妻亦貴於室矣。大夫為祖父母、適孫為士者。何以期也？大夫不敢降其祖適也。公妾以及士妾為其父母。何以期也？妾不得體君，得為其父母遂。
477	○疏衰裳齊、牡麻絰，無受者。寄公為所寓。寄公者何也？失地之君也。何以為所寓服齊衰三月也？言與民同也。丈夫、婦人為宗＝子宗子、宗子之 [母]、[妻]。何以服齊[衰][三]月也？尊祖也。尊祖故敬＝[宗]敬[宗]。敬 [宗]，[尊]祖之義也。宗子之母在，則不為宗子之妻 [服]。○為舊君君、君之母、妻，為舊君者，[孰]謂也？仕焉而已者。何以服
478	齊衰三月也？言與民同也。君之母、妻，則小君也。大夫在外，其妻、長子為舊國君。何以服齊衰三月也？妻，言與民同也。長子，言未去也。曾祖父母。何以服齊衰三月也？小功者，兄弟之服也，不敢以兄弟之服服服尊者也。大夫為宗子，何以服[齊][衰][三][月][也]？[大]夫不敢降其宗也。大夫為舊君，何以服齊衰三月也？[大]
479	夫去，君掃其宗廟，故服齊衰三月也，言與民同也。何大夫之謂也？言其以道去君而猶未絕也。曾祖父母為士者，如眾人。何以也？大夫不敢降其祖也。女子子子嫁[者]、[未][嫁][者]為曾祖父母。《傳》曰：嫁者，其嫁於大夫者也。未嫁者，成人而未嫁者也。何以服齊衰三月也？不敢降其祖也。
480	○大功布衰裳、牡麻絰，無受者。子、女子子子之長 [z394殤、中 [z395殤。○何以服大功也？未成人也。何以無受也？喪成人者，其文縟。喪未成人者，其文不縟。[故][殤][之][絰][不][Z396][垂]，[蓋]未成也。年十九[至][十][六][為]長 [z397殤，十五至十二 [為]中 [z398殤，十一至八歲為下 [z399殤，不滿八歲以下皆為無服之 [z400殤。以日易月，
481	日易月之 [z401]殤，殤而無 [服]。故子生三月，則父名之，死則哭之，未名則[弗][哭][也]。
482	○大功布衰裳、牡麻絰纓、布帶三 [月]，[受][以]小功衰，葛九月者。○大功布九升，小功布十一升。姑、姊妹、女子子子適人者。何以大功也？出也。為人後者為其昆弟。何以大功也？為人後者，降其昆弟。適婦。何以服大功也？不降其適也。姪侄，侄者何也？[謂][我][姑][者]吾謂之侄。夫之祖[父][母]、[世][父][母]、
483	叔父母。何以大功也？從服也。夫之昆弟何以無服也？其夫屬乎父道者，妻皆母道也。其夫屬乎子道者，妻皆婦道也。謂弟之妻婦者，是嫂亦可謂[母][也]？名者，[人]治之大者也，可 [毋]慎乎？大夫為世父母、叔父母、[子]、[昆]＝弟昆弟、昆弟之子為士者。何以大功也？尊[不][同][也]。尊同，則得服
484	其親服。公之庶昆弟、大夫之庶子為母、妻。何以大功也？先君之餘尊之所厭，不得過大功。大夫之子，則從乎大夫而降也。大夫之妾[為][君][之][庶][子]。[女]子子子嫁者、[未][嫁][者][為]世父母、叔父母，姑、姊妹。《 [傳]》[曰]：[嫁]者，其嫁於大夫者也。未嫁者，成人而未嫁者也。何以大功也？妾為君之
485	黨服，得與女君同。君為姑、姊妹、女子子子嫁於國君者。何以大功也？[尊][同][也]。[尊][同][則][服][其][親][服]。[諸][侯][之][子]稱公＝子公子，公子不得禰先君。公子之子稱公＝孫公孫，公孫不得祖諸侯。此自卑別於[尊][者]也。若公子[之][子][孫]有封為國君者，則世世祖是人也，不祖公子，此自尊別於卑者也。
486	是故始封之君不臣諸父昆弟。封君之子不臣諸父而臣昆弟。封君之孫臣諸父昆弟。故君之所為服，子不敢不服也。君[之][所][不][服]，[子][亦][不][敢][服][也]。
487	○繐衰裳、牡麻絰，既葬除之者。諸侯之大夫為天子。何以也？諸侯之大夫，時接見乎天子。繐者，小功之繐也。
488	○小功布衰裳、澡麻帶絰五月者。叔父之下 [z402殤，○從父昆弟之長 [z403殤。問者曰：中 [z404殤何以不見也？大功之 [z405殤，中從上。小功之 [z406殤，中從下。
489	○[小][功][布][衰][裳]、即葛五月者。外祖父母。何以小功也？[以][尊][加]也。○從母。何以[小][功][也]？[以]名加也。親之服皆緦也。○[夫]之姑、姊妹，娣姒婦，報。娣姒婦者，弟長也，何以服小[功][也]？以為相與居 [室]中，則生小功之親焉。○君母之父母、從母。何以服小功也？君母在則不敢不從服，君[母][不][在][則][不][服]。
490	君子子子為庶母慈己者。君子子子者，貴人子也。為庶母何以服小功也？以慈己加也。
491	○緦麻三月者。緦者，十五升抽其半，有事其縷，無事其布，曰緦。○庶子為後，為其母。何以緦也？與尊者為體，不敢服其私親也。然則何以服緦也？有死宮中者，則為之三月不舉祭，因是以服緦也。○士為庶母。何以緦也？以名服也。○貴臣、貴妾。何[以][緦][也]？[以][其][貴][也]。
492	○乳母。何以緦也？以名服也。○從母昆弟。何以緦也？以名服也。甥甥，甥者何也？謂我舅者吾謂之甥。何以緦也？報之也。婿。何以緦也？報之也。妻之父母。何以緦也？從服也。姑之子。何以緦也？報之也。舅。何以緦也？從服也。舅之子。何以緦也？從服也。君母之昆弟。何以緦也？從服也。為
493	妻〈夫〉之從父昆弟之妻。何以緦也？相與同室，則生緦之親焉。長 [z407殤、[中][殤]降一等，下 [z408殤降二等。齊衰之 [z409殤中從上，大功[之][殤][中][從][下]。
494	"□	公子為其母，練冠、麻麻，麻衣縓緣；為其妻，縓冠、葛麻衣縓緣。皆既葬除之。何以不在五服之中也？君之所不服，子亦不敢服也。君之所為服，子不敢不服也。不及知父母，與兄弟居，加一等。何如則可謂兄弟？《傳》曰：“小功以下為兄弟。”童子，唯當室緦。童子不當室，則無緦服。大夫弔於命婦，錫衰"
495	命婦弔於大夫，錫衰。錫者何也？麻有錫也。錫者，十五升抽其半，無事其縷，有事其布，曰錫也。女子子子適人者為父母，婦為舅姑，惡筓有首以 [z410髽。卒哭，子折筓首以栞筓。筓有首者，惡筓有首也。惡筓者，櫛筓也。子折筓首者，折吉筓之首也。吉筓者，象筓也。何以言子折筓首而不言婦也？終之也。
496	●喪服。斬衰裳，苴絰、杖、絞帶，冠繩纓，菅屨者。父。諸侯為天子。君。父為長子，[為][人][後][者]。[妻][為][夫]。[妾][為][君]。[女][子][子][在][室]為父，布總，箭筓， [z411髽，衰，三年。
497	子嫁，反在父之室，為父三年。公士、大夫[之][眾][臣]，[為][其][君][布][帶]、[繩][履]。
498	大黑點[疏]衰裳【齊】、牡麻絰、冠布纓、削杖、布帶、疏屨[三][年][者]。[父][卒][則]為母。繼[母][如][母]。[慈][母][如][母]。[母][為][長][子]。
499	●疏衰裳齊、牡麻絰、冠[布][纓]、[削][杖]、[布][帶]、[疏][履][期][者]。[父]在[為]母。妻。出妻之子為母。父卒，繼母嫁，從，為之服，報。
500	●不杖、麻屨者。祖父母。世 [父]母、叔父母。大夫之適子為妻。昆弟。為眾子。昆弟之子。大夫之庶子為適昆弟。適孫。
501	[為][人][後][者][為][其][父][母]，[報]。[女][子][子][適][人][者]，[為][其]父母、昆弟之[為][父][後][者]。[繼]父同居者。為夫之君。姑、姊妹、女子子適人無主者，姑、姊妹報。
502	[為][君][之][父][母]、[妻]、[長][子]、[祖][父][母]。[妾][為][女][君]。[婦][為][舅][姑]。[夫][之][昆][弟][之][子]。[公][妾]、[大][夫][之][妾]為其[子]。[女][子][子][為][祖][父][母]。[大][f夫]之子為世[父][母]、[叔][父][母]、[子]、[昆][弟]、[昆][弟][之][子]，[姑][姊][妹]
503	女子子無主為大夫命婦者，唯子不報。大夫為祖父母、適孫為士者。公妾以及士妾為其父母。
504	"●	疏衰裳齊、牡麻絰，無受者。寄公為所寓。丈夫、婦人為宗子、宗子之母、妻。為舊君、君之母、妻，庶人為國君。大夫在外，其妻、長子為舊"
505	國君。繼父不同居。曾祖父母。大夫為宗子。舊君。曾祖父母為士者，如眾人。女子子嫁者、未嫁者為曾祖父母。
506	大功布衰裳、牡麻絰，無受者。子、女子，女子子之長 [z412殤、中 [z413殤。叔父之長 [z414殤、中 [z415殤，姑姊妹之長 [z416殤、中 [z417殤，昆 [弟]之長 [z418殤、中 [z419殤，夫之昆[弟][之][子]、
507	[女][子]子之長 [z420殤、中 [z421殤，適孫之長 [z422殤、中 [z423殤，大夫之庶子為適[昆][弟][之]長 [z424殤、中 [z425殤，[公][為]適子之長 [z426殤、中 [z427殤，大夫[為][適][子][之][長][殤]、[中][殤]。[其]
508	長 [z428殤皆九月，纓絰。其中 [z429殤七月，不纓絰。
509	大功布衰裳、帶、牡麻絰纓、布帶三月，受以小功衰，即葛九月。姑、姊妹、女子子適人者。從父昆弟。為人後者為其昆弟。 [庶]孫。適婦。女子子
510	適人者為眾昆弟。姪丈夫婦人。夫之祖父母、世父母、叔父母。大夫為世父母、叔父母、子、昆弟、昆弟[之][子][為][士][者]。[公][之][庶][昆][弟]、[大][夫][之][庶][子]
511	為母、妻、昆弟。皆為[其][從][父][昆]弟之為大夫者。為夫之昆弟之[婦][人][子][適]人者。大夫之 [妾][為][君]之庶子。女子[子][嫁]者、未嫁者為世父[母]、[叔][父][母]、
512	 [姑]、[姊][妹]。[大]夫、大夫之妻、大夫之子、公之昆弟為姑、姊妹、女子子嫁於大夫者。君為姑、姊妹、女子[子][嫁][於][國][君][者]。
513	繐衰裳、牡麻絰，既葬除之者。諸侯之大夫為天子。
514	●小功布衰裳、澡麻帶絰五月者。叔父之下 [z430殤，適孫之下 [z431殤，昆弟之下 [z432殤，大夫之庶子為適昆弟之下 [z433殤，為姑、姊妹、[女][子]子之殤，為人後者
515	為其昆弟、從父昆弟之長 [z434殤。為夫之叔父之長 [z435殤。昆弟之子女子子、夫之昆弟之子女子子之下 [z436殤。為姪、庶孫丈夫婦人之長 [z437殤。大夫、[公][之]
516	昆弟、大夫 [之]子為其昆弟、庶子、姑、姊妹、女子子之長 [z438殤。大夫之妾為庶子之長 [z439殤。
517	小功布衰裳、即葛五月者。從祖祖父母、從祖父母，報。從祖昆弟。從父姊妹。孫適人者。為人後為其姊妹適人者。為外祖父母。從[母]，[丈][夫][婦]人，報。夫之[姑]、[姊]
518	妹、娣姒婦，報。大夫、大夫之子、公之昆弟為從父昆弟、庶孫、姑、姊妹、[女][子][子][適]士者。大夫之妾為庶子適人者。庶婦。君母之父母從母。君子子為庶母[慈][己][者]。
519	●緦麻三月者。族祖父母，族父母，族昆弟。庶孫之婦，庶孫之中 [z430殤。從祖姑姊妹適人者，報。從祖父、從祖昆弟之長 [z431殤。外孫。從父昆弟姪之下 [z432殤。夫之叔父
520	之中 [z433殤、下 [z434殤。從母之長 [z435殤，報。庶子為後為其母。士為庶母。貴臣、貴妾。乳母。從祖昆弟之子。曾孫。父之姑。從母昆弟。甥。婿。妻之父母。姑之子。 [z439舅。 [z440舅之子。夫
521	之姑姊妹之長 [436殤。夫之諸祖父母，報。君母之昆弟。從父昆弟之子之長 [z437殤，昆弟之孫之長 [z438殤，為夫之從父昆弟之妻。
522	●公子為其母，練冠、麻麻、麻衣縓緣；為其妻，縓冠、葛、麻衣縓緣。皆既葬除之。大夫、[公][之][昆][弟]、大夫之子，於兄弟降一等。[為][人][後][者]，[於]
523	[兄][弟][降][一][等]，[報]。[於][所]為後之兄弟，若子。兄弟皆在
524	他國，加一等。不及知父母，與兄弟居，加一等。朋友皆在他國，袒免，歸則 [已]。[朋][友]，[麻]。君之所為兄弟服，室老降一等。夫之所為兄弟服，妻降[一][等]。庶子為後，
525	為其外祖父母、從母、 [z441舅無服。不為後，如國人。宗子孤為 [z442殤，大功衰、小功衰皆三月。親則月筭如國人。改葬，緦。童子，唯當室緦。凡妾為私兄弟，如國人。大夫
526	弔於命婦，錫衰。命婦弔於大夫，錫衰。女子子適人者為父母，婦為 [z443舅姑，惡筓有首以 [z444髽。卒哭，子折筓首以筓，布總。妾為女君、君之長子，惡筓有首，布總。
527	●凡衰，外削幅。裳，內[削]幅，幅三袧。若齊，裳內衰 [外]。
528	●負，廣出於適寸。適，博四寸，出於衰。衰，長六寸，博四寸。衣帶，下尺。衽，二尺有五寸。袂，屬幅。衣，二尺二寸。袪，尺二寸。衰三升，三升有半。其冠六升。以其
529	冠為受，受冠七升。齊衰四升，其冠七升。[以][其][冠]為受，受冠八升。繐衰四升有半，其冠八升。大功八升，若九升。小功十升，若十一升。    ●凡千四百七十二 [字]
530	河平□ [年]四月四日諸文學弟子出穀五千餘斛  六
531	□□□不乏蹇人  買席辟壬庚  河魁以祠家邦必揚
532	 [庚]□□□□□□□    [辛]□□□□□□□    壬毋□□必得□□
533	丁毋威□□多作傷    戊毋渡海後必死亡    己毋射侯還受其殃
534	 [庚]□□□□□□□    [辛]□□□□□□□    壬毋□□必得□□
535	[卯]□□□□□□□    [辰]毋治喪□□□□    [巳]□□□□□□□
536	午毋蓋屋必見火光    未毋飲藥必得之毒    申毋裁衣不煩必亡
537	酉毋召客不鬧若傷    戌毋納畜不死必亡    亥毋納婦不宜姑公
538	□有生財有吏事    有惡言者有客思之有啼泣    令人遠行
539	◇有喜事    君思之    君子思之    有喜事    令人得財
540	 ◇有    取有    之者有風雨
541	 ◇見婦人
542	●  蘭臺令第卅三，御史令第卌三，尚書令滅受在金
543	制  詔御史曰：年七十受王杖者比六百石，入官廷不趨，犯罪耐以上毋二尺，告劾。有敢徵召、侵辱
544	●  者，比大逆不道。建始二年九月甲辰下。
545	制  詔丞相、御史：高皇帝以來至本二年，朕甚哀老小。高年受王杖，上有鳩，使百姓望見之
546	●  比於節。有敢妄罵詈毆之者，比逆不道。得出入官府、郎第、行馳道旁道。市賣，復毋所與，
547	●  如山東復。有旁人餋謹者常養扶持，復除之。明在蘭臺石室之中。王杖不鮮明，
548	●  得更繕治之。河平元年，汝南西陵縣昌里先年七十受王杖， 部游徼吳賞使從者
549	●  毆擊先，用訴，地大守上 。廷尉報：罪名
550	●  明白，賞當棄市。
551	●  孝平皇帝元始五年幼伯生，永平十五年受王杖。
552	姑臧渠門里張□□之柩
553	"〇平陵敬事里張
〇伯升之柩過所毋哭"
554	姑臧西鄉閹導里壺子梁之 [柩]
555	"姑臧北鄉西夜里女
子□寧死下世當歸塚次"
556	"□□□□□水社毋□河留
□□[有][天]帝教如律令"
557	治久咳上氣，喉中如百虫鳴狀卅歲以上方：柴胡、桔梗、蜀椒各二分，桂、烏
558	喙、薑各一分。凡六物冶合，和，丸以白蜜，大如櫻桃。晝夜含三丸，消
559	咽其汁。甚良。
560	治傷寒遂〈逐〉風方：附子三分，蜀椒三分，澤瀉五分，烏喙三分，細辛五分， [z445术五分。凡五〈六〉物皆冶
561	合，方寸匕，酒飲，日三飲。
562	治鴈 [z446聲□□□言方：術、防風、細辛、姜、桂、附子、蜀椒、桔梗，凡八物，各二兩，幷冶合，和，以方寸匕。先餔飯米
563	糜，飲藥耳。●□□治諸 [z447癃：石 [z448癃出石，血 [z449癃出血，膏 [z450癃出膏，泔 [z451癃出泔，此五 [z452癃皆同藥冶之。 [z453术、姜、
564	瞿麥各六分：菟絲實、滑石各七分，桂半分，凡六物，皆冶合，以方寸匕。酒飲，日六七。病立 [z454瘉，石即出。
565	□□瘀方：幹當歸二分， [z455]藭二分，牡丹二分，漏蘆二分，桂二分，蜀椒一分，虻一分，凡
566	□□皆冶合，以醇酒和，飲一方寸匕，日三飲。背痛者，臥藥 [中]，當出血久瘀。
567	治金瘡止痛，令瘡中溫方：曾青一分，長石二分，凡二物皆冶合，和，溫酒飲一刀【圭】，日三。瘡立不痛。
568	皆冶合，和，以方寸匕，酒飲。不過，再飲。血立出不，不即大便血。良，禁●。治金瘡腸出方：冶龍骨
569	三指 [撮]，和以鼓〈豉〉汁，飲之。□□禁□□□□●。冶金瘡內痙瘡癢不痛腹漲方：黃芩。
570	治目痛方：以春三月上旬治藥。曾青四兩，戎鹽三兩，皆冶合，以乳汁和，盛以銅器，以敷目，良。
571	治百病膏藥方：蜀椒一升，附子廿顆，皆 [z456]【咀】。豬肪三斤，煎之五沸，浚去滓。有病者取
572	大如羊屎，溫酒飲之，日三四。與滓搗之，丸大如赤豆。心寒氣脅下痛，吞五丸，日三吞。
573	满 [z457瘉，出鍼。●寒氣在胃，脘腹满[腸]◇□當刺，欲留 [箴]，病者，呼四五十乃出鍼。次刺
574	膝下五寸分閒，榮深三分，留鍼如炊一升米頃，出鍼，名曰三里。次刺項從上下十一椎夾椎兩，刺榮
575	深四分，留鍼百廿息，乃出鍼，名曰肺腧。刺後三日病 [z458瘉平復。●黃帝治病神魂忌：人生一歲毋炙心，
576	十日而死：人生二歲毋炙腹，五日而死；人生三歲毋炙背，廿日死；人生四歲毋炙頭，三日而死；人生五
577	歲毋炙足，六日而死；人生六歲毋炙手，二日死；人生七日〈歲〉毋炙脛，卅日而死；人生八歲毋炙肩，九日而死；人◇
578	者與五歲同，六十至七十者與六歲同；七十至八十者與七歲同；八十至九十者與八歲同；九十
579	至百歲者與九歲同；年過百歲者不可炙刺，氣脈壹絕，炙刺者隨鍼炙死矣。獨◇
580	◇□□□□身不瘡者，名曰□□□，身遍臃腫上下左右◇
581	◇□□□者，名曰 [泉]水也。先從◇氣逆，膝以下寒，氣脈不通，先◇
582	◇□□出◇飲食已驗◇
583	◇石鐘乳三分，巴豆一分，二者二分，凡三物皆冶合，丸以蜜，大如梧實。宿毋食，旦吞三丸。
584	◇魚葷菜，舉□□□，勿見風，□常飯五茶大 [麥]飯，禁房內，勿見火光日月，六十日知，百 [z459]日已。
585	◇兩手不到頭不得臥方：大黃、芍藥、姜、桂、桔梗、蜀◇
586	◇飲水，常作赤豆糜洙〈沫〉服之，卅日止。禁豬肉魚葷菜。
587	◇日病瘉。禁魚葷菜魚腥。◇
588	◇膈上 [當]嘔，在膈下當泄。良。禁勿妄傳也。◇
589	◇七，當大下水盡，飲大麥粥◇
590	◇五分◇物皆◇酒飲一方寸匕，日三飲。不過三飲，此藥禁◇
591	◇胡四◇
592	◇藥畢餘炊之◇
593	◇
594	◇
595	◇
596	●治魯氏青行解解解腹方：麻黃卅分，大黃十五分，厚朴、石膏、苦參各六分，烏喙、附子各二分，凡七物
597	皆[并][冶][合]，[和][以]方寸匕一，飲之。良甚。皆 [z460瘉。傷寒逐風。
598	●治心腹大積上下行如虫狀大痛方：螌 [z461蝥十枚，地膽一枚，桂一寸，凡三物皆幷
599	冶合，和，使病者宿毋食，旦飲藥一刀圭，以肥美，閉塞十日壹飲藥，如有徵當出。●從◇
600	●治伏梁裹膿在胃腸之外方：大黃黃、黃芩、芍藥各一兩，硝石二兩，桂一尺，
601	桑蜱蛸十四枚，蟅虫三枚，凡七物皆 [z462]咀，漬以醇酒五升，晬時。煮之三。
602	去中令病後不復發閉塞方：穿地長與人等，深七尺，橫五尺，用白羊屎幹之十余石置其
603	阬中，縱火其上，羊屎盡，索橫木阬上，取其臥，人臥其阬上，熱氣盡，乃止。其病者，慎勿得出見。
604	●治金瘡內漏血不出方：藥用大黃肉二分，曾青二分，硝石二分，蟅虫三分，虻
605	頭二分，凡五物皆冶合，和，以方寸匕一，酒飲。不過，再飲，血立出，不即從大便出。
606	治金瘡止痛方：石膏一分，薑二分，甘草一分，桂一分，凡四物皆冶合，和，以方寸寸〈匕〉，酢
607	漿飲之，日再夜一。良甚。勿傳也。
608	●治金【瘡】 [z463腸出方：冶龍骨三指撮，以鼓〈豉〉汁飲之，日再三飲， [z464腸自為入。大良。勿傳也
609	●治□□□□□□潰，醫不能治禁方：其不 [z465瘉者，半夏、白斂、芍藥、細辛、
610	烏喙、赤石脂、代赭、赤豆、初生未臥者蠶矢，凡九物皆幷冶合，其分各等，合，和◇
611	治千金膏藥方：蜀椒四升， [z466]藭一升，白芷一升，附子卅顆，凡四物
612	皆冶 [z467]咀，置銅器中，用醇 [z468醯三升漬之卒時，取豶豬肪三斤先煎
613	之。先取雞子中黃者置梧〈桮〉中，撓之三百，取藥盛。以五分匕一置雞子中，復
614	撓之二百。薄以塗其臃者上，空者遺之，中央大如錢。藥幹，復塗之，如
615	前法三塗，去其故藥。其毋膿者，行 [z469瘉；已有農者，潰。毋得力作，禁食諸菜。
616	□置□上。良甚。瘡痛痙皆中之，良。勿傳也。
617	逆氣，吞之；喉痹，吞之、摩之；心腹痛，吞之；嗌痛，吞之；血府痛，吞之、摩之；咽
618	幹，摩之；齒痛，塗之；昏衄，塗之；鼻中生 [z470惡傷，塗之，亦可吞之。皆大如
619	酸棗，稍咽之，腸中有益為度，摩之，皆三幹而止。此方禁。又中邚人乳餘
620	疾，吞之。氣聾，裹藥以縠，塞之耳，日壹易之。金瘡塗之；頭痛風塗
621	之，以三指摩之。□□□疝吞之；身生 [z471惡氣塗之。此膏藥大良。勿得傳。
622	六日脛中當痛，痛至足下，傷膿出，逐〈遂〉服之，卅日知 [z472瘉，六十日須眉生。音 [z473聲雖 [z474嘶敗能復清。鼻柱
623	鼻中當 [z475腐血出。若膿出，去死肉，藥用代 [z476]茹、巴豆各一分，幷合和，以絮裹藥塞鼻，諸息肉皆
624	出。不出，更飲調中藥藥，藥，藥用葶磨〈藶〉二分，甘逐〈遂〉二分，大黃一分，冶合，和，以米汁飲一刀圭，日三四飲，徵出乃止。即鼻不利，
625	藥用藜廬一本，葶磨〈藶〉二分，附子一分，皂莢一分，皆並 [z477]咀，合和，以醇醯漬卒時，去滓，以汁灌其鼻中。
626	◇徵，當下從大便出。
627	◇老瘦者，以人事感之。此藥亦中治毒癢，如◇
628	◇飲食數□。禁不傳也。
629	◇二升□□，復置水一升，其中為東嚮造，炊以葦薪若桑◇
630	◇相得丸之，大如梧實。先餔食，吞二丸，日再服，藥一◇
631	◇梵四兩，硝石二兩，人參、防風、細辛各一兩，肥棗五。
632	●右治百病方
633	治久咳上氣，喉中如百虫鳴狀卅歲以上方：柴胡、枯〈桔〉梗、蜀椒各二分，桂、烏喙、薑各一分，凡六物皆冶合，和，丸白蜜，大如櫻桃。晝夜含三丸，稍咽之，甚量。
634	●治久咳逆上氣湯方：紫 [菀]七束，門冬一升，款冬一升，橐吾一升，石膏半升，白□一 [束]，桂一尺，蜜半升，棗卅枚，半夏十枚，凡十物皆 [z478]咀。
635	半夏毋 [z479]咀，洎水斗六升，炊令六沸，浚去滓，溫飲一小杯，日三飲，即藥宿當更沸之。不過三、四日瘉。
636	治痹手足臃腫方：秦艽五分，附子一分。凡二物冶合，和，半方寸匕一，先餔飯，酒飲，日三。以 [z480瘉為度。
637	●治久泄腸辟臥血□外裹帶風□，□醫不能治，皆謝去方：黃連四分，黃芩、石脂、龍骨、人參、姜、桂各一分，凡七物皆幷冶合。丸以蜜，大如彈丸。先餔
638	食。以食大湯飲一丸。不知□□所部，腸中 [恿]，加甘草二分；多血，加桂二分；多膿，加石脂二分。□一□□□□□；多□，加黃芩一分。禁鮮魚豬肉。方禁，良。
639	樊石二分半，牡麴三分，禹餘量四分，黃芩七分，糵米三分，●厚朴三分，凡六物皆冶合，和，丸以白蜜，丸大如梧實。旦吞七丸，餔吞九丸。
640	暮吞十一丸。服藥十日，知，小便數多，廿日 [z481瘉。公孫君方。
641	白水侯所奏治男子有七疾方：何謂七疾？一曰陰寒，二曰陰痿，三曰苦衰，四曰精失，五曰精少，六曰橐下癢濕，劇不卒，名曰七疾。令人陰□小，橐下癢濕，灘之，黃汁出。□遠行小便時難。溺所赤黃泔白□便赤膿，餘 [酒]□苦 [恿]。膝脛寒，手足熱，上煩，臥不安床，涓目泣出，□丹下常痛，溫溫下溜膀急。
642	時蘇□□□□□陰◇有病如此，名為少瘍。何巳□□□尚□◇伏下◇焉，已汻□孫□內傷◇其坐◇見□□□驚□□酒大樂，久坐不起，□便不◇，有病如此，終古毋子。治之方：栝樓根十分，天雄五分，牛膝四分，續斷四分，□□五分，昌蒲二分，凡六物皆幷冶合，和，以方寸匕一。為後飯， [z482瘉。久病者，卅日平復，百日毋疾苦。建威耿將軍方，良，禁，千金不傳也。
643	◇分，人髪一分，[煩][之]，□焦一□，□二分，□一分，凡八[物]皆冶 [合]，以溫酒飲，方寸匕一，日三飲之。呂功君方。有膿者，自為□□□□□□□□□出；有血不得為膿。●治東海白水侯所奏方，治男子有七疾及七傷。何謂七傷？一曰陰寒；二曰陰 [z483痿；三曰陰衰；四曰橐下
644	濕而癢，黃汁出，辛痛；五曰小便有餘；六曰莖中痛如淋狀；七曰精自出，空居獨怒，臨事不起起，起死玉門中，意常欲得婦人。日甚者，更而莒輕重，時腹中痛，下溺膀胱，此病名曰[內][傷]。治之：桔梗十分，牛膝、續斷、防風、遠志、杜仲、赤石脂、山茱萸、柏實各四分，肉蓯蓉、天雄、薯蕷、蛇◇、[凡][十]五物皆幷冶[合]，◇。
645	◇[惡][病]惡大風方：雄黃、丹砂、礜石、◇磁石、玄石、硝石、◇長◇一兩，人參，◇[搗]之各異斯，◇三重盛藥□□三石□□下三日。
646	◇熱◇上□□十□□◇飯藥以◇□□[豬][肉]魚腥□□，卅日知，六十日瘉。◇皆落，隨皆復生。◇雖折，能復起；不仁皆仁。
647	治痂及灸瘡馬 [z484]方：取□駱酥一 [升]，附子廿枚，蜀椒一升，干當歸二兩，皆 [z485]咀之。以駱酥煎之，三沸，藥取以敷之，良甚。治人卒癰方：冶赤石脂以寒水和
648	塗癰上，以愈為故，良。●治狗齧人瘡痛方：煩狼毒，冶以敷之。瘡干者，和以膏敷之。治湯火涷方：煩□羅治以傅之，良甚。
649	治邚人膏藥方： [樓]三升，當歸十分，白芷四分，附子卅枚，甘草七分，弓大 [z486]十分，藁草二束，凡七物以肦膊膏舍之。
650	治邚人膏藥方： [樓]三升，甘草七分，附子卅枚，藁草二束，弓大 [z489]十枚，白芷四分，當歸十分，凡七物以肦膊膏之。之之，凡六物合後曰。
651	百病膏藥方：蜀椒四升，白芷一升， [z487]藭一升，附子卅顆，凡四物 [z488]咀，漬以醇醯三升，漬□□等三斤，先□□□□。
652	枚煎藥□□□□□□浚，去滓。
653	五辰辛不可始灸刺，飲藥必死。甲寅、乙卯，不可灸刺，不出旬死。五辰，不可飲藥，病者日益加[深]。
654	無□，禁朔、晦日甲午，皆不可始□□□□□□□□凡六日、十六日、十八日、廿二日，皆不可灸刺；可灸刺見血， [止]已□。
655	牛膝半斤，值五十；卑□半斤，值 [廿]五；茱萸二升半，廿五；防风半斤，百；磁石一斤半，百三；席虫半斤，廿五；小椒一升半，五十；山茱萸二升半，值五十；黃芩一斤，值七十。
656	黃連半斤，值百；□□二斤，值廿七，子威取；河菆半斤，值七十五；續斷一斤，百，子威取；席□取藥，凡值九百廿七。
657	□□□□□□太兄為天一，中者為太歲，小者為大將軍。太歲尚青，壹上天，常乙下巳上，□己、酉、未下，當此，將□
658	始太歲、大將軍，百官盡□□送脁、取婦、嫁女，皆□□入。