ID	释文
1	"妻大女昭年
□              
     弟齊年廿"
2	□二月辛丑盡庚
3	居延都尉從史□
4	□□四月□□行
5	肩水金關
6	□元始元年三月
7	布帛錢子孫咸
8	記巾
9	"辛卯  丁酉  甲辰  庚
    壬辰  戊戌  乙巳  辛亥    
      □巳  己亥  丙午  壬子
            庚子  丁未建  癸"
10	"□□    □□
     庚子    丙午建
       辛丑            
       壬寅"
11	家中起居具
12	"□□□毋
  
       付君都"
13	肩水城倉出
14	候官
15	再拜請
16	    張威卿幸得□
17	"□君公叩
               
     □上□□"
18	"□厚恩叩
               
     □賜記□"
19	月己丑朔庚寅肩水倉
20	觻得富安里公乘召忠年五十八長七尺
21	□壬午廣地守尉□順移肩水金關名
22	□言
23	亡命□□就遝□□獄遣守尉萬年
24	□□□□
25	出錢千二百   □□□□□
26	□    十一月即為南入
27	乘田清東里程亘年廿六   長七尺二寸
28	章當欲裘徙恐吏簿聽辛丑去署亡褒□
29	昭武萬□里張光年卅五
30	水門隧長當乘始安邑夷胡隧
31	令史□□年卅五
32	"
                         
    吏所葆名縣爵里年姓如牒書到"
33	子  酉  午  卯  子  酉  午  卯  子  酉
34	□酉十日食一牒書實敢言之
35	   凡一石七斗四升以食亭吏一人九月癸酉
36	關嗇夫□
37	肩水候官
38	候長周□
39	"地節二年十月庚寅朔庚子榮昌鄉佐弘敢言之脩正里公乘
年爵如書毋官獄徵事當得取偃檢謁移過所縣邑如津    
 敢言之十月庚子平陵令湯守丞調衆移所縣邑如律"
40	章曰平陵令印
41	"□苣火所起何所苣火也使傳行

   持奉賦籍來何難也使騂北卒"
42	□急之
43	"隧長屋蘭大昌里丁禹  未得地節二年正月盡九月奉
                                                 
    □六月己巳除     已得都內賦錢五千四百"
44	申朔辛巳茂陵令  獄丞福□□□□鄉□
45	"□□都尉張功子記充史三人□□衣□
                                  
  □□幸時使吏存問□□□□"
46	凡取一石豆
47	始四年計乘所占馬一匹軺車一乘
48	驛小史傳  麥一石八斗候稟鄣  麥一石七斗四升候稟
49	"入□一直八百    入□  
                           
   入□一直千五百   入□"
50	田卒梁國睢陽館里彭廣年廿七  庸樂□
51	戍卒鉅鹿郡南[Z“蠻”上部分]武安里戍平
52	戍卒東郡畔大曲里單地餘  有方一
53	  庸睢陵里張定年廿四
54	賤更充國伏地
55	元年八月
56	□月辛巳入  六月丁丑出
57	望遠卒史異衆   有方一
58	隧卒張駠
59	樂哉隧卒索充
60	大河郡東平陸合里單當時年卅六
61	兩    卩    大刀一劍一楯一
62	 軺車一乘馬一匹
63	□□年卌五長七尺二寸黃色
64	觻得騎士長壽里冀兵
65	充宗證謁報府敢言之
66	陵孔街里史傀  大車一兩□
67	迺甲申直隧長觻得萬金里邴種已廣野隧長屋□
68	主倉長司馬君家□□非食不見略
69	李虎等卌六人皆
70	□□出力牛六
71	三石承弩一
72	國□□□□之□毋財
73	"□鄉佐勝敢告尉史常平里不更陽隻年卌歲正奉占自言
 
     謹案隻毋官獄徵事當得傳□謁言廷移過所縣邑津關"
74	□
75	已成未成簿一編敢□
76	寄   有方一  三石承弩一
77	地節四年八月十日長安平都里李子宣
78	知責家中見在者處□□
79	□候事敢言之謁尉□
80	□徐以既知而□
81	□□三直三百□
82	□□□□
83	月丙戌朔戊戌東鄉佐赦敢告尉史溫城陬里張調自言取傳以令□
84	"
                                          
    □□事當為傳移過所縣邑侯國以律令從事□□"
85	□百  葱子韭子各
86	肩水候官
87	"元始二年十月己酉朔丁卯居
                         
 遣佐楊戎當舍"
88	肩水金關
89	"□護民田官居延都尉嘉甲渠□□
 
                                □錢□"
90	□罪敢言之
91	戍卒趙國易陽長富□里公乘董故年廿
92	長安利成里韓□
93	自言為家私市張掖□□□案毋官獄事
94	充令史尊佐奉
95	□□
96	繇一為家私市當
97	四月乙丑東中時卒
98	□付府
99	□隧卒歐吉三月□
100	今爲右大尉肩水候官（削衣）
101	"元始五年四月乙未朔
 □             （削衣）"
102	一月  子  丑  寅  卯  辰  巳  午  未
103	  二月癸丑入
104	□長李樂十二月食
105	齊者有毋十□
106	亭具椎連梃各廿十柯皆長六□
107	    稟驩喜隧長□
108	□四年八月□
109	毋留
110	隧長屯
111	□永永無極天下幸甚幸甚臣豐奴
112	□□
113	□天覆地載
114	□名籍
115	□石
116	□未出
117	律令
118	•凡出麥廿五石二斗
119	給禁姦隧長
120	傳驛馬稟
121	□     稟
122	□月癸
123	"    □□二
 長棓廿四            
            □□一"
124	
125	大守府一
126	□詡九
127	臨利卒王永□
128	□二年
129	校部書□□
130	前日不□過失
131	"元始五年三月乙丑朔無戊辰肩水城尉□移肩水金關吏□□
 如牒書到出入如律令"
132	肩水城尉印    ～
133	卯  辰   巳   午   未  申
134	   大□
135	肩水□□□□
136	□□二年□□□□
137	等
138	□黑色   軺車一乘馬一匹三月七日出即日入
139	"粟七百石付橐
                      
   □"
140	"丑朔乙卯守令史□
                     
    謹案名籍臧官"
141	□南入
142	   稟安竟隧長張誼十二月食
143	□
144	居延出□□都尉□□死
145	□傳□
146	"府正月癸未起    正月己丑東中時良受莫當卒

                   良八分時付沙頭卒益有良行"
147	詣府
148	"范陽白
                  
       □□卿游□□"
149	□□升   蘇君長已取一石一斗
150	□致□略依十九□餘未別致
151	居延卅井令史□□□□尺二寸
152	   六石
153	"富里趙譚年卌

  乘馬二匹"
154	"正月十二日  詣肩水都尉
南書一封居延都尉"
155	又一封橐他候印詣
156	明府哀憐全命
157	"
                 
 狄君稚五十"
158	
159	□河上候史王忠五月食
160	三年
161	長卿中□□
162	□中□
163	平褋方□尺□於□
164	□卌五
165	界亭長記豐
166	月食
167	幸甚幸甚
168	□二封□
169	元始四年八月
170	□□□   牛車一兩
171	移過
172	里上造肥病去年廿□
173	"己亥朔甲寅殄北□□
                  
 □酒泉張掖武威郡"
174	□馮明自言從□范陽以功
175	□□□□
176	  劍一
177	   軺車一乘馬
178	劍一
179	茍子上德者
180	長生光
181	□者廣明
182	便里李
183	長□□叩頭死罪死
184	龍起
185	□毋害
186	以下朝致中所在□
187	通八月食
188	安君
189	□席一卩   大□□□二
190	□並
191	田卒梁國睢陽南里
192	塞虜卒趙辰
193	田卒大河郡東平陸巨丘里□
194	  牛車一兩
195	□□□舩
196	"    四石具弩一
累山卒王平                 
             [Z亡虫]矢百五十"
197	□兩
198	"
                     
出錢千一百以償"
199	肩水□
200	□福長印
201	令/掾延年
202	居延□□□
203	□  牛車二兩
204	□長三□
205	□八
206	石直千
207	其實□
208	趙林家□
209	觻得千秋里
210	□得安國□
211	□□
212	□□令史莫
213	足下□□
214	破□
215	滿[Z宛心] □
216	"□縣□
           
   □移過所"
217	  劍一
218	□高
219	□奉賦名籍
220	殄虜隧
221	□廣利□
222	
223	
224	
225	關嗇夫
226	臨道隧卒田
227	上年廿四□
228	"□
      
  前"
229	當井卒□
230	□郡
231	胡隧
232	觻得□□里周
233	"詔獄所遝四牒
元康元年七月甲戌朔乙酉治詔獄□"
234	田卒梁國睢陽東弓里孫聖年
235	□煩充
236	捕未央
237	卒梁國睢陽東弓里樂邊年廿四
238	恿敢隧卒鄭虫除
239	庸同里累乾年廿四
240	以此知而劾之毋它狀
241	事敢言之
242	" 麥二石
關佐趙通          
         受降□"
243	河內郡溫犀里左通
244	"戍卒賈通    [Z亡虫]矢六十
戍卒劉倉    鍉矢二稾□
戍卒薛得赦   承弦二完"
245	出錢四
246	隧長益衆敢言
247	□入塞伏匿丁酉殺略今
248	"
               
    謁移過所縣道"
249	石上隧卒張青
250	□賊毋失聞皆
251	"□錢五千四百兄當取
     地節二年四月壬辰授為如意"
252	□北良里不更孫福年卅八
253	田卒大河郡東平陸陵里朱市客
254	候史江偃
255	十隧二
256	勿忘也比見且自愛
257	頭叩頭   □
258	□□史廿人居當
259	郡中乘所占用馬一匹軺車一乘
260	□故曰誡之誡之聖
261	戊寅
262	溫城陬里張□
263	□羽
264	□人
265	□閭丘勝
266	居延倉長司馬君□
267	趃虜亭
268	不行禁不止使驕其子長毋文理不效其□
269	□富昌里閭丘勝   劍一  馬一匹
270	居延給事佐徐外人  劍一
271	□□一曰不知織絍二曰不□□
272	□擧二蓬書擧二煙夜擧二苣火
273	士吏候長帛一匹三丈布一匹一丈一尺四寸
274	其四千六百八十不見及物故
275	布十三匹二丈其五匹□定見八匹二丈  出二匹□取
276	□□□
277	天水右□長勇士公乘田奉
278	酒泉毋官獄徵
279	地節四年三月辛巳朔辛巳史彊敢
280	□年三月辛卯肩水東部候
281	戍卒梁國睢陽訾陽里不更陳外
282	□稽落卒王騫
283	不更黃意年廿六  庸同縣□
284	淮陽長平□里陳東
285	戍卒梁國睢陽宜受□
286	曲里賈利
287	   ～
288	鞠十石
289	萬一千六百八十
290	地節二年七月庚□
291	戍卒淮陽郡陳陵里士五袁猜年廿八
292	時
293	殄虜卒張畢
294	有讓坐之
295	肩水守候登移橐
296	□五  庸館里讎廣德
297	大河郡瑕丘直陽里陶延年廿四
298	□如律令
299	□耳   軺車一乘馬一
300	有方一  三石承
301	則受廣谷□
302	[Z巩巾]矢六為程過六矢□
303	長卿足下
304	卒李赦之
305	曲河環定
306	□□□武都里張忘□
307	田卒梁國睢陽□
308	恿士卒蘇德
309	鄭君行塞
310	隧與塢
311	□東亭卒呂何齊
312	居延成[Z敖力]里
313	十
314	累南卒高綰
315	要莫奉□
316	□妾不□
317	肩水候官地節四年吏受
318	□適卒田寬
319	□□□□觻得長武守丞尊移肩水 （削衣）
320	彭常  軺車一乘馬
321	□至關見政幸甚
322	國睢陽東弓里呂姓年廿四  庸樂
323	□來三石具弩一今力三石
324	□四年八月丁
325	樂哉卒宋免  有方
326	後右足鼻各一所房誼連載至驩
327	□□漝南里士五張廣年廿六  庸同□
328	萬福隧兵簿
329	□□□充年廿四
330	薛充年廿四    庸同
331	起而福吉常
332	"

    河津關如律令/掾"
333	毋遠慮必有近憂
334	□出亡居延謹案
335	馬一匹軺一乘
336	□年卅五
337	□千六百廿四
338	□年廿八  庸□
339	□虔弘年廿五
340	地節四年六月□
341	"一牒
             
   月丁巳朔□"
342	戍卒梁國睢陽牛□
343	戍卒鉅鹿郡南[Z蠻的上部分]橫里
344	獄訊問房誼
345	酒泉表是安都里董之  牛車一兩為觻得□□
346	觻得安國里朱長婦
347	□丞定國兼行丞事謂過所縣
348	□  署都倉   張掖   □□
349	地節
350	□車一乘馬二匹七月出
351	□非亡人命者各證所言它
352	"
                    
 令"
353	莎亭卒牙□
354	騂北亭長□□
355	□根
356	□年廿五庸同縣
357	睢陽務故里不更
358	不更程幼年
359	"牒書獄所遝
            
 地節三年三"
360	"□不急不

   □□"
361	居延都尉丞
362	年卌九
363	詔書律令/掾
364	"曰天河言哉四時行焉萬物生焉
                                 
   年之喪其已久矣君子三"
365	   劍一   丿
366	□□子卿曰乙
367	戍卒鉅鹿郡廣阿秋華里侯遂
368	庸同縣北□里不更陳毋害年卅
369	願君 □□□
370	□之書到具移
371	   有方一
372	□尉府
373	存以財為草以身為葆可以
374	主葛蓬愛費
375	為識則迺
376	卒史文不識專□不識人
377	其弩主與□
378	安里原防□
379	十一車十人
380	三家日甲主□□
381	昭武市陽里大女
382	"出錢千償董長卿
                    
出錢四百以付多年歸予"
383	失寇捕毄房誼東候
384	□事善毋恙
385	毋傳以符籍
386	月丙辰
387	騂北隊□
388	兩劍一循一
389	詣候官會
390	□所報者□□
391	□□公乘虞賜年卅八
392	戍卒梁國睢陽長年里公士高偃年廿五
393	主劾關
394	河東楊徐德年卌四
395	戍卒鉅鹿郡南
396	幸得歸甚
397	卒樂國
398	"幸□□信[Z?]
                  
     □□□□"
399	    掾國獄史
400	關符傳
401	廣地隧卒傳
402	□公士淳于□
403	"地節三年二月戊子朔庚子東鄉有秩□
 平都里解延壽郭里葛赦□          
侯國以律令從事敢告尉"
404	章曰□之丞印
405	酒泉郡案毋官獄徵事
406	章曰河東丞印
407	戍卒梁國睢陽董父里
408	□    牛車一兩
409	地節二年十
410	平里簪褭虞廣年廿八
411	更曹則年卌五   為□□
412	□□昌不更陳
413	"里孫得俱乘軺
                
 九月丙寅居延□"
414	戍卒魏
415	戍卒梁國睢陽
416	"□移過所門亭
              
  移過縣道□"
417	張小子
418	□年里不更張□
419	□廿五黑色
420	累南卒□
421	魋年廿五
422	戍卒梁國睢陽張里
423	□張掖大守遣卒□
424	戍卒□衆里李德
425	□里簪褭王□
426	地刑留□
427	□道得
428	"本始五年十二月甲午朔辛酉東
                             
 □□張掖居延□□□□□□"
429	橐候長李定昌私從者□□
430	二月己未出
431	河南郡河南縣東甘里張
432	□□
433	有方一
434	卒張青
435	田卒梁國睢陽彭里
436	番和脩禮里鹿遂
437	生皆
438	士吏
439	六石具弩一
440	丑朔甲子登
441	長安驤里□
442	劾狀
443	□廆
444	   庸竹里
445	□以攻亭鄣品約和之
446	里莊虜
447	賜勞矢十五日
448	□十六□
449	□余
450	馬不□
451	察伏則
452	"□□□□□□□
                   
 五月己亥卅井塞"
453	□人皆施刑屯居延作一日□
454	□人年卅五
455	陽里侯從年廿五
456	君急來錢憙伏
457	河內郡溫曲陽里程歲
458	成務卒李賜之
459	里孫推皆□
460	主□
461	矢五十
462	□失寇捕毄房誼東
463	出麥二石
464	□五
465	史徐□
466	庸同縣□
467	□之人□
468	□車一□
469	□□隧卒索
470	田卒梁國睢
471	里王
472	□□□
473	田卒梁國睢陽彭
474	更吳年年廿四
475	□袁外人年
476	"□宜衆里孫庚
                 
      子孫"
477	    □□□   （削衣）
478	陽郡陽夏武成里
479	地節四
480	"肩水望城□
              
 本始二年"
481	□睢陽始成
482	戍卒梁國睢
483	"肩水金關[Z檢標記]  （檢）
"
484	敢言之謹移所受
485	"
             
      編敢言之"
486	觻得成漢里王年   牛車一兩
487	   庸熒里董齊年廿四
488	卒東郡阿牛里孫望之
489	就人京兆尹長安富昌里大夫富充年卅五
490	燔薪舉地一蓬即虜攻鄣亭隧留不□
491	淮陽長平故陳里陳當□
492	出麥六斗六升以食罷田卒病留□
493	    牛車一兩
494	小二斛二斗
495	稽北亭卒武宗
496	"言之謹案縣年爵如書

    □□如律令"
497	□矢七百卌
498	□□隧里弘勝之   牛車一兩
499	觻得復作驪靬當利里馮奉世
500	勝之卒王道人
501	戍卒淮陽郡陳作汜里士五陳常
502	大婦利里
503	大河郡任城河陽里淳于遂成年卅四
504	倉南卒靳祖
505	田卒梁國睢陽富樂里龔根年廿五   庸樂陽
506	梁國睢陽道里不更董蘭年廿五
507	更晉廣年卅二
508	長卿足下
509	大河郡東平陸禾成里夏樂年廿八
510	"             
決願次翁步馬足"
511	之央毋予鼻疾
512	"官徴事當為傳移所過縣邑津關勿何留□
                                   
關勿何留"
513	章曰雒陽丞印
514	候長安國六月食以□丁子方  六月□□□
515	□不欲為趙少功記今欲發□
516	入雞子十   十
517	□小石卌五石輸居延
518	劍一    卩
519	□候長憲受庫庶士宣
520	□房復騎令史立政所騎
521	"三石具弩一
             
      稾矢五十"
522	□年卅五
523	利上里徐富□
524	   牛車一兩
525	幸甚夷書
526	戍卒淮陽郡陳大楊里不更
527	身自問省□
528	丙寅史長生
529	伏地叩頭
530	肩水□
531	劾狀解何□
532	伏地再拜
533	"
                        
    □候世以軍中候印行事□"
534	□子卿
535	"□□騎士□喜里□幼都□
□□
      麥小石卌五石輸居延"
536	見非
537	五月壬辰庫□□□
538	"劍一
  
      刀一"
539	刀劍各一
540	"八
"
541	劍一
542	    皆五月癸酉入關
543	"肩水金關
"
544	"十一月丁卯出
"
545	□史拓
546	"□都吏賈君兄君兄為政徙臧小叔雲中犢和宋長實田舍至十月中吏捕得順小叔君兄與□□
"
547	"河南榖成長陽里大夫師逢年卅長七尺二寸黑色牛車一兩[z?]楯各一   卩
"
548	"甘露三年二月乙卯朔辛未東部候長廣宗敢言之官下大守都尉府書曰案往者卒過
"
549	"地節二年八月辛卯朔壬辰西鄉有秩安敢告尉史溫夕阿里上造桃禹與葆同里襲縣自言取傳爲家私市張掖郡中
             案毋官獄徵事當為傳謁移過所縣邑侯國以律令從事敢告尉史/有秩安八月壬辰尉史弘敢言之
"
550	"章曰溫之丞印
"
551	"肩水金關
"
552	居延里始至里公士王奴年廿五長七尺黑色卩  屬車一乘馬一匹弩一矢五十卩
553	"                      其二千一百五十五十二石二鈞廿斤積□□□食
             見茭五萬四千九百七十三石一鈞廿八斤  
                                 五萬二千石三鈞八斤□食
"
554	"從者濟陰郡關樂里公乘行博德年卌長七尺三寸黑色  閏月丙辰入   [Z?]
"
555	"□叩頭幸士使□書□□□
少平□□□□令史□□□□□□□君都"
556	"嗇夫宣
居延□進□□□陳卿   部吏取延"
557	戍卒秦少平野馬卒張賢所屬願屬所吏言已來取錢
558	"肩水金關肩水金關
"
559	"肩水肩水金關肩
"
560	"□康元年十月壬寅朔庚午都鄉佐恩敢言之孤山里張輔安樂里祝幸之自言為家私市張掖酒泉郡界中持牛二車二兩謹案輔、幸之毋官獄徵事當以令所傳謁移過所縣道河津毋苛留止
 敢言之十月居延庚午守丞右尉充國移過所縣道津關毋苛留止如律令/掾萬年佐安世
"
561	"牛錢少十一
侯奴屬十
許子方共酒廿七
□□謹使使受教須為尹計
"
562	東部候長
563	千五百九里
564	東部候長王卿治所
565	居延獄史徐偃□
566	戍卒濟陰乘氏敬事里公乘靳成   丿
567	□居延
568	"積薪三   表二
 □駒薪三"
569	受倉南表六通付右前乘胡隧長
570	馬一匹   弓
571	□期里女子卿[Z?]年卅
572	子惠大奴多
573	"□□□□□□□□□□□延以書言不得□大守府□□張掖
      □□□□部□□□□□□史書律令/掾□昌□□□"
574	□空要   （削衣）
575	□置□    （削衣）
576	初元二年八月己丑朔    令史買之敢言之爰書塞有秩候長  （削衣）
577	□謹移出者□   （削衣）
578	本始五年四□   （削衣）
579	□睢陽令□   （削衣）
580	□遇      （削衣）
581	□□□   （削衣）
582	"家私使張掖案毋□
                                        （削衣）"
583	伏地再拜叩（削衣）
584	"月奉□□都
□毋可奈何負（削衣）
   □叩頭叩頭"
585	秩候長公乘黃文之劍  （削衣）
586	□一編敢□   （削衣）
587	故里張   （削衣）
588	肩水金關
589	居延甲渠塞尉從史居延萬歲里張常富年廿一  長七尺五
590	  金關
591	"賦錢六百    □□錢
出                         神爵
     以給候史莊尊四月奉
"
592	"六月甲子觻得守    
如律令/佐光"
593	界亭去署亡持囊一飯二斗蘭越肩水騂北
594	"弩一矢卅

    劍一"
595	令史氐池充郭里公乘石彭祖年卅六
596	居延都尉守屬奉年卅九長七尺二
597	當隧卒賈遠
598	   ～ 劍一
599	□張掖郡居延縣界中謹移過所
600	肩水金關
601	居延誠[Z敖力]里公大夫蔡午年廿歲長七尺二寸黑色   □
602	"官弩八矢三百廿
  官弓十二矢二百卌
   私弓五矢百五十
   官劍七"
603	敢言之謹
604	     六月乙卯入
605	便以正月中責交為得錢百登山隧□
606	"大守府與從者□
 
     留止謹復傳敢言"
607	地節五年二月丙午朔丙辰關嗇夫成敢言之□
608	年卅四
609	□   車牛一兩
610	□定占自言為家私市張掖郡中謹案常年爵□
611	章曰雒陽丞印
612	廣地候敢言之乙酉平旦列亭隧擧逢燔薪從北□
613	再拜
614	二年
615	氐池先定里□
616	□   弩一矢廿劍一
617	官官移都尉□
618	萬中卿
619	一人
620	   牛車一兩□
621	肩水□
622	"     
                              
     九月丙午居延軍候世以軍中候"
623	"□三千犁冠廿五錢百
                       
    二千九百又六"
624	"榖百石直千

□□□□"
625	"□□□□   出十枚
  出卌八•□□    （削衣）
    □        右□□"
626	□錢三千（削衣）
627	"□言
                             （削衣）
夫人御者□足辱蘇子孫賜書"
628	"□   塢戶上給皆□    □布蓬少二□
                                    （削衣）
   □蓬毋紐□白    □□□□"
629	"□□   □□□□□□□   堠□
                                （削衣）
    堠中不□革穿一負□   蓬火"
630	"戍卒淮陽郡陳安夷里不更鄴廬年廿四
"
631	"田卒淮陽郡長平北親里不更費畢年卌五  庸西陽里不更莊登年卅八
"
632	"屋蘭元康二年閏月囚錄
"
633	"張掖卒史張憙  劍一弓犢丸一矢卅  軺車一乘馬二匹
"
634	"河南郡雒陽樂歲里公乘蘇之年廿六長七尺二才寸黑色  弓一矢十二  乘方相一馬騩牡齒十歲  九月甲辰出卩
"
635	"田卒淮陽郡長平高閭里不更李范年廿六  庸南垣不更費充年廿五
"
636	潁川郡潁隂邑□
637	□飲之與飲當為飲三
638	"□孔少卿一斗未入卩

   □康子文五斗未入 卩"
639	"□丑卒翁卿四斗

□卒翁卿又一斗"
640	□□也問伯
641	刀刀前君
642	□所告言重重者論□
643	觻得南至里不更王譚年十七長□
644	氐池南空
645	"■服胡隧
"
646	騎千人良臣行居延南澤塞外地刑發騎[z齊]食塞
647	"□五千直六百廿四
                      
   □受五百"
648	糜廿一石六斗  ∽卩
649	掾昌守令史憲
650	"君足下
"
651	" □延占
  田爵   （削衣）"
652	□□作□□□令□□
653	□米石□□
654	房伏地
655	千秋  軺車一乘馬一匹 七月
656	"一封詣涼州刺史
東書八封                     □
         一封詣金城大守府"
657	"告吏卒令□□得聞□□即聞□
□令騂北亭"
658	"嗇夫
孫卿
"
659	"元康四年六月丁巳朔辛酉都鄉有秩賢佐安漢敢告尉史宛□
自言為家私使張掖界中案毋官獄徵事當為傳□□□□□□
"
660	二月丙辰盛音以來
661	□縣邑遣河北陽成倉丞□
662	□□敢言之
663	□茹二石廿斤  受幣絕歲簿
664	"死罪
"
665	"印曰觻得丞印
正月辛酉觻得利成里孫昭以來
"
666	戍卒東郡阿臨利里公乘時將來年卅三
667	掾葆居延利上里不更左延□
668	弩一矢廿四   正月己丑出
669	□明里范聖
670	□□□□居延利上里晏買奴  劍一  ～
671	七尺二寸黑色卩
672	"
                    
十一月癸丑張掖農都尉賞水章丞"
673	"張掖農都尉章
          □"
674	"      常葦一□
 布袍一領
              犬[Z纟未]"
675	賞叩頭叩頭
676	叩頭叩頭死罪死罪
677	"一封□□都尉章詣
                                
 二月甲寅日中時卒□"
678	年十二月己亥上書待報
679	□□十□十六□
680	□六枚   八月己酉泭出
681	"
   □禹令史赦"
682	"□史賜池陽里李率公自言父舜為故吏持
              
 傳謁移過所縣邑以律令從事敢告尉史"
683	  軺車一乘
684	朔丙午令史昌敢言之遣
685	"  六月壬辰出
  軺車一乘                
           八月乙酉入"
686	   九月
687	[Z?]   士吏福橐
688	□□□□酉丁丑辛巳乙酉癸巳丁酉辛□
689	"袍一領直六百   出錢廿四茭卅束   出
                                  
□□一領□□□   □□□□□□□   □□"
690	"本始二年六月甲申朔丙午
                     
到居延□□□南樂里其□"
691	  三月丙午□
692	□一分中程
693	田卒濟陰郡
694	遣復籍入毋
695	□六斗六升大•後折二斗四升
696	梁國卒千九十五人戍張掖郡會甘露三年六月朔日   四□
697	"月己巳朔乙酉東部候長長生敢

  被兵簿一編敢言之"
698	卒史孫畢
699	戍卒魏郡元城邑多禾里大夫鄭
700	河東解亭長棄世年卌七
701	戍卒淮陽郡固始南高里不更宋猜年廿四    （削衣）
702	觻得千秋里上造尹賢
703	藥橐三各三枚直五十   □
704	河東臨汾南署里董溫
705	張胙年卌二長七尺二寸   閏
706	南書二封  皆居延都尉章酒泉東部□
707	錄福字里博通
708	廣地伏之隧長勒登七月奉
709	潁川郡陽翟畸里召
710	二月完兵四時出入簿
711	居延故卒史苑美   □
712	牛一黃牝齒十歲□右□
713	河內郡溫孔里張已
714	完城旦大男呂柯
715	"□延都尉二月乙丑起府

   時橐佗先登卒孫彭受付莫當"
716	從者酒泉錄福定武里楊宗
717	屋蘭丞社長樂
718	□傳謁移肩水金
719	□卅歲長七尺五寸黑色弓一矢卅   牛車一兩
720	    以稟戍卒□
721	   聊游君
722	"淳永千九百七十九
"
723	居延觻得里公乘趙兵
724	六人縣三老
725	廿五日
726	大夫韓贛年廿八歲長七
727	   牛車一兩劍盾一
728	省作彊落□
729	里公乘朱得年五十七長七尺二寸黑色
730	居延卅井候從史□
731	肩水候官辟非隧長公乘荀長賢
732	初元三年□□□
733	戊子騂北亭卒福表七通辛卯
734	衣用謁移過所
735	□乘彭輔遷補北部□□候長之官
736	觻得千秋里薛□
737	光子小女□
738	□□上里段魏年廿八
739	善食酎酎善飲□□
740	橐佗尉史□□
741	逆寇隧宗廣□
742	第廿九□長丁□   月□
743	□□□□閏月己巳入
744	戍卒趙國邯鄲樂中里樂彊□
745	居延鞮汗里公乘李當時年廿九  長七尺□
746	七月丁卯騂北亭卒少以□
747	七月丙寅
748	□喜軺車一乘持白牡□一匹
749	田卒濟陰郡定陶宜慶里大夫陳常七尺二寸黑
750	  長六尺黑色劍一  正□
751	□□□死罪死罪□□□□
752	
753	觻得當利里小女相
754	如律令/掾意令史賀
755	
756	蜀郡三黑色
757	□游卿  靳□一   □□□
758	"□□   丁□□□
                    
□□人自上"
759	□□吏卒候史□
760	□□里大夫姚光年十五長七尺
761	戍卒睢陽馳□
762	"
          
    自取"
763	長六尺八寸黑色  十二月乙丑出
764	"□□二千石長史丞□召告□等□
                                   
     □□年月□□□□□□"
765	南卒少行令一數算□
766	任城山陰里□
767	掖掖掖掖□
768	以檄驚糒買布為名尉傰等不敬循行留
769	子公乘□□
770	"屯居延作一日□
                            
 □□□□□□"
771	市陽里趙翁稺
772	苛留止如律令
773	□□候長則以府表擧書□
774	□閏月己巳入   牛車一兩
775	"□□
                      
  □□"
776	雒陽利長里大□
777	辤□□
778	□□大石九石二斗四升
779	田卒濟陰郡定陶西牢里大夫王廣年廿八  長七尺二寸黑色  ～
780	"甘露四年五月□
一編敢言之"
781	田卒濟陰郡定陶西汌里大夫陳
782	色   十二月庚□入   出
783	章曰雒陽丞印
784	五月庚辰雒陽長忠□
785	侯武年廿三長七尺二寸
786	軺車一乘馬一匹
787	爰書一編
788	□戊辰朔丁丑居
789	吏居延□
790	冠軍邑安寧里張輔年卅
791	"趙貂（十條橫線）十（九條橫線）
宋午（十條橫線）十（八條橫線）
              （十條橫線）十（八條橫線）"
792	   牛二兩車二兩   十一月丁卯出
793	□官六月七日 □
794	"張掖都尉章一詣肩水候一詣橐佗候一詣廣地候
                                     十月戊寅□
   □憙印詣嗇夫去疾"
795	不數教告卒令□
796	"隧長一人 南
                   
   卒二人   書到騂北"
797	事當為傳移所過縣邑□
798	□□客
799	□   長七尺三寸黑色□
800	□萬歲里徐
801	黑色   已出卩
802	□以私行候
803	廣地石北隧長董青得
804	家私市居延
805	印曰雒丞
806	過所河關毋
807	二時四分□
808	縣□
809	"五養
                  
  □□□□□□□□"
810	"□尉史十
                          
 丑維氏□"
811	"三丈    二丈
              □    二丈    二丈 
      四丈    二丈"
812	寸黑色
813	□昌隧長毛光七月食丿
814	通長生以亡人命者蘭渡關津□□□□
815	"□   戊

      戌   辰"
816	□移過所縣邑候國如律令/掾充
817	"      
居延尉史安國～                 
  馬二匹□"
818	劍一弩一矢五十
819	"□□一領    □□□

   皁袍一領   皁布單衣一"
820	鮮□□不
821	□所成
822	私榖計
823	□單
824	•受子□
825	
826	"□□朔丁丑西鄉嗇夫□敢言之□□里官大夫□□年卅□□

  取傳謁移縣邑侯國"
827	
828	□□春里大夫□□年
829	尺二寸黑色   丿
830	建秋試射隧
831	出羊空□
832	"□□□□□
                         
 請以令爲 □"
833	   [Z特殊符號]
834	關籍出
835	□治北□令□□表□□□□卒
836	"（圖畫）
"
837	"（圖畫）
"
838	□□事□□己未籍來者
839	東部候長□□□
840	□矢十二    卩
841	□言之□□隧長
842	□主召開
843	
844	
845	拜再拜
846	
847	  卩
848	□九
849	□子□□
850	□□□行丞事
851	
852	八月乙卯
853	溫豪上里公乘□
854	月食
855	□□
856	弩不自□   （削衣）
857	公乘郭毋□年廿四
858	□一斗直百廿三
859	□記
860	張當
861	士吏昌付候史王弘
862	□□□□一□
863	□□□之
864	    劍一
865	□如律令/掾□
866	□□
867	□章曰□
868	"省卒九人
   其一人養   
一人病
定作七人"
869	不更張衆年□□
870	□年廿九長七
871	河南故市蘇□
872	□□□□□□□□十月□
873	當得
874	"胡子長□
            
   □□"
875	章曰□□丞
876	之印
877	"十一月戊午肩水守候最□□
             塞尉何以近次兼行丞事下候田官
"
878	"印曰宋卿私印
"
879	"詣府會日中須有驗毋以它為解有教
"
880	"□□□□候長長生
"
881	"皆張掖肩候印一詣肩水都尉府
南書二封 
        一詣武昭     四月戊戌夜食時卒幼受澤嬰付沙頭卒輔
"
882	"□谷隧卒比毋故  病  養  養  □  養
"
883	"九九八十一  八八六十四  七七卌九  六六卅六  五五廿五  二三而六
             七八五十六
八九七十二  六八卌八  六七卌二   五六卅   四五廿   一二而二
                                           □□□
"
884	"辛丑六日執卩   辛亥十六日平卩   壬戌廿七日滿
    壬寅七日破卩   壬子十七日定卩   癸亥廿八日平
      癸卯八日危卩   癸丑十八日執卩    甲子廿九日定"
885	"壬  壬  辛  辛  庚  庚  己  己  己  戊  戊  丁  丁
十六日                      初伏
      寅  申  丑  未  子  午  亥  巳  亥  辰  戊  卯  酉
"
886	"蒙城中芮係 丿
"
887	□三令史信□張外人
888	"田卒淮陽郡新平景里上造高千秋年廿六 取寧平駟里上造胡部年廿四為庸
"
889	"    單衣一領
              戍卒里徐年             □□□卩
             絝一"
890	"南書二封  肩關一詣肩水都尉府一詣觻得  六月□□
"
891	"月晦復言狀叩頭死罪死罪敢言之
"
892	"牛一黃涂犗白腹下左斬齒七歲[Z?]八尺   第爸爸九十二人  元鳳四年閏月丙申 守農令久左尻以付第五令史齊卒張外人
"
893	"牛一黑犗涂頭左斬齒七歲[z?]八尺五寸   角第千一百卅三□□白虎
"
894	"□□□官謂守候長□□□□塞
 □傳詣廷轉行數辦□□□之為解
 八月己酉平旦方謂□□□留"
895	"元鳳二年二月癸卯居延與金關為出入六寸符券齒百
 從第一至千左居官右移金關符合以從事第九百五十九
"
896	"賤子倡□伏地再拜多問
 大君□足下善毋恙□□□事秋時不和願近衣進酒食
 □事幸甚"
897	"居延都尉糞土臣武上書
 □□□□詣行在所公車司馬
 元鳳而牛年□月辛酉"
898	"肩水           
  □□歲高六尺迺五月乙亥病中"
899	左□□□□□□□□□非欲□
900	
901	□□前近衣盡酒食明寇蓬火候望□
902	□□善毋恙甚苦候望□□□書記
903	"
"
904	"肩水金關
"
905	"入七稯布二千七百九十七匹九尺六寸五分直六十萬八千四百 率匹二百一十七錢五分
"
906	"                
走者吏以時行如律令已移書酒泉大守府敢告"
907	傳爲家私市張掖居延謹案毋官獄
908	□斗八升
909	"肩水廣地候長李勝之與金關   從者綏彌縣常利里勝延年
 為出入符牛車二兩符第百    從者綏彌縣敬老里苗彊
"
910	"從者昌爵昌袍襲各一領錢百米
"
911	□□ 寅  亥  申  巳  寅  亥  申 巳  寅  亥  申
912	"昌□所□縣□□
 相御史府移中二二千千石石三
     道上苛察□□鄉邑"
913	"孝武皇帝兄弟子有屬籍在郡國者賜馬各一匹駟資馬錢十四萬  
"
914	爵左庶長中都官及宦者吏千石以下至六百石爵五大夫孝者爵人二級吏民爵人一級四年以前吏□
915	漢里徐強  本始二年三月甲午除  見
916	治渠卒河東安邑陵里公乘垣賀年卅三
917	"河內溫中侍里汪罷軍年卅八字君長   乘方相一乘[Z馬龍]牡馬一匹齒十五    八月辛卯入 
"
918	鄭業年六十二  乘方相一乘[Z馬龍]牡馬一匹齒十八歲   入  字長實二月庚子
919	"■右增山隧卒四人
"
920	"綦毋故  新 厶 厶 丿 丿
"
921	"沙頭隧長虞明  毋奉未出
"
922	寅朔庚寅萬歲   （削衣）
923	"卒孫義   二  二 八  三
"
924	"本始六年正月甲子朔己丑南鄉佐歲敢告尉史南里陳叔自言
                                                       
  徵事當為傳謁言移過所縣邑勿何留敢告尉史"
925	毋適隧蘭柱
926	肩水候官
927	"下甲卿留月
            天子    下日一口名  二年七月  張掖大宮  □（削衣）
    部丞旦
"
928	"丁卯
甲子乙丑丙寅□□戊辰          （習字）
"
929	觻得定利里公乘樂護年卅七   長七尺五寸黑色
930	七月丙午朔肩水關嗇夫   □寫移候官□
931	□虜隧□□  丿 馬
932	□里孫□年卅五
933	建詔二年六月壬戌朔壬申張掖大守良長定丞千人謂□□
934	"      四人身
右第十車十人             
              六庸"
935	   他    以食守望隧卒張乙三月十六日勮食  （特殊符號）
936	"橐他莫當隧長□□□□□沙頭亭亭毋人置檄去城官辛丑受
"
937	"自言迺十二月貰賣菅草袍一領橐絮裝賈錢八觻得壽貴里李長君所任者執適隧長
"
938	"肩水候長鄭赦
"
939	"居延[z門羽]都里不更孫橫年卌□
"
940	"南書三封
"
941	"   其一封候印詣肩水府二月辛亥起
  南書二封
            一封肩候印詣肩水府二月壬子起
"
942	"登山隧戍卒趙國邯鄲鹿里吾延年
"
943	"莫當隧卒李朔
"
944	"兩載穈七十五石
"
945	"虜一枚   直百  孟君卿取
"
946	"觻得安世里王吉陽  車一兩載穈廿五石  已入
"
947	"頓首死罪死罪
"
948	"務平獄毋苛刻煩擾奪民時所察毋過詔條
"
949	"二石釜一直六百  □
"
950	"裘一領  丿 
"
951	"長者敢言之
"
952	"□書三封  五月辛亥
"
953	"廿七日
"
954	"出鹽三升
"
955	"    其十白
  于十四
             四黑
"
956	"不敢自訟東部肩水記部尤戲孝誠欲告之道涇毋從□得
"
957	"當利隧長觻得壽光里田捐之
"
958	"入錢二千一百  徐
"
959	"溫西市北里公乘
"
960	"□歲高六尺
"
961	候貟宗卿上  候史李昌莫當隧長□博
962	"□掾房令竟佐□
"
963	"弩一矢卅二
□二頭  
        劍一
"
964	"□□□□迎刺史君肩水
"
965	"道津關遣亭長景敞
             兼
"
966	"能不宜其官徙補候史代王安稚
"
967	"亭長丁宗行追廣宗
"
968	"孫都謂王君□□
任衣叩頭叩頭因
"
969	"之言亡鞭子所
遣卒往來且
"
970	"□月北書   七輩
"
971	"□□□年十月丁亥朔己巳□□□□□敢言之萬年里男子樂意自言為家私
   行丞事                                  /掾武□令史鳳"
972	"河平五年五月庚子朔丙午都乡守啬夫敢言之肩水里男子王野臣自言为都尉丞从史徐兴取传谨案户籍臧官者野臣爵大夫年十九毋官狱征事当得以令取传谒移过所津关毋
五月丙午居延令宣守丞城仓丞赦移过所县道毋苛留止如律令/掾□
"
973	"肩水候官駟望隧長公乘楊殷自占書功勞訖九月晦日
為肩水候官駟望隧長四歲十一月十日
 凡為吏四歲十一月十日        •能書會計治官民頗知律令文
 其六日五鳳三年九月戊戌病盡癸卯不為勞   年廿七歲
"
974	"尉塞□
"
975	"二兩
"
976	"候史謝護
"
977	"□   □   腸血六十
卅七   犢十四"
978	"□丁功取[Z特殊符號]
"
979	"河平五年二月戊寅西鄉嗇夫赦敢言
俱謹案戶籍晏爵上造年□□
二月己丑居延令博移過所 
"
980	"董子文
"
981	"六月己卯昭武長譚丞移肩水金關居延縣索關寫移書到出入所部
如律令                          /掾壽守□□
"
982	□擊刺傷宗右手左脾右掖下各一所亡時廣宗安所居不
983	"正月己丑下餔七分□
                    
   日入時付莫當隧□"
984	  厶  二月辛丑入  六月庚
985	   二月丁酉日出時騂北亭卒順受沙頭卒勳
986	□□戊寅□
987	
988	士吏□□□□□詣府
989	卩   字孫    厶
990	北書一封  張掖大守章詣居延都尉府
991	"四月丙午四中七分騂北亭□
                       
    □卒應下餔時付莫當"
992	叩頭再拜
993	並叩頭自言並
994	□□□□
995	□□□□
996	"亓安世  □□昌
                
   □韓東   皆居署"
997	奉明廣德里男子丘偃年十八□□
998	"枲承弦三[z?] □四尺負十算   鼓一毋柜負五算  毋□禁當□
              執適   塢中不掃除負三算    布蓬一作治未成負三算  毋大刀負五算 
    塢上不塗[Z土惡]負三算   □二不□□負十算"
999	"（圖畫）
"
1000	七尺二寸衣白布單衣
1001	檄一張掖候印詣將漕候長□
1002	    食庾候官
1003	始二年正月丁亥朔己亥   （削衣）
1004	四年物故衣履     （削衣）
1005	"戊  戊  丁  丁  丙
                                   
  辰  戌  卯  酉  寅"
1006	"癸
廿日            
      亥"
1007	誠北亭十月壬戌盡
1008	五月戊戌道人行部□□
1009	作今遣塗人
1010	觻得脩德里大夫任奴年廿長七尺二寸黑色  牛車
1011	□英毋予目疾令視□
1012	會水安樂里大夫薛常年六十長七尺五寸黑色
1013	遣通道隧
1014	"
                        
  二百•定少萬二千四百廿"
1015	□七十二人作[Z?]塞堠空□□
1016	□關外湯石亭遣
1017	□□候卒德受禁姦□□宿
1018	□常樂為官市藥長
1019	卒代塗人
1020	   黑色
1021	戍卒濟陰郡冤句利里□□□
1022	入簿
1023	□□□言□
1024	人養□
1025	葆觻得富里陳聖公乘年卅六
1026	"靳幡一完

     □矢五十完"
1027	    馬一匹軺車一乘
1028	潢從者淮陽苦柳里莊壽
1029	□廣地美草隧長孫博出
1030	賤子禹再拜言
1031	費長史
1032	律令/卒史□
1033	月丙子除
1034	擧土曾堤□廣五丈□
1035	肩水
1036	買肉治黍飯□
1037	毛子文錢
1038	史□   （削衣）
1039	十五兩
1040	壬申居延令博為付□
1041	告騂北卒山□
1042	□君足下甚
1043	□子君伏地因□
1044	□胬穹真曾毋物□
1045	令史三人
1046	廿二日丁丑
1047	萬福隧長觻得當富里
1048	年六月丁酉除
1049	登山隧長觻得定安里范常□
1050	用食五石四斗
1051	敢言之大□延
1052	        十一月己卯人        （削衣）
1053	"辛
        
     未"
1054	□□塢上連表一通
1055	四分一通予禁
1056	   毋城倉籍
1057	□□孫中君為左右進□
1058	"
                     
    □大石四百五十  丞賢臨"
1059	"出孤山敢言之
"
1060	   以食七月   丿
1061	□□□□□□□□□□□□□□對及前後□婢從三四五□五行相巷曰發□□□□皆北去□□□
1062	□□□□□□   □□□
1063	貸毋次公十五憂長公十五李長史□□
1064	行事敢言之□□故爲
1065	    貸卌石
1066	尊從者淮陽苦平曲里魯
1067	以記告□光予郭少季錢二□
1068	後右足五月辛酉受令史明
1069	"張客子榖食一石在辟非卒
職所"
1070	"    三丈
毋適隧鄭彊   二丈
            四丈"
1071	城尉毋害
1072	□門安世即捕不知何何人提劍鄉吏不直
1073	"庚
              六日      
    辰"
1074	十匹為行毋鼻□
1075	"男母家室毋恙多問
                
□□□□□□□□"
1076	[z广干]胡隧卒田得
1077	□[Z?]之壇下毋使犬得東鄉席與石俱居[z馬枼]
1078	  元鳳五年六月戊申
1079	□陽郡新平南茈里上造朱安世年廿七
1080	•右第十車十人
1081	尺五寸黑色
1082	田卒淮陽郡圉□里葉弘  □□
1083	"卅六中道二百八十六平之處
     治酒請邑子楊安等六人輔與
       □五十"
1084	魏郡東陽侯國廣陬里王拓年卅二
1085	"□□伏地再拜請
                
 長孫中君足下善毋"
1086	□茅延   軺車一乘馬一匹
1087	不衣服叩頭死罪死罪
1088	長安長壽里吳常年長七尺二寸
1089	   綏迹
1090	□田辟□
1091	□□□
1092	迹迹長可尺一寸蘭渡天田□
1093	   子自言居延
1094	□□□□□伏地
1095	□誼先自劾謁移
1096	"願子真近衣彊食□

   不及叩頭幸甚□"
1097	"
"
1098	所□莫對
1099	
1100	"□□□□□具對□□吏□□□□□□□□□□□□□得□□□□□□□□□□□聽
"
1101	申  □  卯 午  酉  子  癸   亥  □  □
1102	□候檄一封
1103	虜出第九亭事
1104	巨里王□
1105	□□
1106	過所邑侯國以律令從事敢言之佐史十二月□□
1107	    張□張□
1108	"官獄徴事當得取傳謁移過所縣邑部亭毋苛留
              
  □縣邑/守令史尊"
1109	"襲一領  皁單衣一領丿
              □                   令已出
   絝一領   枲履二兩丿"
1110	"□□五丞別田令史光敢言之□
                                       
□□□謁言府敢言"
1111	本始元年十一月戊子朔壬辰□□君貰賣戍卒□□□（左側有刻齒）
1112	□□充從定德
1113	□水候官
1114	狀曰上造
1115	"      三石具弩一完   蘭一完
        戍卒淮陽郡苦葉里宣橫  弩循一完      蘭冠一完
               承弦二完     服一完
"
1116	"乙
廿一日      
       未"
1117	□出塞今即肩水
1118	元鳳二年二月
1119	初元年八月乙丑朔
1120	利□里王加
1121	廿六日辛巳
1122	五鳳元年九月丙辰朔丁丑居延都尉□□□□□□□□□□□
1123	卌八兩皆有傳兵弩
1124	月乙酉入
1125	戊子綏取薪卌八束縣候
1126	□  廿六
1127	□□之 有方 千人刃  廿五
1128	最凡千八百粟十斛粱米三斛
1129	今□魚十五頭
1130	"□□□□□□□  左後卒二人齊食付如意隧長  □□□□□□□□□
"
1131	"初元二年□□□□□□□□□□
"
1132	"戍卒淮陽郡苦上里王光   有方一完  靳幡一完
"
1133	"□肩水都尉府張掖大守府以郵亭次行
   十二月丁亥朔丁亥騂北亭長宣敢言之"
1134	"         丁丁亥    初元
 
     □名籍一編敢言之初元初初元二年"
1135	內印      （Z特殊符號）
1136	"（圖畫）
"
1137	敢言之謹移功勞墨將名籍
1138	□嗇夫武敢言之長安步安里朱遂成自言□
1139	守候城尉定敢
1140	乙酉肩水候城尉定
1141	牛一黑犗白頭腹下右腹左斬齒七歲[Z?]七尺九寸  角第百左尻白
1142	鳳四年十二月
1143	馬[Z特殊符號]    □□□牒札□□
1144	□蕃率持三席□
1145	"□六尺廣物□□
              
□□□故□□"
1146	"奉山林澤中及當乘亭隧鄣辟□去者行
"
1147	以食驛馬二匹七月盡九月積百
1148	  一日用食
1149	令/尉史□
1150	牛一黑□□□□□□歲[z?]八尺   □□八十
1151	行毋以庚辛□必□□壬午□□
1152	馬一匹騂牝齒四歲高五
1153	    □耳有□□□耳有□□
1154	  癸巳□卿等付曹福
1155	市毋
1156	  為守尉予酒錢百卅
1157	"  丙  
廿五日             
          辰"
1158	□尺八寸
1159	    一月
1160	□廣出
1161	□□從東鄉□□□□到必死□
1162	   本始三
1163	□□□□□□□□
1164	千秋里成千
1165	月庚寅南
1166	□前人持裏後人抱美平
1167	丑肩水北部候長
1168	富平隧
1169	□□敢言之
1170	視已令□者食之□
1171	地節四年十一月辛
1172	  屈稺季
1173	□□
1174	□□□月己未卒□
1175	□[Z纟肥]一上朌
1176	□二□□六步率人四尺
1177	□□侯翁□
1178	死罪故與□
1179	犗牝齒七歲高五尺七寸
1180	戍卒淮陽郡苦宣房里恭畢    □
1181	□神下茭次廣□
1182	已已
1183	□輸薪    □□
1184	廣昌里□□安
1185	敢言之
1186	執適隧卒趙國
1187	櫓五
1188	不幸死[Z?]一
1189	□□善毋   （削衣）
1190	"不以□律變告乃
                   
      □□"
1191	六月十九日出錢九十卅
1192	"津
              
   令/掾□□"
1193	二百廿七
1194	□□四十里□
1195	■右第二□□卒二人車二兩凡載廿二□
1196	敢言之
1197	"甲
     宋卿之□對曰   
    子"
1198	"迺乙亥德受□
             
□□□□□□"
1199	"鄭伏地再拜□
             
□□□□"
1200	□□□□□□
1201	
1202	
1203	□□□□□□□□□□□□□□□□□□□□
1204	子自蜀子也九年□□□
1205	□黑牝豚黍飯酒財□
1206	□孫□
1207	□充送囚徒□之
1208	秦年卌長七尺
1209	"移□□武□□

  □故來取□"
1210	
1211	□卅二人
1212	觻得宜產里杜餘年十八  黑色車牛一
1213	□辰朔乙丑肩水候尹敢言之□□
1214	擧籍吏民奴婢畜產財物訾直
1215	□年十八    長七尺一寸黑色  劍一  牛車□
1216	"□里黃□貰賣□□資□里高賞縑一匹賈

 □知券齒古酒旁二斗卩"
1217	牛車一兩為觻得騎士功歲里孫青弓就載肩水榖小石卌五石輸居延矛一刀一丿丿
1218	"□粱米三斗封持寄持來
"
1219	"           □
界中者毋令擅□"
1220	"□安民里王長生年
"
1221	□肩水候福敢言之府移
1222	"魯再魚里公乘王衍年卌六  長七尺六寸黑色字少君車馬一乘
"
1223	"投錧各二    完
"
1224	"狀曰簪褭居觻得武安里年廿七歲姓
"
1225	"如律令
"
1226	"五月己丑長安令世守左丞德移過所縣邑毋苛留止如律令  守令史充
"
1227	"魏郡內黃同里大夫張陽吉年廿七
"
1228	□□□□□□□□□  □□□□□□□
1229	"•十二月中□牛一黑字齒二趙秋取直錢千二百    又婦以五月作盡十一月廿二日
               □趙秋見之水中  •直錢三千
               □時□見趙秋朱子隻見之水中死"
1230	"當負    •凡並直萬二千六百五十
               趙秋見之當負   •彊所取直千九百卅"
1231	□正月中黑字牛一齒二溺死黨負   •又承登六□直四百廿
1232	"城官橐佗廣地算
"
1233	"今餘錢卌六萬五百八十九
"
1234	"       至□□□敢言之
二月十二日戊寅
               隧□□"
1235	"魯國大里大夫王輔年卌五歲長七尺五寸黑色  十月辛巳入  牛車一兩弩一矢五十
"
1236	"河南郡雒陽褚里公乘李定國年廿八長七尺二寸黑色
"
1237	"田卒梁國蒙新歲里不更兒充年廿五
"
1238	"田卒趙國襄國齊里李賜年卌三  丿
"
1239	"初元二年九月壬戌大人令請子實足下善令
"
1240	"吏卒離署至官府下或之他部以責裘為名與卒□□不
"
1241	"□受莫當卒同
"
1242	"田卒陽夏富陵里戴千秋年廿五
"
1243	"馬一匹弩一矢卌劍一
"
1244	"元康元年十月壬寅朔
"
1245	"河平二年二月丙寅令史給候長□
"
1246	"□里不更萬賢年廿八長七尺二寸黑色
"
1247	"陽東[Z女樂]里公
"
1248	"初元元□□
"
1249	"年年元□
"
1250	"居延誠[Z上敖下力]里
"
1251	"冠一完
"
1252	"四月□□□□□□□
四月戊辰宛丞第
"
1253	
1254	"□二百石   長安□里公乘年五十長七尺  □□
           十月戊寅入
"
1255	
1256	"水守候/橐他塞尉□敢□
"
1257	
1258	"□□宜起□
"
1259	□野受福
1260	
1261	昏付卒
1262	"二月□□
"
1263	"騂北亭卒日迹檮
"
1264	"騂北亭卒日迹檮
"
1265	"騂北亭卒日迹檮
"
1266	"關嗇夫吏
"
1267	"左前候長隧長黨寫傳至東部隧次行
"
1268	"東部候長放 
"
1269	"初元二年   戍卒淮陽國陳莫[Z敖力]里許湛舒年卌一
    正月     戍卒淮陽國陳大宰里陳山年卅一
  騂北亭    戍卒淮陽國陳桐陵里夏寄年廿四
  戍卒符
"
1270	"王臨叩頭白記
  東部候長平卿門下
"
1271	"定為農都尉從史遣之強□取衣用
移過所縣道津關當舍傳舍
 [Z？]兼行事謂過所縣道"
1272	"                        卅五
藥卿年廿七元始元年十一月□□    □□長二年
□三年十一月丙午除                □□□□□□□□□二□"
1273	"坐擅離署
地節三年五月丙辰朔丁巳守丞畢獄□
"
1274	"□□□□□□□
"
1275	"□不敢受也
"
1276	"欲往取旦送之
"
1277	"□相下當用者
"
1278	"觻得富貴里彭當時
"
1279	"□酒三升算卅
□□□□□
"
1280	"二月中狼食小犢一黃字
  六月中狼食小黃字
"
1281	"□十二月中□□□
年十一月中出□
年四月中出牛一黑
"
1282	"大婢睸年十一歲長七
"
1283	"□□□□□□□
甲午蘭入表行□
"
1284	
1285	"敦煌玉門富昌里高殷年
"
1286	"皁布牀襜一幣
"
1287	"八尺蒲復椹一毋尊衣
"
1288	"□占字游卿
"
1289	"史徐赦之年十五長
"
1290	"□    中功二勞三月十
"
1291	"望城隧卒段從
"
1292	"直五十今
"
1293	"其六封張掖□
  居延都尉府一封
  段常利印詣居
 閏月丁丑日食□□
"
1294	"子真
     □□□
"
1295	"甘露二年磨日
"
1296	"居延司馬令
"
1297	"鹽名籍
"
1298	"憂也幸
"
1299	自言為家私市張
1300	"候望
"
1301	"北書二封
"
1302	"六月餘折傷牛車十二兩
"
1303	"水守尉望
      □□□
"
1304	"甘露二年正月丁巳視事盡晦積三日迹
     □□□□
"
1305	"□  字子孟  牛□□□□
"
1306	"關隧長田恭食時受□□
"
1307	"隧長田恭
"
1308	"肩水倉佐昭武射南里孫平年廿三   初
"
1309	"觻得騎士相□里□□時
"
1310	"敢言之
"
1311	"/掾宣令史望
"
1312	"□奈何乎宣伏地再拜
 伏地     （削衣）"
1313	"□歲
"
1314	"己
    酉
"
1315	"甘露□
  青伏地再拜
  甘露□
"
1316	"甘
     露
"
1317	"君遣□
   □□    （削衣）
"
1318	"□使□
"
1319	"長七尺二寸黑色□      （削衣）
"
1320	"車一乘馬
"
1321	"□□叩頭言
   安君毋恙再      （削衣）
   □□□□□
"
1322	"□大移移□
   妻子母蒙春    （削衣）
"
1323	"地言
       足下    （削衣）"
1324	"□二萬二千六百九十六石七斗升  （削衣）
"
1325	"五斗□              （削衣）
"
1326	" 少八侖            （削衣）
"
1327	 月癸丑日蚤食二分□
1328	" 士吏□
       得子明力詳察諸
       教督迫不及□
      □再再拜"
1329	"觻得騎士安樂里蘇廣/   （削衣）
"
1330	"□□□
     □明數   （削衣）
"
1331	" 黃君倩     （削衣）
"
1332	"御器具     （削衣）
"
1333	"□託莎  （削衣）
"
1334	"□長   （削衣）
"
1335	"伏□     （削衣）
"
1336	"□寧歸
"
1337	"□□
  安利里陳長倩□   （削衣）
"
1338	"長七尺二寸黑色
"
1339	戍卒魏郡館陶宜里公乘□□□年十七
1340	•凡並直
1341	"□□
"
1342	"□         （削衣）
"
1343	"□急□        （削衣） 
"
1344	"□
  □□君□□    （削衣）
"
1345	"
    □□不敢在有□"
1346	"□觻得市里公乘蘇□
  □刪丹平曲里公乘□
"
1347	"         其一匹□□
      □匹      一匹騂□□齒十□
             一匹□牝齒五歲高
"
1348	"□入賜叩頭
"
1349	"恙因道
"
1350	"□□□□丞候長則    （削衣）
"
1351	
1352	
1353	
1354	"丞道        （削衣）
"
1355	"縹□
   □少□   （削衣）
"
1356	"使□       （削衣）
"
1357	"□樂君□
"
1358	"□□公之□
"
1359	"副  丿
"
1360	"二月甲午入
"
1361	"□叩□  （削衣）
"
1362	"□□謁□
"
1363	並山□
1364	"守府□
"
1365	"卩
"
1366	"□□□      （削衣）
"
1367	"□□         （削衣）
"
1368	"十二□        □□
"
1369	"□惲年卌又
"
1370	"戍卒魏郡□陽安里公乘許多□
"
1371	"□□
"
1372	"□□中謹□
"
1373	"君回
"
1374	"君廿□
"
1375	"東部候長廣宗
"
1376	"禁姦隧卒馮門   [Z四橫] [Z四橫] [Z四橫] 廿休[Z四橫] [Z四橫] [Z四橫] [Z四橫]
"
1377	"正月癸卯
"
1378	元康四年四月
1379	元康四年四月
1380	"候長治所
"
1381	"               四石具弩一
              戍卒伯人宣利里董安世     蘭一冠一
                       藁矢銅鍭五十
"
1382	平樂隧長陳駿
1383	"金城安定武威張掖酒泉敦煌大守屬國

  聞能頗不如實盜賊發多民自言留不決"
1384	□大
1385	"        子小男恭年六歲
橐他上利隧長家屬     子小女君[Z人夜]年四歲
建始四年正月己丑符   子小男相年二歲"
1386	金關
1387	"登山隧長紳五十丈傳詣候長王卿治所
各完全封相付屬毋留
"
1388	"革鎧鞮瞀各一傳詣平樂隧毋留急急        
"
1389	"地節二年五月壬申張掖大守客大原中都里邯鄲倀占至居延
與金關爲出入符符齒第一  小奴富主"
1390	"甘露三年正戊戌□□
              迎逢表苣火約各如牒檄到候尉□  
假天陰風雨不見蓬表苣火人走傳相告"
1391	"正月庚子肩水候福謂候長廣宗
誤亂它如尉丞卿檄書律令"
1392	"二月丁丑告金關隧長賢友等前官令賢□□
             各傳□□□□□□治所□□□□"
1393	"□候史捐之記趣縣索□亭四斤行
              □□記"
1394	國佰人平陽里□□□□
1395	"甘露三年四月甲寅朔丙辰長平樂隧長明敢言之
□□病卒爰書一編敢言之
"
1396	□七百五十褘衣直二百卌約至五月畢已延陵中倩任故酒彭二斗
1397	"甘露三年五月癸未朔甲午平樂隧長明敢言之治所檄曰□□□移檄到遣
□□詣官會己酉旦謹案戍卒三人其一人吳憙迺能莎上疾溫幸少愉其毛足進易皮□出"
1398	毋狀己亥免
1399	"佐前候長光等寫傳東部候廣宗行者走
"
1400	"張定居司馬令史武賢
              
   走"
1401	"•右後甘露三年三月戍卒勞賜名籍
"
1402	"•右二人當谷隧
"
1403	•右第十五車十人
1404	"■右第廿八車廿一人
"
1405	"知所薪著侵街毋令到不辦毋忽如律
"
1406	"           三人韋
戊寅卒七人   其一人養              
      二人偏葦"
1407	道行書南去沙頭十一里去金關隧六百卅步去莫當隧四里
1408	年二月乙卯朔乙丑東部候長廣宗
1409	田卒淮陽郡長平南莊里不更扈惡子年廿五
1410	"田卒上黨郡屯留新利里士伍賈尊官年卅
"
1411	  車二兩載穬麥五十石輸橐佗候官
1412	鴻嘉四年二月丁卯朔
1413	•肩水候官甘露二年二月戊寅士吏
1414	出錢五百卌徐□以庚辰
1415	肩水金關
1416	扶溝樂陽里汲千秋年廿八
1417	[Z土惡]富昌等發不以為意□
1418	僕行道某者先明毋目即
1419	騂北亭長宗敢言之
1420	元康二年閏月
1421	登山隧卒趙馬六月食
1422	氐池里宜粟里李餘
1423	騎士利成里王定世
1424	"吏昌敢言之謹

   編敢言之"
1425	望城□□孫[z？] □□奉  ∽  自取
1426	"地節四年三月辛巳朔己丑西鄉佐昌敢言
  私市張掖酒泉郡中□□□"
1427	九月癸未左世以來
1428	□火一通西部候長道右後候長□絕非□
1429	丁巳執適隧長宣取
1430	□民或
1431	觻得騎士果成里馬延壽
1432	□死莫耐□
1433	南書一封   居延都尉章詣張掖大守府   十一月辛亥夜□
1434	地節三年九月甲寅朔乙丑土鄉佐勝敢告尉
1435	五月乙亥□收以來
1436	謂隧長賢友等尉丞卿送刺史都吏北遷谷壹二行東塞檄到賢友等
1437	"甘露三年二月乙卯朔庚午肩□     
移廣地省卒不賢賣衣財物名籍爰"
1438	"河平三年七月丙戌居延丞□為傳送囚    八月戊子出關北
                                               閏月丙寅入金關南
 觻得"
1439	"一封府
南書三封                      隧卒成雞前鳴時付沙頭亭卒應
        一封居延千人詣張掖庫"
1440	"十五日到府與衛卿卿飲一宿  魚二百卅頭   □□□□□□
□□□      □□□     闌取錢五千予卒
"
1441	候長王卿治所
1442	  四月庚辰下餔九分卒未央受莫當卒疾去付沙頭卒枚
1443	"其五封居延令印一詣屋蘭遝一詣溫遝一詣右扶風一詣河內大守府
        南書六封                                                        
一封橐佗候印詣肩水都尉府□月乙未日出二分時卒□受莫當吏□□付沙頭卒"
1444	"其一封居延都尉章詣張掖大守府  十二月戊申人定五分騂北亭卒壽受莫當
           南書二封合檄一
  一封張掖肩塞尉詣昭武     隧卒同夜半□□□□□
"
1445	"狀公乘氐池先定里年卅六歲姓樂氏故北庫嗇夫五鳳元年八月甲辰以功次遷為肩水士吏以主塞吏卒為職
戍卒趙國柏人希里馬安漢等五百六十四人戍詣張掖署肩水部至□□到酒泉沙頭隧閱具簿□"
1446	"迺五月丙辰戍卒趙國柏人希里馬安漢戍詣張掖署肩水部到沙頭閱具簿□□□□□□亡滿三      
甘露二年六月己未朔庚申肩水士吏弘別迎三年戍卒候以律令從事□□□"
1447	"□如書毋官獄徵事當得為傳移過所縣邑侯國
                                                          
國丞/掾千秋/令史彭祖/令忠臣"
1448	"□□□□□□□□□戊辰木青
□□□□□□□□□己未火赤  官□
   □□□□□□金白
□□□□□丑水黑"
1449	上下
1450	□一詣居延一封昭武丞印詣居延
1451	"   出廿四□就    出卌七檄
              候長奉千二百  出卅四社                餘九百七十五
            □百廿革"
1452	皆毋所見即馳南夜□
1453	稾[Z亡虫]矢二千二百
1454	弘農郡貇里胡□
1455	制曰刺史之部明教吏謹□
1456	肩水守候  （削衣）
1457	魯絮一斤直百卅
1458	    靡關嗇夫□
1459	東部守
1460	"乙  甲
 
     巳  戌"
1461	六百   給廣地博望隧長
1462	"封張掖大守章詣居延都尉府      十
                                             
  肩水都尉章詣橐佗廣地     □"
1463	"  失中九分一
             五月十六日庚辰                        候卒赦受莫當徒宿
           餔時三分一┕二分一六分一  日出三分一外候 
"
1464	"告尉史□直□□□□自
                                     
□令從事敢告尉史"
1465	迺甲寅病見卒一人亭四
1466	"    一詣□□□  □□□□蚤食時沙頭亭卒應
□書四封皆居延都尉章    一詣敦煌大守府
      一詣河東大守府
"
1467	"四石具弩一  官袍一領
□  張衆   稾矢十二  官□三  
    蘭三"
1468	八百七十二犢丸□直二□□十□□
1469	許光—光癸酉
1470	五月丁一未朔丁巳朔
1471	"五鳳二年計毋餘布復絝
"
1472	□公孫廆年五十□
1473	□東部候長廣宗敢言之謹移吏卒被
1474	伏地再拜請
1475	□人□□等幸甚
1476	歲長七尺二寸黑色
1477	觻得
1478	君
1479	敢言之
1480	一人治
1481	長七尺五寸黑
1482	雒陽士卿東樂里   （削衣）
1483	尺五寸黑色
1484	馳南亭長射樂[Z?]以臨□
1485	入肩水尉丞□□錢六人  甘露己酉（右側有刻齒）
1486	□皆百廿五石尉奉  □  尉白建等榖皆積亭
1487	鄭光尉史
1488	一比用詣卅六斤   一見□
1489	"橐他轉三百廿兩已入三百一兩奇廿二石八斗米備十八兩奇二石二斗
              橐佗轉二百八十兩已入二百七十兩奇三石六斗米備二兩廿一石四斗
              肩水二百卌兩已入二百卅五兩奇廿一石一斗五升米備四兩奇三石八斗五升
"
1490	表二通十一月丙戌    平旦四分
1491	"          三石具弩一
            □安樂里王小子   稾矢十     □
官襲一領
                 官袍一領"
1492	長斧四刃皆毋繩其一刃破負十二算
1493	買皁衣者唯卿哀憐為湯問
1494	"未能汲齊舂靡[Z?]迹見二作它歲隧有[z土惡]馬矢今年未昭有古日夜取[z土惡]馬唯治所塞官今治所[Z?]
  曰遣卒一人索五日食詣治所取[z土惡]明請便道將要虜卒南取[z土惡]及馬願□□高等謁執敢言之
"
1495	"李長君奉錢六百     
                    縣少四百
   出十二鼓就        今餘三百九十二 
  出百九□□□□□"
1496	出鹽二升八侖
1497	河內溫郡東郭里
1498	"□癸酉朔辛巳□
                 
    酒泉郡中□"
1499	寫移
1500	"丑執適隧長臈之敢言之
                             
     □罷軍迺丙子從省來道疾"
1501	卒為部伐胡麻取
1502	月己巳置佐禹市
1503	橐佗野馬□
1504	•騂北卒丁少一人宜□
1505	平樂卒□□一人□
1506	隧長鳴葆氐池益城里上
1507	君傳致未亡孟
1508	"   
     □塢上連表一通旁蓬"
1509	氐池奉德
1510	或
1511	未央
1512	居延都尉守屬□ （削衣）
1513	"□日□
    （削衣）
   計唯"
1514	檄到各逐（削衣）
1515	"有方一
    
   •右戍卒兵"
1516	"   其十封張掖長
             北書十一封檄一               （削衣）
            一封詣居延城□"
1517	□□□  長七尺五寸□
1518	（六條橫線）木□
1519	□車□□
1520	辛丑
1521	劍一   皆以十
1522	牛一黃特齒
1523	六月乙丑去署盡□ （削衣）
1524	"伏地再拜
    長賓足下      （削衣）"
1525	□□□分  （削衣）
1526	癸未□   （削衣）
1527	倚□    （削衣）
1528	□   （削衣）
1529	□十一石八斗   （削衣）
1530	"幼□
                （削衣）
        毋恙"
1531	"□□百卅里
□騂□□卅五里  （削衣）
   九十里"
1532	北（削衣）
1533	□□（削衣）
1534	以□（削衣）
1535	出糜一石二斗六升大  以食彊漢隧
1536	昭武市陽里周禹年十七
1537	牛車一兩  弩一矢廿  丿
1538	□月戊寅 候長賢子男氐池昌樂里東門建年廿二歲長七尺二寸
1539	萬福隧長觻得粟成里不更
1540	
1541	謁     □廣意再拜（削衣）
1542	□庇受橐他莫當隧卒根傳言□
1543	□□□里功忘憂年卅
1544	
1545	"
              □□□數辱賜記二封錢二百"
1546	"□□致收記充
"
1547	"神爵四年七月癸亥朔辛未右後□長□敢言之府移表火擧□
言會月七日謹以表火舉書逐辟捕驗問□□如牒書敢言"
1548	善毋恙良 （削衣）
1549	"葉中倩米一石百    餘□少君粱一石
薛孝婦米一石百   凡直九百卌
□丘子□□一石□
"
1550	"□一石直百   左□□鞠一石
                         同
一石百       □少君鞠一石"
1551	"甘露二年十二月己
"
1552	"府敢言之
"
1553	
1554	"正月   騂北亭長宗
"
1555	"十二月乙□
"
1556	"肩水都尉守卒史政
"
1557	"□□卿屬□與趙子路入
□□□□唯少孫為子路約其記
"
1558	少孫毋巳時死不敢
1559	"日勒充實里
"
1560	"□順年廿二長七
"
1561	"酒泉福祿中里上造□
"
1562	"         □
東阿北平里宋充  
年卅二
"
1563	"肩水候官
"
1564	
1565	"□宜以細□
地再拜□
"
1566	"敢陳辤謹
"
1567	"帛四丈九尺尺九直百卌四         絮一繩直
□三丈尺九直二百七十       帶一直
 素六尺尺十直六十           □直
    □□□匹直百九十           □一直"
1568	       以食通道隧卒田
1569	"□八長七尺二寸黑色牛車一兩麥五十石
  西鄉嗇夫充    敢言之成         
  □如牒謁移肩水金關出來"
1570	     牛車一兩
1571	"三月丙辰肩水金關佐信以私印兼行候事敢言之謹移
"
1572	"移敢言之/佐信
"
1573	□□長樂里□□   左前騎士今居平樂隧
1574	"□
   卿從車"
1575	"博望隧長孫道得妻居延平里    子男□□年四歲
    孫可枲年廿七歲長七尺黑色      子小男璜□年二歲"
1576	"十月丁亥張掖肩水
       書從事下當用"
1577	肩水金關
1578	"  □□□□都尉
      者如詔書/屬臨"
1579	"  
    來毋留如律令"
1580	"長賓君伏地
   □□□王舒君□□"
1581	"子賓足下善毋恙
      察官事□□□"
1582	河南郡緱氏樂陽里
1583	扶溝始安里夏樂年廿五
1584	□巳候長廣宗謂
1585	告隧長賢友等趣作治累
1586	廣地
1587	數列星之分□
1588	候長王武
1589	給乘胡隧長
1590	出錢廿二田次君取      出錢廿二
1591	□□□□
1592	•右日迹簿二千石賜勞名籍令
1593	甘三年三月乙
1594	累山亭卒[Z陽的右邊部分]陽南市里京安世
1595	"               其一石
       出榖大石六石                  （削衣）
                        四石八"
1596	"女吉  男吉  男吉  男吉  男吉  女吉   男□
          產子                                               
 男凶  女凶  女凶  女凶  女凶   男凶  女凶"
1597	出麥三斗五升   以食橐他隧□
1598	□升少   以食鄣卒東阿吉里昭信
1599	若有代罷如律令
1600	"
  十月辛亥成自受書"
1601	□車一兩  六月癸卯出
1602	  五月辛酉入
1603	□稟登山隧卒董得□
1604	■右七日卌九人   □□□斗   用榖五石七斗一升大
1605	"有方一   
里王賀            裘一領    
         官絝一兩"
1606	年五十歲長七尺二寸黑色  月甲寅入
1607	甘露二年十二月丙
1608	甘露二年五月己丑朔甲寅□
1609	小婢莫欲
1610	武謹伏地再拜請□
1611	此表火時□
1612	新成里公乘臨平年廿九
1613	"壬  辛  辛
            
   申  丑  未"
1614	六月己卯溫丞當時謹移過所縣邑侯國
1615	"庚  己  己
    廿日                
  戌  卯  酉
"
1616	復作二歲大男孫得
1617	"                           三石具弩一完
禽寇隧戍卒梁國蒙宜故里丁[Z“捷”的右邊]                
                        弩[Z巾盾]一完"
1618	固里龍贛  車第十六萃
1619	□一乘乘騂牡馬一匹劍一卩
1620	"□□□□□□□□□□□毋官獄徵事當
                                                               
 □長[U贊 ？]侯國相憙移過所縣邑勿河留止如律令"
1621	毋忽如律令
1622	里大夫紀充□
1623	出   牛車一兩弓一矢卅卩
1624	將軍行水□□
1625	□□□□□十丈□其三百六十尺
1626	   凡積三千六百尺
1627	德□肩水候表   （削衣）
1628	   五月朔大
1629	乘張湯年廿三長七尺五寸車
1630	鄣卒孫定   四石具□
1631	"為吏受四月盡六月積三月奉
                                        
□"
1632	"  六石具弩一  裘一□
          □□二      
          長武陽里  皁布□□一領
           皁布復絝一兩"
1633	□又廿五石又廿五畢出  （削衣）
1634	□緯綬衣
1635	譟古惡毋敢者
1636	"見虜塞外擧亭上一蓬火一苣火虜去輒下□
"
1637	大奴同長七尺 （削衣）
1638	長六尺黑色
1639	  元康元年庫佐德工定繕護工卒史遂丞常令仁臨
1640	□廷獄置自言取傳爲郡輸錢武□
1641	□□事家室毋恙□（削衣）
1642	"其一人養
□人         
    一人病"
1643	戍卒梁國虞宜年里不更定姓年廿七
1644	肩水候官甘露二年十月士吏昌所將省卒離茭日作簿
1645	"堅塊不脩治封埒埤陜小解隨甚毋狀以責尉部候長檄到賢友等各令
"
1646	□五十石輸廣地候官
1647	田卒貝丘莊里大夫成常幸年廿七 庸同縣厝期里大夫張收年卅  長七尺
1648	"出穬麥一斗一升大  以食稽落亭卒樂安四月八日勮食  ㄢ
"
1649	"河南武陵里左奴年廿一
"
1650	"•神爵元年五月轉車名籍
"
1651	"□□門望里□□彊年卅二   長七尺五寸黑色  軺車二乘馬二匹十月甲午出
"
1652	"丁子平  □  田次君 
"
1653	"捐之伏地再拜請  □  □  □
"
1654	"血忌 寅甲 未寅甲 寅甲 申  卯  酉 辰  戌 巳 亥  午 子
"
1655	"迺壬辰夜不知何二步入  迹蘭越肩水金關隧塞天田入 
              五鳳三年五月丙子朔癸巳肩水候長則□"
1656	"                          元康二年七月辛卯入  馬一匹
觻得亭長當城里趙常年卅八長七尺五寸黑色衣縐襦皁布單衣白布絝
                                弓一矢五十劍一  軺車一乘
"
1657	"□十一卩  壯賓十一卩  耿次翁四
             □十一卩  候長□四卩  薛長賓七卩
             □七卩   宋子方十一卩"
1658	"蚤食時表一通  下餔時表一通  候卒登都
              二月壬子  日東中時表一通  雞後鳴表火二通  
        餔時表一通
"
1659	"十一月五要虜卒□始不迹
十一月十五日卒樂安世不迹
八月十五日金關卒□當迹吏代  十二月五日卒□當迹吏代□□迹"
1660	七尺二寸黑色
1661	□里郭釋之□二
1662	"明伏地再拜請
              少平足下屬決不盡悉謹道明賣履一兩□□□七十明唯少平從歲取
              幸以為明賈鮮魚五十頭即錢少平已得五十頭不得卌頭唯留意□欲內之明
              叩頭叩頭幸甚素毋補益左右欲以細苛于治叩頭叩頭唯薄怒善視黃卿
"
1663	"少平足下     葉卿•吳幼闌
"
1664	"甘露二年三月庚寅朔丙辰東部候長
廣宗敢言之迺甲寅病溫四支不舉未
"
1665	"王廣宗印
 三月己卯騂北卒齊以來
"
1666	"能視事謁報敢言之
"
1667	"十一月甲戌小甲癸壬辛庚己戊丁丙乙甲癸壬辛庚己戊丁丙乙甲癸壬辛庚己
             九月乙亥小  戌酉申未午巳辰卯寅丑子亥戌酉申未午巳辰卯寅丑子亥戌酉
             七月乙亥大     立春 中伏                        秋分到 春分初伏臈
             五月丙子大        夏至  冬至   後伏             立夏  立冬
             三月丁丑大 己庚辛壬癸甲乙丙丁戊己庚辛壬癸甲乙丙丁戊己庚辛壬
             五月戊寅大 卯辰巳午未申酉戌亥子丑寅卯辰巳午未申酉戊亥子丑寅
                                                 二月戊申小
                                                 四月丁未小
                                                 六月丙午小
                                                 八月乙巳大
                                                 十月甲辰大
                                                 十二月癸卯大
"
1668	"二月小  戊申卩  己酉卩  庚戌卩  辛亥卩  壬子卩  癸丑卩  甲寅卩   
乙卯卩到  丙辰卩  丁巳卩十日  戊午卩  己未卩  庚申卩  辛酉卩  壬戌卩   癸亥卩  甲子卩   乙丑卩   辛未  壬申   癸酉  甲戌 乙亥
丙子晦
"
1669	"麹十九石六斗直千一百七十六   席二直五十六
□一直百六十             絝一直百卅
"
1670	" 出錢十五□□□□
再    伏    
          出錢十八去閭一
"
1671	肩水候官
1672	"東部候長廣宗
"
1673	"肩水候官
"
1674	"騂北亭長宣
"
1675	"東部候長王卿治所次亭行     
"
1676	"東部候長黃卿治所               
"
1677	"     □
肩水候官行者走       回（檢符號）
□
"
1678	"譚伏地再拜請
中君        大令          應令   
初元二年十月戊子朔壬寅敢言之
"
1679	"（楬符號半圓網紋）六石具弩一完
"
1680	"（楬符號半圓網紋）亭長
"
1681	"□□千□死罪幸有臧卿力敞再拜再拜
            
         □□□□□自 □敞幸甚幸甚□□屬屬"
1682	田卒魏郡內黃□□
1683	"具少酒
       （削衣）
□謹"
1684	□酒一斗為□（削衣）
1685	之居延  （削衣）
1686	勳當□（削衣）
1687	□使□（削衣）
1688	越□□
1689	"觻得誠信里男子功師[Z?]年廿四歲  弓一矢十二卩
"
1690	"四月廿二日丙寅偃受長叔外长下四千
"
1691	"三月一日丙子偃受長叔十六萬五千  八月廿四日丙寅靳長叔入錢五千五百偃受
"
1692	"戍卒淮陽郡陳宜民里不更岢城年廿四
"
1693	"六月馀犂金五   其一破傷
              四完
"
1694	"■右第五十二車十人
"
1695	"死罪屋闌游徼當祿里張彭祖   以胡刀自賊刺頸各一所以辜立死
                          元康二年三月甲午械毄  屬國各在破胡受盧水男子翁□當告
"
1696	"臨莫隧卒趙廣   故府隧卒充延年
禁姦隧卒韓益之
  並山隧卒李赦之
"
1697	"田卒淮陽長平東陽里不更鄭則年卅八
"
1698	"氐池充郭里齊本年五十六  牛車一兩  弩一矢卅
"
1699	"氐池敬老里和焉息年廿三  牛二車一兩  弓一矢卅
"
1700	"等兵簿臧鄉官者皆毋官獄徵事當得取傳謁言廷移過所縣邑門亭
"
1701	"戍卒淮陽郡陳安眾里不更舒畢年廿四  庸同里不更夏歸來年廿六
"
1702	"戍卒淮陽郡陳高里不更宋福年廿四  庸張過里不更孫唐得年卅
"
1703	"戍卒淮陽郡苦魯里不更業橫年卅四
"
1704	"戍卒淮陽郡陳逢卿里不更許陽年廿七  庸進賢不更□常年卅三
"
1705	"城旦五百人□施刑詣居延……施刑□□淮陽郡城父幸里□□□
日前謁移過所縣邑侯國津關續食給法所當得毋留如律令敢言之□□
"
1706	"樂世奉錢車二兩
元康二年十二月  廣地士吏樂世迎奉錢敢言之  府吏與塞外吏家車
"
1707	"右前候長□□都隧七所  見慈其千束
                                   率亭作四百五十丈
其三所有彊洛四所毋彊洛  其五百束已□
"
1708	"               葆兄子嘉年十五  三月辛未北嗇夫豐出
觻得廣窮里公乘虞良年卌  
                       方箱車一乘馬一匹騂牝齒十歲高六尺二寸
"
1709	"元康二年八月丁卯朔甲申昭武左尉廣為郡將漕敢言謹寫
"
1710	"佐安昌亭長齊
"
1711	太子舍人騎弋居孝里謝宰通籍
1712	"居延亭長孤山里刑延壽年五十一  用馬一匹[Z馬龍]齒十歲  正月丙寅入
"
1713	"……
鞠五斗直卌五
……
"
1714	"麥一石粟二石直三百  凡子惠負千廿錢
□□□□□□□
"
1715	戍卒淮陽郡苦平陽里不更金□廣年卅二
1716	"八月庚申橐佗候賢謂南部候長定昌寫移書到逐捕驗問害奴山柎等言案致收責
□記以檄言封傳上計吏它如都尉府書律令﹨尉史明
"
1717	"轉伏地再拜請
幼卿足下善毋恙甚苦道來至甚善謹道幼卿蜀從姑臧送兵來
□聞轉丈人緩急不轉聞幼卿來至都倉□□□□留迫
□御史且至□故不敢□□叩頭死罪死罪幼卿即□□□"
1718	"緩急以記[Z?]楊子游令轉聞丈人教急轉幸甚寒時幸近
             衣進酒食方秋虜為寇時往來獨行關外願慎之身非有副
              它來者時賜記令轉幸聞幼卿毋恙伏地再拜
             幼卿足下    奏皇幼卿             宋子□"
1719	"宣伏地言
稚萬足下善毋恙勞道決府甚善願伏前會身小不快更河梁難以故不至門下
拜謁幸財罪請少偷伏前因言累以所市物謹使使再拜受幸
願稚萬以遣使天寒已至須而以補願斗食遣之錢少不足請知數
推奏叩頭幸甚謹持使奉書宣再拜
□□                                         張宣
"
1720	"前寄書言必代贛取報都尉府以九月十六日
召禹對以表火□□□□責致八日乃出毋它緩急禹叩頭多問功如稚公少負聖君幼闌
子贛郵郡莫旦龐物諸兒宜馬昆弟君都得之何齊•負贛春王子明君子卿長君子恩政君
回昆弟子文都君•見朱贛中君子實少平諸嫂請之孔次卿平君賞秵卿春君禹公幼闌
得換為令史去置甚善辱幸使肩水卒史徐游君薛子真存請甚厚禹叩頭叩頭
令幼闌見署何所居何官未曾肯教告其所不及子贛射罷未□"
1721	"□都尉屬陳恭中功一勞三歲十月  北部司馬令史樂音中功一勞三月廿四日
□嗇夫隗敞中功一勞三歲十月廿四日  顯美令史馬□中功一勞三歲三月十四日
居延令史鄭惲中功一勞三歲四月七日   郡庫令史崔枚中功一勞三歲三月四日
"
1722	"□□千人令史郭良中功一勞三月  大□令史傅建功一勞三歲八月十日
□□都尉屬傅博中功一勞三歲八日  居延都尉屬孫萬中國功一勞二歲一月
□千人令史諸戎功勞一勞二歲十月  十一日
"
1723	"屬國都尉屬陳巖中功二勞七月七日  北部都尉史陳可中功一勞三月廿日
敦□置嗇夫張尊中功二勞五月十三日  城倉令史徐譚中功二勞二月五日
刪丹庫嗇夫徐博中功二勞五月一日  刪丹令史成功並中功一勞三歲十一月二日
肩水候官令史王嚴中功二勞四月  北部庫嗇夫□□中功一勞三歲十月廿日
"
1724	"□□□嗇夫孫忠中功三勞三歲十月  肩水都尉屬□並中功二勞二歲三月十八日
屬國左騎千人令史馬陽中功三勞四月廿日  屋蘭候官令史孫宏中功二勞一歲七月五日
□守屬林參中功二勞九月廿一日  延水嗇夫路興中功二勞十月一日
氐池令史丁彊中功二勞二歲十月十日  居延千人令史陽召中功二勞九月
居延殄北令史蘇誼中功二勞二歲五月五日  居延都尉屬王宣中功二勞十月五日
"
1725	"       易縣索用三千二百丈
乘胡隧長張常幸  易古惡鹿木用三百枚  □□□
"
1726	"□□  出五十八常平橐一  •凡出出千卌六
出三百禽寇為尉丞居  出二百小麥二石  餘百五十四償禮忠少它少千四百
禽寇騂北十二月奉千二百
出二百七十尉丞居  出百一十六帛布八尺
出卌禽寇祭        出六十八黍米二斗"
1727	地節五年正月丙□
1728	正月辛丑郵人同以來
1729	"河平三年正月庚寅朔庚寅騂北亭長□
守御器簿一編敢言之"
1730	……
1731	"登山隧弩辟緯各二子惠移被兵各一少一平樂弩辟二子惠移被兵一少一
"
1732	"願遺使告偃其解
"
1733	凡四百卌四人
1734	始至里
1735	  以食橐他次稽隧卒
1736	"臨利隧長觻得孔吉奴
"
1737	出穈一石九斗三升少  以食逆寇隧卒王廣國二月食
1738	元康三年七月壬辰朔甲寅關佐通敢言之爰書廣地令德先以證不□
1739	"元康二年閏月戊戌朔甲子屋闌司空嗇夫蓋梁以私印行丞事
敢言之謹移囚錄一編敢言之"
1740	"地節三年七月乙卯朔甲戌右農後曲丞別作令史充敢言
"
1741	茂陵嘉平
1742	出禾旁禾皇二石
1743	"      其三封
北書三封記一         
              一記□"
1744	  四百  二百  二百 二百 二百 六百
1745	"元康二年閏月戊戌朔丁巳西部候長宣敢言之官檄
"
1746	輔再拜言□□□□□
1747	元輔幸甚
1748	遣士吏充輸折傷兵
1749	津關令
1750	寸黑色□□□
1751	酒五斗脯一塊
1752	初入簿一編敢言之
1753	"□史謁千八百  長史男孟卿    肩水候純光君上叩頭拜請
□尉頁五千二百  幼小男俠卿  獄掾王仲獄史韓子深
□尉謁四千 □□□君房會□  辤曹史路子孝叩頭叩頭
□□謁□千六百  □□□□孫枚  以李長叔累子孝會府報
"
1754	"……
"
1755	"□……月丁亥朔……
……□里□□如牒書到□□如律令
"
1756	"張掖廣地候印  即日發關
二月甲辰以來             令史嘉
"
1757	"民百廿六人  凡百卌二人  牛車百一十四兩•其廿六兩塞吏家車

其三人卒  馬十匹•其一匹官馬  牛百廿五•其廿七塞吏家牛"
1758	"事敢言之謹移囚錄一編敢言之
"
1759	"番和令印
"
1760	"橐佗

   牛車"
1761	•騂北亭建昭五年正月吏
1762	"         隧長奉妻觻得常樂里大女葉中孫年廿五歲
                 子小女（空一字）年五歲
初元思念正月癸酉
                 子小男忠年一歲
橐佗殄虜隧長符                            •皆黑色
                 奉弟輔年十七歲
                 奉弟婦婢年十六歲
"
1763	□月入錢千四百偃受
1764	"中鄉嗇夫湯敢言之□

 ……"
1765	居延（空一字）嗇夫公乘張宗年五十
1766	  七月乙卯盡甲申卌日積百廿人
1767	其四人行道疾死
1768	"地節三年四月丁亥朔庚戌御史大夫相承書從事下當用者如詔書
"
1769	"廿七日                                     六十
九月甲子召受東望隧長臨宜馬屠牛賣肉骨格鄣門外卒武經等從宜馬買腸血及骨持
宜馬知所予主名  又十月庚寅廿四日食宜馬屠牛
"
1770	□人署都尉庫
1771	"     落從者義□
□籍慶已人                 （削衣）
             軺車一乘牛"
1772	□□卌  甘露五年二月癸酉朔甲午帶受肩水尉史光塞外吏絮巾錢
1773	食並山隧卒靳安世五月
1774	士潘陽年卅三
1775	"□與金關為出入六寸

 □合以從事第□"
1776	……□為番□
1777	□城隧長宗昌取
1778	世持司馬記告
1779	"□以其百償卒□□
              
 士馬食麥直"
1780	"二百□十以償□□
其餘以償聖所    
取奉"
1781	"帛不得言寄有錢願受教
  
白"
1782	□屬見未久不一二立叩頭叩頭謹
1783	"河平二年十月壬戌說辛巳
                         
移書到聽書牒署□"
1784	"□□□□                ……
□部謁四千九百          □多請韓君威叩頭叩頭
□□二千二百  候長張卿
"
1785	"……
"
1786	復傳出已
1787	"出麥二石  以食執適隧業安世四月食
"
1788	"督蓬隧史遂再拜
"
1789	"罷卒名籍移敢言之
"
1790	"……□□……都尉事謂候官書到……
……□毋□□□居部界中如律令﹨卒史安世屬□世
"
1791	"氐池斗食令史公大夫孫長生
"
1792	制    曰可
1793	"令移名籍如牒書
"
1794	"東部候長長生
"
1795	□人  徒六人  奴一人 軺車一乘馬四匹  牛車九兩
1796	……年卌一一二歲長七尺一、二寸大壯赤色去時衣銙複襜褕縑單襜褕
1797	……騂牡馬大婢恩御恩年十五五六歲
1798	"再拜言尤為人子者盡其孝  □□□  □□□  君不
……姦……
"
1799	"六十各皁四尺
              百九十五各彖丈三尺
張貞計
              百廿夅素六尺
              卌五各彖三尺  凡四百廿
"
1800	"長卿少卿子惠足下•願急□□•丞相御史受府卒史張長實發屯來幸
"
1801	"安世伏地進記  記進
"
1802	"□□□會月十六日□□為尉丞治事
"
1803	"……
"
1804	"□□□□□□□□□一鈞•四鈞一石  張卿以□□□□□取亭一弩矢卅
"
1805	出詬表一通  ……日西中……表□
1806	"累山戍卒淮陽郡夏平里夏尊自言貸騂北亭卒同縣孟閭人字中君錢五百五十
"
1807	"一人木工  七月乙卯盡甲申卅日積卅人
"
1808	"六月餘犁冠廿  皆蔽盡
"
1809	大河無監守令壽良右尉樂   丿
1810	□浦年卌長七尺二寸  黑  牛車一兩
1811	"子公足下  蔡子卿
"
1812	"地節三年功勞案
"
1813	"□明伏地再拜請子
"
1814	"地節四年六□□戌……
□□
"
1815	"……津關五
……尉各以謁書……
"
1816	"侍
"
1817	"               三石具弩一
戍卒濟陰郡定陶商里爰橫  輴一
                       稾矢五十
"
1818	地再拜再拜因再拜
1819	"頃八十畝直錢四萬八千         □□□□□□□

 頃一十六畝直錢萬一千六百□"
1820	"長馬蹇趙中倩治之出入三日馬恐
……
"
1821	"□伏地再拜
子德叩頭
"
1822	"田卒魏郡貝丘宜春里大夫趙建年卌八  長七尺二寸黑色  丿
"
1823	"戍卒淮陽郡陳隱丘里不更趙從年卌
"
1824	"從者淮陽郡陳未里夏侯君公  ～劍一刀一
"
1825	"居延令史充國  劍一  弓一矢廿  ～
"
1826	"吏十六人 奴婢二人 軺車十六乘  牛車一兩
民十六人          馬卅八匹
"
1827	"負錢卅  凡所負者子惠錢五百一十五
"
1828	"酒米三石直五百一十  稚二隻其一隻以當履錢
……
"
1829	"三月丙戌騂北卒陽以來
"
1830	"為屏圂良日五癸及壬申六日壬辰為屏圂大富戊寅戊辰大凶
"
1831	"□肩水候簿餘
肩水候  錢百八十
       ……
"
1832	"……
步光伏地再拜  伏□
    步光伏地□□拜
□□□□□伏土□□□□□伏地再拜受□
"
1833	"□
陳卿
朱實  伏伏幸伏"
1834	"請
"
1835	"奏
"
1836	廣谷隧長馮安世
1837	觻得千秋里萬政年廿六長七尺三寸黑色
1838	氐池千秋里田德年廿  牛車一兩
1839	"                   
□作者見廿一人半日初□   有方卿急遣諸亭對傳之須服兵"
1840	戍卒淮陽郡陳思孝里不更盖寬年卌八    長
1841	•靳君仲入錢卅二萬六千此下後入錢十萬二□
1842	□京   [Z？]一弓一矢卅五  留守材
1843	正月廿六日責和長卿家戴賓三千貸
1844	     軟弱毋辦護不勝任免缺
1845	戍卒淮陽郡苦平川里大夫蔡外年
1846	氐池長年里□
1847	民廿一人  牛車七十五兩
1848	書佐五人見
1849	捕縛盧水男子因籍田都當故屬國千人辛君大奴宜馬
1850	八月廿四日丙寅李少兄入錢萬九千九百□
1851	□  軺車一乘馬一匹弓一劍一
1852	從者一人   軺車一乘馬二匹
1853	若是而子文自寬君□
1854	"□□伏地再拜□□□□□□□
                              
子文孝君馬足下善毋恙甚苦"
1855	  環之觻得
1856	"里知章坐田有為不省四月

    金四兩"
1857	"           庚子
四年正月己丑朔大          
                    辛丑"
1858	"大陰在□      □□
                    
 大時小時南方   日□"
1859	氐池敬老里和鐵柱年廿五   牛車一兩
1860	從吏長壽    從者一人  軺車□
1861	
1862	淮陽郡固始縣盟鄉嗇夫是畢成年廿七
1863	   車牛一兩刃一
1864	出麥二石   以食
1865	印曰觻得丞
1866	■右伍長柳應
1867	■右伍長董信
1868	氐池先定里董信年卅    牛車二兩
1869	會月七日官
1870	趙恩一頃直錢
1871	"兼行丞事下司馬候城尉
  
      □令史息"
1872	□擇   牛車一兩劍一大刀一
1873	小史關都里周奉親
1874	昭武當市里張常賢
1875	六月戊戌朔辛亥肩水司馬令史□
1876	六月連
1877	屋蘭倉佐福至里公大夫徐熊年卅五黃色
1878	子卿-子惠長賓足下善毋恙甚苦事暑□
1879	"                坐與游檄彭祖捕
□□□□□□□□□□                  
                         □□□□"
1880	    劍一
1881	□從南方來願子文
1882	"

     伏地再拜"
1883	軺車一乘馬一匹
1884	  掾武獄史武先
1885	□□□張掖大守
1886	路人錢五萬□
1887	"先人從車□□衣□□□□□□□□□張稚孫
"
1888	元壽元年□□□□□□□□
1889	"出麥八石    •食隧長    四月食積四月月二石
"
1890	"十月戊辰詐封致與關詐罪當俱出關以責士吏牛放為名

  與趙君男男孺卿俱來入關候故行至官以戊辰卿□"
1891	"趙君候以日出五千所出關日食時牛放

  官士吏王當皆夜見謁"
1892	□寸黑色   弩一矢廿枚   字子游車馬一乘   卩
1893	□觻得長秋里年廿九歲姓郭氏故□□□
1894	年廿八   長七尺二寸黑色    □
1895	□卒淮陽郡苦安見里公乘秦始年卅長七尺
1896	安世從者始至里公大夫張延年年十五長六尺
1897	   十二月壬辰不畫一里
1898	"戊  戊  丁  丁  丙  丙
廿一日                           
    戌  辰  酉  卯  申  寅
"
1899	□月尉丞行塞擧
1900	廣谷隊長氐池步光里公乘莊未央年
1901	    十二月壬辰不見
1902	"隧長一人    □□二
    戍卒二人    鐵鞮瞀二
                革鞮瞀三•多一"
1903	"  □□□
 □□   革鞮瞀三     
          靳干三"
1904	•治寒氣丸蜀椒四分乾薑二分
1905	十二月郵書牒
1906	"            □□□
              利里公乘司馬章年卌             
                    皁單衣一領"
1907	□為且鹿伏牛隧長
1908	所縣河津
1909	□□七十二
1910	傳馬騅[Z？]
1911	□劍一盾一   卩
1912	河內溫當洛里□
1913	   食匈奴單于□
1914	"入春時其令郡諸侯皆通道溝渠及慟術其有離格枯木□□
                                                 
   二月甲午下"
1915	"史薛尊歸取用長安與從者□□
傳毋河留止如律令敢言之   
令      /令□"
1916	"□午朔癸丑張掖肩水都尉惲丞謂候往告亭隧
                                           
    循行發不以為意甚不稱前遣丞行塞所擧如牒"
1917	"張掖農屬國部都尉官縣承書從屬□
                                  
        /掾禹守屬尊助府令史平□"
1918	"其一封居延司馬詣昭武    日下餔卒武受莫當
      一封廣地候印詣水都尉   輩                
       一封橐他候印詣肩水"
1919	"         □福五十                          王□
 趙誠少四百已入百一十定少二百九十  龐明
    □□二百   傳可五百少二百七十               張□
    □□百五十  綦毋□□□二百五十              辛□
"
1920	" □九尺□九   直錢八□□
      四           任子力得十六    □□   
                     □□□            □□□"
1921	"皆嫂偈取        十一月中取麥三石石百一十  •又正月中取脂一斤
       此皆二月庚寅  又閏月中取麥二石石百為□酒  •又雞出入直
  斤直卌九斤七   又閏月晦買肉廿斤斤七十為正[Z?]   百五十四"
1922	"             又丞相史□卿居延都尉夫人來使守閣熹取二斗
      □取三斗酒為  居逢□□解白時也"
1923	"  入臨豪里趙千秋自言取傳爲家私市長安謁
   令   
          □掾"
1924	"□四百里里人大夫乘忘□
   言廷敢言之移所過縣邑侯國可
     月辛酉臨菑右丞□"
1925	   右丞
1926	"□肩水金關遣
                    
     史案籍往來出"
1927	掾庫   佐充□
1928	"昌伏地再拜
                     
 子思足下善毋恙獨勞□"
1929	井子思
1930	"光元年八月中以久□
                       
      □累胡隊某耐不詣"
1931	"       卒一人見  六石弩一不正負四算    □
 □□長□敞見            轉射皆不承長辟        
                          柃柱一棓負二算
                          •右新擧"
1932	"未塞尉宣敢言之官移居延所移肩水書曰卅井
                                                
    月乙酉署累胡隊某耐不詣隊去署亡蘭入肩水塞案"
1933	"其一封居延都尉
                              
    一封居延千人詣"
1934	"己丑卒持弩出

     卒付□□卒□"
1935	□黃安樂里大夫路赦年廿七
1936	"尉章詣張掖大守府
                      
       梁國□□"
1937	張掖郡中謹案除等二人毋
1938	" 具弩一   [Z?]銅鍭四百
              □□三    服三•多一
          □□五    蘭二冠"
1939	"□□長□□□□□廣六寸□後

    □□南入"
1940	後者左馮翊武城竟里公乘□
1941	魏郡館陶□□        （竹簡）
1942	十二月辛酉入
1943	"        □□□□□
北書四封合檄一               
 合檄一虎猛"
1944	肩水候官以郵行
1945	肩水候官以郵行    □
1946	□□令
1947	肩水□
1948	"肩水塞尉誼□□□□
"
1949	"丁少卿   君   □□卿足下進表是令
"
1950	二封居延都尉章詣張掖大守府   （削衣）
1951	"□卿足下□再拜□□來者願數聞毋恙
"
1952	"□□□
"
1953	"      □□
 張掖觻得界中謹案護□     （削衣）
 敢言之•八月丁巳杜陵令"
1954	"觻得□□
                （削衣）
  鼓下願子文"
1955	□六十（削衣）
1956	人人□□（削衣）
1957	□□當利隧
1958	□功名籍
1959	□來縣□□
1960	公乘張政年卅二
1961	其一封詣丞相府
1962	"
□  已得彭城系絮七斤直四百廿七   財物直五千七百五十五"
1963	"劍一枚

  弩一矢卅三枚"
1964	"道□┕賞伏地再拜
"
1965	出麥一石九斗三升少   以[z“廩”去“广”]禽寇隧卒狄捐之三月食
1966	"尉史衆敢言之謹寫移音渠年爵如書敢言之 
六月丁巳宛守丞魯陽右尉光謹移過所縣邑侯國"
1967	印曰魯陽右尉印
1968	□言書至□留界中狀何如檄到具言
1969	•右除書
1970	"     卩
十月甲申□"
1971	"河南緱氏武平里大夫程宗
"
1972	"視
              長孫病"
1973	"         兄子昭武萬歲里
             初元四年正月庚申    □妻觻得 □
            橐他馳馬亭長孫猛符   子小女□耳年    
                 子小男建□"
1974	張掖肩水塞尉
1975	□天子曰兆民諸侯曰萬民
1976	  六十八
1977	亡毀傷兵器
1978	"上而不驕者高而不危制節謹度而能分施者滿而不溢易曰亢龍有悔言驕溢也亢之為言 
"
1979	"七十二
"
1980	□□元康二年閏月囚錄
1981	肩水金關
1982	愛也唯有明聖弗能庸純
1983	"肩水金關
"
1984	肩水金關
1985	"四月辛亥觻得
四月癸丑觻得"
1986	□卿張卿巫山卿及
1987	"□卿卿請粟一石
"
1988	肩水金
1989	足下恙
1990	□命
1991	"關居延縣索肩水金關毋何留
正月戊戌觻得守丞□移肩水金關居延縣索"
1992	觻得丞印
1993	" 史張掖郡居延縣界中
之
 月庚子餔時入"
1994	"（圖畫）
"
1995	□建
1996	"元康四年
里朱則等自
金關□□"
1997	"□丞印詣公車司馬二月己巳起漏上卅劾
 □詣張掖大守府"
1998	□傷•吳君長弓所在寧
1999	足乎
2000	元康三年二月甲子朔辛
2001	"九石具弩一傷兩撫左應死四分 卩
             □行塞   塢上布蓬三抓五寸已作治卩
        程苣九不具堠外已出卩"
2002	"累    具弩一
    □矢七□
      伏地叩頭"
2003	"綏和二年九月丙申朔丙辰居延令彊丞移過所縣道河津關令封會大府當□
             從者如律令                                  /兼掾宮守令史隆□"
2004	"永光四年四月庚戌朔庚申北部候長宣敢言之謹移吏家屬出入金
              關簿一編敢言之
"
2005	"閏月己亥張掖肩水都尉政丞下官承書從事下當用者書到明扁書顯見處令吏民盡知之
             嚴勅如詔書律令                           /掾豐屬敞書佐鳳
"
2006	"建始四年四月丙午朔戊申東部候長□敢言之謹移吏三月奉
籍一編敢言之"
2007	"五鳳四年十二月丁酉朔甲子佐安世敢言之遣第一亭長護衆逐命張掖酒泉敦煌武威金城郡中與從者安漢里齊赦之乘所占用馬一匹軺車一乘謁移過所縣道河津關勿苛留如律令敢言之
十二月甲子居延令弘丞移過所如律令/令史可遣佐安世
"
2008	"芮薪二石   橐□□      深目九   □□[Z ?]三百
              沙竃一     馬矢二石    傳□面一  戶關二
              破逢一   沙二石       表二     □楪□
          槍卅        戶戊二   □□□
                               汲嬰二"
2009	"八月庚戌 □□□□□□長□□凡□請詣官
            毋以它為不發"
2010	□□□□掾掾□□□□薄士吏
2011	" 正月丁未朔丙寅橐佗稽北亭長常敢言之
□龍常迺己酉除為稽北亭長不受縣出關"
2012	治渠卒南陽郡鄧邑陽里公乘胡凡年卅    ∽
2013	□辟逃吏私□
2014	□一月甲子□
2015	[z厈加“丶”]呼五寸以上
2016	張順正月奉
2017	遷怒不貳過不幸短命死矣今
2018	"東部建始四年三月吏奉名籍
"
2019	於齊冉子為其母請粟
2020	□茭二百卌束
2021	小婢綠年是歲黑色  □□□
2022	地節四年七月乙酉平樂隧長豐
2023	   日食時二分
2024	城郭護□月盡九月積四月奉
2025	關出入如律令敢言之
2026	氐池利陽里箕宗年卅八  本始四年七月乙
2027	觻得武安里公乘
2028	□則民自說矣
2029	輒移函出
2030	"觻得丞印
  肩水金關"
2031	      五月壬午入
2032	□宋文年卅二歲黑色長
2033	□六     雍同縣樂昌里公乘□氣年
2034	"                             
萬年里趙房等十一人書到案籍□"
2035	居延右尉
2036	田卒魏郡繁陽鉅當里大夫石虞人年廿七
2037	廣谷隧卒郭息    失候
2038	"服胡隧長忘得八十□
  陳秋自言責"
2039	"□掖府十一月丙戌起
   □十一月丙申起     十一月庚戌付□"
2040	"□主官致尉四年正月以來
□□候長齊
             盡六月舍人迎付居延府卿舍"
2041	家貸錢市買須今償之
2042	   以閏月乙未入    卩
2043	□左尉決頃移書□□
2044	百卌六里有奇
2045	九┕三年不用其田宅┕須其反也君憂臣勞
2046	     五十八
2047	"詩曰題積令載[z上“非”下“鳥”]載鳴我日斯邁而月斯[z辶正]蚤興夜夜未毋天璽所生蚤興夜夜未毋天璽所生者唯病病乎乎其勉之勉之   （詩經）
"
2048	"八十二
"
2049	子公辱幸臨蓋衆人
2050	侯柏子男乎故得萬國驩心以事其先王是以天下無畔國也爵
2051	           四百
2052	"襲一領布復絝一兩布單衣襲一領布單絝二兩
 □木索迹審證之它如爰書敢言之"
2053	□□卌頭予府•凡六十
2054	建平四年三月丙午
2055	右年卅□
2056	尊即與
2057	車一兩
2058	敢言之
2059	出麥一石九斗
2060	"  三月六日                出百卌貸單祖    
            禁姦隧長田立  四月六日    凡二千七百                 出十就
          五月六日                 出百□□"
2061	"一封張掖大守章詣居延都尉二月乙巳起
             三月一日    一封張掖長史行大守事詣居延都尉二月己酉起•□□兌恩□
             北書十一封  九封肩水都尉詣三官官三封其三詔書           □□   
             一封角得丞印詣廣地"
2062	"一封張掖水長詣肩水候官
 一封角得丞印詣居延      
 一封張掖臨谷候印"
2063	十一月甲子詬□
2064	年八月辛未
2065	平樂隧還初付萬福時須以與莫當檄
2066	□咸□□□主飯
2067	囚出□□十四
2068	"言為家私使之居延願
  □□毋官獄事當得取"
2069	表是安漢里□
2070	        □男來年四
2071	□高孔里孫林年五十長
2072	□者條
2073	表是宜衆里唐越
2074	癸巳         士吏始樂小奴
2075	"□錢言以市杯器
   故登山隧長孫賞□"
2076	發故彊落除下止廣丈□
2077	六十               給第六隧長
2078	□□三月辛酉南
2079	         初元年閏月癸巳朔丙辰敦煌大守□   （削衣）
2080	亭長趙寬    （削衣）
2081	"    
 道次傳別書相報      （削衣）"
2082	□溫成曲里公乘綦毋
2083	為家私市居延願以令取
2084	" 年六月乙卯朔辛巳都鄉□
   當為傳所過縣            （削衣）"
2085	□元年十一月候尉
2086	候長廣宗主隧六所負二□□□第九□（削衣）
2087	•子曰自愛仁之至也自敬知之至也
2088	朱濡行三日行三里不日行一里日倍昨今問初日行幾何曰初日行七分里三明□
2089	行葦則兄弟具尼矣故曰先之以博愛而民莫遣其親•百廿七字
2090	中御府板詔令第卌四
2091	"茂陵信德里公乘兒華年十六     二月乙亥南入
"
2092	□令史辛利親七月奉   丿自取
2093	"淮陽陽夏陽里公乘王安定年卌  丿 （竹簡）
"
2094	"氐池廣漢里段敞年卅五     牛車一兩
"
2095	•屋蘭河平二年八月送被□傳馬名籍
2096	"十一月己亥居延守丞左尉武賢移肩水金關出來復傳入如律令   /掾可置令史安世
"
2097	"大守守屬禹劾曰案日勒言斷獄北部都尉屬禹劾候長曹宣以縣官事簿問以它歐戍卒陳禹等長
"
2098	軺車一乘馬一匹騂牡齒九歲
2099	□□□大奴友輸廣地候官
2100	張肩塞尉
2101	□卒便載郡所漕榖在陜中者人亦月食
2102	"                       初元年十月廿九日      四月卅日
                                 閏月卅日        五月廿九日
                                十一月廿九日    丿亥  六月卅日
            □□□□□□有秩候長公乘□福日迹簿    十二月卅日      七月卅日
"
2103	□□□□□往來毋河留止如律令   /掾宗佐宣
2104	忠送卒張掖居延當舍傳舍從者如律令/掾咸守屬德守書佐
2105	•右決
2106	八月土音東食寅卯地    治東方吉西方自食  戌丑子可起
2107	"出錢三千六百   其千六百償故南部候長陳博  河平元年十一月丁酉  斗食候長上官  元八月盡十月奉
"
2108	觻得壽貴里大夫粱千秋年廿一長
2109	定三分盡時王樂付彊漢隧長放
2110	子平自寬謹因再拜道去歲遣細君弓廿枚子
2111	"彊再拜言                                       
 □足下□□□報彊叩頭幸甚幸甚謹道彊等得掾力未[Z亻常]移"
2112	"□
  馬足下"
2113	"•功令諸自言功勞皆證其歲與計俱新視事若有相前後其等不上功來歲并數上
"
2114	可置妻霄年
2115	□□□錢頃叩頭幸甚
2116	"□以過所移府書曰觻得步利里男子蘇章自言責隊
"
2117	□    次子游     董長孫            惠次君建幼
2118	並越職稟言罪當死叩頭死
2119	子嬰
2120	使年
2121	日
2122	□□□
2123	超超等
2124	   （習字）
2125	   （習字）
2126	丙申出
2127	北檄一     五月壬午□
2128	畢
2129	
2130	□迺丙午□□
2131	三月辛巳
2132	
2133	
2134	     百一
2135	丙辰出   丿
2136	□長猛      （削衣）
2137	水八月廿八□    （削衣）
2138	□          □□□（削衣）
2139	"   善也
              （削衣）"
2140	長以來    （削衣）
2141	通書候官寫移    （削衣）
2142	"  以□子□願□□□□倉□
        □牛車□韋君籍之子自言"
2143	         奏□
2144	馬司司   （削衣）
2145	移過所韋□   （削衣）
2146	"   奉記□拜
      □             （削衣）"
2147	□雨□
2148	□三少  （削衣）
2149	為□茭百□
2150	詣前又將卒□
2151	   日中六分
2152	頭何大齒何         （削衣）
2153	•凡酒二石七斗□□  壬申   □
2154	
2155	□□□□□□□□□詣□□□
2156	    □毋忘
2157	鴻嘉三年三月癸酉朔丁
2158	"  丁
     巳"
2159	" 錢
    錢六十"
2160	錢
2161	□□□□
2162	它
2163	出
2164	
2165	□□    □□女子張君□□□□□
2166	坐入
2167	傳發
2168	□二□
2169	□卿一□
2170	
2171	 □□□□□
2172	 □□□
2173	
2174	坐前
2175	火一通
2176	一□□   □
2177	" 二人病
      □作"
2178	□刀一
2179	□□□
2180	
2181	□□□
2182	奏□
2183	
2184	從者居延收降里大夫宋南來年十七     長六尺五寸黑色
2185	□□□□餘田一頃
2186	
2187	□□□言□□
2188	
2189	"言之長平里宅□自言欲取
 延界中田在□□□□丈梁大"
2190	
2191	
2192	
2193	觻得步利里不更
2194	□更須
2195	
2196	日□內中□
2197	□暮宿內
2198	"                     
    □□□□直千皁袴一兩直八百"
2199	
2200	   □□□
2201	
2202	□□□
2203	□□□□
2204	"    
T32"
2205	"最  斗食令史六人
    佐三人
"
2206	戍卒南陽郡棘陽楊里大夫鄭黮  年
2207	收責橐佗候官名縣爵里年姓長物色如牒書到出入
2208	河南郡雒陽吉陽里柏竟年廿三   牛車一□
2209	"          □
  □長    初元四年四月丙子朔戊午臨莫隧"
2210	"
   八    辰   □"
2211	建詔五年六月甲辰朔丙寅守令史章敢言之丞昌□
2212	直里宋道
2213	"壬  辛  辛  辛  庚
           廿五日                     夏至
      戌  卯  酉  卯  申
"
2214	"丙  乙  乙  甲  甲  癸  癸  壬  壬  辛  辛   庚
廿四日       德                                  冬至
申  丑  未  子  午  亥  巳  戌  辰  酉  卯   庚

"
2215	"各[z“降”的右部]一匹六百五十  完彖六尺尺十一  祁三尺尺十
              各彖七尺尺十四             各皁丈尺十二   •凡直千一百卌一
                        完青丈七尺半尺十三
"
2216	  馬一匹軺車一乘
2217	橐他馳馬亭長猛
2218	    二月辛卯入  卩
2219	 年七月己巳朔戊子觻得萬年里
2220	"•凡脯卅六朐
"
2221	"初元四年正月辛亥說癸酉東鄉嗇夫敢言之昌德里郭賞自言田北□□□□□舍王亭西
              三舍北入□□□三年賦等給毋官□□□□□□□□敢言之
正月甲戌茂陵令熹丞勳移□□/掾□令史□
"
2222	"章曰茂陵令印
"
2223	辛丑入  牛車一乘
2224	月丙子出  字翁君
2225	南不知護
2226	□調為官市桮器長□□□□軺車一乘
2227	□言之成安里男子趙
2228	敢言之廣地里孫幸之陽里王伯等
2229	出    卩
2230	為郡市長安今遣從吏張武[z類似齊字]衣用蓬如昌乘所
2231	肩水金關□□□
2232	□□卿□□幸願癸酉雲等□□
2233	"四月癸丑雞鳴時□表火一通騂北亭長武受橐他莫當隧
"
2234	"□
"
2235	
2236	   敢告尉史□□里公乘李□自言為家私使留
2237	南書
2238	"□世取□五升食□□□
"
2239	"□□□百   楊紺百五十
 □子公百  孫紺百五十
 楊高百    張嵩用百五十
葉稚君卅   孟子公五十
"
2240	"□□五十三  陳喬百□  □子□五十
紺錢   □受□卅    成□實百五十   張□□十五
      贛子□□   □□子百                  之□□
       孫紺百   □□□五十"
2241	"橐他候官行者走  行塞舉
"
2242	"東部候長
"
2243	關
2244	"▓府君行塞
擧帣
"
2245	"▓鴻嘉三年三月
府君行塞
"
2246	肩水金關
2247	河
2248	"       隧長一人    鐵鎧
樂昌隧南到當利隧   戍卒二人    革     
而立二百廿步        •凡史卒三人  鐵鎧
                 革鍉"
2249	"七月八日庚戌後伏
八月八日己卯秋分  
九月三日甲子立冬"
2250	"登丞江移肩水金關

  濟陰郡葭密東里"
2251	" 一封詣橐他候官    右三封肩水都尉章
              北書三封   一封廣地候官       
         一封詣居延都尉府"
2252	"五鳳三年五月丙子朔丙子□□□   
 五月丙子□□御史大夫延年□□□"
2253	十月戊子張
2254	"初元年十月甲子嗇夫□
欲為私市張掖酒泉郡謹案幸之偃□"
2255	"
居令延印"
2256	因及以相護因言昌家室不與子文孝君通家名為昆□
2257	卒被兵簿
2258	"尉政丞商  重下司馬千人百
            / 兼掾成守屬成書書佐鳳"
2259	 以食當井隧長周勝五月食
2260	"甘露五年二月辛丑廣地卒出入關簿
"
2261	□昌右手□一所以此□如劾之狀具
2262	 第五     •凡六
2263	"平樂隧長觻得□□里□延壽  □□七月□
□四年十月庚子除      □□□□"
2264	戍卒南陽郡杜衍□□里公乘□□□年廿六
2265	出茭八束  食候□獨居
2266	留如律令 /令史得
2267	出糜二石
2268	戍卒趙國襄國稺楚里□
2269	□午朔辛
2270	魯國西夷里□
2271	□吏卒責主□
2272	  十月癸亥日蚤食□
2273	私市張掖居延案毋
2274	召詣官會
2275	年廿四
2276	即日病頭
2277	□戍卒河東皮氏
2278	"     □□食時
卒同                 （削衣）"
2279	□眾人取酒□  （削衣）
2280	"□
              掾坐前□□
              自"
2281	羊角
2282	□□當從道可治木蘭（削衣）
2283	前弟二   （削衣）
2284	"戍卒魏郡[Z厈 多丶]丘廣德里公乘張安世年卅  八月庚戌出   卩
"
2285	九月一輩凡卅三其四人居延吏一人昭吏三人酒泉吏六人郡中民一人會水民五人客子七人奴四人婢軺車七乘馬八匹牛車三兩牛三頭
2286	"騂北亭卒日迹檮
"