字头 字段	词性 字段	NumberOfDups
阿	名詞	4
哀	動詞	2
哀	名詞	2
愛	動詞	14
愛	形容詞	2
安	動詞	3
安	副詞	2
安	名詞	54
安	形容詞	13
案	動詞	2
豻	名詞	1
肮	形容詞	1
盎	名詞	2
敖	動詞	2
敖	名詞	2
敖	形容詞	1
驁	形容詞	1
八	動詞	8
八	名詞	100
八	數詞	127
八	數量詞	9
犮	動詞	2
拔	動詞	4
胈	名詞	1
把	動詞	10
把	介詞	2
鲅	副詞	2
罷	名詞	1
白	代詞	1
白	名詞	29
白	形容詞	12
百	名詞	57
百	數詞	192
百	數量詞	1
百	形容詞	2
佰	名詞	2
柏	名詞	1
柏	形容詞	1
敗	動詞	12
敗	名詞	3
敗	形容詞	4
稗	名詞	2
粺	名詞	24
般	名詞	1
瘢	名詞	1
阪	名詞	2
版	名詞	1
半	動詞	5
半	名詞	14
半	數詞	115
半	數量詞	1
绊	動詞	1
绊	名詞	1
邦	動詞	3
邦	名詞	61
绑	名詞	1
謗	動詞	1
包	動詞	6
苞	動詞	1
剝	動詞	1
保	名詞	3
鸨	名詞	1
葆	動詞	5
葆	名詞	6
飽	名詞	1
抱	動詞	1
豹	名詞	4
報	動詞	2
報	名詞	4
鲍	名詞	2
暴	名詞	3
暴	形容詞	3
卑	名詞	1
杯	量詞	4
杯	名詞	3
桮	量詞	1
桮	名詞	1
悲	形容詞	1
鹎	動詞	1
北	動詞	15
北	名詞	218
北	形容詞	2
貝	名詞	3
倍	動詞	16
被	動詞	5
被	形容詞	1
備	動詞	6
備	名詞	1
備	形容詞	41
奔	動詞	3
奔	名詞	1
賁	動詞	2
本	名詞	2
本	形容詞	1
畚	量詞	1
鲾	動詞	1
鼻	名詞	19
鼻	形容詞	1
匕	名詞	1
匕	數量詞	1
比	動詞	22
比	副詞	3
比	名詞	3
疕	名詞	1
彼	代詞	3
彼	動詞	3
彼	名詞	28
彼	形容詞	2
彼	助詞	1
柀	動詞	2
柀	副詞	2
柀	介詞	1
柀	名詞	18
筆	名詞	1
鄙	形容詞	2
必	動詞	2
必	副詞	242
必	連詞	1
畀	動詞	11
畁	動詞	1
畁	名詞	1
陛	名詞	1
畢	副詞	3
畢	名詞	13
婢	名词	1
婢	名詞	2
敝	名詞	1
敝	形容詞	4
閉	動詞	21
閉	名詞	48
痹	名詞	2
辟	動詞	4
辟	名詞	16
幣	名詞	1
壁	動詞	1
壁	名詞	2
廦	名詞	3
觱	動詞	3
避	動詞	1
避	名詞	4
臂	名詞	3
鞞	形容詞	2
繴	名詞	1
鳊	名詞	1
邊	名詞	6
扁	動詞	1
扁	副詞	1
扁	名詞	1
扁	形容詞	4
便	名詞	2
便	形容詞	3
辨	副詞	1
辨	名詞	5
變	動詞	5
變	名詞	1
杓	動詞	2
杓	名詞	5
杓	形容詞	1
麃	名詞	1
麃	形容詞	1
表	名詞	5
鳔	名詞	3
鳖	動詞	1
鼈	名詞	1
别	動詞	9
别	副詞	4
賓	名詞	15
賓	數詞	1
兵	名詞	40
丙	代詞	76
丙	動詞	1
丙	名詞	283
秉	名詞	2
柄	名詞	1
并	動詞	25
并	副詞	1
并	名詞	2
病	動詞	43
病	介詞	1
病	名詞	68
竝	副詞	2
波	動詞	4
波	名詞	1
播	動詞	1
犻	動詞	1
帛	名詞	2
博	名詞	1
鲌	形容詞	1
薄	形容詞	1
逋	動詞	5
誧	副詞	2
餔	名詞	2
卜	動詞	12
卜	名詞	5
捕	動詞	31
捕	名詞	1
補	動詞	13
補	形容詞	1
不	動詞	67
不	副詞	1092
不	連詞	2
不	名詞	12
不	形容詞	77
布	代詞	1
布	動詞	7
布	量詞	3
布	名詞	38
步	動詞	5
步	量詞	204
步	名詞	10
步	數詞	5
步	數量詞	14
步】	數量詞	1
部	名詞	6
才	動詞	5
才	介詞	2
才	名詞	1
材	動詞	17
材	名詞	14
財	動詞	2
財	名詞	7
采	動詞	2
采	名詞	6
蔡	動詞	1
蔡	名詞	5
參	動詞	7
參	副詞	1
參	名詞	21
參	數詞	10
參	形容詞	1
蠶	名詞	3
粲	動詞	1
粲	名詞	6
倉	名詞	71
蒼	形容詞	11
操	動詞	18
操	形容詞	2
糙	名詞	3
曹	動詞	1
曹	名詞	12
草	動詞	1
草	名詞	15
廁	名詞	1
岑	形容詞	2
察	動詞	5
差	動詞	1
豺	名詞	4
茝	名詞	2
蠆	名詞	1
毚	副詞	2
毚	名詞	3
纏	動詞	1
產	動詞	14
產	名詞	4
産	動詞	2
昌	名詞	5
昌	形容詞	10
鲳	動詞	6
鲳	形容詞	1
長	代詞	1
長	動詞	7
長	名詞	47
長	形容詞	44
常	動詞	1
常	名詞	16
腸	動詞	1
腸	名詞	12
腸	形容詞	1
嘗	副詞	1
償	動詞	2
畼	名詞	1
巢	動詞	2
朝	名詞	34
鼂	名詞	1
車	動詞	2
車	名詞	49
徹	動詞	6
徹	名詞	8
勶	動詞	2
勶	名詞	2
瞋	動詞	1
臣	代詞	1
臣	名詞	99
辰	動詞	1
辰	名詞	392
辰	數詞	1
陳	動詞	1
陳	名詞	1
陳	形容詞	3
晨	名詞	14
晨	數詞	1
稱	動詞	3
爯	動詞	11
爯	形容詞	1
丞	名詞	53
成	動詞	97
成	名詞	50
成	形容詞	1
城	名詞	104
乘	動詞	102
乘	量詞	1
乘	名詞	27
程	動詞	6
程	名詞	26
誠	動詞	1
誠	副詞	2
澄	形容詞	2
杘	名詞	2
癡	形容詞	1
池	動詞	1
池	名詞	9
馳	動詞	1
馳	名詞	5
尺	量詞	103
尺	名詞	1
尺	數詞	4
尺	數量詞	2
齒	動詞	1
齒	名詞	7
赤	動詞	2
赤	副詞	1
赤	名詞	15
赤	形容詞	25
赤	助詞	1
迣	動詞	2
迣	名詞	5
啻	動詞	9
啻	副詞	1
啻	量詞	1
啻	名詞	6
啻	形容詞	5
飭	動詞	1
舂	動詞	4
舂	名詞	36
衝	動詞	14
衝	名詞	3
虫	名詞	14
蟲	名詞	3
寵	名詞	4
寵	形容詞	2
瘳	動詞	5
瘳	名詞	1
稠	形容詞	2
疇	名詞	2
讎	動詞	3
讎	名詞	2
丑	動詞	2
丑	名詞	374
丑	數量詞	1
醜	動詞	1
醜	名詞	1
醜	形容詞	1
臭	名詞	1
臭	形容詞	1
出	代詞	1
出	動詞	223
出	介詞	1
出	名詞	9
出	數詞	1
出	形容詞	2
出	助詞	3
初	動詞	10
初	副詞	2
初	名詞	4
初	數量詞	1
貙	名詞	1
除	動詞	70
除	名詞	49
除	數詞	1
芻	名詞	28
杵	名詞	2
楮	動詞	2
楚	名詞	13
楚	形容詞	1
绌	代詞	1
埱	動詞	2
處	動詞	11
處	名詞	11
處	形容詞	1
川	名詞	1
穿	動詞	12
穿	名詞	1
船	名詞	9
傳	動詞	9
傳	名詞	10
椽	名詞	1
瘡	名詞	1
牀	名詞	1
炊	動詞	2
炊	名詞	1
垂	量詞	3
陲	名詞	1
箠	動詞	1
錘	量詞	1
春	名詞	39
春	形容詞	1
纯	形容詞	1
唇	名詞	1
淳	動詞	1
淳	名詞	2
淳	形容詞	2
脣	名詞	4
脣	形容詞	1
醇	名詞	1
绰	名詞	1
腏	名詞	7
疵	名詞	24
祠	動詞	97
祠	名詞	8
雌	名詞	1
辤	動詞	9
辤	名詞	16
此	代詞	71
此	名詞	9
次	名詞	6
次	形容詞	1
刺	動詞	12
刺	名詞	5
賜	動詞	14
賜	名詞	1
從	代詞	1
從	動詞	47
從	介詞	62
從	連詞	1
從	名詞	17
從	形容詞	1
悤	形容詞	1
蔥	名詞	3
叢	名詞	1
麤	名詞	1
促	動詞	1
酢	動詞	16
簇	名詞	3
篡	名詞	1
爨	名詞	6
存	動詞	6
寸	量詞	46
錯	名詞	1
荅	名詞	9
達	動詞	1
達	名詞	4
大	動詞	6
大	副詞	81
大	名詞	143
大	數詞	28
大	形容詞	104
代	動詞	19
帒	動詞	1
殆	名詞	1
帶	動詞	6
帶	名詞	4
紿	動詞	2
逮	動詞	3
丹	名詞	11
丹	形容詞	1
單	動詞	1
單	名詞	3
癉	名詞	2
襌	名詞	2
亶	動詞	1
亶	形容詞	1
旦	副詞	4
旦	名詞	212
但	動詞	1
啗	形容詞	2
窞	動詞	1
窞	名詞	14
當	動詞	239
當	副詞	7
當	連詞	2
當	名詞	6
當	形容詞	17
黨	連詞	2
刀	名詞	2
宲	動詞	1
宲	名詞	2
禱	動詞	2
到	動詞	106
到	名詞	1
到	形容詞	1
盜	動詞	156
盜	副詞	10
盜	介詞	1
盜	名詞	113
道	動詞	11
道	介詞	10
道	名詞	39
稻	名詞	25
得	動詞	375
得	副詞	4
得	名詞	3
得	形容詞	2
得	助詞	1
德	動詞	1
德	名詞	2
登	動詞	4
登	名詞	1
簦	名詞	1
等	代詞	3
等	動詞	3
等	名詞	3
等	形容詞	4
等	助詞	10
鄧	名詞	2
隄	動詞	1
隄	名詞	3
堤	名詞	3
鞮	名詞	2
狄	動詞	1
氐	名詞	6
氐	形容詞	1
邸	名詞	1
抵	動詞	1
柢	動詞	1
牴	名詞	3
掋	動詞	1
掋	名詞	1
地	名詞	29
弟	名詞	16
杕	名詞	3
帝	動詞	1
帝	名詞	2
典	名詞	16
甸	名詞	2
殿	名詞	2
殿	形容詞	17
墊	動詞	1
鲷	動詞	1
吊	動詞	1
垤	名詞	1
绖	名詞	6
胅	動詞	1
牒	名詞	1
諜	名詞	1
鲽	動詞	1
丁	代詞	21
丁	副詞	1
丁	名詞	305
丁	形容詞	2
定	動詞	13
定	名詞	42
定	數量詞	1
定	形容詞	1
冬	名詞	51
東	動詞	8
東	介詞	1
東	名詞	217
東	數詞	1
東	形容詞	2
詷	動詞	1
詷	名詞	1
都	名詞	28
斗	量词	1
斗	量詞	159
斗	名詞	28
斗	數詞	7
斗	數量詞	7
斗	形容詞	1
豆	名詞	2
竇	動詞	2
竇	名詞	3
鬭	動詞	17
毒	動詞	1
毒	名詞	4
毒	形容詞	1
獨	代詞	1
獨	動詞	1
獨	副詞	10
獨	名詞	2
獨	形容詞	1
瀆	名詞	1
櫝	動詞	1
櫝	名詞	2
犢	名詞	10
讀	動詞	1
堵	副詞	2
堵	量詞	2
堵	名詞	4
篤	形容詞	12
杜	名詞	1
妬	動詞	2
度	動詞	25
度	名詞	2
渡	動詞	1
渡	名詞	2
蠹	名詞	1
端	動詞	1
端	副詞	11
端	名詞	5
端	形容詞	2
短	名詞	1
短	形容詞	6
段	動詞	1
斷	動詞	16
痽	名詞	1
兌	動詞	3
兌	名詞	5
兌	形容詞	12
敦	副詞	1
敦	名詞	5
敦	形容詞	1
盾	名詞	61
腞	名詞	1
多	動詞	6
多	副詞	6
多	介詞	1
多	名詞	9
多	形容詞	58
掇	動詞	3
奪	動詞	8
鐸	名詞	1
椯	動詞	3
墮	動詞	1
惡	動詞	10
惡	名詞	26
惡	形容詞	14
戹	名詞	2
扼	動詞	1
遏	名詞	1
鹗	動詞	1
餓	名詞	1
閼	名詞	1
鳄	動詞	1
而	動詞	11
而	副詞	1
而	連詞	448
而	名詞	1
而	數詞	1
而	助詞	21
兒	名詞	3
耏	名詞	1
鸸	形容詞	1
耳	名詞	23
珥	名詞	2
二	動詞	4
二	副詞	1
二	名詞	163
二	數詞	309
二	數量詞	37
貳	動詞	1
發	動詞	52
發	名詞	6
髪	名詞	1
乏	動詞	3
伐	動詞	23
伐	副詞	1
罰	動詞	5
法	名詞	4
法	形容詞	1
灋	動詞	21
灋	名詞	126
髮	動詞	1
髮	名詞	13
凡	副詞	95
凡	名詞	3
杋	形容詞	1
煩	動詞	8
煩	副詞	1
蕃	名詞	1
橎	名詞	1
燔	動詞	22
燔	名詞	2
燔	形容詞	2
反	動詞	15
反	副詞	5
反	名詞	14
仮	動詞	1
氾	名詞	1
犯	動詞	24
泛	動詞	1
販	動詞	1
販	名詞	2
飯	動詞	1
方	動詞	1
方	量詞	2
方	名詞	127
方	形容詞	3
枋	名詞	1
房	名詞	14
访	動詞	1
紡	名詞	5
非	動詞	29
非	副詞	1
飛	動詞	1
绯	名詞	1
鲱	名詞	1
肥	形容詞	7
肺	名詞	1
費	動詞	1
費	名詞	2
分	動詞	23
分	量詞	39
分	名詞	13
分	數詞	140
分	數量詞	9
分	形容詞	3
纷	形容詞	1
焚	動詞	1
粉	名詞	1
忿	名詞	3
僨	動詞	1
奮	動詞	2
糞	動詞	6
糞	名詞	7
封	動詞	22
封	副詞	1
封	量詞	1
封	名詞	14
風	動詞	9
風	名詞	19
逢	動詞	5
綘	動詞	1
湗	名詞	2
夫	名詞	186
夫	數詞	1
夫	形容詞	1
膚	動詞	3
弗	副词	1
弗	副詞	142
伏	名詞	2
扶	動詞	1
芾	名詞	1
服	動詞	3
服	名詞	8
绂	動詞	1
畐	名詞	1
畐	形容詞	1
浮	名詞	1
烰	動詞	2
符	名詞	11
幅	名詞	1
福	名詞	6
福	形容詞	1
複	名詞	2
府	名詞	40
斧	名詞	2
脯	名詞	3
輔	名詞	1
鬴	名詞	1
父	名詞	56
付	動詞	1
負	動詞	21
負	名詞	5
婦	動詞	25
婦	名詞	12
傅	動詞	15
傅	名詞	3
富	名詞	1
富	形容詞	51
復	動詞	27
復	副詞	51
復	名詞	10
腹	名詞	10
鲋	動詞	25
賦	動詞	5
賦	名詞	3
縛	動詞	8
鳆	名詞	1
覆	動詞	6
覆	名詞	1
溉	動詞	1
溉	副詞	1
蓋	動詞	21
蓋	名詞	5
漑	動詞	1
漑	名詞	1
干	名詞	8
甘	名詞	1
甘	形容詞	1
肝	名詞	1
敢	動詞	30
敢	副詞	28
敢	名詞	1
绀	名詞	1
榦	名詞	4
阬	形容詞	1
纲	名詞	1
岡	副詞	1
岡	名詞	1
剛	名詞	3
剛	形容詞	4
皋	代詞	1
皋	名詞	2
皋	語氣詞	7
羔	名詞	1
高	動詞	1
高	名詞	53
高	形容詞	16
稾	名詞	24
告	動詞	147
告	形容詞	1
戈	名詞	13
哥	動詞	3
胳	名詞	1
割	動詞	3
歌	動詞	11
歌	名詞	1
挌	動詞	1
革	名詞	10
各	代詞	73
各	動詞	1
各	副詞	34
各	數詞	1
给	名詞	1
給	動詞	4
給	量詞	3
根	動詞	1
艮	名詞	4
更	動詞	47
更	副詞	2
更	名詞	14
庚	代詞	3
庚	名詞	296
鹒	動詞	1
羹	名詞	4
绠	形容詞	9
梗	形容詞	1
工	名詞	39
工	形容詞	1
弓	名詞	2
公	動詞	3
公	名詞	63
公	形容詞	32
攻	動詞	59
攻	名詞	34
攻	形容詞	3
宫	名詞	31
宫	形容詞	1
宮	名詞	12
宮	數詞	1
恭	形容詞	1
龏	名詞	1
龏	形容詞	2
共	動詞	1
共	副詞	19
溝	名詞	2
鉤	名詞	1
狗	動詞	1
狗	名詞	3
枸	名詞	3
笱	動詞	1
笱	連詞	6
冓	名詞	1
詬	動詞	2
購	動詞	22
姑	動詞	2
姑	名詞	16
姑	數詞	1
孤	動詞	7
孤	介詞	1
孤	名詞	16
軲	名詞	2
辜	名詞	2
轂	形容詞	1
鹘	名詞	7
古	名詞	5
谷	名詞	12
股	名詞	2
骨	名詞	4
鼓	動詞	3
鼓	名詞	6
穀	名詞	4
穀	形容詞	7
蠱	動詞	1
固	動詞	1
固	副詞	3
固	形容詞	5
故	代詞	1
故	副詞	22
故	連詞	6
故	名詞	17
故	形容詞	22
故	助詞	1
鲴	名詞	3
顧	動詞	9
顧	副詞	1
顧	名詞	1
瓜	名詞	1
寡	動詞	1
寡	名詞	13
寡	形容詞	3
卦	名詞	13
夬	動詞	20
夬	名詞	2
夬	形容詞	1
怪	名詞	3
官	動詞	40
官	名詞	190
官	形容詞	1
冠	動詞	1
冠	名詞	1
棺	名詞	1
關	名詞	18
觀	動詞	1
鳤	名詞	1
灌	名詞	3
光	動詞	3
光	名詞	8
廣	動詞	1
廣	名詞	42
廣	形容詞	8
規	名詞	1
媯	形容詞	2
龜	名詞	2
巂	名詞	7
歸	動詞	40
歸	副詞	1
癸	名詞	304
癸	助詞	1
鬼	動詞	2
鬼	名詞	101
鬼	形容詞	3
桂	名詞	1
貴	動詞	2
貴	名詞	4
貴	形容詞	16
貴	名詞	1
鳜	名詞	1
咼	動詞	2
郭	名詞	4
果	動詞	5
果	副詞	1
果	名詞	1
裹	動詞	6
裹	名詞	1
過	動詞	46
過	名詞	11
亥	動詞	1
亥	名詞	345
害	動詞	12
害	名詞	15
邯	名詞	1
寒	名詞	2
寒	形容詞	6
韓	名詞	4
汗	動詞	1
汗	名詞	1
旱	名詞	5
旱	形容詞	13
悍	形容詞	7
绗	動詞	3
蒿	形容詞	2
豪	名詞	1
好	動詞	21
好	名詞	4
好	形容詞	3
秏	動詞	4
號	動詞	3
禾	名詞	95
禾	形容詞	2
合	動詞	29
合	量詞	1
合	名詞	6
合	形容詞	1
劾	動詞	6
和	動詞	3
和	名詞	1
和	形容詞	2
河	名詞	4
盍	動詞	2
盍	名詞	1
貉	名詞	3
鲄	動詞	5
賀	動詞	2
褐	名詞	6
赫	動詞	1
黑	動詞	1
黑	名詞	20
黑	形容詞	26
恆	動詞	1
恆	副詞	27
恆	名詞	3
恆	形容詞	2
恒	副詞	2
恒	形容詞	3
胻	名詞	2
横	名詞	2
衡	動詞	1
衡	名詞	10
纮	動詞	1
紅	動詞	1
紅	名詞	8
侯	助詞	1
矦	名詞	6
矦	助詞	1
后	名詞	6
厚	動詞	1
厚	名詞	1
厚	形容詞	1
後	動詞	4
後	副詞	9
後	連詞	1
後	名詞	78
後	形容詞	5
鲎	名詞	1
鲘	動詞	1
嘑	嘆詞	2
謼	動詞	5
狐	名詞	4
胡	形容詞	1
壺	量詞	1
壺	數詞	2
鹕	名詞	1
虎	名詞	12
互	副詞	3
戶	動詞	4
戶	副詞	1
戶	量詞	4
戶	名詞	39
鹱	動詞	4
鳠	名詞	1
華	名詞	1
華	形容詞	1
畫	動詞	5
畫	名詞	4
槐	名詞	1
懷	動詞	3
懷	名詞	1
壞	動詞	22
壞	名詞	3
還	動詞	1
環	動詞	10
環	名詞	6
豲	名詞	2
鹮	名詞	1
緩	形容詞	1
宦	動詞	3
宦	名詞	6
患	名詞	1
患	形容詞	1
皇	名詞	4
黃	名詞	48
黃	形容詞	11
灰	名詞	10
恢	名詞	1
徽	名詞	1
回	動詞	1
悔	動詞	4
悔	名詞	3
绘	名詞	1
晦	名詞	6
喙	名詞	5
喙	形容詞	1
惠	形容詞	2
會	動詞	12
會	名詞	4
毀	動詞	21
毀	名詞	21
毁	動詞	1
慧	名詞	1
闠	名詞	1
昏	名詞	65
圂	名詞	11
火	動詞	27
火	名詞	41
或	代詞	43
或	動詞	2
或	副詞	3
或	連詞	4
或	名詞	1
貨	代詞	1
貨	名詞	30
惑	動詞	1
旤	名詞	2
禍	名詞	1
嗀	動詞	3
獲	動詞	1
獲	名詞	5
穫	動詞	6
丌	代詞	3
迹	動詞	2
迹	名詞	17
飢	動詞	1
飢	名詞	3
基	名詞	1
绩	名詞	1
畸	名詞	1
毄	動詞	3
箕	動詞	1
箕	名词	1
箕	名詞	6
稽	動詞	1
稽	名詞	1
機	名詞	1
積	動詞	18
積	量詞	24
積	名詞	4
積	形容詞	1
雞	名詞	25
饑	形容詞	1
鷄	名詞	1
齎	動詞	1
齎	名詞	7
及	動詞	9
及	介詞	1
及	連詞	344
及	形容詞	1
吉	代詞	2
吉	動詞	2
吉	名詞	17
吉	形容詞	566
汲	動詞	2
级	名詞	1
即	動詞	1
即	副詞	68
即	介詞	1
即	連詞	26
即	數詞	1
亟	副詞	28
亟	名詞	1
急	名詞	3
急	形容詞	13
級	量詞	1
級	名詞	1
疾	動詞	15
疾	副詞	2
疾	名詞	44
疾	形容詞	7
棘	名詞	9
極	形容詞	1
集	名詞	1
楫	名詞	1
耤	動詞	7
耤	連詞	12
耤	名詞	1
籍	動詞	8
籍	名詞	14
己	代詞	4
己	動詞	2
己	名詞	311
脊	名詞	2
幾	代詞	8
幾	動詞	1
幾	名詞	2
幾	數詞	37
戟	名詞	11
纪	動詞	2
忌	動詞	2
忌	名詞	53
季	名詞	6
既	副詞	4
既	連詞	1
既	名詞	1
紀	名詞	3
茍	形容詞	1
計	動詞	28
計	名詞	10
继	名詞	1
寄	動詞	21
祭	動詞	18
祭	名詞	2
跡	形容詞	2
鲚	動詞	1
稷	名詞	6
夾	動詞	2
夾	名詞	14
夾	數詞	1
夾	助詞	1
家	動詞	26
家	名詞	37
嘉	名詞	3
頰	名詞	3
甲	代詞	158
甲	名詞	428
叚	動詞	27
叚	名詞	8
叚	形容詞	1
賈	動詞	12
賈	名詞	26
假	動詞	4
嫁	動詞	12
稼	名詞	16
駕	動詞	16
駕	量詞	1
駕	名詞	1
奸	動詞	6
奸	名詞	2
肩	名詞	10
兼	副詞	1
堅	動詞	1
堅	名詞	1
堅	形容詞	4
監	動詞	5
監	名詞	3
鲣	名詞	1
柬	名詞	3
減	動詞	13
減	名詞	1
儉	形容詞	1
檢	名詞	2
蹇	名詞	2
簡	形容詞	1
繭	名詞	1
見	動詞	172
見	介詞	1
見	名詞	5
建	動詞	1
建	名詞	56
閒	動詞	18
閒	名詞	17
閒	形容詞	3
劍	名詞	14
賤	動詞	2
賤	名詞	10
賤	形容詞	8
踐	名詞	1
薦	動詞	2
薦	名詞	3
江	名詞	6
彊	名詞	1
彊	形容詞	1
鳉	名詞	1
匠	名詞	2
降	動詞	4
绛	動詞	1
將	動詞	30
將	副詞	6
將	介詞	1
將	連詞	2
將	名詞	9
將	形容詞	1
醬	名詞	3
交	動詞	5
交	副詞	3
交	名詞	3
椒	名詞	1
焦	動詞	1
焦	形容詞	2
鲛	名詞	1
膠	動詞	1
膠	名詞	4
鹪	名詞	1
驕	名詞	1
驕	形容詞	3
角	動詞	1
角	連詞	1
角	名詞	31
狡	名詞	2
脚	名詞	1
敫	動詞	3
敫	名詞	27
敫	形容詞	2
撟	動詞	2
撟	形容詞	1
徼	動詞	6
徼	名詞	9
矯	動詞	1
繳	名詞	1
窌	名詞	2
教	動詞	4
皆	動詞	1
皆	副詞	132
皆	名詞	2
皆	助詞	1
椄	動詞	1
街	名詞	3
结	名詞	1
桀	名詞	2
結	動詞	7
結	名詞	17
楬	名詞	1
節	動詞	1
節	連詞	16
節	量詞	3
節	名詞	5
節	形容詞	1
詰	動詞	9
鲒	動詞	1
解	動詞	16
介	動詞	6
介	名詞	1
戒	動詞	10
芥	動詞	1
界	名詞	1
巾	名詞	1
今	副詞	1
今	連詞	17
今	名詞	61
斤	量詞	19
斤	名詞	1
金	名詞	54
津	名詞	2
筋	動詞	2
筋	名詞	3
堇	名詞	2
盡	動詞	10
盡	副詞	17
盡	名詞	11
盡	數詞	1
盡	形容詞	1
蓳	形容詞	1
錦	名詞	3
謹	副詞	1
謹	形容詞	10
近	動詞	1
近	名詞	1
近	形容詞	2
晉	動詞	1
進	動詞	1
禁	動詞	2
禁	名詞	34
巠	名詞	1
经	動詞	4
荆	名詞	1
經	動詞	3
經	名詞	1
精	形容詞	12
鲸	動詞	1
井	名詞	32
阱	名詞	3
頸	代詞	1
頸	名詞	14
徑	名詞	5
徑	形容詞	1
敬	動詞	11
敬	名詞	2
敬	形容詞	14
靖	形容詞	4
靜	形容詞	1
競	動詞	1
競	名詞	5
纠	名詞	1
纠	形容詞	2
九	動詞	17
九	介詞	1
九	名詞	97
九	數詞	109
九	數量詞	11
久	代詞	1
久	動詞	11
久	名詞	14
久	形容詞	14
韭	名詞	1
紤	動詞	2
紤	形容詞	1
酒	動詞	1
酒	名詞	9
臼	名詞	1
咎	名詞	17
救	動詞	6
就	動詞	4
就	名詞	2
廄	名詞	12
鹫	名詞	2
居	動詞	151
居	名詞	29
駒	名詞	4
鞫	動詞	11
局	名詞	1
桔	動詞	1
沮	名詞	1
矩	名詞	1
舉	動詞	11
句	連詞	1
句	形容詞	3
巨	動詞	2
具	動词	1
具	動詞	6
具	副詞	2
具	名詞	7
具	形容詞	3
歫	動詞	1
倨	名詞	1
倨	形容詞	1
冣	動詞	1
冣	副詞	1
聚	動詞	4
聚	名詞	1
劇	動詞	1
勮	動詞	1
窶	形容詞	4
遽	副詞	2
遽	名詞	2
屨	名詞	4
懼	動詞	1
卷	名詞	2
锩	動詞	9
锩	名詞	9
劵	名詞	4
绢	動詞	2
雋	名詞	1
抉	動詞	11
抉	名詞	1
決	動詞	3
決	名詞	2
绝	名詞	1
絕	動詞	15
絕	名詞	2
駃	名詞	1
爵	動詞	1
爵	名詞	19
覺	動詞	4
君	名詞	44
均	動詞	1
均	名詞	4
軍	動詞	6
軍	名詞	22
鈞	動詞	1
鈞	量詞	7
鈞	名詞	1
麇	名詞	1
郡	名詞	7
浚	動詞	1
開	動詞	5
開	副詞	1
開	名詞	39
刊	動詞	2
堪	名詞	4
康	名詞	1
康	形容詞	2
糠	名詞	1
亢	名詞	5
犺	名詞	3
考	形容詞	2
鲓	動詞	69
鲓	形容詞	7
苛	動詞	3
苛	形容詞	3
可	代詞	165
可	動詞	309
可	副詞	105
可	名詞	9
可	數詞	37
可	形容詞	8
渴	名詞	2
克	動詞	1
刻	動詞	5
剋	動詞	1
客	動詞	1
客	名詞	40
課	動詞	13
課	名詞	2
肯	動詞	4
豤	動詞	6
乬	動詞	1
乬	副詞	2
乬	連詞	2
空	動詞	1
空	名詞	25
空	形容詞	2
孔	名詞	1
恐	動詞	9
恐	形容詞	3
口	動詞	1
口	量詞	6
口	名詞	17
口	形容詞	1
寇	動詞	11
寇	名詞	23
鷇	名詞	1
枯	名詞	2
哭	動詞	4
苦	形容詞	1
绔	名詞	1
庫	名詞	4
秙	名詞	1
夸	形容詞	3
誇	形容詞	1
跨	形容詞	2
鲙	名詞	1
廥	名詞	21
寬	動詞	2
寬	形容詞	2
狂	形容詞	2
纩	名詞	1
奎	動詞	1
奎	名詞	15
逵	名詞	2
葵	名詞	2
頯	動詞	1
頯	名詞	3
潰	動詞	1
餽	動詞	1
昆	名詞	2
髡	動詞	3
髡	名詞	1
鹍	動詞	1
鲲	名詞	1
困	動詞	5
困	名詞	1
困	形容詞	1
邋	動詞	14
邋	名詞	1
腊	名詞	1
臘	名詞	3
來	動詞	93
來	副詞	1
來	名詞	6
賴	動詞	1
闌	動詞	6
缆	名詞	4
狼	名詞	3
閬	名詞	1
閬	形容詞	1
牢	動詞	1
牢	名詞	9
勞	動詞	7
勞	名詞	6
勞	形容詞	2
老	動詞	5
老	副詞	1
老	名詞	8
老	形容詞	11
潦	名詞	1
樂	動詞	13
樂	名詞	5
樂	形容詞	7
鳓	名詞	3
雷	名詞	2
羸	動詞	3
羸	名詞	5
羸	形容詞	1
蘲	名詞	2
欙	名詞	3
類	動詞	8
類	名詞	1
鹂	形容詞	2
貍	動詞	16
貍	名詞	1
黎	名詞	2
離	動詞	9
離	名詞	16
驪	形容詞	1
李	名詞	3
里	量詞	9
里	名詞	65
里	數量詞	4
里	形容詞	3
裏	名詞	3
禮	形容詞	1
醴	名詞	1
鳢	名詞	1
力	動詞	2
力	名詞	7
立	動詞	10
立	名詞	7
吏	名詞	155
利	動詞	109
利	名詞	8
利	形容詞	20
戾	動詞	2
荔	名詞	1
厲	名詞	4
歷	名詞	1
癘	名詞	7
隸	名詞	74
櫟	名詞	2
麗	動詞	6
麗	名詞	2
麗	形容詞	1
糲	名詞	3
連	動詞	2
連	形容詞	3
連	助詞	1
廉	形容詞	7
聯	動詞	1
聯	名詞	1
聯	形容詞	1
斂	動詞	1
练	介詞	1
良	名詞	40
良	形容詞	4
梁	名詞	1
粱	名詞	2
兩	量詞	48
兩	名詞	2
兩	數詞	6
兩	數量詞	4
量	動詞	2
量	名詞	2
諒	動詞	5
料	動詞	4
列	動詞	2
列	名詞	2
裂	動詞	1
獵	動詞	1
獵	名詞	1
林	名詞	20
粼	動詞	1
粼	名詞	2
鄰	動詞	1
鄰	名詞	4
臨	動詞	14
臨	名詞	1
臨	助詞	1
鳞	名詞	1
稟	動詞	38
稟	名詞	11
吝	形容詞	3
賃	動詞	2
閵	名詞	1
閵	形容詞	1
藺	名詞	1
藺	形容詞	2
陵	動詞	1
陵	名詞	8
淩	動詞	1
绫	名詞	2
鲮	名詞	3
靈	名詞	2
靈	形容詞	1
領	名詞	1
令	動詞	167
令	副詞	2
令	介詞	4
令	連詞	5
令	名詞	91
令	形容詞	1
流	動詞	1
流	名詞	1
留	動詞	7
留	名詞	2
鹠	動詞	1
柳	名詞	6
六	動詞	5
六	名詞	108
六	數詞	214
六	數量詞	13
翏	動詞	28
鹨	形容詞	2
癃	動詞	13
癃	名詞	2
癃	形容詞	1
龍	名詞	19
蠪	名詞	2
衖	名詞	1
婁	動詞	1
婁	介詞	1
婁	名詞	14
僂	動詞	4
僂	形容詞	11
樓	名詞	1
簍	副詞	1
屚	動詞	8
屚	名詞	1
露	名詞	1
轳	動詞	23
轳	名詞	15
盧	動詞	1
盧	名詞	1
廬	名詞	1
陸	名詞	6
鹿	名詞	2
祿	動詞	1
祿	名詞	4
路	名詞	2
輅	名詞	1
戮	動詞	1
鹭	名詞	2
閭	名詞	2
閭	數詞	1
呂	名詞	48
呂	數詞	2
旅	名詞	10
履	動詞	3
履	名詞	14
律	名詞	109
律	數詞	1
律	形容詞	2
率	動詞	1
綠	形容詞	1
慮	動詞	1
慮	名詞	1
鸾	名詞	11
鸾	數詞	33
鸾	數量詞	1
卵	名詞	3
亂	動詞	2
略	名詞	1
纶	動詞	3
輪	名詞	1
论	名詞	1
論	動詞	184
羅	動詞	1
羅	名詞	2
洛	名詞	1
络	動詞	4
络	形容詞	2
絡	名詞	4
犖	形容詞	2
麻	名詞	6
馬	動詞	1
馬	名詞	105
薶	動詞	1
買	動詞	25
麥	名詞	35
鳗	名詞	1
曼	形容詞	1
縵	名詞	1
莽	形容詞	1
毛	名詞	5
矛	名詞	1
茅	名詞	10
旄	名詞	2
卯	動詞	1
卯	名詞	298
冒	動詞	2
袤	動詞	1
袤	名詞	34
貿	動詞	1
貌	名詞	1
沒	動詞	8
没	動詞	2
眉	名詞	1
禖	名詞	3
每	動詞	2
美	名詞	15
美	形容詞	14
祙	名詞	1
媚	動詞	5
門	動詞	2
門	名詞	148
夢	動詞	82
夢	名詞	4
盟	名詞	1
瞢	名詞	4
鹲	名詞	1
孟	名詞	2
麋	名詞	4
靡	動詞	11
麛	名詞	2
米	名詞	104
米	數詞	1
眯	動詞	1
密	動詞	1
密	形容詞	2
免	動詞	48
免	名詞	3
免	形容詞	5
勉	動詞	1
勉	副詞	4
面	動詞	1
面	名詞	29
面	形容詞	3
苗	名詞	1
鹋	名詞	1
民	名詞	50
暋	動詞	2
緡	名詞	1
敃	動詞	2
敃	名詞	1
鳘	動詞	1
名	動詞	3
名	名詞	38
明	動詞	6
明	名詞	6
明	形容詞	8
鳴	動詞	5
鳴	名詞	10
鳴	數詞	1
命	動詞	21
命	名詞	14
命	形容詞	1
繆	名詞	4
末	名詞	2
莫	代詞	2
莫	副詞	9
莫	名詞	23
墨	名詞	1
墨	形容詞	1
驀	名詞	2
謀	動詞	11
謀	名詞	2
某	代詞	134
某	動詞	2
某	名詞	6
母	動詞	19
母	副詞	1
母	名詞	54
牡	名詞	19
牡	形容詞	1
畝	量詞	23
畝	名詞	1
木	副詞	1
木	量詞	1
木	名詞	53
目	動詞	2
目	名詞	36
目	形容詞	2
沐	動詞	4
牧	動詞	8
牧	名詞	2
募	名詞	1
墓	名詞	2
楘	形容詞	1
暮	動詞	1
暮	形容詞	1
穆	名詞	1
纳	名詞	1
乃	動詞	2
乃	副詞	46
乃	連詞	34
乃	名詞	2
迺	代詞	3
奈	動詞	1
耐	動詞	49
耐	連詞	1
耐	名詞	4
耐	形容詞	5
男	動詞	1
男	名詞	99
南	動詞	14
南	連詞	1
南	名詞	224
南	形容詞	1
難	動詞	7
難	副詞	9
難	名詞	2
難	形容詞	2
囊	動詞	1
囊	名詞	1
匘	名詞	1
臑	動詞	2
內	動詞	5
內	名詞	67
能	動詞	47
能	副詞	3
能	名詞	3
尼	動詞	1
昵	動詞	1
泥	名詞	1
鲵	動詞	1
逆	動詞	4
逆	名詞	2
逆	形容詞	1
匿	動詞	21
年	量詞	8
年	名詞	108
年	數量詞	3
鲶	動詞	1
涊	形容詞	1
廿	動詞	6
廿	名詞	65
廿	數詞	97
廿	數量詞	17
鳥	名詞	5
聶	動詞	1
孽	名詞	1
齧	動詞	2
寧	動詞	2
寧	名詞	1
寧	形容詞	4
寧	助詞	2
牛	名詞	122
纽	動詞	6
纽	名詞	1
農	動詞	1
農	名詞	2
弄	動詞	1
奴	名詞	14
奴	形容詞	6
弩	動詞	1
弩	名詞	18
怒	動詞	3
怒	名詞	2
怒	形容詞	3
女	動詞	34
女	副詞	1
女	名詞	149
女	形容詞	1
瘧	名詞	2
穤	名詞	2
歐	名詞	1
毆	動詞	6
耦	動詞	1
攀	名詞	1
畔	名詞	1
旁	動詞	4
旁	名詞	7
旁	形容詞	7
衃	名詞	1
佩	名詞	2
噴	名詞	1
濆	動詞	4
倗	名詞	1
彭	動詞	1
傰	名詞	1
鹏	名詞	1
纰	名詞	1
鈹	名詞	1
劈	動詞	1
皮	動詞	1
皮	名詞	10
埤	形容詞	1
椑	名詞	1
脾	名詞	3
鲏	名詞	1
匹	量詞	4
痞	名詞	1
剽	名詞	17
票	名詞	3
票	形容詞	1
貧	動詞	2
貧	形容詞	24
牝	名詞	18
牝	形容詞	1
平	動詞	1
平	名詞	58
平	形容詞	8
屏	名詞	5
屏	形容詞	1
咅	名詞	2
蒲	名詞	3
僕	名詞	11
溥	動詞	1
七	動詞	8
七	名詞	125
七	數詞	156
七	數量詞	16
七	助詞	1
妻	動詞	67
妻	名詞	80
桼	名詞	1
期	動詞	4
期	名詞	13
棲	動詞	1
其	代詞	686
其	動詞	5
其	連詞	45
其	名詞	1
其	形容詞	1
奇	動詞	2
奇	名詞	6
奇	形容詞	1
耆	動詞	6
耆	形容詞	1
旗	名詞	1
綦	動詞	3
綦	名詞	3
齊	動詞	6
齊	名詞	3
齊	形容詞	2
鲯	形容詞	1
騎	動詞	1
騎	名詞	2
鳍	動詞	2
企	動詞	1
企	形容詞	1
豈	副詞	1
起	動詞	40
起	名詞	5
啟	動詞	30
啟	名詞	2
绮	名詞	1
气	動詞	2
泣	名詞	1
契	形容詞	1
氣	動詞	7
氣	名詞	16
氣	形容詞	1
棄	動詞	25
棄	名詞	2
器	名詞	38
千	名詞	5
千	數詞	88
千	形容詞	2
欦	動詞	1
牽	動詞	1
牽	名詞	11
掔	形容詞	1
鹐	名詞	1
遷	代詞	1
遷	動詞	1
前	動詞	3
前	副詞	2
前	名詞	23
前	形容詞	2
乾	動詞	2
乾	名詞	1
乾	形容詞	8
錢	動詞	4
錢	量詞	39
錢	名詞	123
錢	數詞	9
錢	數量詞	5
黔	名詞	24
遣	動詞	10
譴	動詞	3
倩	形容詞	1
腔	名詞	1
槍	名詞	1
强	動詞	2
强	副詞	10
强	名詞	5
强	形容詞	2
牆	名詞	2
蘠	名詞	3
桥	名詞	1
僑	動詞	1
橋	動詞	1
橋	名詞	3
橋	形容詞	1
巧	動詞	3
巧	名詞	1
巧	形容詞	5
且	動詞	1
且	副詞	17
且	連詞	17
且	名詞	1
妾	名詞	69
妾	形容詞	1
匧	名詞	3
侵	動詞	2
親	動詞	4
親	名詞	10
親	形容詞	8
秦	名詞	10
欽	副詞	1
青	名詞	14
青	形容詞	4
卿	名詞	7
清	動詞	1
清	名詞	3
清	形容詞	3
輕	動詞	4
輕	名詞	3
輕	形容詞	6
鲭	名詞	1
黥	動詞	24
黥	名詞	2
頃	量詞	8
請	動詞	26
請	副詞	1
請	名詞	6
慶	形容詞	3
罄	形容詞	1
睘	動詞	1
瞏	形容詞	2
窮	名詞	4
窮	形容詞	5
瓊	名詞	2
丘	名詞	12
丘	形容詞	2
秋	名詞	36
鳅	名詞	1
囚	動詞	3
囚	名詞	13
求	動詞	72
求	名詞	12
裘	名詞	1
糗	動詞	1
曲	名詞	3
阹	名詞	1
屈	動詞	7
屈	名詞	6
屈	形容詞	1
區	名詞	1
詘	動詞	1
敺	動詞	4
驅	動詞	1
渠	名詞	2
渠	形容詞	1
取	動詞	179
取	介詞	1
取	名詞	2
取	數詞	1
娶	名詞	1
齲	名詞	9
去	動詞	101
去	形容詞	1
趣	動詞	2
圈	名詞	7
全	動詞	1
全	形容詞	5
泉	名詞	4
泉	形容詞	4
拳	名詞	1
牷	形容詞	3
鳈	動詞	2
鳈	名詞	1
權	動詞	1
權	名詞	6
犬	名詞	34
券	動詞	8
券	名詞	7
勸	動詞	1
卻	名詞	1
鹊	名詞	1
慤	形容詞	1
囷	名詞	28
帬	名詞	3
裙	名詞	1
羣	動詞	7
羣	名詞	3
羣	形容詞	9
群	名詞	1
然	代詞	15
然	連詞	3
然	名詞	2
然	形容詞	6
然	助詞	7
壤	名詞	4
讓	動詞	4
讓	形容詞	1
绕	名詞	2
熱	動詞	1
人	代詞	35
人	動詞	25
人	副詞	8
人	量詞	2
人	名詞	578
人	數詞	8
人	形容詞	2
仁	動詞	2
仁	形容詞	2
壬	副詞	1
壬	名詞	298
忍	動詞	2
刃	動詞	1
刃	名詞	5
任	動詞	11
任	形容詞	1
任	助詞	1
纫	名詞	1
衽	名詞	2
認	動詞	1
日	代詞	1
日	動詞	5
日	副詞	16
日	介詞	1
日	量詞	18
日	名詞	825
日	數詞	2
日	數量詞	46
日	形容詞	1
戎	名詞	2
绒	動詞	2
容	動詞	6
容	名詞	2
榮	名詞	1
冗	名詞	8
冗	形容詞	4
柔	名詞	1
柔	形容詞	1
楺	動詞	1
肉	名詞	33
如	代詞	15
如	動詞	86
如	連詞	37
濡	名詞	2
襦	名詞	5
乳	動詞	2
乳	名詞	2
辱	動詞	13
辱	名詞	1
辱	形容詞	4
入	動詞	293
入	副詞	9
入	名詞	97
入	形容詞	2
蓐	名詞	1
耎	動詞	4
耎	名詞	7
芮	動詞	1
閏	名詞	2
若	代詞	3
若	動詞	3
若	連詞	69
若	名詞	10
若	助詞	1
弱	名詞	3
弱	形容詞	4
箬	名詞	1
洒	動詞	1
灑	動詞	3
卅	動詞	3
卅	名詞	17
卅	數詞	35
卅	數量詞	4
塞	動詞	9
塞	名詞	2
三	動詞	18
三	副詞	1
三	名詞	92
三	數詞	340
三	數量詞	25
傘	名詞	1
散	動詞	1
散	名詞	1
桑	名詞	12
喪	動詞	6
喪	名詞	7
鳋	語氣詞	1
騷	動詞	2
騷	名詞	2
色	動詞	2
色	名詞	47
色	形容詞	12
嗇	動詞	1
嗇	名詞	128
沙	名詞	6
殺	動詞	79
殺	名詞	10
莎	名詞	1
山	動詞	1
山	名詞	36
扇	名詞	1
善	動詞	54
善	副詞	3
善	名詞	7
善	形容詞	16
缮	動詞	1
擅	動詞	5
擅	副詞	15
繕	動詞	11
鳝	動詞	2
商	名詞	6
商	形容詞	1
傷	動詞	33
傷	名詞	3
傷	形容詞	1
殤	動詞	2
賞	動詞	51
賞	副詞	4
上	動詞	28
上	副詞	3
上	名詞	186
上	數詞	1
上	形容詞	2
尚	副詞	4
尚	名詞	1
尚	形容詞	1
稍	副詞	4
稍	名詞	1
柖	名詞	15
少	代詞	1
少	動詞	9
少	副詞	32
少	名詞	28
少	數詞	29
少	形容詞	12
绍	動詞	2
舌	動詞	1
舌	名詞	8
舌	形容詞	2
蛇	名詞	4
舍	動詞	8
舍	名詞	15
设	動詞	5
设	名詞	16
社	動詞	1
社	名詞	2
射	動詞	7
射	名詞	20
射	數詞	1
赦	動詞	9
赦	名詞	1
申	動詞	4
申	名詞	337
申	數量詞	1
申	形容詞	2
身	代詞	11
身	動詞	1
身	副詞	2
身	名詞	27
身	形容詞	1
绅	名詞	1
罙	動詞	1
深	動詞	2
深	副詞	1
深	名詞	7
深	形容詞	1
鲹	名詞	2
神	名詞	13
審	動詞	18
審	副詞	1
審	形容詞	22
甚	副詞	5
甚	形容詞	3
腎	名詞	3
慎	形容詞	10
升	量詞	116
升	名詞	4
升	數詞	38
升	數量詞	3
生	代詞	1
生	動詞	260
生	名詞	57
生	數詞	2
生	形容詞	2
牲	名詞	1
聲	動詞	1
聲	名詞	8
繩	名詞	1
省	動詞	3
盛	動詞	3
勝	動詞	33
勝	副詞	3
勝	名詞	2
勝	形容詞	2
聖	動詞	3
聖	名詞	1
聖	形容詞	2
賸	名詞	2
尸	名詞	6
失	動詞	45
失	名詞	39
施	動詞	5
師	動詞	1
師	名詞	4
鲺	名詞	1
濕	形容詞	1
十	動詞	27
十	名詞	246
十	數詞	372
十	數量詞	26
十	形容詞	1
十一	名詞	1
什	名詞	1
石	量词	1
石	量詞	115
石	名詞	11
石	數詞	2
石	數量詞	13
食	動詞	101
食	名詞	103
食	數詞	1
食	數量詞	1
時	動詞	3
時	副詞	3
時	名詞	60
時	形容詞	2
時	助詞	1
實	動詞	22
實	副詞	1
實	名詞	88
蝕	動詞	1
蝕	名詞	1
識	動詞	5
識	名詞	1
史	動詞	2
史	名詞	85
矢	動詞	3
矢	名詞	28
屎	名詞	1
豕	動詞	1
豕	名詞	14
使	動詞	26
使	名詞	4
始	動詞	6
始	副詞	8
始	名詞	6
士	動詞	2
士	名詞	66
氏	名詞	3
世	名詞	1
丗	名詞	1
市	動詞	21
市	名詞	53
市	名詞	1
式	名詞	7
事	動詞	54
事	名詞	162
侍	動詞	4
室	動詞	9
室	量詞	4
室	名詞	200
室	數詞	1
是	代詞	136
是	動詞	24
是	副詞	1
是	連詞	5
是	名詞	2
是	助詞	6
視	動詞	27
視	名詞	1
貰	動詞	1
貰	名詞	2
筮	動詞	2
試	動詞	4
褆	形容詞	1
適	動詞	2
適	名詞	1
收	動詞	28
收	名詞	39
手	名詞	12
守	動詞	21
守	名詞	5
首	動詞	16
首	名詞	41
首	形容詞	1
受	動詞	47
受	名詞	2
壽	動詞	2
壽	名詞	3
壽	形容詞	1
獸	名詞	21
殳	動詞	1
殳	名詞	3
纾	名詞	3
叔	名詞	28
書	動詞	28
書	名詞	66
掓	動詞	1
疏	動詞	1
蔬	名詞	1
輸	動詞	12
秫	名詞	1
孰	代詞	2
孰	動詞	3
孰	副词	1
孰	形容詞	2
贖	動詞	32
贖	名詞	9
暑	名詞	1
黍	名詞	14
署	動詞	6
署	名詞	10
鼠	動詞	19
鼠	名詞	20
蜀	名詞	2
术	名詞	7
戍	動詞	8
戍	名詞	3
束	量詞	28
述	名詞	49
庶	名詞	4
術	動詞	2
術	名詞	3
尌	動詞	2
尌	名詞	1
鉥	名詞	2
數	動詞	13
數	副詞	18
數	名詞	78
數	數詞	1
數	數量詞	1
數	形容詞	5
澍	動詞	2
豎	名詞	1
樹	名詞	3
衰	動詞	1
衰	名詞	6
衰	形容詞	3
帥	動詞	1
霜	名詞	1
鹴	動詞	2
爽	名詞	4
誰	動詞	1
水	動詞	6
水	名詞	63
稅	動詞	2
稅	名詞	5
税	名詞	1
順	動詞	2
順	形容詞	1
說	動詞	17
說	名詞	1
說	形容詞	6
朔	名詞	46
司	動詞	11
司	名詞	47
私	副詞	3
私	名詞	6
私	形容詞	7
思	動詞	3
虒	名詞	10
絲	名詞	7
死	代詞	1
死	動詞	335
死	名詞	14
死	形容詞	4
巳	動詞	2
巳	副詞	1
巳	名詞	352
四	動詞	6
四	名詞	128
四	數詞	170
四	數量詞	17
寺	動詞	2
寺	名詞	1
兕	數詞	1
祀	動詞	10
祀	名詞	1
枱	名詞	1
飤	動詞	2
笥	名詞	1
肆	動詞	1
駟	動詞	1
駟	名詞	1
駟	數詞	3
宋	動詞	1
送	動詞	4
訟	動詞	2
訟	名詞	1
蒐	動詞	1
叟	名詞	2
俗	動詞	1
俗	名詞	9
俗	數詞	1
俗	形容詞	1
夙	動詞	2
夙	名詞	8
夙	數詞	1
速	名詞	1
宿	動詞	54
宿	名詞	9
宿	數量詞	1
粟	名詞	79
谡	數詞	3
肅	形容詞	1
鹔	名詞	1
酸	助詞	1
匴	名詞	1
筭	動詞	1
雖	副詞	1
雖	連詞	21
雖	助詞	7
绥	形容詞	2
隋	動詞	4
隋	名詞	1
隋	形容詞	2
隨	形容詞	1
祟	動詞	4
祟	名詞	10
遂	動詞	2
遂	名詞	1
歲	動詞	15
歲	副詞	6
歲	量詞	66
歲	名詞	47
隧	名詞	1
誶	動詞	17
旞	動詞	7
旞	名詞	3
孫	名詞	7
所	動詞	3
所	副詞	1
所	介詞	6
所	連詞	2
所	量詞	8
所	名詞	55
所	助詞	138
索	動詞	5
索	副詞	1
索	名詞	17
索	形容詞	1
它	代詞	29
它	名詞	4
它	形容詞	65
它	助詞	1
遝	動詞	5
台	動詞	1
台	名詞	2
鲐	名詞	6
泰	名詞	3
炭	名詞	3
湯	名詞	3
湯	數詞	1
堂	名詞	6
偒	形容詞	2
滔	形容詞	1
逃	動詞	4
桃	名詞	9
陶	動詞	1
陶	名詞	3
貣	動詞	11
貣	名詞	1
騰	動詞	4
騰	名詞	12
绨	名詞	2
啼	動詞	2
提	動詞	2
提	副詞	1
缇	名詞	7
鹈	名詞	1
緹	名詞	1
鳀	名詞	1
騠	名詞	1
體	動詞	1
體	名詞	4
體	形容詞	1
惕	動詞	1
天	名詞	25
天	形容詞	1
田	動詞	20
田	名词	1
田	名詞	132
填	動詞	1
窴	動詞	1
龆	動詞	1
鐵	名詞	10
町	數量詞	4
聽	動詞	66
廷	動詞	2
廷	名词	1
廷	名詞	29
亭	名詞	17
梃	名詞	5
通	動詞	5
通	名詞	2
同	動詞	38
同	副詞	1
同	名詞	19
同	形容詞	16
桐	名詞	1
童	動詞	1
童	名詞	5
銅	名詞	2
穜	動詞	9
穜	副詞	1
穜	名詞	5
统	名詞	7
痛	動詞	2
投	動詞	65
投	名詞	3
投	助詞	1
緰	形容詞	1
頭	名詞	16
突	動詞	4
突	名詞	1
徒	動詞	3
徒	名詞	27
涂	動詞	5
梌	名詞	1
圖	名詞	3
土	名詞	78
土	數詞	1
兔	名詞	6
退	動詞	1
豚	名詞	5
鲀	動詞	26
鲀	名詞	1
脫	動詞	5
陀	動詞	1
柁	名詞	1
詑	動詞	2
橐	動詞	2
橐	名詞	1
鼍	名詞	1
拓	動詞	1
瓦	名詞	13
外	動詞	3
外	名詞	51
外	形容詞	10
丸	名詞	1
纨	動詞	1
纨	副詞	6
纨	形容詞	1
完	動詞	16
完	副詞	1
完	名詞	4
完	形容詞	4
宛	名詞	5
綰	名詞	1
輓	名詞	1
萬	名詞	1
萬	數詞	50
亡	動詞	189
亡	副詞	2
亡	名詞	43
亡	形容詞	1
王	名詞	32
往	動詞	13
罔	副詞	1
罔	名詞	6
罔	形容詞	1
忘	動詞	5
朢	動詞	6
朢	名詞	8
朢	形容詞	2
危	名詞	60
危	形容詞	1
威	名詞	2
微	形容詞	3
鳂	名詞	1
巍	名詞	4
為	動詞	2
韋	動詞	2
韋	名詞	2
唯	副詞	10
唯	連詞	1
唯	助詞	4
圍	動詞	1
圍	量詞	2
爲	動詞	758
爲	介詞	28
爲	連詞	2
爲	名詞	29
尾	名詞	11
纬	動詞	1
委	動詞	2
痏	動詞	3
痏	名詞	4
葦	名詞	2
僞	動詞	14
僞	名詞	3
僞	形容詞	3
鲔	動詞	4
未	代詞	1
未	動詞	6
未	副詞	93
未	名詞	334
未	形容詞	1
味	名詞	1
畏	動詞	6
胃	動詞	34
胃	名詞	14
尉	名詞	11
渭	形容詞	4
衛	動詞	1
衛	名詞	1
謂	代詞	1
謂	動詞	116
謂	名詞	7
溫	動詞	2
溫	名詞	1
溫	形容詞	1
鳁	形容詞	1
文	名詞	3
聞	動詞	12
聞	形容詞	1
吻	名詞	2
問	動詞	81
我	代詞	6
我	形容詞	2
沃	動詞	4
沃	名詞	1
卧	動詞	9
捾	動詞	1
汙	動詞	2
汙	形容詞	4
巫	名詞	27
屋	名詞	28
烏	名詞	1
誈	形容詞	1
誣	動詞	19
毋	動詞	25
毋	副詞	346
毋	連詞	1
毋	名詞	18
毋	形容詞	2
毋	助詞	1
吾	代詞	2
吾	名詞	4
吾	形容詞	2
無	動詞	4
無	副詞	2
五	動詞	17
五	名詞	162
五	數詞	293
五	數量詞	12
五	助詞	1
午	動詞	4
午	名詞	316
伍	動詞	1
伍	名詞	18
伍	數詞	2
武	名詞	5
武	形容詞	12
鹉	名詞	1
廡	動詞	2
廡	名詞	4
橆	動詞	1
橆	名詞	1
勿	副詞	100
勿	名詞	1
勿	語氣詞	1
戊	代詞	5
戊	名詞	301
物	名詞	49
務	動詞	3
務	名詞	1
務	形容詞	1
婺	名詞	3
誤	動詞	5
誤	副詞	2
誤	名詞	4
鋈	動詞	7
夕	名詞	141
西	動詞	9
西	名詞	207
希	形容詞	5
昔	動詞	1
昔	名詞	1
析	名詞	4
析	形容詞	1
息	動詞	3
息	名詞	6
悉	動詞	2
晳	形容詞	7
犀	名詞	3
稀	形容詞	1
翕	動詞	1
厀	名詞	4
皙	形容詞	3
膝	名詞	1
谿	名詞	3
醯	名詞	1
鼷	名詞	2
觿	名詞	1
席	動詞	3
席	名詞	8
習	名詞	1
襲	動詞	3
枲	名詞	42
洗	動詞	2
洗	名詞	11
洗	數詞	1
徙	動詞	36
徙	名詞	2
喜	動詞	13
喜	名詞	24
喜	形容詞	6
憙	動詞	2
憙	名詞	14
諰	形容詞	1
壐	代詞	3
壐	名詞	4
细	動詞	1
郄	名詞	3
係	動詞	3
绤	動詞	1
細	名詞	7
細	形容詞	3
塈	動詞	2
塈	名詞	1
戲	動詞	2
戲	名詞	5
下	動詞	20
下	副詞	6
下	名詞	112
下	數詞	1
下	形容詞	8
夏	名詞	52
先	動詞	2
先	副詞	34
先	名詞	16
先	形容詞	3
先	助詞	1
纤	形容詞	1
韱	名詞	4
韱	形容詞	1
鮮	形容詞	4
弦	名詞	1
咸	名詞	11
咸	形容詞	3
銜	名詞	2
賢	形容詞	3
險	動詞	1
險	名詞	2
蘚	動詞	1
顯	名詞	2
线	形容詞	1
臽	動詞	2
臽	名詞	34
臽	數詞	1
陷	動詞	3
陷	名詞	1
憲	名詞	1
縣	動詞	19
縣	名詞	116
縣	形容詞	1
獻	動詞	5
獻	名詞	1
相	動詞	5
相	副詞	58
相	名詞	4
相	形容詞	2
鄉	動詞	43
鄉	副詞	1
鄉	名詞	24
鄉	形容詞	1
襄	動詞	3
襄	形容詞	1
享	動詞	9
鲞	名詞	3
巷	名詞	4
象	名詞	1
缿	動詞	1
缿	名詞	1
項	名詞	7
削	動詞	1
削	名詞	2
宵	名詞	3
绡	動詞	1
萷	動詞	1
銷	名詞	4
銷	形容詞	1
謞	名詞	1
囂	動詞	1
小	副詞	2
小	名詞	24
小	形容詞	69
孝	動詞	1
孝	名詞	2
孝	形容詞	7
肖	名詞	1
效	動詞	28
效	名詞	10
校	動詞	1
校	名詞	3
歇	動詞	1
邪	名詞	3
邪	形容詞	1
奊	動詞	2
挾	動詞	1
脅	名詞	3
偕	副詞	10
絜	名詞	1
絜	形容詞	4
寫	動詞	4
绁	形容詞	1
渫	名詞	1
谢	動詞	4
謝	名詞	1
心	動詞	1
心	名詞	64
芯	名詞	1
辛	代詞	1
辛	名詞	300
新	副詞	6
新	名詞	5
新	形容詞	27
薪	名詞	16
信	動詞	1
信	名詞	1
信	形容詞	4
星	名詞	20
星	形容詞	1
興	動詞	34
興	連詞	1
興	形容詞	2
刑	名詞	2
行	代詞	1
行	動詞	269
行	名詞	58
邢	名詞	1
陘	名詞	1
杏	名詞	1
姓	名詞	35
幸	動詞	1
凶	代詞	2
凶	名詞	6
凶	形容詞	114
兄	名詞	6
兇	名詞	1
兇	形容词	1
兇	形容詞	62
匈	名詞	2
雄	名詞	3
熊	名詞	1
休	動詞	2
羞	形容詞	1
脩	動詞	4
脩	名詞	5
鸺	形容詞	1
朽	形容詞	1
滫	名詞	1
秀	動詞	2
秀	名詞	10
绣	名詞	4
褎	名詞	1
繡	名詞	1
戌	動詞	2
戌	名詞	314
戌	助詞	1
訏	名詞	1
虛	動詞	2
虛	名詞	43
虛	形容詞	8
須	動詞	7
須	名詞	20
須	形容詞	1
徐	動詞	2
徐	副詞	1
徐	名詞	12
徐	形容詞	1
栩	名詞	5
許	動詞	35
序	名詞	3
卹	動詞	1
洫	名詞	1
畜	動詞	12
畜	副詞	1
畜	名詞	34
绪	名詞	1
续	動詞	2
续	名詞	7
壻	名詞	3
絮	名詞	4
蓄	名詞	1
續	動詞	5
續	名詞	1
讂	動詞	1
玄	名詞	14
旋	名詞	2
绚	動詞	1
辥	動詞	1
辥	名詞	2
穴	動詞	3
穴	名詞	17
學	動詞	4
學	名詞	2
血	動詞	2
血	名詞	14
烕	動詞	1
窨	名詞	1
薰	形容詞	1
旬	名詞	69
旬	數詞	4
旬	數量詞	1
尋	名詞	1
循	動詞	8
詢	名詞	1
訊	動詞	13
雅	副詞	1
迓	動詞	1
焉	代詞	2
焉	兼詞	1
焉	名詞	1
焉	語氣詞	24
鄢	名詞	3
延	動詞	3
延	形容詞	9
言	動詞	85
言	名詞	79
言	形容詞	2
炎	動詞	3
閻	名詞	1
顏	動詞	3
顏	名詞	15
嚴	形容詞	2
鹽	名詞	4
奄	名詞	1
匽	名詞	1
弇	動詞	1
弇	名詞	1
偃	動詞	1
晏	名詞	10
晏	數量詞	1
鬳	名詞	3
央	動詞	2
央	名詞	24
央	形容詞	3
鞅	名詞	1
羊	名詞	46
羊	形容詞	8
陽	代詞	1
陽	動詞	3
陽	名詞	62
楊	動詞	1
楊	名詞	1
養	動詞	7
養	名詞	7
恙	動詞	1
恙	名詞	4
恙	形容詞	3
夭	名詞	2
姚	形容詞	1
堯	名詞	1
殽	動詞	3
殽	名詞	1
軺	名詞	1
榣	動詞	2
榣	名詞	12
鳐	動詞	1
要	名詞	18
要	形容詞	1
也	代詞	2
也	語氣詞	127
也	語氣助詞	37
也	助词	2
也	助詞	22
冶	動詞	3
野	動詞	1
野	名詞	19
野	助詞	1
夜	動詞	1
夜	名詞	99
枼	名詞	5
掖	名詞	1
葉	名詞	5
業	名詞	1
謁	動詞	30
謁	名詞	2
一	動詞	30
一	副詞	6
一	名詞	81
一	数词	1
一	數詞	684
一	數量詞	51
一	形容詞	1
伊	名詞	2
衣	動詞	21
衣	名詞	96
依	動詞	4
壹	副詞	1
壹	數詞	7
醫	名詞	3
匜	形容詞	2
夷	動詞	1
夷	名詞	15
宜	副詞	1
宜	名詞	1
宜	形容詞	7
宜	助詞	6
痍	動詞	2
痍	名詞	3
移	動詞	13
詒	形容詞	2
疑	動詞	5
遺	動詞	13
遺	名詞	3
頤	名詞	9
乙	代詞	74
乙	名詞	324
已	代詞	1
已	動詞	52
已	副詞	62
已	名詞	1
以	代詞	6
以	動詞	209
以	副詞	39
以	介詞	626
以	連詞	285
以	名詞	87
以	數詞	1
以	形容詞	1
以	助詞	31
矣	名詞	2
矣	語氣詞	73
矣	助詞	3
顗	形容詞	2
弋	動詞	3
亦	副詞	48
役	動詞	3
役	名詞	1
邑	名詞	20
易	動詞	2
易	形容詞	6
疫	名詞	3
益	動詞	17
益	副詞	6
益	名詞	2
殹	介詞	1
殹	名詞	6
殹	形容詞	1
殹	語氣詞	143
殹	語氣助詞	3
殹	助詞	182
異	動詞	3
異	名詞	2
異	形容詞	5
羛	形容詞	1
意	動詞	5
義	副詞	1
義	名詞	2
肄	名詞	1
詣	動詞	37
劓	動詞	6
翼	名詞	15
繹	動詞	2
議	動詞	6
因	動詞	1
因	介詞	2
因	連詞	17
音	動詞	1
音	名詞	18
陰	動詞	1
陰	名詞	24
陰	形容詞	1
隂	動詞	1
堙	動詞	1
闉	動詞	1
寅	動詞	2
寅	名詞	326
寅	數詞	2
淫	動詞	2
淫	名詞	1
引	代詞	2
引	動詞	2
飲	動詞	3
飲	名詞	1
隱	名詞	4
印	動詞	10
印	名詞	4
英	名詞	7
嬰	動詞	2
嬰	名詞	4
應	動詞	5
應	名詞	16
鹰	名詞	1
盈	動詞	70
盈	名詞	40
盈	形容詞	1
營	動詞	1
營	名詞	14
贏	動詞	27
贏	名詞	6
贏	形容詞	8
郢	名詞	2
庸	動詞	1
庸	副詞	1
庸	名詞	1
雝	動詞	1
雝	名詞	1
鳙	名詞	1
癰	名詞	3
甬	量詞	3
甬	名詞	7
勇	形容詞	5
鲬	動詞	11
用	動詞	48
用	介詞	1
用	連詞	2
用	名詞	6
憂	動詞	11
憂	副詞	1
憂	名詞	13
憂	形容詞	6
憂	助詞	1
櫌	形容詞	1
郵	名詞	8
游	動詞	4
游	名詞	3
猶	副詞	1
猶	連詞	1
鱿	名詞	2
楢	名詞	1
鲉	動詞	1
友	名詞	3
有	代詞	1
有	動詞	482
有	副詞	99
有	連詞	3
有	名詞	21
有	形容詞	1
有	助詞	104
酉	動詞	4
酉	名詞	352
莠	名詞	1
牖	名詞	2
又	動詞	12
又	副詞	2
右	動詞	1
右	名詞	24
右	形容詞	1
幼	形容詞	2
囿	名詞	1
誘	動詞	2
纡	動詞	1
于	動詞	4
于	介詞	18
于	連詞	2
于	名詞	4
予	動詞	2
余	名詞	2
於	動詞	2
於	副詞	2
於	介詞	53
於	連詞	1
於	名詞	1
於	助詞	5
臾	名詞	7
禺	動詞	10
隃	動詞	2
隅	名詞	2
魚	代詞	1
魚	動詞	2
魚	名詞	8
揄	動詞	1
愚	形容詞	1
榆	名詞	2
牏	名詞	1
虞	名詞	2
漁	動詞	2
羭	動詞	1
餘	動詞	2
餘	名詞	4
餘	形容詞	4
輿	名詞	19
宇	名詞	43
羽	名詞	10
雨	動詞	56
雨	名詞	15
禹	動詞	10
禹	名詞	19
與	動詞	12
與	副詞	4
與	介詞	74
與	連詞	27
與	形容詞	1
語	動詞	2
語	名詞	7
玉	動詞	2
玉	名詞	6
吁	介詞	1
浴	動詞	6
浴	名詞	1
欲	動詞	63
欲	副詞	11
欲	名詞	4
欲	形容詞	1
寓	動詞	1
御	動詞	9
御	名詞	4
棫	名詞	1
遇	動詞	14
嫗	名詞	2
獄	動詞	10
獄	名詞	38
豫	動詞	1
儥	動詞	1
礜	名詞	2
繘	名詞	2
譽	動詞	1
鬻	名詞	4
鬱	名詞	3
惌	動詞	1
惌	名詞	1
淵	名詞	2
鹓	名詞	1
鳶	動詞	3
元	名詞	4
垣	動詞	29
垣	名詞	52
爰	名詞	27
原	動詞	1
原	名詞	1
員	名詞	5
員	形容詞	1
援	動詞	1
援	名詞	4
園	名詞	8
園	形容詞	2
緣	動詞	1
緣	名詞	4
圜	形容詞	4
轅	名詞	2
遠	動詞	10
遠	名詞	1
遠	形容詞	21
苑	名詞	21
怨	動詞	1
怨	名詞	1
院	名詞	3
掾	動詞	1
掾	名詞	1
曰	動詞	301
曰	名詞	6
曰	助詞	1
約	動詞	28
約	副詞	1
月	副詞	24
月	量詞	17
月	名詞	942
月	數詞	3
月	數量詞	60
月	形容詞	3
刖	動詞	2
越	動詞	6
閱	動詞	2
閱	名詞	1
龠	量詞	1
龠	名詞	2
籥	名詞	3
煴	動詞	1
云	代詞	4
云	動詞	3
云	名詞	1
云	助詞	1
雲	名詞	5
隕	動詞	1
缊	名詞	1
帀	名詞	1
雜	動詞	1
雜	副詞	16
雜	名詞	13
雜	形容詞	6
栽	名詞	1
載	動詞	4
載	名詞	1
再	副詞	2
再	名詞	1
再	數詞	1
再	數量詞	1
在	動詞	2
在	介詞	124
在	名詞	6
臧	動詞	49
臧	名詞	34
臧	形容詞	1
葬	動詞	25
葬	名詞	2
鑿	動詞	4
鑿	名詞	2
早	名詞	4
蚤	名詞	6
蚤	形容詞	2
棗	名詞	3
造	動詞	3
造	名詞	7
喿	動詞	2
喿	形容詞	1
竈	名詞	6
則	副詞	2
則	介詞	6
則	連詞	89
則	名詞	17
責	動詞	28
責	名詞	22
擇	動詞	13
澤	名詞	3
賊	動詞	18
賊	名詞	9
賊	助詞	1
增	動詞	9
矰	動詞	1
矰	名詞	1
繒	名詞	1
甑	名詞	1
札	名詞	3
鲊	動詞	1
乍	動詞	1
乍	介詞	1
乍	形容詞	2
詐	動詞	6
詐	形容詞	1
宅	名詞	3
鹯	名詞	1
鳣	名詞	1
展	動詞	1
斬	動詞	15
斬	名詞	4
占	動詞	256
占	名詞	1
棧	名詞	1
戰	動詞	7
戰	名詞	30
張	動詞	5
張	名詞	14
章	動詞	1
章	名詞	1
丈	動詞	5
丈	量詞	36
丈	名詞	13
仗	名詞	1
障	名詞	2
昭	名詞	2
昭	形容詞	2
召	動詞	6
召	名詞	2
兆	名詞	13
趙	名詞	2
折	動詞	19
折	形容詞	4
輒	副詞	22
輒	連詞	2
輒	名詞	2
磔	動詞	1
蟄	名詞	1
者	代詞	649
者	名詞	25
者	數詞	1
者	形容詞	9
者	助詞	177
锗	名詞	1
貞	動詞	12
貞	介詞	1
貞	名詞	3
貞	助詞	1
真	名詞	4
真	形容詞	2
葴	名詞	1
箴	名詞	3
屒	名詞	4
診	動詞	23
診	名詞	1
軫	名詞	8
震	動詞	1
爭	動詞	8
蒸	名詞	1
徵	動詞	4
徵	名詞	8
徵	數詞	1
徵	形容詞	1
正	動詞	6
正	名詞	142
正	形容詞	26
政	動詞	3
政	連詞	1
政	名詞	5
政	形容詞	1
鄭	名詞	4
鄭	數詞	1
之	代詞	724
之	動詞	32
之	副詞	1
之	名詞	15
之	數詞	5
之	助詞	275
支	動詞	1
支	名詞	6
知	動詞	2
知	名詞	1
织	動詞	1
织	名詞	4
脂	名詞	5
織	動詞	5
織	名詞	3
直	動詞	69
直	副詞	2
直	介詞	26
直	名詞	22
直	形容詞	11
執	動詞	17
執	名詞	2
職	動詞	4
止	動詞	42
止	副詞	1
止	名詞	7
只	名詞	1
旨	動詞	1
纸	動詞	4
指	動詞	3
指	名詞	8
枳	名詞	11
疻	動詞	3
紙	動詞	1
趾	名詞	1
至	動詞	37
至	介詞	36
至	連詞	1
至	名詞	2
至	形容詞	1
志	動詞	2
志	名詞	6
豸	名詞	2
治	動詞	67
治	名詞	14
治	形容詞	6
炙	動詞	2
秩	名詞	6
致	動詞	23
致	名詞	6
致	形容詞	2
窒	動詞	1
彘	名詞	6
智	動詞	69
智	名詞	3
智	形容詞	4
寘	動詞	1
稙	名詞	2
置	動詞	35
置	介詞	6
置	名詞	4
雉	名詞	3
疐	動詞	1
製	動詞	13
摯	動詞	7
摯	名詞	37
質	動詞	6
質	名词	1
質	名詞	3
質	形容詞	2
中	動詞	48
中	名詞	404
中	形容詞	9
忠	形容詞	8
终	名詞	1
終	動詞	11
終	副詞	5
終	名詞	14
終	形容詞	1
螽	名詞	1
鐘	動詞	1
鐘	名詞	74
鐘	助詞	1
冢	動詞	1
冢	名詞	3
歱	動詞	1
歱	名詞	3
瘇	名詞	1
種	動詞	2
種	名詞	5
重	動詞	5
重	副詞	2
重	名詞	15
重	形容詞	7
眾	名詞	7
眾	形容詞	3
衆	名詞	1
衆	形容詞	1
州	動詞	2
州	名詞	3
周	動詞	6
周	名詞	18
肘	名詞	2
纣	名詞	1
绉	名詞	2
晝	名詞	52
朱	量詞	29
朱	名詞	3
朱	數詞	1
珠	名詞	1
諸	代詞	2
諸	副詞	6
諸	數量詞	2
豬	名詞	7
竹	名詞	3
窋	形容詞	1
逐	動詞	31
燭	動詞	1
主	代詞	1
主	動詞	31
主	名詞	73
屬	動詞	4
屬	名詞	3
助	動詞	1
纻	名詞	1
注	動詞	1
祝	動詞	16
祝	名詞	3
筑	動詞	16
築	動詞	14
鑄	動詞	3
轉	名詞	1
莊	名詞	4
壯	名詞	1
壯	形容詞	7
狀	名詞	13
隹	名詞	1
追	動詞	40
追	名詞	1
椎	名詞	2
錐	名詞	2
騅	名詞	1
諈	名詞	1
贅	名詞	3
叕	名詞	2
斫	形容詞	1
斲	動詞	10
斲	名詞	1
斵	動詞	1
斵	名詞	1
濯	動詞	1
兹	代詞	1
兹	名詞	1
兹	形容詞	4
茲	動詞	2
茲	形容詞	2
秶	名詞	1
滋	名詞	1
粢	名詞	12
貲	動詞	182
貲	名詞	2
資	名詞	9
鲻	形容詞	1
子	動詞	12
子	名词	1
子	名詞	730
子	數量詞	1
訾	動詞	1
訾	形容詞	1
字	動詞	6
自	代詞	23
自	動詞	25
自	副詞	12
自	介詞	13
自	名詞	9
漬	動詞	5
宗	名詞	3
總	動詞	2
纵	動詞	1
縱	動詞	7
騶	名詞	2
走	動詞	4
走	名詞	2
奏	動詞	1
奏	名詞	1
租	動詞	13
租	名詞	38
足	動詞	9
足	名詞	19
足	形容詞	15
卒	動詞	22
卒	名詞	15
族	名詞	17
组	名詞	5
俎	名詞	1
祖	名詞	2
組	動詞	1
組	名詞	3
詛	動詞	1
最	動詞	2
最	副詞	3
最	形容詞	4
罪	動詞	1
罪	名詞	14
辠	動詞	15
辠	名詞	90
醉	名詞	1
尊	動詞	1
尊	量詞	1
鳟	形容詞	1
捽	動詞	1
左	動詞	2
左	名詞	26
佐	動詞	3
佐	名詞	35
作	動詞	57
作	名詞	3
坐	動詞	59
坐	介詞	1
坐	名詞	1
柞	名詞	1
胙	名詞	2
